





[3m
   ~°¤ø¤°¬°¤ø¤°¬°¤ø¤°¬°¤ø¤°¬°¤ø¤°¬°¤ø¤°¬°¤ø¤°¬°¤ø¤°¬°¤ø¤°¬°¤ø¤°¬°¤ø¤°~
[0;1m                              _____                _____   
                             /    /               /    /
                       _____/  __/_______  ______/    /
                   (o)/       /  V _     \/          /
                    ./     _  \   |/     /     _    /
                    /     //  /   /   __/     //   X
                   /     //  /    \    \     //   _/
                   \______ _/\___ |\____X______ _/
                         \/      \|           \/
[0;3m                               -present-

                            [1mC O R I N N E
[0;3m   ~°¤ø¤°¬°¤ø¤°¬°¤ø¤°¬°¤ø¤°¬°¤ø¤°¬°¤ø¤°¬°¤ø¤°¬°¤ø¤°¬°¤ø¤°¬°¤ø¤sun¤ø¤°~
[33m