
Address_Article
	BEGIN_ARTICLE
	LINE <"">
	LINE <"">
	LINE <"">
	LINE <"       °1Here are some useful addyz if ya want to support this mag">
	LINE <"">
	LINE <"">
	LINE <"        °3Send everything concerning LIVE like Messages,News and">
	LINE <"          Rumors,Adverts,Clip arts,Articles,Money,Beer,Girls">
	LINE <"                             and so on to:">
	LINE <"">
	LINE <"">
	LINE <"                               °2LIVE WHQ">
	LINE <"                          10.Bd LOUIS BLANC">
	LINE <"                             19100 BRIVE">
	LINE <"                                FRANCE">
	END_PAGE

	LINE <"">
	LINE <"">
	LINE <"">
	LINE <"           °3Or try to get in touch with one of our cool editors:">
	LINE <"">
	LINE <"">
	LINE <"               °2NAPOLEON                   BAD KARMA/BALANCE">
	LINE <"                °1BP 56                      JARI LAHTEINEN">
	LINE <"         13153 TARASCON CEDEX           LATOKAR TANONTIE 49 B5">
	LINE <"                FRANCE                         FINLAND">
	LINE <"">
	LINE <"">
	LINE <"">
	LINE <"            °2BROSS/MOVEMENT                    HEADER/NOVA">
	LINE <"       °198.RUE CAMILLE DESMOULINS                 BP 29">
	LINE <"           02100 St QUENTIN                 36500 BUZANCAIS">
	LINE <"                FRANCE                          FRANCE">
	END_PAGE

	LINE <"">
	LINE <"">
	LINE <"">
	LINE <"">
	LINE <"">
	LINE <"    °3To contact the coder behind LIVE write to SYNC at this address:">
	LINE <"">
	LINE <"">
	LINE <"                                °2SYNC/DRD">
	LINE <"                             °1PIERRE CHALAMET">
	LINE <"                           5.RUE DU 11 OCTOBRE">
	LINE <"                        45140 ST JEAN DE LA RUELLE">
	LINE <"                                 FRANCE">
	END_PAGE

	LINE <"">
	LINE <"">
	LINE <"">
	LINE <"">
	LINE <"    °3Modem freaks can use the Dreamline calling our great BBS and using">
	LINE <"    the °2LIVE CONFERENCE°3... Just give a call to :">
	LINE <"">
	LINE <"">
	LINE <"                              °1DREAMLANDS">
	LINE <"">
	LINE <"                         °2+19   33 32 39 79 23">
	LINE <"">
	LINE <"                          °324h/24h  7/7days">
	END_ARTICLE
