BackStage_Article
	BEGIN_ARTICLE
	LINE <"">
	LINE <"">
	LINE <"">
	LINE <"">
	LINE <"">
	LINE <"      This part is dedicated to the ALTERNATIVE NEWS of this strange">
	LINE <"      world called The SCENE.">
	LINE <"      Support the BACKSTAGE section sending all kind of weird and">
	LINE <"      wacky things.">
	LINE <"                     Everything will be published!">
	LINE <"">
	LINE <"                              Send today!">
	LINE <"">
	LINE <"">
	LINE <"                                °2LIVE WHQ">
	LINE <"                           10.BD LOUIS BLANC">
	LINE <"                              19100 BRIVE">
	LINE <"                                 FRANCE">
	END_PAGE

	LINE <"">
	LINE <"  °1According to °3SHINY/ex CORPSE°1 , °2PIB/SYNTEX°1 and °2NAM/MOVEMENT°1 made">
	LINE <"  themselves conspicuous at the SATURNE PARTY in PARIS.">
	LINE <"">
	LINE <"  °2NAM/MOVEMENT°1 spend all his free time making abnormal sexual group">
	LINE <"  experiences with pretty girls called °3LAURENCE°1,°3MARIE°1 and °3FANNY°1.">
	LINE <"">
	LINE <"  °2FREDDOX/LES HERETIQUES°1 starts a new stock car pilot career and then">
	LINE <"  he bought a new °3RENAULT PLIO°1.">
	LINE <"">
	LINE <"  °2JOACHIM/ANDROMEDA°1 got a new danish girlfriend with big °3tits°1.">
	LINE <"  (Ed:Tickle?!)">
	LINE <"">
	LINE <"  Because of flooding °2FLETCH/DREAMDEALERS°1 got a new °3BOAT°1 to cross">
	LINE <"  his living room.">
	LINE <"">
	LINE <"  °2TYRANT/CADAVER°1's bird called JONNY died!">
	LINE <"  There is a big grief in CADAVER now.">
	LINE <"">
	LINE <"  °2BABY/UNION°1 will soon release a cd record called °3STRING KILLERS°1.">
	LINE <"">
	LINE <"  °2ANTONY/DREAMDEALERS°1 got now a new blue designed kitchen since">
	LINE <"  °3ELMER/DREAMDEALERS°1 visited his home this summer.">
	LINE <"">
	LINE <"  °2VODKA/TSB°1 will soon release his first book called °3HOW TO EAT">
	LINE <"  SANDWICHES DURING PARTIES.">
	LINE <"">
	LINE <"  °1According to °3CLAWZ/COMPLEX°1 ,°2WALT/MELON DEZIGN°1 was wearing a soft">
	LINE <"  jacket at the SATURNE PARTY.">
	LINE <"  (Ed:Hi MAT!Fingers in the (Ed2:BIG...) noz'!)">
	END_ARTICLE
