Credits_Article
	BEGIN_ARTICLE
	LINE <"">
	LINE <"    °3CODE °1....................................... °2SYNC/DREAMDEALERS">
	LINE <"">
	LINE <"    °3GFX AND DEZIGN °1............................. °2FLETCH/DREAMDEALERS">
	LINE <"                                                 ANTONY/DREAMDEALERS">
	LINE <"">
	LINE <"    °3GROOVY TUNE °1................................ °2CHRYLIAN/DREAMDEALERS">
	LINE <"">
	LINE <"    °3ADDITIONAL GFX °1............................. °2ANTONY/DREAMDEALERS">
	LINE <"">
	LINE <"    °3TITLE PICTURE °1.............................. °2RA/SANITY">
	LINE <"">
	LINE <"    °3TYPING SLAVE WORK °1.......................... °2ENZO/STEELERS">
	LINE <"">
	LINE <"    °3VIDEO CAMCORDING °1........................... °2GUN/MENTASM">
	LINE <"                                                 °2ELMER/DREAMDEALERS">
	LINE <"">
	LINE <"    °3MORAL SUPPORT °1.............................. °2CLAWZ/COMPLEX">
	LINE <"                                                 °2PONPON/DREAMDEALERS">
	LINE <"">
	LINE <"    °3POSTCARD SUPPORT °1........................... °2JOACHIM/ANDROMEDA">
	END_ARTICLE
