
DesignIt_Article
	BEGIN_ARTICLE
	LINE <"">
	LINE <" One of the most original feature of this message box is that we called">
	LINE <" the °2DESIGN SELECTOR°1.">
	LINE <" The °3LIVE STAFF°1 offer you to design your favorite magazine.">
	LINE <"">
	LINE <" °2So why don't catch this opportunity to draw a cool control panel">
	LINE <" on your own and sending us!?!">
	LINE <"">
	LINE <" °1To do this just use the original dezign example you'll find on this disk">
	LINE <" to check sizes and resolution.">
	LINE <" ">
	LINE <" °2One important thing :">
	LINE <"     Don't change icons location from the original file.">
	LINE <"">
	LINE <"">
	LINE <"                °1Go ahead guyz play with pixels and send to">
	LINE <"">
	LINE <"                             °3LIVE WHQ">
	LINE <"                         10.BD LOUIS BLANC">
	LINE <"                            19100 BRIVE">
	LINE <"                              FRANCE">
	END_ARTICLE
