

DrdStory_Article1
	BEGIN_ARTICLE
	LINE <"°1Our group was born in 1989...Yes, 5 years of existence ! ">
	LINE <"The founders of the group are °2Croquik°1,°2Sun°1,°2Kougar°1 and °2Redlight°1.">
	LINE <"The name °3Dreamdealers°1 was found by °3Kougar°1 (when he was young).">
	LINE <"(Tony: Some guys told me that Dreamdealers is also a music band ?">
	LINE <" If you know about this, please tell me +33 71 63 77 53 ask Antony)">
	LINE <"">
	LINE <"Many guys have joined the group until 1989...">
	LINE <"">
	LINE <"Today in the end of year 1993 ,the member list looks like this:">
	LINE <"">
	LINE <" °2DREAMDEALERS MEMBERS:">
	LINE <"">
	LINE <"   °3Sun°1 (Music,Cosysop & leader)">
	LINE <"   °3Redlight°1 (Code & leader)">
	LINE <"   °3Kougar°1 (Music,Cosysop & leader)">
	LINE <"   °3Sync°1 (Code & leader)">
	LINE <"   °3Fletch°1 (Graphics,LiVE Editor & leader)">
	LINE <"   °3Antony°1 (Graphics,Cosysop & leader)">
	LINE <"   °3Chrylian°1 (Music & leader)">
	LINE <"   °3Gelfling°1 (Sysop & leader)">
	LINE <"   °3Silk°1 (Code & leader)">
	LINE <"   °3Tkb°1 (Code & leader)">
	LINE <"   °3Zebig°1 (Graphics & leader)">
	LINE <"   °3Elmer°1 (Infographist & leader)">
	LINE <"">
	LINE <" °2D.N.D Member">
	LINE <"">
	LINE <"   °3Croquik°1 (Code & lazyness)">
	LINE <"">
	LINE <"you may also wonder what °3D.N.D°1 stands for ? well that's just to tell u">
	LINE <"that he is no DRD members because it's been too long that he is lazy..">
	LINE <"so at this time he stays in °2Do Not Disturb°1 as long as he is not back">
	LINE <"into 'bizness' (a brand new concept).">
	LINE <"">
	LINE <"Many people joined us, then left us , here are some names : °2Alex°1,°2Nam°1,°2Tik°1,">
	LINE <"°2Gryzor°1,°2Moby°1,°2Ra°1...Some of them left the scene, others joined international">
	LINE <"groups (yes, we are a national group) & one joined the world famous">
	LINE <"organizer of the Garden Parties -les heretiques- this poor guy is °3Freddox°1.">
	LINE <"(sun: may his soul rest in peace...)">
	END_ARTICLE


DrdStory_Article2
	BEGIN_ARTICLE
	LINE <"°3Here is a list of our released productions and the guys involved :">
	LINE <"">
	LINE <"  °2Megademo I°1 - Kougar,Sun,Redlight,Croquik -">
	LINE <"  °2Jukebox I°1  - Redlight,Croquik,L'ingenieur (now Walt/Melon) -">
	LINE <"  °2Megademo II°1 - Redlight,Croquik,Kougar,Antony and other artists -">
	LINE <"  °2Jukebox II°1 - Redlight,Croquik,Antony,Kougar -">
	LINE <"  °2Propagation Intro°1 - Redlight, Sun, Tik -">
	LINE <"     ( NB: This magazine by Iris was a GREAT failure )">
	LINE <"  °2Tales of a Dream°1 - Redlight, Moby , Antony, Sun, Croquik -">
	LINE <"     ( NB: 2nd at Cyclone II party...but we had no reward for this ! bouhou )">
	LINE <"  °2Defjam cracking intros°1 (Mc coder label)">
	LINE <"  °2Innervision°1  - Redlight, Moby, Tik, Sun -">
	LINE <"     ( NB: 1st at Iris party II )">
	LINE <"  °2Skid row intros°1 - Redlight, Sun, Antony and Ra , Tkb -">
	LINE <"  °2From France°1 - Tkb , Moby , Ra -">
	LINE <"  °2Interpol intro°1 - Redlight, Ra, Chrylian - ">
	LINE <"  °2Whytro°1 - Redlight, Sun, Antony -">
	LINE <"  °2Beachtro I°1 - Redlight, Zebig, Tik, Sun -">
	LINE <"  °2Arkham Asylum°1 - Redlight, Moby, Zebig , Hof and Reflex -">
	LINE <"  °2Lipton°1 - Sync, Antony, Chrylian -">
	LINE <"  °2Pipeline packs°1 - Redlight, Antony, Sun, Chrylian -">
	LINE <"">
	LINE <"°3You can get them on Dreamlands , or by mail if you write to Antony .">
	LINE <"">
	LINE <"°1A little tip for the Arkham Asylum demo : there is an hidden part...">
	LINE <"If you want to access it, then type COMBIEN OUI with AZERTY keymap during">
	LINE <"the end scroller ( it's CO,BIEN OUI with QWERTY kepmap )">
	LINE <"(sun: try this on all of our others demos & discover the secrets parts!!!)">
	END_ARTICLE


DrdStory_Article3
	BEGIN_ARTICLE
	LINE <"Well seems that there is Drd members that we do not even know... the only">
	LINE <"members are those you have seen some times ago (memberlist) nobody else is">
	LINE <"one of us... so take care , coz these guys may be addicted to some heavy ">
	LINE <"drugs (to think being a drd without being one is quite an abnormal thought).">
	LINE <"Tony heard of 4 or 5 German guys claimed to be Drd members but this is WRONG">
	LINE <"The only German member was °2Rakim°1 , and °3he was asked to left 3 weeks after">
	LINE <"joining°1 , mainly because of letters and phone calls we received about him.">
	LINE <"">
	LINE <"We never claimed to be elite...(sun: i claim to) As stated in commercials ">
	LINE <"from the fake German division ! We are 100 percent french ! That's it !">
	LINE <"(sun: i'm half tibetan too, do not forget)">
	LINE <"">
	LINE <"Another thing : Antony is not the world leader of Drd as stated ! There is">
	LINE <"no leader in the group ! (sun: sure it's not tony, hopefully for us)">
	END_ARTICLE


DrdStory_Article4
	BEGIN_ARTICLE
	LINE <"Most of our members have got °2A1200°1 and °3A4000°1...">
	LINE <"Although we still have many routines and graphics to release on the good old">
	LINE <"68000 , our future projects will run on °268020°1,°230°1,°240°1, °2computers°1...">
	LINE <"I do think that most amiga groups and software houses should do this if they">
	LINE <"want the Amiga to keep being popular.">
	END_ARTICLE


DrdStory_Article5
	BEGIN_ARTICLE
	LINE <"The °2Chit Chat 10 editor°1 stated that most ideas of Live were taken from their">
	LINE <"message box..Well, of course there is a menu,an index,a music,the help">
	LINE <"gadget and so on in both issues...but it is the same for Raw and Zine for">
	LINE <"exemple...">
	LINE <"">
	LINE <"Our string search option was coded some months before Live 1 was released,but">
	LINE <"Chit chat's one was released before us...it's true! Was it a reason to cancel">
	LINE <"ours ,although its code was already finished ? Not ! ">
	LINE <"">
	LINE <"There are many differences between Chit Chat and Live : we don't want at all">
	LINE <"to copy . There were some original ideas in Live 1 (°2Hidden parts,VRP lyrics,">
	LINE <"Hidden gadgets°1... ) and the layout was quite different from Chit Chat's one..">
	LINE <"">
	LINE <"We have our own ideas , and we release them ... If someone already did the ">
	LINE <"same thing, too bad ! But we won't check everything we do...°3It's ONLY amiga">
	LINE <"and no money is involved !°1 (sun: well, we are not against receiving some...)">
	LINE <"">
	LINE <"   °2this little history has been dreamed by Tony.°1 ">
	LINE <"(sun: the elite guy i am had to change some kbytes of the useful text.">
	LINE <"    chapter IV and V were not in the range of my text-modifier...">
	LINE <" DRD claim irresponsability if some facts or some people is real...)">
	END_ARTICLE


DrdStory_Article6
	BEGIN_ARTICLE
	LINE <"Since a long time we've been interested by the world of modems, modems was">
	LINE <"the fastest way to send the things we needed for our demos... it was really">
	LINE <"attractive. The first guy in DRD who got a modem was °2Kougar°1, it was an HST">
	LINE <"14.4, i do not remember when but it was a hell of a time ago, since we've">
	LINE <"been more & more involved with modems. And then °2Kougar°1 wanted to make a BBS,">
	LINE <"it was quite a hard task & a lot of money to spent in,but Kougar was decided">
	LINE <"with the Help of Gelfling he settled the things for the BBS...">
	LINE <"Then °2Sun°1 & °2Tony°1 joined the project, we tried many BBS proggys before finding ">
	LINE <"the one suited to our need.Kougar doesn't wanted to make a BBS just for file">
	LINE <"exchange he wanted it as a place for discussions too.">
	LINE <"°3that's why CNET was choosed...°1">
	LINE <"with CNET power u can do wathever you want (eg: make a clone of amiexpress">
	LINE <"">
	LINE <"After a long time, °3DREAMLANDS was born°1, we waited for the first users to ">
	LINE <"come (a desesperate time)...After sometime two Guys Helped us to get the BBS">
	LINE <"running °2-Hal & Yragael-°1 , we've got more & more file we were growing bigger.">
	LINE <"nowadays °3DREAMLANDS users are about 200°1,that's a small number,but modemwares">
	LINE <"are just beginning in France. Before, u needed to buy it outside, nowadays u">
	LINE <"can find good quality modem which are not too much expensive (eg: ZyXEL)">
	LINE <"the Rolls Royce of Modems are still expensive (DUAL) but we got one cheap">
	LINE <"">
	LINE <"Now Half of DRD members are equipped with modems...">
	LINE <"We've got one of the biggest BBS in france...">
	LINE <"°3DREAMLANDS is now running since 1/1/93 & is running LEGAL...°1">
	LINE <"">
	LINE <"this little chapter was laid by Sun ">
	LINE <"(Tony wasn't able to avenge the modifications i made in his text here...)">
	END_ARTICLE
