

DreamLands_Article
	BEGIN_ARTICLE
	LINE <"For Those who have not called us yet, I have to remember you that the ">
	LINE <"Dreamdealers are w8ing for u modem-freaks to call our wonderful BBS..">
	LINE <"°2called DREAMLANDS ...at +33 32 39 79 23... an Dual 16.8 is w8ing for">
	LINE <"ur call°1...">
	LINE <"">
	LINE <"For those Groups who do not have a °3BBS°1, or who can't afford to (°3a BBS">
	LINE <"is a lot of work°1) they may °2OPEN an PRIVATE AREA°1 for their team on our">
	LINE <"Board, you just have to ask the sysop or one of the cosys...">
	LINE <"we will be happy to open u that conf, this is °2FREE°1, anyone who wants ">
	LINE <"to OPEN something on our board may ask , °2chance to get it is HIGH...°1">
	LINE <"">
	LINE <"°3you can Post your messages for LiVE on our board...°1 it will be in the">
	LINE <"next issue ... There is a LiVE conference...">
	LINE <"">
	LINE <"Actually Dreamlands is running on an °2A2000 with a COMBO 040 + 1.2 GO">
	LINE <"of Storage Space...°1 it will soon get °23 nodes°1, one of the Extra nodes">
	LINE <"will get a °2ZyXEL 19.2°1 & the other one should be a °2FRENCH MINITEL">
	LINE <"LINE...°1 the number will come as soon as the line is installed ...">
	LINE <"">
	LINE <"we are running for °3Amiga & PC world°1, the only two worth of... ;)">
	LINE <"so every legal things you need for these computer are here...">
	LINE <"">
	LINE <"For °3Musics Lovers°1 we have a special Area for all °3Protracker Modules">
	LINE <"& Other format...°1 the best musics from the best musicians are here.">
	LINE <"But not only well-known one...">
	LINE <"">
	LINE <"For °3Pictures Lovers°1 there is a Big Places for any Kind of pictures">
	LINE <"you'd like to see, from Hand-drawn to raytraced, & even some hot ones.">
	LINE <"">
	LINE <"°2NO PIRACY, we are a LEGAL BBS, we are not only a place to Ul/Dl files">
	LINE <"we also have MESSAGE BASES... So Every subject you'd like to talk about">
	LINE <"is welcome.°1..">
	LINE <"">
	LINE <"Get your access now !, do not wait... °3ur cosys oO Sun Oo°1">
	LINE <"°2the Sysop is Gelfling, and the cosys are Kougar, Tony & myself°1">
	END_ARTICLE
