FirstWords_Article
	BEGIN_ARTICLE
	LINE <"      Can it possibly be true !?! A new °2LIVE°1 issue !?!">
	LINE <"">
	LINE <"    Yep! Seems that almost one year after this bloody message box">
	LINE <"    try to bounce again.">
	LINE <"">
	LINE <"    It would be a huge lost of time and a boring task to explain">
	LINE <"    such a delay.">
	LINE <"    Anyway the main changing fact and important thing to know is that">
	LINE <"    °2LIVE°1 is now a °2DREAMDEALERS°1 production and we're ready for a">
	LINE <"    new start...">
	LINE <"    We spent a lot time and energy on this °3...CENSORED...°1 mag">
	LINE <"    trying to improve it and we hope you'll have a great time">
	LINE <"    reading it.">
	LINE <"">
	LINE <"    Don't forget that °2LIVE°1 is your message box,made for you and">
	LINE <"    waiting for your support...">
	LINE <"">
	LINE <"    Ok! It's now time to welcome you in this LIVE issue 3 !">
	LINE <"    And now...Sit back relax and enjoy the ride!">
	LINE <"">
	LINE <"                                                 °2FLETCH">
	LINE <"">
	LINE <"">
	LINE <"">
	LINE <"">
	LINE <"">
	LINE <"">
	LINE <"">
	LINE <"    °3Quote of this issue:">
	LINE <"">
	LINE <"        °1' A new mag without popular support is a dead mag! '">
	LINE <"">
	LINE <"                             °2SYLVESTER STALLONE . 1983">
	END_ARTICLE
