FishAndTips_Article
	BEGIN_ARTICLE
	LINE <"">
	LINE <"">
	LINE <"">
	LINE <"">
	LINE <"                  °3Welcome in this FISH 'n' TIPS section !">
	LINE <"">
	LINE <"      °1The meaning of this weird heading is to collect all known">
	LINE <"      or not yet tips and paths to access hidden demos parts.">
	LINE <"">
	LINE <"      Feel free to send us all forgotten ones to make this list">
	LINE <"      as complete as possible...">
	LINE <"">
	LINE <"">
	LINE <"                                 °2LIVE WHQ">
	LINE <"                            10.BD LOUIS BLANC">
	LINE <"                               19100 BRIVE">
	LINE <"                                  FRANCE">
	END_PAGE

	LINE <"  °2KID from OOPS/MOVEMENT">
	LINE <"">
	LINE <"  °1Hold on fire joystick button when title pic appears.">
	LINE <"">
	LINE <"">
	LINE <"  °2KUGLEPOLEN from STATIC BYTES">
	LINE <"">
	LINE <"  °1Press right mouse button and joystick simultaneously">
	LINE <"  on the main screen.">
	LINE <"">
	LINE <"">
	LINE <"  °2PURE STYLE from ARISE">
	LINE <"">
	LINE <"  °1Press both mouse buttons during boot sequence.">
	LINE <"">
	LINE <"">
	LINE <"  °2EXTEMPORIZED from DIGITAL">
	LINE <"">
	LINE <"  °1Press joystick button on menu screen.">
	LINE <"">
	LINE <"">
	LINE <"  °2DESERT DREAM from KEFRENS">
	LINE <" ">
	LINE <"  °1Press fire on joystick and both mouse buttons booting disk 2.">
	LINE <" ">
	LINE <"">
	LINE <"  °2ZYCLONIUM from PARASITE">
	LINE <" ">
	LINE <"  °1Hold down 'fuck' and 'bonus' in the endpart.">
	LINE <"">
	LINE <"">
	LINE <"  °2INTERFERENCE from SANITY">
	LINE <"">
	LINE <"  °1Press fire and both mouse buttons when the HAVOK's picture ">
	LINE <"  appears.">
	LINE <"">
	LINE <"">
	LINE <"  °2ARKHAM ASYLUM from DREAMDEALERS">
	LINE <"">
	LINE <"  °1Type 'Combien oui' with azerty keymap during the end scroller">
	LINE <"  or 'co,mbien oui' with qwerty keymap.">
	LINE <"">
	LINE <"">
	LINE <"  °2HUMAN TARGET from MELON DEZIGN:">
	LINE <"">
	LINE <"  °1Press left mouse button during boot sequence.">
	LINE <"">
	LINE <"">
	LINE <"  °2HOW TO SKIN A CAT from MELON DEZIGN:">
	LINE <"">
	LINE <"  °1Wait a few minutes after the demo's end.">
	LINE <"">
	LINE <"">
	LINE <"  °2SEEN BEFORE from SCOOPEX:">
	LINE <"">
	LINE <"  °1Press both mouse buttons when booting.">
	LINE <"">
	LINE <"">
	LINE <"  °2ZARIFIED from HEMOROIDS:">
	LINE <"">
	LINE <"  °1Press fire on joystick during end scroll.">
	END_ARTICLE
