
HandleStory_Article
	BEGIN_ARTICLE
	LINE <"">
	LINE <"">
	LINE <"">
	LINE <"                            °3THE HANDLE STORY">
	LINE <"                       °2By NAPOLEON & FLETCH & SUN">
	LINE <"">
	LINE <"">
	LINE <"">
	LINE <"°1On the scene, everybody has a common point that's the handle. We made a">
	LINE <"little study by asking some dudes how they choose their pseudo...Most of all">
	LINE <"choose it by thinking to an heroe but there is also some strange choice...">
	LINE <"">
	LINE <"">
	LINE <"    So, if you'd like explain to everybody the meaning of your handle">
	LINE <"                             then write to:">
	LINE <"">
	LINE <"                                °2LIVE WHQ">
	LINE <"                           10.BD LOUIS BLANC">
	LINE <"                              19100 BRIVE">
	LINE <"                                 FRANCE">
	END_PAGE

	LINE <"°2SYMPH O'NEE/WIZZCAT°1">
	LINE <"I first called myself THE STRANGLER. I had taken my">
	LINE <"name from an old musicgroup named The Stranglers, but since I was making">
	LINE <"music, I thought that I couldn't call me The Strangler coz it had nothing">
	LINE <"to with music. So I tried to figure out a new handle. I was thinking about">
	LINE <"some name like 'Cyber Sound' or something but at last I found a name which">
	LINE <"I thought sounded nice, and that name was SYMPH O'NEE (from Symphony!).">
	LINE <"">
	LINE <"">
	LINE <"°2TANGO/DEFEKT°1">
	LINE <"I chose my name, TANGO, because there is a drink in the UK">
	LINE <"called Tango (available in many flavours) and the adverts that they produce">
	LINE <"are amazingly funny so I guess that influenced me (and the fact that I">
	LINE <"drink Tango non-stop!). I choose that about one year ago (June 92).">
	LINE <"">
	LINE <"">
	LINE <"°2POSDNUOS/RAM JAM°1">
	LINE <"My handle came from the name of a guy from DE LA SOUL,">
	LINE <"they are one of the most popular band (Rap) in the world.">
	LINE <"">
	LINE <"">
	LINE <"°2CLAWZ/DIGITAL°1">
	LINE <"It came from a brand of skating gloves...">
	LINE <"">
	LINE <"">
	LINE <"°2CASE/ZENITH°1">
	LINE <"My first handle was BILLY, my friends called me so! Then I">
	LINE <"renamed to DJ Mad, I was doing sum diskjockeying at parties with friends">
	LINE <"and ... now I'm Case, the character from Neuromancer (by WILLIAM GIBSON).">
	LINE <"">
	LINE <"">
	LINE <"°2TAI PAN/MAD ELKS°1">
	LINE <"I have read the book with very same name TAI PAN. This">
	LINE <"book has even made as a tv-serie, so I got some inspiration from there too.">
	LINE <"Translated into english the name 'TAI PAN' means the highest leader in a">
	LINE <"company (companies down in Hong Kong). So I have a very high status, at">
	LINE <"least in my mind (hehehe).">
	LINE <"">
	LINE <"">
	LINE <"°2MAXWELL/TEK°1">
	LINE <"I choosed my handle for 6 months and renamed myself MAXWELL">
	LINE <"(my old name was RED KNIGHT). The handle R.K. was very old and I wanted to">
	LINE <"change anything in my boring life. I changed my name, my style,and I feel">
	LINE <"me better now.">
	LINE <"">
	LINE <"">
	LINE <"°2VODKA/TSB°1">
	LINE <"I choosed my handle by looking in an english dictionary, I found">
	LINE <"VODKA which sound well. (Ed:Great drink too!)">
	LINE <"">
	LINE <"">
	LINE <"°2MATRIX/NGC°1">
	LINE <"When I choosed it, I've been watching the movie 'COMMANDO' the">
	LINE <"day before so I was inspired by the film and I took the name of the heroe.">
	LINE <"">
	LINE <"">
	LINE <"°2SYNC/DREAMDEALERS°1">
	LINE <"It 's a deformation from 5 in french...Thanx to you Boz & Elliot">
	LINE <"of RollMops !!!!!!!">
	LINE <"">
	LINE <"">
	LINE <"°2CHRIS/IRIS°1">
	LINE <"It's my nickname in the life, so I take it as a handle...">
	LINE <"°2DARK KNIGHT/SYNTEX°1">
	LINE <"My first handle was THE STAR CRACKER, because I was">
	LINE <"cracking game on Amstrad, but when I stopped this. I had to choose another">
	LINE <"one. As I like Middle-Ages and mystery, I call myself DARK KNIGHT.">
	LINE <"">
	LINE <"">
	LINE <"°2NAM/MOVEMENT°1">
	LINE <"It's a short handle and it's easier to move in 3D !!!">
	LINE <"">
	LINE <"">
	LINE <"°2SUN/DREAMDEALERS°1">
	LINE <"Well,since I was too tired to write my long ex-handle I">
	LINE <"decided to make it short,but it still had to have some meanings (to make it">
	LINE <"fun)...">
	LINE <"My name is DJAMYANG-NYEMA.It's a Tibetan name and when translated it does">
	LINE <"mean 'The sun of Wisdom' (Nice no ?) So as I wanted to make it short I">
	LINE <"decided to take the pseudonym of Sun.That's the reason.">
	LINE <"Everything has to have a meaning... or it's useless at my eyes.">
	LINE <"Don't you think so ?? ">
	LINE <"">
	LINE <"">
	LINE <"°2BIG M/HEMOROIDS°1">
	LINE <"As I got an Apple, 10 years ago. I choose to call myself">
	LINE <"Big Mac, as I'm not a small man, my real name is also Ma(r)c, and I used to">
	LINE <"go to Mac Donald's... But one day, I used a french board and I need to">
	LINE <"enter my handle but someone got the same so I cut it into BIG M...">
	LINE <"">
	LINE <"">
	LINE <"°2HR FLICKER/TCA°1">
	LINE <"I got the name from the TV serie Allo Allo. In the serie">
	LINE <"there is an agent called HR FLICK and in interlaced mode there is">
	LINE <"flickering like hell on my monitor.">
	LINE <"">
	LINE <"">
	LINE <"°2SPARTAKUS°1">
	LINE <"I was watching the movie SPARTACUS on TV and I've changed the c">
	LINE <"into k to get a style ! Simple?">
	LINE <"">
	LINE <"">
	LINE <"°2CHRISTINE DE LA QUEEN/DISASTER°1">
	LINE <"Well, I write a lot of letters to my friends">
	LINE <"in Denmark, Japan, USA, and Norway, and that is in the real world, and">
	LINE <"outside the ami'. To make a little joke, I wrote Christine De La Queen at">
	LINE <"the end of some letters....It really sounds so stupid, and that is why I">
	LINE <"used it. I have always been fond of mixing French with English. Anyway,">
	LINE <"when I started again in the scene, after a couple of yrs away from it all,">
	LINE <"people where asking me, what handle I had. At the time I didn't want any">
	LINE <"handle, coz I thought my name was pretty enough. So when I told 'em that">
	LINE <"my handle was CHRISTINE, they would keep asking for my handle. So that was">
	LINE <"when I decided to change it to Christine De La Queen, which is really an">
	LINE <"anti-handle name, also because I don't wanna take it so seriously! And">
	LINE <"people never forget my handle....It is too strange to forget!">
	LINE <"">
	LINE <"">
	LINE <"°2KOOKAI/LIQUID°1">
	LINE <"My first handle was Factor but it sounded like shit, so I">
	LINE <"was looking for another one when I saw a sweat from the KOOKAI trademark,">
	LINE <"so I call myself KOOKAI and it sounds well!">
	LINE <"">
	LINE <"">
	LINE <"°2ELMER/DREAMDEALERS°1">
	LINE <"It is a cartoon heroe !!!">
	LINE <"">
	LINE <"°2GRAZ'ZT/LES HERETIQUES°1">
	LINE <"It's the daemon prince of the 63th in iron inferno">
	LINE <"">
	LINE <"">
	LINE <"°2GELFLING/DREAMDEALERS°1">
	LINE <"Ok let me (Sun, of course) Tell ya about the name gelfling, it was kougar">
	LINE <"who choosed that handle for the sysop (as they are kind of relatives)... so">
	LINE <"my point of view is that Gelfling does mean somethings like small guy (eg: a">
	LINE <"dwarf...) coz we cannot say that Gelfling is a small guy, but KOUGAR is, so">
	LINE <"he wanted to balance the tall guy with a handle meaning short... that's it">
	LINE <"guy, quite a brilliant demonstration isn't it ?! (C.Q.F.D)">
	LINE <"">
	LINE <"">
	LINE <"°2ZORGAN/LES HERETIQUES°1">
	LINE <"Zorgan is an anagram from my real name.">
	LINE <"">
	LINE <"">
	LINE <"°2KYLE/MENTASM°1">
	LINE <"I'm an addict of the famous actor who played in Twin Peaks and">
	LINE <"Hidden: Kyle MacLachlan...">
	LINE <"">
	LINE <"°2REDLIGHT/DREAMDEALERS°1">
	LINE <"Sun speaking...As REDLIGHT is quite a buzy man (3 demos at the same time &">
	LINE <"some other stuffs,I will do the job for him (hehehehe)...(forgive me Reddy)">
	LINE <"First of All everybody do know what does Redlight means (except S.Hammouche">
	LINE <"who need to translate it to non-english martians)... my point of view on the">
	LINE <"pseudo of redlight is that as his routines does crash often he does to go">
	LINE <"insane with his routine, & he looks like a Warning Light (red) meaning 'if u">
	LINE <"crash once more fucking amiga,I'll crash u too'...easy to understand no ?...">
	LINE <"">
	LINE <"">
	LINE <"°2GUN/MENTASM°1">
	LINE <"Simply because i like Guns and Roses.">
	LINE <"">
	LINE <"">
	LINE <"°2HEADER/NOVA°1">
	LINE <"It was an old handle from my friend Voyce/DELIGHT">
	LINE <"">
	LINE <"">
	LINE <"°2CROQUIK/DO NOT DISTURB - DREAMDEALERS°1">
	LINE <"Sun speaking...Again...Well Dear CROQUIK as u are not disponible (that's why u">
	LINE <"are a D.N.D) let me explain your way of choosing handle... I remember that a">
	LINE <"CROQUIK is that thing who drinks hot chocolate(publicity at french television)">
	LINE <"and who is always trying to get back his chocolate which has been stolen by">
	LINE <"some chocolate-thiefs (do u believe that?) & so croquik mind is more">
	LINE <"attracted to only one thing a time, his studie for example. And his less">
	LINE <"than inactives... 3 years pursuing his chocolate...">
	LINE <"">
	LINE <"">
	LINE <"°2GRYZOR°1">
	LINE <"I remember the great game on Amstrad CPC: GRYZOR...">
	LINE <"">
	LINE <"">
	LINE <"°2TOXIC AVENGER°1">
	LINE <"I was watching the movie: TOXIC AVENGER...">
	LINE <"">
	LINE <"">
	LINE <"°2KOUGAR/DREAMDEALERS°1">
	LINE <"I (Sun) will try to tell u the origins from the pseudo of my friend Kougar">
	LINE <"(he refused to tell me, so i will guess it)...">
	LINE <"well, first of all Kougar does love cats, so that's may be the first reason.">
	LINE <"Let's say that the animal Cougar is quite ferocious and have a long tail...">
	LINE <"that may be the second reason but it is not as appropriate as the first one.">
	LINE <"that's it guys...">
	LINE <"">
	LINE <"">
	LINE <"°2NAPOLEON°1">
	LINE <"My first handle was THE FOX and it was shit! So I wanted another">
	LINE <"one that nobody got yet, a real french handle... As I like NAPOLEON (the">
	LINE <"emperor!) as a historical heroe, I took this pseudo and I'm proud to call">
	LINE <"myself Napoleon!">
	LINE <"">
	LINE <"">
	LINE <"°2FLETCH/DREAMDEALERS°1">
	LINE <"I like the actor CHEVY CHASE, a famous american comic.">
	LINE <"And the day I choose my handle I was watching the movie 'On Fletch's heels'">
	LINE <"(Note that it's the traduction from French title, I'm not sure about the">
	LINE <"original title) with CHEVY CHASE...">
	LINE <"">
	LINE <"">
	LINE <"°3Hey, you tell us our handle story! And, we'll publish it in next issue...">
	END_ARTICLE
