
Help_Article
	BEGIN_ARTICLE
	LINE <"                 °2Zoupi!!°1 Welcome on the HELP screen...">
	LINE <"">
	LINE <"°1Click everything all around and try to discover it's function... hahah..">
	LINE <"">
	LINE <"">
	LINE <"°3Mouse Functions:">
	LINE <"">
	LINE <"°1Shake the mouse and click with left mouse button to enter in a menu.">
	LINE <"Press right mouse button to go to the previous menu.">
	LINE <"°2NOTE: Menus are the things that are highlighten when the mouse is">
	LINE <"      over.">
	LINE <"">
	LINE <"°3Keyboard Functions:">
	LINE <"">
	LINE <"°2LEFT AMIGA + ARROWS°1 to simulate mouse (like Workbench...)">
	LINE <"°2LEFT AMIGA + LEFT ALT°1 to simulate left mouse click">
	LINE <"°2BACKSPACE°2 stand for Menu Return (like right mouse button )">
	LINE <"°2LEFT AND RIGHT ARROWS°1 to go left and right in articles/messages">
	LINE <"°2UP AND DOWN ARROWS°1 to incrize/decrize volume">
	LINE <"°2HELP or H°1 to go to the help page">
	LINE <"°2D°1 to change the dezign.. (hihi.. funny no ? )">
	LINE <"°2S°1 to turn ON/OFF the music">
	LINE <"°2M°1 to go to the main menu">
	LINE <"°2ESCAPE°1 two quick times to exit LIVE">
	LINE <"">
	LINE <"              °3Well... that's SEEMS to be all...">
	END_ARTICLE
