
HowToSupport_Article
	BEGIN_ARTICLE
	LINE <"">
	LINE <"    Now it's time for some technical informations for an efficient">
	LINE <"    support...">
	LINE <"    So please try to follow these quite boring but useful rules as">
	LINE <"    much as possible to help us to include your contribution saving">
	LINE <"    us a lot of work. Thanx a lot guyz!">
	LINE <"">
	LINE <"">
	LINE <"  °2MESSAGES SUPPORT RULES°1">
	LINE <"">
	LINE <"  - Send us your message contribution on disk or try to catch">
	LINE <"    an °3OFFICIAL LIVE PAPER SHEET°1 (ED:Wow!).">
	LINE <"">
	LINE <"  - Using an effective text editor like CYGNUS EDITOR will">
	LINE <"    help us a lot typing your messys.">
	LINE <"">
	LINE <"  - Please avoid using °3TABS°1 writing your ASCII files!">
	LINE <"">
	LINE <"  - Don't forget to specify the group and country names.">
	LINE <"">
	LINE <"  - Note that incomplete messages wont be included !">
	LINE <"">
	LINE <"">
	LINE <"  °2ADVERTS SUPPORT RULES°1">
	LINE <"">
	LINE <"  - Watch out for informations and sizes in the dedicated">
	LINE <"    editorial.">
	LINE <"">
	LINE <"">
	LINE <"  °2GRAPHIC SUPPORT RULES°1">
	LINE <"">
	LINE <"  - Clip Arts must be drawn using HIGH RESOLUTION 640 x 256.">
	LINE <"">
	LINE <"  - Don't use the three first colors of the DELUXE PAINT palette">
	LINE <"    because we use these ones for text and background.">
	LINE <"    PLEASE Look at the palette example in the 'Design IT !'">
	LINE <"    directory ( sorry Fletch.... )">
	LINE <"">
	LINE <"  - No particular sizes imposed.">
	LINE <"">
	LINE <"  - Title pics could be in any resolutions and colors.">
	END_ARTICLE
 