
LastWords_Article
	BEGIN_ARTICLE
	LINE <"     We sincerly hope you all enjoyed this issue and had a good">
	LINE <"     time reading it.">
	LINE <"">
	LINE <"     Making such a Message Box is maybe sometimes an hard work">
	LINE <"     but it'll be surely a desesperate one without readers help">
	LINE <"     and support.">
	LINE <"     We hopefully look forward to a positive reaction from">
	LINE <"     you to improve °2LIVE°1 quality.">
	LINE <"">
	LINE <"     In this way  your opinion matters...Let us hear from you!">
	LINE <"">
	LINE <"     °3Send us your comments,critics and suggestions or anything">
	LINE <"     else concerning LIVE.">
	LINE <"">
	LINE <"                              °1Write us!">
	LINE <"">
	LINE <"                              °2LIVE WHQ">
	LINE <"                          10.BD LOUIS BLANC">
	LINE <"                             19100 BRIVE">
	LINE <"                               FRANCE">
	END_PAGE

	LINE <"">
	LINE <"">
	LINE <"">
	LINE <"    People who sends messages,articles,clip arts,pictures and tunes">
	LINE <"    will get back their °2disk with the new issue°1.">
	LINE <"">
	LINE <"    The LIVE issue 4 will be released around the 15 Th of JANUARY.">
	LINE <"">
	LINE <"    °2Warning! °1Your contribution must reach us before the deadline">
	LINE <"    fixed on the 31th of DECEMBER 1993.">
	END_ARTICLE
