
NewsA_F_Article
	BEGIN_ARTICLE
	LINE <"°2ACCEPT°1">
	LINE <"- A new group formed by RAVE/EX.LAST AID.">
	LINE <"- LASARDO (gfx man) joined.">
	LINE <"- SONIC FLASH (Musican) joined.">
	LINE <"- They are working on a Slideshow and an Intro.">
	LINE <"">
	LINE <"°2ACRID°1">
	LINE <"- ACRID are dead now.">
	LINE <"- DAN joined INTENSE and changed his handle to COPKILLER.">
	LINE <"- FEIVER & SCETCH left for TRSI.">
	LINE <"">
	LINE <"°2ALCATRAZ°1">
	LINE <"- STYLE left and joined NEMESIS.">
	LINE <"- BIRDIE joined from YODEL.">
	LINE <"- COLORBIRD & SCHIZO joined from CIRCLE.">
	LINE <"- DIESEL, DEELITE & ACCORD joined from INFINITY.">
	LINE <"- RAZER left for STELLAR.">
	LINE <"- DWEL left.">
	LINE <"- GOOZER left for Chryseis.">
	LINE <"- Their finnish division is dead.">
	LINE <"- COLORBIRD & SCHIZO left for ILLUSION.">
	LINE <"">
	LINE <"°2ALPHA FLIGHT°1">
	LINE <"- VELSA joined from CALIBRA.">
	LINE <"">
	LINE <"°2AMINOX°1">
	LINE <"- DR.DWEEP joined from TURK.">
	LINE <"">
	LINE <"°2ANALOG°1">
	LINE <"- CORONAL left from NOVA and joined.">
	LINE <"- STRANGER joined from IMPACT.">
	LINE <"- JASON was kicked. Later he sell his Amiga.">
	LINE <"- DEEP left Analog and the Amiga scene.">
	LINE <"- KERNAL & CHAOS left for DESIRE.">
	LINE <"- DYNAMITE left for NOXIOUS.">
	LINE <"- SLASH left the scene.">
	LINE <"- THE TROOPER joined from TDD.">
	LINE <"- COCKROACH joined from IMPACT.">
	LINE <"- JUSTIC closed his TERMINAL FUCKUP BBS and left ANALOG.">
	LINE <"">
	LINE <"°2ANDROMEDA°1">
	LINE <"- JOACHIM joined from CRUSADERS.">
	LINE <"- They'll release an AGA trackmo at the PARTY III.">
	LINE <"">
	LINE <"°2ANTARKOS°1">
	LINE <"- MR.SKULL joined as a swapper.">
	LINE <"">
	LINE <"°2ARKHAM°1">
	LINE <"- Bad left.">
	LINE <"">
	LINE <"°2AWAKE°1">
	LINE <"- ART left for ZENITH.">
	LINE <"">
	LINE <"°2BALANCE°1">
	LINE <"- AIRBRAIN left for SUBMISSION.">
	LINE <"- GROWL got kicked. He joined ORIENT.">
	LINE <"- BAD KARMA has never tried to join EQUINOX!">
	LINE <"- DARKSIDE has NEVER been a member!">
	LINE <"- BALANCE dosen't have a spanish division!">
	LINE <"- LOHI joined from DIFFUSION.">
	LINE <"- The memberlist in Finland:">
	LINE <"  Bad Karma (musician, swapper, organizer in Finland)">
	LINE <"  Dionysos (coder), Lohi (graphician), Nutcase (musician)">
	LINE <"">
	LINE <"°2BANANA DESIGN°1">
	LINE <"- BANANA DESIGN is a new norwegian group, founded by members">
	LINE <"  from ALCATRAZ,MAGIC 12 and CRYPTOBURNERS.">
	LINE <"- Founder is IT/CRYPTOBURNERS.">
	LINE <"- NECRO,Mr.Z,PENSPLIT joined from TALENT.">
	LINE <"- SARACEN joined from DESTINY.">
	LINE <"- SARACEN's Rabid Halflings From Mars is now a BDZ production.">
	LINE <"- Complete memberlist anno 05.08.93:">
	LINE <"   Brainbug  - Musician">
	LINE <"   IT        - SysOp">
	LINE <"   Micro-Pal - SysOp">
	LINE <"   Mr. Z     - Coder, SysOp.">
	LINE <"   Necro     - Coder">
	LINE <"   Pensplit  - Graphics Artist">
	LINE <"   Saracen   - Mailtrader, packer.">
	LINE <"- They will release a borntro soon.">
	LINE <"">
	LINE <"°2BLIZZARD°1">
	LINE <"- PREDATOR left them and joined SILICON LTD.">
	LINE <"- BLIZZARD is dead.">
	LINE <"">
	LINE <"°2BRONX°1">
	LINE <"- DEADBEAT joined from ZENON.">
	LINE <"">
	LINE <"°2BYTEBUSTERS°1">
	LINE <"- ZALO left and rejoined CORIZE.">
	LINE <"">
	LINE <"°2CADAVER°1">
	LINE <"- SKYNET changed his handle to COVENANT.">
	LINE <"- CDR are NOT interressted in starting ANY foreign divions all">
	LINE <"  members(Norwegian and Foreign) will be lead under the command">
	LINE <"  of the two Norwegian Organizers: TYRANT and TRAUMA.">
	LINE <"- TRAUMA will start a new pack series soon called From Beyond.">
	LINE <"- CHIMERA/IRIS Shq joined CADAVER.">
	LINE <"- DECKER/ex.TMG joined CDR with his BBS called °3Hack'n'Hard°1">
	LINE <"  and also as an ASCII-graphician.">
	LINE <"- The Crypt bbs is looking for sigops in the following confs:">
	LINE <"   Scene, Rumours, Programming.">
	LINE <"- NOISE DATA (ex-ENERGY) has NOW joined CADAVER with his BBS">
	LINE <"  °3Digital City°1.">
	LINE <"- The Digital City is now both a CADAVER and an ENERGY board!!!">
	LINE <"- PATHSEEKER joined with his BBS °3The Dark Secret°1 (The hard-">
	LINE <"  ware at that BBS will very soon be advanced!!!)">
	LINE <"- ELIPSION (ex-??) joined as a musician.">
	LINE <"- RAZERBLADE (ex-Interactive) was a member of CADAVER for two">
	LINE <"  days and joined Majic 12 instead!!! (Your two best days in">
	LINE <"  your life Einar!!! -Trt/CDR)">
	LINE <"- ARON/Mystic/Cadaver will be a co-main-editor in Cadaver's">
	LINE <"  Death Metal-mag,Necronomicon.">
	LINE <"- CADAVER is VERY soon going to release two mags, support them">
	LINE <"  like hell!!!">
	LINE <"- The names are; Necronomicon and Cybertech. (The name for the">
	LINE <"  second mag isn't 100 percent decided yet!)">
	LINE <"- There will soon come a °3romantic°1 production from Cadaver...">
	LINE <"- Tyrant/Cadaver's bird °3Jonny°1 died!!!">
	LINE <"  So there is big grief in Cadaver now!">
	LINE <"">
	LINE <"°2CAEDES°1">
	LINE <"- The first issue of their mag called MUTE is coming soon.">
	LINE <"- YONDER can't use its AMIGA !! His parents don't want him to...">
	LINE <"- XIII has more chance beacause he can only use it during Week-End">
	LINE <"  (ED: arf.. not too lonely ??)">
	LINE <"">
	LINE <"°2CALIBRA°1">
	LINE <"- MASQUE joined as a graphician and swapper.">
	LINE <"- VELSA left for ALPHA FLIGHT.">
	LINE <"">
	LINE <"°2CARILLON&CYBERIAD°1">
	LINE <"- GROO (ex.VIRTUAL DREAMS) joined.">
	LINE <"- HEATBEAT left and joined MELON DEZIGN.">
	LINE <"">
	LINE <"°2CHILBLAINS°1">
	LINE <"- GOLD DRAGON (ex.COBS) joined as a swapper.">
	LINE <"- PARACELSUS joined as a coder.">
	LINE <"- There's a guy called THOMAS FROMM which tells that he is a">
	LINE <"  CHILBLAINS Member. But he isn't.">
	LINE <"">
	LINE <"°2CHRYSEIS°1">
	LINE <"- GOOZER joined from ALCATRAZ.">
	LINE <"">
	LINE <"°2CITRUS°1">
	LINE <"- PRODIGY is now new named as CITRUS.">
	LINE <"- The leader CYX has a new name: MACE.">
	LINE <"">
	LINE <"°2CIRCLE°1">
	LINE <"- PGL joined from GENETIC and later he joined NOVA.">
	LINE <"- They kicked SPHINX.">
	LINE <"- COLORBIRD & SCHIZO left for ALCATRAZ.">
	LINE <"- They are dead !">
	LINE <"">
	LINE <"°2CLIQUE°1">
	LINE <"- POSEIDON left CLIQUE for the German Section of Unlimited.">
	LINE <"">
	LINE <"°2COMPLEX°1">
	LINE <"- RAKIM was kicked.">
	LINE <"- DRIFTER left to DAMONES.">
	LINE <"- ALL the DIGITAL FRANCE move to COMPLEX !">
	LINE <"- ZEQUE joined from REFLECT.">
	LINE <"- CONTRA joined from NIAGARA.">
	LINE <"">
	LINE <"°2CONCORD°1">
	LINE <"- FERI renamed to PAT.">
	LINE <"- FEVER and FERENC joined.">
	LINE <"">
	LINE <"°2CORIZE°1">
	LINE <"- ZALO left BYTEBUSTERS and rejoined CORIZE.">
	LINE <"">
	LINE <"°2CORPSE°1">
	LINE <"- MICKEY left for THE WAVE.">
	LINE <"">
	LINE <"°2CRYPTOBURNERS°1">
	LINE <"- CROWN is going to live in FINLAND and stop Amiga activities till">
	LINE <"  october.">
	LINE <"- IT left for Banana Dezign.">
	LINE <"- CRYPTOBURNERS goes AGA since most of the members bought">
	LINE <"  A1200's and krest,cueball and deicide bought themselves">
	LINE <"  a A4000/030...">
	LINE <"- ZULU left DEVILS and joined as a coder.">
	LINE <"- The french members are working on a new trackmo which will">
	LINE <"  be out very soon, approx.beggining of august.">
	LINE <"- The german members are also working on a trackmo which will">
	LINE <"  be due for release later this year it will be the last">
	LINE <"  NON-AGA production from them">
	LINE <"">
	LINE <"°2CYANIDE°1">
	LINE <"- HEYWIRE (ex.INTENSE) joined as a musician.">
	LINE <"- TLE left the scene.">
	LINE <"">
	LINE <"°2CYBERDYNE°1">
	LINE <"- KEN (coder) left for CYBERDYNE.">
	LINE <"">
	LINE <"°2DAMIAN°1">
	LINE <"- ANDY (Musician,Swapper) joined from LASER DANCE.">
	LINE <"  Later he left and joined NUANCE">
	LINE <"- COBRA left the scene.">
	LINE <"">
	LINE <"°2DAMONES°1">
	LINE <"- TORMENTOR rejoined from ALPHA FLIGHT.">
	LINE <"">
	LINE <"°2DARK MILLENIUM°1">
	LINE <"- AXE left them.">
	LINE <"">
	LINE <"DECNITE°1">
	LINE <"- DCD and WASP, both coders joined.">
	LINE <"">
	LINE <"°2DEFECT°1">
	LINE <"- KPMC joined from LAST AID.">
	LINE <"- TANGO joined from DESTINY.">
	LINE <"">
	LINE <"°2DEFIANCE°1">
	LINE <"- SIRACON joined from GENETIC.">
	LINE <"">
	LINE <"°2DELIGHT°1">
	LINE <"- Header left for NOVA.">
	LINE <"">
	LINE <"°2DESIRE°1">
	LINE <"- AGONY/DESIRE renamed to PARAGON.">
	LINE <"- RAMON B5 is back in business.">
	LINE <"- KERNAL & CHAOS joined from ANALOG.">
	LINE <"">
	LINE <"°2DESTINY°1">
	LINE <"- TANGO left for DEFEKT.">
	LINE <"- ANTICHRIST joined Destiny and NOT Trance like some diskmags">
	LINE <"  printed!">
	LINE <"- `Satanic Rites' #5 will be released at the Digital party on">
	LINE <"  Oct. 17th and it features a fully recoded menu!">
	LINE <"">
	LINE <"°2DEVILS°1">
	LINE <"- ZULU left and joined CRYPTOBURNERS.">
	LINE <"- DEVILS Norway split off into: DEVILS and a new crew called">
	LINE <" SHAMROCK DESIGN.">
	LINE <"- New NHQ of DEVILS is REMIX.">
	LINE <"- Shade,Ace,Redferne,Optic left DEVILSto join SHAMROCK DESIGN.">
	LINE <"">
	LINE <"°2DIFFUSION°1">
	LINE <"- LOHI left for Balance.">
	LINE <"">
	LINE <"°2DIGITAL°1">
	LINE <"- REDMAN left the scene.">
	LINE <"- VODKA left and joined TSB.">
	LINE <"- REVERSE left and joined MELON DEZIGN.He renamed to SCHMOOVY">
	LINE <"  SCHMOOV/MELON.">
	LINE <"- ELOY/MASQUE/TRSI joined DIGITAL as a new gfx artist.">
	LINE <"- They're working on an AGA trackmo for the PARTY 3.">
	LINE <"- They will hold a U.K. party in October.">
	LINE <"- DIGITAL FRANCE moved to COMPLEX !">
	LINE <"">
	LINE <"°2DREAMDEALERS°1">
	LINE <"- SILK joined from SOLARIS.">
	LINE <"- ZEBIG joined from ALLIANCE DESIGN.">
	LINE <"- RAKIM was kicked out.">
	LINE <"- DREAMDEALERS GERMANY never existed!">
	LINE <"- New intro coming up with code by REDLIGHT and design by ZEBIG.">
	LINE <"- Lokh left and is now a member of NOLEM.">
	LINE <"">
	LINE <"°2DUAL CREW & SHINING°1">
	LINE <"- STORM left and joined ESSENCE.">
	LINE <"- IKARI's pack will be released Jan'94 and has been coded by CO.CO ARTS!">
	LINE <"- PLASMA was kicked. Later he joined THE SILENTS.">
	LINE <"- RAWSTYLE left for ESSENCE.">
	LINE <"">
	LINE <"°2ENERGY°1">
	LINE <"- A lot of members left for TRSI, OHM and QUARTEX.">
	LINE <"- The new WHQ is now in FINLAND.">
	LINE <"- Some members from the illegal section of Energy re-built">
	LINE <"  QUARTEX in Austria.">
	LINE <"- Soon some demos by ENERGY again!!">
	LINE <"- SCENE LYRICS by ENERGY is dead forever because WILD RAGE got">
	LINE <"  kicked and left the scene!!">
	LINE <"">
	LINE <"°2EQUINOX°1">
	LINE <"- Rumors saying VALIANT got kicked are not true.">
	LINE <"- BAD KARMA has never tried to join EQUINOX!">
	LINE <"">
	LINE <"°2ESSENCE°1">
	LINE <"- STORM joined from ESSENCE.">
	LINE <"- WOTW joined.">
	LINE <"">
	LINE <"°2EXALTY°1">
	LINE <"- EXALTY is born.">
	LINE <"">
	LINE <"°2FINE°1">
	LINE <"- Manik left Trance for Fine but then left them as well !">
	LINE <"- Wit left Fine.">
	LINE <"">
	LINE <"°2FINESSE°1">
	LINE <"- MONZA (gfx) joined from THE BLACK LOTUS.">
	LINE <"">
	LINE <"°2FLAME°1">
	LINE <"- FLAME are a new group started up in England. They have">
	LINE <"  5 members now.">
	LINE <"- TELEMACH joined from NERVE AXIS. He moves to NEW ZEALAND in">
	LINE <"  November!">
	LINE <"">
	LINE <"°2FLAVOUR°1">
	LINE <"- A new group is born called Flavour.">
	LINE <"  The leaders are: D'JAX and INFORMER.">
	LINE <"">
	LINE <"°2FUSION Austria°1">
	LINE <"- FUSION Austria has nothing in common with AMIGA Fusion!">
	LINE <"  All members from FUSION Austria came from the legendary">
	LINE <"  C64 group with the slogan `MEN AND MACHINE`!">
	END_ARTICLE

NewsG_M_Article
	BEGIN_ARTICLE
	LINE <"°2GENETIC°1">
	LINE <"- PGL left for CIRCLE.">
	LINE <"- LIMBO left for NOVA.">
	LINE <"- X-TAR got kicked.">
	LINE <"- SIRACON left for DEFIANCE.">
	LINE <"- CObban left to became independent.">
	LINE <"- GENETIC Sweden are dead now.">
	LINE <"">
	LINE <"°2HEMOROIDS°1">
	LINE <"- New members:">
	LINE <"  DOCKERS....music">
	LINE <"  TUNER......swapping">
	LINE <"  NEC........gfx">
	LINE <"- Coming soon from them:">
	LINE <"  A music disk by DOCKERS and STC">
	LINE <"  The MYOPCHARTS by STC and WANN">
	LINE <"  A trackmo by AXEL and AJT">
	LINE <"  Some intros and always the TCP pack serie!">
	LINE <"">
	LINE <"°2INTENSE°1">
	LINE <"- LISZT left for MAJIC 12.">
	LINE <"- SUGAR RAY is now the editor of HEXAGONE.">
	LINE <"- HEXAGONE issue 3 will be out in october.">
	LINE <"">
	LINE <"°2ICE°1">
	LINE <"- PURPLE HAZE joined them.">
	LINE <"">
	LINE <"°2ILLUSION°1">
	LINE <"- A new group in Sweden.">
	LINE <"- PGL joined from Nova.">
	LINE <"- COLORBIRD & SCHIZO joined from ALCATRAZ.">
	LINE <"- All CIRCLE Members joined.">
	LINE <"- Some Members from ARTEE joined.">
	LINE <"">
	LINE <"°2IMPACT°1">
	LINE <"- ELLIT/IMPACT-Sweden is kicked.">
	LINE <"- CLAWFINGER joined.">
	LINE <"- CARNIVORE joined from THE SUBLIMES.">
	LINE <"- STRANGER left for ANALOG.">
	LINE <"- COCKROACH left for ANALOG.">
	LINE <"- JMS & XAN left for ANALOG">
	LINE <"">
	LINE <"°2INFECT°1">
	LINE <"- Terror Pack Mag is dead.">
	LINE <"- New Board in Holland (Now IFT DHQ) called THE LEECH.">
	LINE <"- sysop is BART SIMSON.">
	LINE <"- PACE is doing the Wet Dreams Pack.">
	LINE <"- There will be soon a new Pack coded by Eksec, even better">
	LINE <"  than Terror Pack Mag with full HD Support! Wait and see....">
	LINE <"- The PromotionDemo will be out in October, worktitle:">
	LINE <"  `Vote Du Sau!`">
	LINE <"- Helter Skelter 3 is delayed caused by the lazyness of the">
	LINE <"  coder (Eksec).">
	LINE <"- Maybee there will be soon a new NixMizMee Outfit, coded by">
	LINE <"  Eksec and graphics by Spiv, lets wait...">
	LINE <"- MEMBERS : SEPTEMBER 1993">
	LINE <"  GERMANY:">
	LINE <"      Eksec - Coder, Editor">
	LINE <"      Marley- Coder">
	LINE <"      Turbo - Coder">
	LINE <"      Ernie - Coder">
	LINE <"      Zorro - Swap">
	LINE <"      Gamekiller - Partyhero">
	LINE <"      SMT  - musician">
	LINE <"      Beathoven - musician">
	LINE <"      Spiv - gfx,founder">
	LINE <"      Buckly - gfx">
	LINE <"      Jailer - sysop">
	LINE <"  HOLLAND:">
	LINE <"      Wizard - Swap,Pack,Hq">
	LINE <"      D-Icelord - Coder">
	LINE <"      AxeBlade - Modemtrader">
	LINE <"      Nike! - Modemtrader">
	LINE <"      Bart Simson - Sysop">
	LINE <"  SWEDEN:">
	LINE <"      Hobbes - Musician,HQ">
	LINE <"      Dondi -  GFX">
	LINE <"      Pace - Swap">
	LINE <"      Exidor - Coder, Raytrace">
	LINE <"      Ola Thorn - GFX">
	LINE <"      Zacco - Coder">
	LINE <"      MPS - Music">
	LINE <"      Slime - GFX, Swap">
	LINE <"      Jammie - GFX, Swap">
	LINE <"">
	LINE <"°2INFINITY°1">
	LINE <"- DIESEL, DEELITE & ACCORD left for ALCATRAZ.">
	LINE <"">
	LINE <"°2INTENSE°1">
	LINE <"- COPKILLER joined from ACRID in Germany.">
	LINE <"- HEYWIRE left for CYANIDE.">
	LINE <"">
	LINE <"°2INTERACTIVE°1">
	LINE <"- RAZORBLADE was kicked.">
	LINE <"- TOMMY has never been in war with FUNKYFELLA of ANGELS.">
	LINE <"- TOMMY has never been a member of CADAVER either.">
	LINE <"">
	LINE <"°2INVESTATION°1">
	LINE <"- QWERTY left for MAD ELKS.">
	LINE <"">
	LINE <"°2IRIS°1">
	LINE <"- ZENIT/COMPACT INC. never joined them.">
	LINE <"- CHIMERA left for CADAVER.">
	LINE <"">
	LINE <"°2IVORY°1">
	LINE <"- A new group led by Falo (ex-Header/Delight).">
	LINE <"- HARRY, DGM, MEMORYS, GANDBOX, LOCKED, RELIGION 242 joined from SOLARIS.">
	LINE <"- SHEAN joined and changed his handle to SLAINE.">
	LINE <"- A lot of SOLARIS members joined.">
	LINE <"- Napoleon didn't join them !!!">
	LINE <"- Chippy Town is a Ivory production.">
	LINE <"">
	LINE <"°2ISCH CREW°1">
	LINE <"- LORD joined BYTEPOINT.">
	LINE <"">
	LINE <"°2KEFRENS°1">
	LINE <"- ZINKO joined from MAGIC 12.">
	LINE <"">
	LINE <"°2KRAFTED°1">
	LINE <"- HIJACK joined from LEGEND.">
	LINE <"">
	LINE <"°2LASER DANCE°1">
	LINE <"- DEATHLORD left for MYSTIC.">
	LINE <"- ANDY left for DAMIAN.">
	LINE <"">
	LINE <"°2LAST AID°1">
	LINE <"- BLOCKHEAD (ind.) joined in Norway.">
	LINE <"- Last Aid is death">
	LINE <"- Last Aid will release a deathtro soon.">
	LINE <"- All members of Last Aid joined Unlimited (German Section).">
	LINE <"">
	LINE <"°2LEGEND°1">
	LINE <"- SCREWBALL left the scene.">
	LINE <"- HIJACK was kicked. Later he joined KRAFTED.">
	LINE <"- Finish section is dead.">
	LINE <"- Rumours says, they are dead.">
	LINE <"">
	LINE <"°2LOGIC°1">
	LINE <"- JOKER left the scene.">
	LINE <"- GHOSTRIDER & WARHAWK joined from SHINING 8.">
	LINE <"- FLUX joined with his board CANADIAN MIST as USHQ.">
	LINE <"- SNOW & ROFOE joined from SILENTS.">
	LINE <"">
	LINE <"°2MAD ELKS°1">
	LINE <"- QUAID joined in Norway.">
	LINE <"- ZOMBIE & EXCEL joined from SEPTIC.">
	LINE <"- QWERTY joined from INVESTATION.">
	LINE <"- EASY RIDER,XTD,ANIMAL and DOCENT joined from UNION.">
	LINE <"- ANIMALS slideshow will be released under MDE instead.">
	LINE <"- EXCEL rejoined SEPTIC.">
	LINE <"">
	LINE <"°2MAJIC 12°1">
	LINE <"- BABY left and joined UNION.">
	LINE <"- MANTHA joined from PENTHAGON in Holland.">
	LINE <"- Top Secret 15 is out at the start of September.">
	LINE <"- ZINKO left for KEFRENS.">
	LINE <"- BLACK EAGLE renamed to SWING.">
	LINE <"">
	LINE <"°2MASQUE°1">
	LINE <"- They'll release a new trackmo coded by WAYNE MENDOZA at the WORLD OF">
	LINE <"  COMMODORE.">
	LINE <"- NAVY joined from VANISH .">
	LINE <"- VIOLA BROS. left for TRSI.">
	LINE <"">
	LINE <"°2MELON DEZIGN°1">
	LINE <"- HOF joined from MOVEMENT.">
	LINE <"- HEATBEAT joined from CARILLION.">
	LINE <"- REVERSE joined from DIGITAL and renamed himself as SCHMOOVY SCHMOOV.">
	LINE <"- WALT is going to join the french army at the end of october.">
	LINE <"">
	LINE <"°2MENTASM°1">
	LINE <"- The diskmag called SWITCHER is canceled after the coder (not a">
	LINE <"  MENTASM member) stopped all coding for unknown reasons.">
	LINE <"- GUN will soon leave the scene and join the french army.">
	LINE <"- As the party trip was a great success last year,they're planning">
	LINE <"  an another bus trip to the party 3 in december.">
	LINE <"- New demo from them called JUSCO BOO DU FUNK.">
	LINE <"">
	LINE <"°2MIRAGE°1">
	LINE <"- CONQUEST joined from SCOOPEX.">
	LINE <"">
	LINE <"°2MOVEMENT°1">
	LINE <"- HOF left and joined MELON DEZIGN.">
	LINE <"- BROSS joined from TSB.">
	LINE <"">
	LINE <"°2MORFINMANNEN°1">
	LINE <"- They will soon release a intro and after that a big">
	LINE <"  production.">
	LINE <"">
	LINE <"°2MYSTIC°1">
	LINE <"- SUBMISSION renamed to MYSTIC.">
	LINE <"- MAD ELKS joined as a subgroup.">
	LINE <"- AXE renamed to INFORMER.">
	LINE <"- AIRBRAIN joined from Balance.">
	LINE <"- DEATHLORD joined from LASER DANCE.">
	LINE <"- ARON renamed to AMON.">
	END_ARTICLE

NewsN_Z_Article
	BEGIN_ARTICLE
	LINE <"°2NERVE AXIS°1">
	LINE <"- MEXIK left to became independent.">
	LINE <"- TELEMACH left for FLAME. He moves to NEW ZEALAND in November!">
	LINE <"">
	LINE <"°2NIAGARA°1">
	LINE <"- NIAGARA is dead.">
	LINE <"- CONTRA left for COMPLEX.">
	LINE <"- FELIX quit the scene for a while.">
	LINE <"">
	LINE <"°2NOVA°1">
	LINE <"- MARC is working on a game.">
	LINE <"- A new version of their trackmo SNAKE RIDERS is now out running">
	LINE <"  on every machines.">
	LINE <"- Poison was kicked!">
	LINE <"- Header joined from DELIGHT.">
	LINE <"- LIMBO joined from GENETIC.">
	LINE <"- PGL joined from CIRCLE, but later he left for ILLUSUION.">
	LINE <"">
	LINE <"°2NOXIOUS°1">
	LINE <"- DYNAMITE joined from ANALOG.">
	LINE <"">
	LINE <"°2NUANCE°1">
	LINE <"- JAMES renamed himself as QUARK.">
	LINE <"">
	LINE <"°2OBSCENE°1">
	LINE <"- SNOW joined in HOLLAND.">
	LINE <"- NITZER joined in SWEDEN.">
	LINE <"">
	LINE <"°2ORIENT°1">
	LINE <"- GROWL joined, after he was kicked out of BALANCE.">
	LINE <"">
	LINE <"°2OZONE°1">
	LINE <"- XANN joined froim TSL.">
	LINE <"">
	LINE <"°2PARADISE°1">
	LINE <"- ROCK renamed to IMBECILLE.">
	LINE <"">
	LINE <"°2PARAGON°1">
	LINE <"- MARLIN & EL LOCO left for TALENT.">
	LINE <"">
	LINE <"°2PARADOX°1">
	LINE <"- KILLRAVEN left.">
	LINE <"">
	LINE <"°2PARALLAX DESIGNS OF SCOOPEX°1">
	LINE <"- DARKY was kicked.">
	LINE <"">
	LINE <"°2PENTHAGON°1">
	LINE <"- MANTHA left for MAGIC 12 in Holland.">
	LINE <"">
	LINE <"°2POLARIS°1">
	LINE <"- They got a new member in France called DENON.">
	LINE <"">
	LINE <"°2PRIME DESIGN°1">
	LINE <"- FASHION DESIGN left for STATIC BYTES.">
	LINE <"">
	LINE <"°2PRODIGY°1">
	LINE <"- PRODIGY is now new named as CITRUS.">
	LINE <"- The leader CYX has a new name: MACE.">
	LINE <"">
	LINE <"°2QUARTZ°1">
	LINE <"- BEADWAVE left and renamed to TST.">
	LINE <"">
	LINE <"°2REFLECT°1">
	LINE <"- ZEQUE left for COMPLEX.">
	LINE <"">
	LINE <"°2RAM JAM°1">
	LINE <"-Squale joined as modemtrader in France.">
	LINE <"-The Charts 7 will be out in October. ">
	LINE <"-Techno Merda II by BloodyFuckers design">
	LINE <" will be released at the Smau '93 in October.">
	LINE <"">
	LINE <"   RAM JAM  - memberlist ">
	LINE <"   (List updated on 25th September 1993)">
	LINE <"   ------------------------------">
	LINE <"">
	LINE <"   ACBS ..............CODER,ORGANIZER .....  ITA">
	LINE <"   THE GODFATHER .....SYSOP, ORGANIZER ..... ITA">
	LINE <"   EXECUTOR ..........CODER, MUSICIAN ...... ITA">
	LINE <"   BAR ...............MUSICIAN, CODER ...... ITA">
	LINE <"   DEUS ..............GFX, MODEM TRADER .... ITA">
	LINE <"   PEDRO .............GFX .................. ITA">
	LINE <"   TEX ...............MUSICIAN ............. ITA">
	LINE <"   M.A.S.E. ..........CODER, SWAPPER ....... ITA">
	LINE <"   POSDNUOS ..........SWAPPER, MUSICIAN .... ITA">
	LINE <"   ROCKETEER .........SWAPPER, EDITOR ...... ITA">
	LINE <"   GURGLE ............SWAPPER, GFX ......... ITA">
	LINE <"   DIGI ..............RAY-TRACING .......... ITA">
	LINE <"   SLINGER ...........SYSOP ................ USA">
	LINE <"   SZONE .............GFX .................. FIN">
	LINE <"   VAN HALIEN ........MUSICIAN ............. ITA">
	LINE <"   FLENDER ...........GFX .................. ITA">
	LINE <"   SQUALE ............MODEM TRADER ......... FRA">
	LINE <"   SIMON .............GFX .................. HUN">
	LINE <"   SOLDIER    ....... GFX .................. HUN">
	LINE <"">
	LINE <"°2SANCTUARY°1">
	LINE <"- TMA sold his amiga.">
	LINE <"- JSW #5 (not really a SANCTIARY production,but still...) will">
	LINE <"  be out on 11 September,and will probably be on more than">
	LINE <"  1 disk.">
	LINE <"">
	LINE <"°2SANITY°1">
	LINE <"- They'll release a new demo called ARTE at the WORLD OF COMMODORE.">
	LINE <"  Code : MISTER PET and CHAOS">
	LINE <"  Gfx  : RA">
	LINE <"  Music: MOBY.">
	LINE <"- Official SANITY memberlist:">
	LINE <"  CHAOS">
	LINE <"  COUGAR">
	LINE <"  CRUISER">
	LINE <"  DIDDLE">
	LINE <"  EXHUMER">
	LINE <"  HAVOK">
	LINE <"  JESTER">
	LINE <"  MICROFORCE">
	LINE <"  MISTER PET">
	LINE <"  MOBY">
	LINE <"  TRASHER">
	LINE <"  TRON">
	LINE <"  MC DEAL">
	LINE <"- RA won an 1200 AMIGA drawing a logo for a computer shop.">
	LINE <"- COSMOS left for TRSI">
	LINE <"- MC DEAL ex HACKMAG main editor joined as a coder.">
	LINE <"">
	LINE <"°2SAMBA°1">
	LINE <"- New group from Brazil.">
	LINE <"- It's the 1st brazilian group.">
	LINE <"- They'll release an intro soon.">
	LINE <"- The leader is DARK SIDE.">
	LINE <"- The Swamp BBS temporary closed.">
	LINE <"- Black Ice BBS will soon be open at +55-51-3347922. 23-07">
	LINE <"  local time(+3h zone) sysop: SWERX.">
	LINE <"">
	LINE <"°2SATURNE°1">
	LINE <"- They will organize another party in April 94 for 3 days this time! More ">
	LINE <"infos will be given later...">
	LINE <"">
	LINE <"°2SAVAGE°1">
	LINE <"- SENSEI joined from IMPACT as a swapper.">
	LINE <"- WALKER joined from DESERT as a swapper.">
	LINE <"- LAVIAMA and SIERRA joined with his BBS called COSMOPOLITAN & POLICE DEPT.">
	LINE <"- The group CHILBLAINS joined.">
	LINE <"- HUNTER left for TRSI.">
	LINE <"">
	LINE <"°2SCOOPEX°1">
	LINE <"- NHP is looking for THE EMIRATES TOUCHSTONES FREQUENCIES.">
	LINE <"- CONQUEST left for MIRAGE.">
	LINE <"">
	LINE <"°2SEPTIC°1">
	LINE <"- ZOMBIE & EXCEL left for MAD ELKS.">
	LINE <"- EXCEL rejoined from MAD ELKS.">
	LINE <"">
	LINE <"°2SHAMROCK DESIGN°1">
	LINE <"- Shade,Ace,Redferne,Optic left DEVILS to join SHAMROCK DESIGN.">
	LINE <"">
	LINE <"°2SHINING 8°1">
	LINE <"- GHOSTRIDER & WARHAWK left for LOGIC.">
	LINE <"">
	LINE <"°2SILENTS°1">
	LINE <"- SNOW & ROFORE left for LOGIC.">
	LINE <"">
	LINE <"°2SILICON LTD.°1">
	LINE <"- PREDATOR joined from BLIZZARD.">
	LINE <"">
	LINE <"°2SOLARIS°1">
	LINE <"- Napoleon left and is now independent.">
	LINE <"- HARRY, DGM, MEMORYS, GANDBOX, LOCKED, RELIGION 242 left for IVORY.">
	LINE <"- SPARTAKUS left.">
	LINE <"- SYLVER left the scene.">
	LINE <"- SILK left for DREAMDEALERS.">
	LINE <"- SOLARIS is dead!">
	LINE <"">
	LINE <"°2SPACEBALLS°1">
	LINE <"- A new demo'll be released at the WORLD OF COMMODORE.">
	LINE <"">
	LINE <"°2STATIC BYTES°1">
	LINE <"- FASHION DESIGN joined from PRIME DESIGN.">
	LINE <"- FASHION DESIGN renamed to FASHION.">
	LINE <"">
	LINE <"°2STEELERS°1">
	LINE <"- SOUNDREAMER and PHAZELIGHT left the scene.">
	LINE <"- All members from N.Y.CREW joined them.">
	LINE <"- AKIRA 4 a new swapper joined.">
	LINE <"- They started a new pack serie THE STEELPACKS.">
	LINE <"- Official STEELERS memberlist:">
	LINE <"  SKILLION">
	LINE <"  LECTOR">
	LINE <"  ENZO">
	LINE <"  DAEDALIAN">
	LINE <"  GOGOL">
	LINE <"  MALIBU">
	LINE <"  TOMCAT">
	LINE <"  INFIRMIER">
	LINE <"  THORIN">
	LINE <"  AKIRA IV">
	LINE <"  BLACKTOWER">
	LINE <"">
	LINE <"°2STELLAR°1">
	LINE <"- XENDI left.He's now a BALANCE member.">
	LINE <"- RAZER joined from ALCATRAZ.">
	LINE <"">
	LINE <"°2TALENT°1">
	LINE <"- NECRO,MR.Z,PENSPLIT joined BANANA DEZIGN.">
	LINE <"- MARLIN & EL LOCO joined from PARAGON.">
	LINE <"">
	LINE <"°2TECH°1">
	LINE <"- KONDI KARL ( Coder ) joined.">
	LINE <"">
	LINE <"°2THE BLACK LOTUS°1">
	LINE <"- MONZA (gfx) left for FINESSE.">
	LINE <"- KEN (coder) left for CYBERDYNE.">
	LINE <"">
	LINE <"°2THE DARK DEMON°1">
	LINE <"- THE TROOPER left for ANALOG.">
	LINE <"">
	LINE <"°2THE ELECTRONIC KNIGHTS°1">
	LINE <"- JARRE (musician) left for VISION.">
	LINE <"- MAXWELL was kicked.">
	LINE <"">
	LINE <"°2THE FUN FACTORY°1">
	LINE <"- Fazer left for NOVA.">
	LINE <"- ILLUSIONIST (ind.) joined.">
	LINE <"- YABO joined.">
	LINE <"">
	LINE <"°2THE SILENTS°1">
	LINE <"- PLASMA joined from DCS.">
	LINE <"- D-SIGN left for ESSENCE.">
	LINE <"">
	LINE <"°2THE SUBLIMES°1">
	LINE <"- CARNIVORE left for IMPACT.">
	LINE <"">
	LINE <"°2THE WAVE°1">
	LINE <"- MICKEY joined from CORPSE.">
	LINE <"- PENGUIN joined as Modem Trader.">
	LINE <"- PENGUIN renamed to POCKET.">
	LINE <"">
	LINE <"°2TRANCE°1">
	LINE <"- SERVAL left for KOOL and renamed to ZAK.">
	LINE <"- The Collector left for THE MAGIC GUILD.">
	LINE <"">
	LINE <"°2TSB°1">
	LINE <"- SNIPER joined.">
	LINE <"- VODKA starts his pack serie in trackloading.">
	LINE <"- BROSS left and joined MOVEMENT.">
	LINE <"- Death joined as a graphician. FFP as a sysop, modemtrader. And Wave as a">
	LINE <"  coder.">
	LINE <"- They got a new board: Bouncing Balls +33 (1) 39-51-90-71.">
	LINE <"">
	LINE <"°2TRSI°1">
	LINE <"- NAVY joined.">
	LINE <"- CONE/TRSI left the scene.">
	LINE <"- Fiver, Sketch and Tension joined from Acrid! They are busy">
	LINE <"  working on a demo!">
	LINE <"- TRSI got a new talented PC division to become again number">
	LINE <"  one on PC.">
	LINE <"- FELON  are coding a musicdisk feat. tunes by BLACKTHORNE,">
	LINE <"  HELLRAZOR and VIRGILL.">
	LINE <"- TRSI Austria is working on a 2 disk Trackmo for the Denmark">
	LINE <"  Party aroundChristmass.4 coders are working on it!">
	LINE <"- `SAVAGE AMUSEMENT`, Austrias fastest BBS and TRSI AHQ has">
	LINE <"  now 3 nodes ringdown!">
	LINE <"- Soon a musicdisk done by CORTEX & BLACKTHORNE.">
	LINE <"- TRSI GERMANY will do a Trackmo for the WOC in Germany!">
	LINE <"- VIOLA BROTHERS re-joined from MASQUE!!">
	LINE <"- T-BONE, the coder from the ECLIPTICA Demo moved to BRASIL">
	LINE <"  for one year!">
	LINE <"- DOMINO is attending his military service.">
	LINE <"- Almost all members from TRSI Austria are unemployed (haha,">
	LINE <"  exept PRAYER who needs a lot of cash for his car!!)">
	LINE <"- ZINKFLOID/TRSI will code a kind of `guest` part in the new">
	LINE <"  FUSION demo, done by the AUSTRIAN members!!">
	LINE <"- COSMOS joined from SANITY.">
	LINE <"- Memberlist in Austria:">
	LINE <"  Zinkfloid     (organizer, main editor)">
	LINE <"  Rio           (coder)">
	LINE <"  Negativ       (coder)">
	LINE <"  Dream Warrior (coder)">
	LINE <"  Cortex        (coder, musician)">
	LINE <"  Prayer        (sysop)">
	LINE <"">
	LINE <"°2TURK°1">
	LINE <"- They are DEAD.">
	LINE <"- DR.DWEEP left for AMINOX.">
	LINE <"">
	LINE <"°2TSL°1">
	LINE <"- SLASH quit the scene.">
	LINE <"">
	LINE <"°2UNLIMITED°1">
	LINE <"- AADDERLY took the leader job of the German Section.">
	LINE <"- POSEIDON left CLIQUE for the German Section of Unlimited.">
	LINE <"- Memberlist of the German Section follow:">
	LINE <"    Adderly (leader, swapper, packs)">
	LINE <"    Poseidon (swapper, ansi)">
	LINE <"    Hysteric (swapper, packmaker)">
	LINE <"    Eagle (GFX)">
	LINE <"    Blockhead (SFX)">
	LINE <"    Dr. Best (coder)">
	LINE <"    Talec (GFX)">
	LINE <"    Slave (SFX)">
	LINE <"    Bionic (coder)">
	LINE <"    Unicorn (GFX)">
	LINE <"    Lasardo (coder, GFX)">
	LINE <"- Unlimited Germany is searching for more members.">
	LINE <"">
	LINE <"°2UNION°1">
	LINE <"- XTD left for MYSTIC.">
	LINE <"- BABY joined from MAJIC 12.">
	LINE <"">
	LINE <"°2VANISH°1">
	LINE <"- NAVY left and joined MASQUE/TRSI.">
	LINE <"">
	LINE <"°2VIRTUAL°1">
	LINE <"- CYBERDOME is up again on a new number	and with a new sysop.">
	LINE <"  the new number is +46 (0)582-16622 and sysop is le'clerk...">
	LINE <"">
	LINE <"°2VIRTUAL DREAMS°1">
	LINE <"- GROO left to join CARILLON&CYBERIAD.">
	LINE <"">
	LINE <"°2VISION°1">
	LINE <"- JARRE (musician) joined from TEK.">
	LINE <"- LEROY joined from NUANCE in the UK.">
	LINE <"- Dr Know (coder) sold his Amiga and bought a PC">
	LINE <"- CAN`T BE II ... The legend returns will hit the scene eastern">
	LINE <"  1994 Coded by PLACID">
	LINE <"- DRAGON (gfx-artist) joined.">
	LINE <"- Newmode (coder) joined.">
	LINE <"- CRYONIK was kicked.">
	LINE <"- LORD joined with his BBS called THE NUMBER OF THE BEAST in">
	LINE <"  hungary.">
	LINE <"- JASON DARK (GFX-ARTIST) joined.">
	LINE <"- VISION will release a diskmag !!">
	LINE <"  Look into the advertsection if you want to support it !!!!">
	LINE <"">
	LINE <"°2VOODOO DESIGN°1">
	LINE <"- GEMINI joined from DEMENSION-X">
	LINE <"- They may hold a U.K. party in late January '94.">
	LINE <"">
	LINE <"°2YODEL°1">
	LINE <"- BIRDIE left for ALCATRAZ.">
	LINE <"">
	LINE <"°2ZENITH°1">
	LINE <"- FILIPETTO renamed EL FILIPPARO.">
	LINE <"- ART joined from AWAKE.">
	LINE <"">
	LINE <"°2ZENON°1">
	LINE <"- DEADBEAT left for BRONX.">
	END_ARTICLE
