
SaturnePartyResult_Article
	BEGIN_ARTICLE
	LINE <"°3Results from the Saturne Party (4 & 5 September 93) - Chelles (FRANCE)">
	LINE <"">
	LINE <"  °2Music (49 modules in compo)">
	LINE <"">
	LINE <"  °11- Jazz/Experience">
	LINE <"  2- Monty/Analog">
	LINE <"  3- Psynomix/Intense">
	LINE <"">
	LINE <"  °2Gfx on A1200 (9 pictures in compo)">
	LINE <"">
	LINE <"  °11- Troyan">
	LINE <"  2- KSS/The End">
	LINE <"  3- Elf/Intense">
	LINE <"">
	LINE <"  °2Gfx on A500 (42 pictures in compo)">
	LINE <"">
	LINE <"  °11- Suny /Movement">
	LINE <"  2- Ra/Sanity">
	LINE <"  3- Elf/Intense">
	LINE <"  4- Bad/Arkham">
	LINE <"  5- Walt/Melon Dezign">
	LINE <"">
	LINE <"  °2Intro on A500 (8 intros in compo)">
	LINE <"">
	LINE <"  °11- Angels - 'Destroy Fascim'">
	LINE <"  2- Cryptoburners - 'Flan'">
	LINE <"  3- Intense">
	LINE <"">
	LINE <"  °2Demo on A1200 (3 demos in compo)">
	LINE <"">
	LINE <"  °11- Oops/Movement - 'Kid'">
	LINE <"">
	LINE <"  °2Demo on A500 (10 demos in compo)">
	LINE <"">
	LINE <"  °11- Nova - 'Snake Rider'">
	LINE <"  2- Syntex - 'Aluminium'">
	LINE <"  3- Intense">
	END_ARTICLE
