
SaturnePartyReport_Article
	BEGIN_ARTICLE
	LINE <"°3THE SATURNE PARTY - THE REPORT">
	LINE <"°2By Napoleon">
	LINE <"">
	LINE <"°3In the beginning of September 1993°1, the sun was shining, girls wore">
	LINE <"short-skirt, there were a lot of empty beer bottles on the floor,some pretty">
	LINE <"flowers in my garden... Oh sorry, you are here !!! Hum, i didn't remember">
	LINE <"well what i must gonna write! Ok, beginning of september, what happens">
	LINE <"important in the world? The Saturne Party? Hey, you weren't there, what a">
	LINE <"shame! So here is the report that must give you the desire to come next">
	LINE <"time...">
	LINE <"">
	LINE <"°3So it was on the 4 september°1, a nice saturday, near °2Paris°1, birds were flying">
	LINE <"in the blue sky (oh, sorry, i think you don't care about this...). My cousin">
	LINE <"drove me until the party place as i was spending some holidays in his home">
	LINE <"near the party place...I arrived at 08:15 AM (some minutes after they opened">
	LINE <"the doors of the center).This wasn't so hard to find it! It seems quite nice">
	LINE <"and ideal for a party... I entered in the principal hall, there wasn't a lot">
	LINE <"of people yet! I seized the opportunity to have a first chat with">
	LINE <" Heinz/Saturne (the organizer of the pingpong compet!), he said that he">
	LINE <"thought the party will be great... He made me visit the place, showed me the">
	LINE <"second hall, the bar (the most important thing!). They sold some foods (as">
	LINE <" pizzas, sandwiches) and drinks (why not beers or Tequila?) at a very low">
	LINE <"price...">
	LINE <"">
	LINE <"°3Near 10:00AM°1,there was more and more people who was arriving...And everybody">
	LINE <"was looking for their friends (I saw a lot of mine! Maybe you don't care?).">
	LINE <"There was nothing special until the pingpong compet, there were some good">
	LINE <"players as Ether/Saturne,Header/Nova(maybe some them use corruption to win?)">
	LINE <"but the big surprise was that nobody vote for Pib/Syntex in this compet">
	LINE <"(Joke!). I made a round as a spy to know what were the group who">
	LINE <"participated at the compo... Ninja/Angels told me that he finnished a great">
	LINE <"dentro for the intro compo (64Ko lenght!),Nam/Movement talked about his demo">
	LINE <"on 1200... Sync(the only one from Dreamdealers!) told me that he hadn't code">
	LINE <"anything but that Live 2 will be released very soon,hum we haven't any doubt">
	LINE <"about this (Heu,if you don't know what is °2LIVE°1 just take a look at the title">
	LINE <"of this #?!! messagebox! Oh sorry Fletch, i don't wanna said #?!! but just">
	LINE <" !@+&?!...). We were also waiting for a trackmo from Nova and the demo from">
	LINE <"Syntex... About some extra production, Shadow/Stellar & Tragedy was looking">
	LINE <"for some messys to release the Tragedy message box, Locked was ending Chippy">
	LINE <"Town for the new group Ivory, Eremation were working on their mag and an AGA">
	LINE <" converter.">
	LINE <"">
	LINE <"°3In the beginning of the night°1, there were a lot of people in the party, near">
	LINE <"400 !!! Some famous were arriving late as Melon Dezign, Sanity, Syntex,">
	LINE <"Scoopex... The deadline was near. It was also time for the Sensible Soccer">
	LINE <"competition, i lost at the first match but i have some reasons (i used the">
	LINE <"joystick from Nec/Hemoroid and it was not great! Maybe you don't care about">
	LINE <"this too? But you have read it! Arf...).As this was the night,the organizers">
	LINE <"showed some great demo on the bigscreen (they couldn't do it while the day">
	LINE <"because with the light we couldn't see anything on the screen...).">
	LINE <"">
	LINE <"°3Well, it was the time for the competition...°1 First, the music, °310 modules">
	LINE <"were selected between more than 40°1; but the 12 guys selected (in the party">
	LINE <"people to select(hum it's easy to understand the selection mode? What a nice">
	LINE <"word select..) seemed to not understand what is a good module because the 10">
	LINE <"modules were quite bad! A lot of guys who weren't selected were angry">
	LINE <"against the organizers but it was too late... ">
	LINE <"">
	LINE <"°3Some minutes later°1, the gfx on A500 competition started...As you know, there">
	LINE <"is a lot of great graphicians in France, so the level of the compo was very">
	LINE <"high. We saw a lot of great pictures, but there were also some really bad!">
	LINE <"Meanwhile the gfx on A1200 were a bit disappointing, it was one of the first">
	LINE <"such competition with few contributions...">
	LINE <"">
	LINE <"°3Next compo was the A1200 demo... °1AGA computer owners were impatient to watch">
	LINE <"all those contribution, unluckly there were only 3 delivered! A trackmo from">
	LINE <"Intense, an intro from Arkham and a one-file from Oops/Movement, thanks to">
	LINE <"them for coding on AGA... By viewing these demos, there wasn't any doubt">
	LINE <"about the winners (and there won't be...).">
	LINE <"">
	LINE <"An awaited competition was also the °364K intro competition°1...There was only 2">
	LINE <"or 3 good releases. In this compo too, there wasn't any doubt about the">
	LINE <"winners,Angels made a whole dentro with 64K...Cryptoburners released a great">
	LINE <"intro but with few effects!">
	LINE <"">
	LINE <"Finnaly late in the night, the demo competition started! We were surprised">
	LINE <"by the low level of the competition! I think that there were 2 good demos:">
	LINE <"°2Aluminium/Syntex°1 and °3Snake Rider/Nova°1, all the rest were disappointing...">
	LINE <"The competition ended around 5:00AM, a lot of people were going to sleep">
	LINE <"after voting...">
	LINE <"">
	LINE <"Nothing special happened until the results: near 13:00PM...There weren't any">
	LINE <"surprise (take a look at the results), the 1st price in democompo earn 4600F">
	LINE <"(It's near 900$!!!). Then people started to go out from the Party. And the">
	LINE <"party finnished in the end of the sunday afternoon...">
	LINE <"">
	LINE <"°2Some conclusions:°1">
	LINE <"First, about the stuffs, a lot of people were disappointed by the poor">
	LINE <"quality... But it could be a motivation for next party, it was easy to earn">
	LINE <"something here, and if everybody had released a stuffs there wouldn't be so">
	LINE <"easy, no? So wake up next time...">
	LINE <"">
	LINE <"°3About the organisation°1, this was quite great for their first party... The">
	LINE <"selection for the music compo was a little mistake that they will correct">
	LINE <"next time. And Saturne hope that there will be more foreigners next time...">
	LINE <"">
	LINE <"So i think this was a great party and one of the best in France! As Saturne">
	LINE <"planned to organize the same thing on 3 days in April 94, I imagine that">
	LINE <"this would be probably one of the events in the scene!">
	LINE <"   °2So come on everybody...°1">
	END_ARTICLE
