
Sunthetics_Article
	BEGIN_ARTICLE
	LINE <"">
	LINE <"    Honga bonga ! Here starts the private zone of our spiritual master">
	LINE <"    the mighty SUN.">
	LINE <"    As you had already guessed it reading this headline, this musical">
	LINE <"    part is dedicated to chip tunes.">
	LINE <"    Make the SUN shining sending your groovy chippy tunes to ...">
	LINE <"">
	LINE <"">
	LINE <"                            °2SUN/DREAMDEALERS">
	LINE <"                             AHNI DJAMYANG">
	LINE <"                        3.RUE DU BOUT DE LA VILLE">
	LINE <"                            27180 LES VENTES">
	LINE <"">
	LINE <"         °1Or give a call to the DREAMDEALERS WHQ on DREAMLANDS...">
	LINE <"">
	LINE <"                          °3The magic number is">
	LINE <"">
	LINE <"                           °2+ 33 32 39 79 23">
	LINE <"">
	LINE <"  °2NOTE: This section is, for the now, not inplemented...In Issue 4 you">
	LINE <"          will be able to select chip tunes here, so °2SUPPORT IT !!!">
	END_ARTICLE
