         - Louder than a bomb - 
         ______________________ 
        /                     /\
       /    > B R O N X <    / /
      /_____________________/ /
      \_____________________\/ 
                          
                               
     If ya wanna elite and cool
       contact , you should    
            write to :         
                               
            KAZZ of BRONX      
                               
            43170 HAKKILA      
                               
               FINLAND         
                               
           ONLY ELITE ! ! !