°2    _                _
   / \   ________   / \   ________
  / _ \ /  ____  \ / _ \ /   _____\
 / | | \| | __ \ |/ | | \|  / ___/|
/  | |  \ | |/_/ |  | |  \  \ \   |
\  | |  / | \ \  |  | |  / __\ \  |
 \ |_| /| |_|\_\ |\ |_| /|/____/  |
  \   / \________/ \   / \________/
   \_/              \_/
°3    - When it comes to friendship

°1Spacehawk/IRIS wants more contacts.
If you wanna swap with this cool guy,
write to this addy:

               Spacehawk/IRIS
 Write this -> JanVidar Meling
               Hogeveien 47
               N-4026 Stavanger
               Norway