                                    
 Rod of Polaris seeking for friendly
 contacts or what?
 -If you swap mainly own products &
 -if you like writing and receiving
  long letters more than some 0 day
  old intro
 -if your favourite drink is beer &
  Rum-Cola...

than you could write to this addy:
Svitlica Stanoje !...................
Poljicka 23      !Fast hellos goes 2:
58000 Split      !4T Thieves,   Anvil
Croatia          !Kris, Gurgle, Hazel
-----------------1Diddle(njoyreallfm8
Cybersonic, Flame- did you quit swap,
Macno,  Mightymuz,  Rocket,   Ripper,
Saracen, Zinkfloid,  ...