°3        _____________________
       /  / _____/     / /  /\
      / _/___  / _____/ /  / /
     / /      /     /     / /
    /_/____  /___  /__/  / /
    \_\____\/\___\/\_/__/ /
            \/    \/ \__\/
°2    __________  ____________
   /   \____  \/ _____/ /  /\
  / _____/ /  / ____/  /  / /
 /     /     /     /  /  / /
/___  /__/  /___  /___  / /
\___\/\_/__/\___\/\___\/ /
     \/ \__\/    \/rave\/      

°1  -  BART OF ISCH CREW -
GABOR BIHARI 1195 BUDAPEST 
    JOKAI U.2 - HUNGARY
      
    - GFX,DESIGN,SWAP -