.oO0Oo.oO0Oo.oO0Oo.oO0Oo.oO0Oo.oO0Oo.o
o                                    O
O     Have you already voted in      0
0    the Eurocharts this month ?     O
O                                    o
o       So, grap your pen, and       .
.       send your votes either       o
o       on Cheques, Banknotes,       O
O      Pampers or anything else      0
0     (A4000s are VERY welcomed)     O
O                 to:                o
o                                    .
.                                    o
o         -x* Eurocharts *x-         O
O          Nybrovej 304, s5          0
0            2800  Lyngby            O
O              Denmark               o
o                                    .
.                                    o
oO0Oo.oO0Oo.oO0Oo.oO0Oo.oO0Oo.oO0Oo.oO
                                                                            
