°3____/|___/\___|\_____/\______/\__
___/ |__/  \__| \___/  \____/  \_
__/  |_/    \_|  \__\   \__/   /_
_|   |_|     \|   |__\   \/   /__
_|   |_|   |\     |___\      /___
_|  /__|  /__\    /____\    /____
_| /___| /____\  /______\  /_____
 |/    |/      \/        \/      
                                 
°2 4 FAst & FRiEnDlY SWaP WRiTe 2: 
                                 
°3     /\/oRBY 0F /n\/eSTAt/oN     
                                 
°2------- NORBY/INVESTATION -------
-------    P.O. BOX 20    -------
-------   56-300 MILICZ   -------
-------    P O L A N D    -------
                                 
°3     DISK(S) = 100.1% ANSWER     
        ALSO 5.25 DISK(S)