°2        _    _    _    _    _    _ 
   -===/\\==/\\==/\\==/\\==/\\==/\\
      / // /  \\/  \\/  \\/  \\/ //
     / //\\ /\ \\/\ \\/\ \\/\ \\//
    /   _// \/ //// //// //\/ ///
   / /\ \\/\  /// \//// //\  ///
   \/// //\\\///  \/// // / //\/\\
     / //\ \\  .^.  / // / //\  //
   ==\//==\//=©håø$=\//==\//==\//=-

°1       Contact Kernal of Desire
  [cød3r, ma¡LtRad3r & pC-$UpPøRt3r]
                          
             Mario Hoehne
       Magdeburger Landstr. 130
      14770  Brandenburg / Havel
            United Germany
                          
  100 % reply 4 funny lettas & disx.
  gR33tZ 2 åLl m¥ fR¡EnD$ wørLÐW¡D3!
    dE$¡r3 - tE$T3d oN aN¡MaL$ ...