....ILLUSION...ILLUSION...ILLUSION....
.ILS..............................ILS.
.ILS..............................ILS.
.ILS...THE K//\/G of /LLUS/O/\/...ILS.
.ILS..............................ILS.
.ILS.....Pawel Witek..............ILS.
.ILS.....Karlowicza 45/55.........ILS.
.ILS.....Jelenia Gora 58-506......ILS.
.ILS.....Poland...................ILS.
.ILS..............................ILS.
.ILS.....sHoRtS LeTtErS RuLeZ ?...ILS.
.ILS.....cOoL StUFf RuLeZ ?.......ILS.
.ILS.....TeKkNo rULeZ ?...........ILS.
.ILS..............................ILS.
.ILS.......YES! YES! YES!.........ILS.
.ILS..............................ILS.
.ILS...THE K//\/G of /LLUS/O/\/...ILS.
.ILS..............................ILS.
.ILS..............................ILS.
....ILLUSION...ILLUSION...ILLUSION....