Lenin.of.FRS.......SRF.fo.nineL
e                             e
n         OK , I know:        n
i                             i
n      My name is strange     n
.    My country is strange    .
o  My  adress is  very  long  o
f    My .... is very short    f
.             BUT             .
	F  I'm a normal swapper from  F
R           POLAND            R
S                             S
.   So , take ya pen , paper  .
f      and write to me:       f
o                             o
.        Lenin/Freezers       .
n  Al. Konst. 3-go Maja 62/6  n
i     66-400 Gorzow Wlkp.     i
n           POLAND            n
e                             e
Lenin.of.FRS.......SRF.fo.nineL