-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
   B A N A N A  /\/\   D E Z I G N
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

  For joining and VHS-trading, try:

       Kristian/Banana Dezign
              Box 2032
         6501 KRISTIANSUND N
               NORWAY

  A new fruit is coming to get ya!

Hellos to: Macno, Hazel, Sike, Mr.
King, Blaze, Turbo, Zenit, Dozig,
Kewl, Clawz, Simple Simon, Sonox,
Digit, Fletch, Vodka, Eksec, 5o1,
RokDaZone, Chris, Zinko, KR'33, Majic
Mushroom, Swing, Michael, Speedy,
Posdnuos, Damion, Prime, Exumer, Ken.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-