°3    ___  ____    ________  _________
   /   \/    \  _\____   \_\____    \
  / __    __  \/     /    \   _/    /
 /    \  /     \   _/     /   \_    \
/      \/______/_________/\_________/
\_______\--°1WhEn BeEr Is NoT eNoUgH!--
°3  ____________/\_/\  ______________
_/   ___     /  /  \ \  __  ______/
\___    \___/  /    \/    \_   \_
_/  \___    \  \_    \    _/    /
\___________/\_______/\________/
°1 ------------------------------
°2SWAP? JOINING? FRIENDSHIP? HELLO?
No Problem! Just write to me for
an 100 Percent answer! SURE!
°1 ------------------------------
°3      Carsten Lewandowsky
  o o  Steeler Str.  452  o o
   J      45138 Essen      J
   -     Wild  Germany     -