           /~/~~\
          / /    \
.oOo.  E / /  /\  \ U I N O X .oOo.    
--------/ /  /\ \  \__-------------   
       / /   \/_/    /   
-------\_\________  /--------------
                \_\/
   WHY NOT GET A PAL IN EQUINOX ???

         MESSIAH/EQUINOX
         NORDAASTRAET 60
         5041 NORDAAS
         NORWAY
-----------------------------------
YO!: SPACEBALLS-KEFRENS-LEMON.-DCS-
COMPLEX-TRSI-ANGELS-AFL-BDZ-MYSTIC- 
<L>-BLC-M12-TSB-LOGIC-PST-WZT-DSR++
-----------------------------------