 fOr TrAdInG dA fUcKiNg LaTeSt...
-----------------------------------
mEsSiAh/EqUiNoX     hEllO gOeS tO:
tErJe HiLdE
nOrDaAsTrAeT 60     mOvEmEnT,tRsI,
5041 nOrDaAs        lEmOn.,kEfReNs,
nOrWaY              sPaCeBaLlS,dCs,
                    vIrtUaL dReAmS,
 oR..               fAiTh,rAzOr1911
                    aLpHaFlIgHt,tSb
MeSsIaH/bAnAnA dZn  cRyPtObUrNeRs,
TeRjE HiLdE         cOmPlEx,AnGeLs,
nOrDaAsTrAeT 60     mYsTiC,MaDeLkS,
5041 nOrDaAs        mAjIc12,bAlAnCe
NoRwAy              pArAsItE,dEsIrE
                    cHaOsAD,dAmOnEs
-LiNk Me, sTuPiD!   s!P,sToNe ArTs,
                    mIrAcLe,tAlEnT,
oNlY kNoWn GrOuPs!  AnAlOg,aBySs+++