°3   ____._____  ._____  ._____  .____ 
 .[___ O- . ¬\_O- _ ¬\_O- . ¬\ | ___]
   [__ |  |   \   . _/\_  |   \| __] 
. · [_ |  |    \  |   \|  |    \ _] ·
dREAM[_|_____  /__|    \_____  /_]   
dEALERS+··­­O\/911A____/O­­··\/+
                                     
°2      Make your dreams come true     
             and write to            
                                     
   .o. NaPoLeOn / DrEaMdEaLeRs .o.   
              Po Box 56              
       F-13153 T A R A S C O N       
           ! F R A N C E !           
                                     
     ! S u p p o r t   L I V E !     
    With messages, news, adverts,    
      funny articles and more...     
