°2   ____._____  ._____  ._____  .____ 
 .[___ O- . ¬\_O- _ ¬\_O- . ¬\ | ___]
   [__ |  |   \   . _/\_  |   \| __] 
. · [_ |  |    \  |   \|  |    \ _] ·
dREAM[_|_____  /__|    \_____  /_]   
dEALERS+··­­O\/911A____/O­­··\/+    
                                     
°3      Make your dreams come true     
             and write to            
                                     
°1   .o. NaPoLeOn / DrEaMdEaLeRs .o.   
              Po Box 56              
       F-13153 T A R A S C O N       
           ! F R A N C E !           
                                     
°2Hi 2: Melvin-Messiah-Trasher-Mr.King-
Shadow-Vodka-Roscoe-Header-Blaze-Sca-
Astro-Qwerty-Radavi-Virus-Zenit-Thor-
Matrix-Speedy-Skull-5o1-Condor-Zinko-
Mdb-Wizard-Mop and all the others....