    ___  ___           _____         
+--/ _ \/ _ \/\/\deus-/ / _ \/\/\---+
|:/ / _/ _  /    \:/\/ / _  /    \::|
|:\/\ \_// (_/\/\ \\__/ //_/ /\/\_):|
|::::\_):\/::::::\/:::\/:::\/:::::::|
|:+»    Taste the difference     «+:|
+------+---------------------+------+
|\Oo.                    \..........|
|.\    For ELITE trading: \.........|
|..\                       \........|
|...\        POSDNUOS       \.......|
|....\                       \......|
|.....\   Cristiano Micoli    \.....|
|......\   Via D'Aragona 12    \....|
|.......\   66100  -  Chieti    \...|
|........\       ITALY           \..|
|.........\                       \.|
|..........\                    .oO\|
+-----------------------------------+