   +-------------------------------+
   |                               |
   | THE TRENDY DEALER of RAM-JAM  |
   |                               |
   +-------------------------------+
   |                               |
   |  Latest, hottest and fastest? |
   |     Newest Italian warez?     |
   | The last issue of THE CHARTS? |
   |       RAM JAM quality?        |
   |                               |
   +-------------------------------+
   |                               |
   |         EUGENIO GORI          |
   |    Via P.della Valle 12/5     |
   |        50127 Firenze          |
   |            Italy              |
   |                               |
   +-------------------------------+
