-------------------------------------
|°3         M A D     E L K S        °1 |
-------------------------------------
|        Wanna know somethin'       |
|       About polish scene ???      |
|    Wanna CooL & wEiRd ConTacT ?   |
|          Simply write 2:          |
|                                   |
|          Sca of MAD ELKS          |
|        -------------------        |
|         Zwyciestwa  24/40         |
|           61-651 Poznan           |
|              POLAND               |
|                                   |
|      cOnDoM(s) - 100% answer      |
|        no beginers please!        |
|                                   |
|Greets 2: Napoleon,Vodka,Boomerang,|
| Norby,Trash Head,Tyrant,Stranger. |
|     Don'T WoRRy... be eLk!        |
-------------------------------------