 /"/"/"/"/"/"/"/"/"/\"\"\"\"\"\"\"\"\"\
/                 __              ^    \
/    $$$$$     ||=\|             /||   \
/   $$         ||               / ||   \
/    $$$$$     || __          -/--||-  \
/        $$ \/ || \|  /\/\    /   ||   \
/    $$$$$  /  ||==| /    \ _/_  _||_  \
/                                      \
/\\"\"\"\"\"\"\"\"\|/"/"/"/"/"/"/"/"/"/\
\      4 LEGAL OR ILLEGAL THINGS _____ /
\          |         |               | /
\          V         V               | /
\        swapp     games             | /
\                                    | /
\         B|/\(K  \/@N0M/$YGMA       | /
\           BRANDIN Francois         | /
\         35,Rue Etienne Dolet   <=--] /
\             42300 ROANNE             /
\               -FRANCE-               /
\ |OO % ANSWER  We're no Disk stealers /
 \"\"\"\"\"\"\"\"\"\/"/"/"/"/"/"/"/"/"/