_______   ________
\      \ /       /   _
 \      Y    _ /¯\  / \Dr.Poison  
  \     ¦   | \\  \/  /¯¯¯¯¯Y¯¯¯¯¯¯\
   \    :   |  \)    (  |___|   :   |
    \__    /|  /      \  \__|__ ¦   |
      \\  //| /   /\   \_     / |   |
       \\// |_\__/  \___/____/__|___|

   Contact Dr.Poison of Vixen...           
E                                   E 
 L          Jan Jorgensen          L   
  I        Sebbelundvej 30        I  
   T        6430 Nordborg        T   
    E Only     Denmark     Only E
--------------------------------------
Regards to: Sanity, Alcatraz, Equinox-
Absolute, Parasite, Alpha Flight, S!P-
Razor 1911, Balance, M12, Zenith...  -
_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-