


             _____                                           _/\_
   AMIGA/PC /    / dREAMdEAlERS WORld hEAdQUARtER.       =/\/ oO \/\=
      _____/  __/_______  __________/\  .  _   /\_____   /    \/    \
  (o)/       /  V _     \/         /  \-o-/ \ / \ ___]  this system is 
   ./     _  \   |/     /     ____/    \|/   Y   \ _]  running on A2000
   /     //  /   /   __/      __/_  |   X         \]  GfORCE 040/33,16 MB
  /     //  /    \    \          /     /           \     1.5 Go OnLiNe   
  \______ _/\___ |\____X________/   T  \_____T     /   CD-Rom 2x speed !
        \/      \| dreamlands \ ____|_____/  |____/  CnEt-BBS*REGISTERED*
 ______/\     /\ :   ___  ____ \/    /    X_______   -Fidonet : 2:321/14- 
 [___    \   /  \.  /   \/    \_____/    /       /  -o-------------------o
  [_/    /  /    \ /     \    /         /    _  /    | []sysop GElfliNG  |+
  _/    Y__/_  |  X_   _     /     _   X     \_/o)   |                   |D
  \    /     \      \  /    /     //  / \     \ .    | []cosysops SUN    |R
   \         /_T     \/    /     //  /         \.    | __/\__     KOUGAR |D
    \/\_____/  |_____/\___/\______ _/\_________/.    | \ oO /     ANTONY |+
                                -\/-           -o----+-/_--_\------------|-
   +- get linked to the number one french bbs --|--------\/--------------o-
   | node 1 -(+33) 3239 7923 USR Dual v.34 28.8 |  Open 24 hours a day   |1
     node 2 -(+33) 3231 0077 USR Dual v.34 28.8 |  Hot & soft Pictures   |9
   : node 3 -(+33) 3231 0061 ZyXEl u1496e+ 19.2 |  Music, GFX, coding,   |9
     node 4 -(+33) 3231 0075 ZyXEl u1496e  16.8 | Public Domain & Demos! |5
   | UsEnEt DreamLandS@marouchka.gna.tfd.com	|   Fidonet and usenet   |!
  -o- - remember from where you leeched this - -o------------------------o-



_____________________________________________________________________________
                                FlooDLaNd                                    
              node #1 +33-902-883-42   { Zoom VFX 28.8K (VFC) }              
_____________________________________________________________________________
      -24 Hours a Day- SurPrise!Pr0duCTioN FhQ -7 Days a WeeK-
                               ScooPeX FhQ!
            _______________       ____________________________
           /    ______    /      /   __    /   __   \    __   \
          /   ____/ /    /      /   / /   /   / /   /   / /   /
         /    /    /    /______/   / /   /   / /   /   / /   /
        /    /    /           /    \/   /    \/   /   /_/   /
        \___/    /___________/\________/\________/_________/
                 _____     __________  ________ _________
                /    /     \_____    \/   _    \    __   \
               /    /      /   _     /    /    /   / /   /
              /    /______/    /    /    /    /   / /   /
             /    /      /    /    /    /    /   /_/   /
            /___________/    /____/____/    /_________/PaTr!0t
                       /____/         /____/
_____________________________________________________________________________
                                                                             
  Running on AMD386DX40 with 5Mo and 1 GIgAbyte HD, CD ROM (650Mo OnlIne)    
            Amiga/PC/FAlCon/ArchImedes PD/Demos/SourceCodes...               
_______________________________________________________________INtEl OutZiD3_

        Patriot/S!P & Scoopex (sysøp) - Sébastien VIoLeT (cøsys)             




=================> CRYO BBS DRIFTERS WORLD HEADQUARTER <================
               ________            __    __
Sys:SH0CKER   /\       \          /  \  /\ \      020/28Mhz/1.4gIg/X 4.8
              \ \     __\        /\   \_\/  \
               \ \    \_/_  _____\_\        /  ________ Hydra Rulez!
                \ \       \/       /\__    /  /       /\
                 \ \  _____\  _/  / /_/\   \ /       / /   ççççççççç.
      .::::::::.  \ \/_____/      \/  \ \  _)  __/  / /    \_______\_
      ::·_______j  \/   /    \    /\   \ \//       / /     /(°(°)~  ·)
  ____:  ¬(_ø)ø)_      /___  /\  / /    \//_____  / / ____/  ¯/,    ¬\___
 /¾¾¾¾|  _____)\¾¾¾\   \___\/ /\/ /       \_____\/ / /::::\   ¬       /::
/¾¾¾¾¾) (±±±±±±)\¾¾¾\       \/  \/            TøF\/ /::::::\ \___/   /:::
\¾¾¾¾¾\    ---   \¾¾¾\                              \:::::::\_______/::::
 \¾¾¾¾¾\_________/¾¾¾/                               \:::::::::[ ]:::::::
                          BULLETIN BOARD SYSTEM
MoDs-JPeGs-GiFs-MpeG
GaMes-Asm-TeXts     AMIGA ONLY! NO NUP! NO INVITATION!
INtrOs-DeMos     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PD-UtIls
                      RINGDOWN +33-83-98-85-39   (28k8 VFC/V42bis)
                               +33-83-PRIVATE!   (16k8 HST/DS)

             !!THE BEST UPLOADER OF THE MONTH WILL BE COSYSOP!!



 
         >> VIRTUAL DREAMS/FAIRLIGHT DKHQ & POLKA BROTHERS WHQ  <<
      ____                ____                                        ____
  ___/   /_  ______  ____/  _/_____________  ______      ____________/   /_
  \_____   \/  __  \/  ______\  /   / ____/ /   _  \____/  \__ _   \_  ___/
   /   /   /   /   /   /   /  _/   / //    /   / ___/  /   /   /   /   /___
  /   /   /   /   /   /   /\__  __/  /____/   /   /   /   /   /   /   /   /
_/  _/   /  _/   /  _/   /   /  \    Y   /  _/   /  _/   /   /   /  _/   /
\_______/\______/\______/  _/   /\______/\______/\______/___/\  /\_______\
 \      \ \     \ \     \______/  |    / /     / /     /   /  \/ /       /
  \______\/\_____\/\_____\     \  |___/\/_____/\/_____/___/\  /\/_______/
                        dS\_____\/¯                         \/           
 
 STAFF: DEVILSTAR/VD-SCA/POLKA-MR.HYDE/PRESTIGE-AXEN/LSD&CRYSTAL-[LOOKING]

         +45981ELITE   +45981ELITE   +4598ELITE   +45PRIVATE
            NODE1^        NODE2^        NODE3^       NODE4^

                             >> NUP REQUIRED <<





   -  - -- --- ------+-- -    Leeched from GoDS European HQ   - -   __
   /X-030/50Mhz 1.0GB|       ___               ___        ___     /\\/
   AMiGA/C64.MODS.S3M|   ___/  /__________/\_ /  / ______/  /    /  \
   DEMOS.XXXX.PLAYSID| __\_  _/ __ /   __\  //__/\/  __ /  /___ / No \
   SYNTHS.MULTICH.GFX|/ ___//  ___/\  /__|\/| \__ \ ___/\ //  // MoRE \
   /X UTILS FREE DL _/  \   \   \   \//  \  |  /   \_\   \Y  // SiLeNZ \
   2*CrEdZ 4 CooL UL\_______/\_______\____\_|\______/_____\_//__________\
   3*CrEdZ 4 OwN PrOd                        ___             [Wah!] ___
    GoDS PrOdUcTz _________   _______ ______/  / _____  /\___   ___/  /
   FrEE DoWnLoAd!/____ \  /  /_/ __ // ___  / /_/____ \/ ___ \__\_   /
                 _/ _ / \_\ //  ___/\   /__/ //  / _ / \_\__ / ___/ /
   SyS:Wah&CaNCeL\  \/   / Y \   \   \ /  \_ Y  /  \/   /  //  \   /
   Co':CHRiS/GoDS \_____/\___/\_______\\___/___/ \_____/__/\______/
    Co':AiX/NaG      |                                   /_______\
    (MaYBe YoU?)     ! DiAL LoUD!(28.8):+33 1-34 48 11 45---------
   -  ---  --- ------+--- -- --- -- -  --  -- - Decibel Overload 



