
         Organizers reserve themself the right to select productions.
                (All kind of racism or such will be excluded)

        120.000 FF (approx. 24.000$) of prizes will be dispatched as :

                       <÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷>
                           A M I G A  COMPETITIONS
                       <÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷>

                                   Prizes:
                                   +++++++

             Demo :          Gfx :        Music :       40kb Intro:
             1: 3.000$       1: 600$      1: 600$       1: 900$ 
             2: 2.000$       2: 400$      2: 400$       2: 700$
             3: 1.400$       3: 200$      3: 200$       3: 500$
             4:   800$
             5:   400$

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
                                    Rules:
                                    ++++++

Amiga demo:   - Must run on a A1200 standard (OS3.0, 2Mo of ChipRam, 68020)
                It doesn't have to need Fastmem. Of course demos can also
                work on A500, but it isn't necessary... 1 demo per coder,
                anyway a group can compete with as many demos as they want.
                Time limit: 20mn!
Amiga intro:  - Same rules as demos, i.e must run on A1200 standard, 1 intro
                per coder. Lenght limit: 40kb (40960 bytes!). No need of
                library to work.
Amiga gfx:    - 1 picture per graphist. Must be shown with the lastest
                version of Deluxe Paint. Format have to be IFF. Scan and
                raytraced pictures will be excluded!
Amiga music:  - 1 module per musician. Duration: 6mn maximum!
                Format protracker.
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

                       <÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷>
                       REAL TIME COMPETITIONS FOR AMIGA
                       <÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷>


 Real time competitions on Amiga (Code, Gfx and Music) will be organised too.

                                   Prizes:
                                   +++++++
           Real Time Code:     Real Time Gfx:     Real Time Music:
                1: 400$            1: 400$            1: 400$
                2: 200$            2: 200$            2: 200$
                3: 100$            3: 100$            3: 100$

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
                                    Rules:
                                    ++++++
Code:  - 6 hours to release something.
Gfx:   - 6 hours to draw a picture with a special topic.
         Same technilimite a 6h theme impose.cf compet gfx.
Music: - 4 hours to compose a module on protracker with a serie
         of samples given by the organizers...
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/


                     <÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷>
                     P C  AND  F A L C O N  COMPETITIONS
                     <÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷>

              PC Demo :                             Falcon Demo:
              1: 2.000$                             1: 2.000$
              2: 1.000$                             2: 1.000$
              3:   600$                             3:   600$

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
                                    Rules:
                                    ++++++
PC Demo: - Must run on a 486DX2/33Mhz with 4meg of ram.
           Length is max 3HD Discs.
Falcon Demo: - Must run on a standard Falcon 030.
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

                       <÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷>
                           O T H E R  COMPETITIONS
                       <÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷>

   Ray-traced animations (all computers), Games compo, Wild Compo and some
                surprise competitions will be arranged too...
                         ___________________________
                        /                           \
                       /                             \
                      /     A T T E N T I O N !!!     \
                     /   S T A N D A R D   R U L E S   \
         ___________/                                   \____________
        /                                                            \
       /       Every competitors must be present at the GASP !        \
      / We won't accept any preview or contributions with bugs/crashs! \
     /__________________________________________________________________\
