




	               By mail, try those addresses:                
                                                            
	DREAMDEALERS Whq                       EREMATION Whq        
	PO BOX 56                    Or        PO BOX 5             
	F-13153 TARASCON Cedex                 F-12740 SEBAZAC Cedex
	FRANCE                                 FRANCE               
                                                            


	             By modem, call DreamLands:             
                                                    
	node 1: (+33) 32.39.79.23  node 3: (+33) 32.31.00.61
	node 2: (+33) 32.31.00.77  node 4: (+33) 32.31.00.75


                                                    
	             By phone, dial:             
	(+33) 90.91.25.48 - Napoleon/DREAMDEALERS
	            (Ask 4 Emmanuel)
	Or call the official boards who are supporters of GASP
	            and leave a mail to Napoleon.. 





