============================================================================
       Here is the updated file with all the new informations about the 
                 G A S P organized by EREMATION & DREAMDEALERS
             in August 1995 in Montpellier, famous southern town!
                       Brought to you on 14 May of 1995!
============================================================================

  _/\_______/\______/\_______/\_______/\_______/\______/\____/\____/\_  ___
  \       /\   _   _       /\       /\       /\       /    /\    /\   \/  /
  /   ___/ /  |/  //   ___/ /      / /  _  _/ / _  __/ \__/ /  _ \/   |  |
 /     |  /   ___//     |  /       \/  |/  | /_//  |   /  |/  |/  \    \  \
/   __ /_/     \_/    __/_/   >  >          \  /    \ /    \  |    \ \  \  \
\      |    |\   |      |    /  /  |   |    /  \    / \    /       /  \    /
 \_____/\___> \__/\_____/\__/\_/\__/\__/\__/    \__/   \__/\______/__ /\__/
                                                                    ph@t@s
                                    A N D
               _________________ ._________ _________ _____    /\
              /  _______   __   \\_ _     / \__  .   \\__  \  /  \
             /   |\   \/  __/  _/ /  \___/_. /   |___ \/  \ \/ /  \
           _/    !/   /   \     \/  __/    |/   ____/  \_  \  /    \_ ·/\  _
           \_________/\____\____/__________|_____|______/___\/______///  \/
    ________._________ _________  ______.    ._________ _________  _________
   /  _______  _     / \__  .   \ \__   |    \_ _     / \   __   \/   _____/
  /   |\   \/   \___/_. /   |___ \  /   |___. /  \___/_./  __/   /\____  \
_/    !/   /   __/    |/   ____/  \/  __/   |/  __/    |   \     \/  _\   \_
\_________/\__________|_____|______\________|__________|____\____/_________/
                                                                mdb/bnz&rbl

                                P R E S E N T


                       T h e   S u m m e r   E v e n t:

                       /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

                       _______ _______ _______ _______
                     _/       \_      \_      \_      \_
                     \_   ¦   _/  |   _/  |____/  |    /
                      l___.   |       l___    |   |___/
                      !   |   |   |   !   !   |   |
                      l___    l___|   l___    |   |
                          \___|   \___|   \___|   |
                                              l___|÷tC÷
 

                                   G.A.S.P.

                         Gainful Awesome Summer Party

                           "We'll make you Gasp !!!"



               This legal party will take place in Montpellier,
                             south of France from:

                      Friday, 11th of August 1995 (18.00)
                                      to:
                     Tuesday, 15th of August 1995 (10.00)


    We expect this party to be one of the biggest ever organised in Europe.
  The entry fee will be about 195FF (40$), which will give you access to the
                           party place for four days
        (Anyway if you pay before 20th of July 1995, price is 150FF...)
                       (Check in order of GASP, thanx!)

                         F R E E   F O R   G I R L S !


                                1. The Place :
                                ==============

Montpellier, Parc des Expositions.  A huge center of 20.000 m2 , with room
for more than 4.000 people and parking for everyone.  The party place is
situated on the road to the Mediterranean beaches (less than 10 kms), in
front of the international airport (2 kms), near the motorway (4 kms) and the
train station (10 kms).  A McDonald's and a commercial center is situated
very close to the place.  A bus will drive around every two hours.  A full
time cleaning staff and electrician will be present.  A 24 hours a day
cafeteria will be opened with low price food.



                             2. The Competitions :
                             =====================

Organizers reserve themself the right to select productions.
(All kind of racism or such will be excluded)

120.000 FF (approx. 24.000$) of prizes will be dispatched as :

                            2.1 AMIGA Competitions:
                            ***********************

Prizes:
+++++++
       Demo :          Gfx :        Music :       40kb Intro:
       1: 3.000$       1: 600$      1: 600$       1: 900$ 
       2: 2.000$       2: 400$      2: 400$       2: 700$
       3: 1.400$       3: 200$      3: 200$       3: 500$
       4:   800$
       5:   400$

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
Rules:
++++++
Amiga demo:   - Must run on a A1200 standard (OS3.0, 2Mo of ChipRam, 68020)
                It doesn't have to need Fastmem. Of course demos can also
                work on A500, but it isn't necessary... 1 demo per coder,
                anyway a group can compete with as many demos as they want.
                Time limit: 20mn!
Amiga intro:  - Same rules as demos, i.e must run on A1200 standard, 1 intro
                per coder. Lenght limit: 40kb (40960 bytes!). No need of
                library to work.
Amiga gfx:    - 1 picture per graphist. Must be shown with the lastest
                version of Deluxe Paint. Format have to be IFF. Scan and
                raytraced pictures will be excluded!
Amiga music:  - 1 module per musician. Duration: 6mn maximum!
                Format protracker.
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

Real time competitions on Amiga (Code, Gfx and Music) will be organised too.

Prizes:
+++++++
Real Time Code:     Real Time Gfx:     Real Time Music:
   1: 400$            1: 400$            1: 400$
   2: 200$            2: 200$            2: 200$
   3: 100$            3: 100$            3: 100$

Rules:
++++++
Code:  - 6 hours to release something.
Gfx:   - 6 hours to draw a picture with a special topic.
         Same technilimite a 6h theme impose.cf compet gfx.
Music: - 4 hours to compose a module on protracker with a serie
         of samples given by the organizers...

                           ------------------------
                            Total Amiga : 14.000$ !
                           ------------------------

                             2.2 PC Competitions:
                             ********************

       PC Demo :                             
       1: 2.000$                             
       2: 1.000$                             
       3:   600$                             

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
Rules:
++++++
PC Demo: - Must run on a 486DX2/33Mhz with 4meg of ram.
           Length is max 3HD Discs.
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

                         ---------------------------
                              Total PC : 3.600$ !
                         ---------------------------

                            2.3 Other competitions:
                            ***********************

                   Ray-Traced animations ( all computers )
                                   1:  800$
                                   2:  600$
                                   3:  400$
                         Rules: duration 10 min. max.
 
                              Games competition
                                   1:  300$
                                   2:  200$
                                   3:  100$
                       Rules: Just move your joystick!

                               Wild Competition
                                   1:  600$
                                   2:  400$
                                   3:  200$
                        Rules: duration 15 min. max. 
             Bring your own equipment (Falcon, Amiga 4000, Pentium
                or just a video tape...) to produce your show!
 
                          Surprise Competitions !!!
                   Rules: Just be there! It's a surprise...

                    ------------------------------------
                     Total other competitions : 4.800$ !
                    ------------------------------------



                            3. Other Attractions :
                            ======================

           Arcade games will be available in a corner of the party!
                Video room will play recent movies 24h a day...
                       Some conferences will take place!
                              Fireworks on night!
                  Beach and theme park near the party place!
                              Live strip tease...
                   Computer sellers for buying equipment...
                  Tee Shirts and stickers will be available!
               Bus to go to biggest Disco of South of France !!!
                           Rock Concert on night...

                          And of course many more...


                            4. How to contact us :
                            ======================

If you wanna get more infos, just a drop a message to...
        _____________________________________________________________
       /                                                             \
       \       Eremation                     DreamDealers            /
       /       B.P. 5                        B.P. 56                 \
       \       12740 Sebazac                 13153 Tarascon Cedex    /
       /       France                        France                  \
       \                                                             /
       /                                                             \
       \       Bal GASP                      DreamLands BBS          /
       /       36.15 RTEL (French users)     (+33) 32 39 79 23       \
       \_____________________________________________________________/
        _____________________________________________________________
       /                                                             \
      /  All infos will also available on this exclusive BBS numbers  \
     /                      from our best friends:                     \
    /                                                                   \
    \               Drifters World (Drifters): 83.98.85.39              /
     \                 FloodLand (Scoopex): 90.28.83.42                /
      \                                                               /
       \_____________________________________________________________/


         This file will be regurarly updated by fresh informations... 
                Just read the first lines to know the version!


---------------------------------------------------------------------------
             _____                                           _/\_
   AMIGA/PC /    / dREAMdEAlERS WORld hEAdQUARtER.       =/\/ oO \/\=
      _____/  __/_______  __________/\  .  _   /\_____   /    \/    \
  (o)/       /  V _     \/         /  \-o-/ \ / \ ___]  this system is 
   ./     _  \   |/     /     ____/    \|/   Y   \ _]  running on A2000
   /     //  /   /   __/      __/_  |   X         \]  GfORCE 040/33,9 MB
  /     //  /    \    \          /     /           \ MAXtOR PANtHER 1.2GO
  \______ _/\___ |\____X________/   T  \_____T     / QuANtUM l.P.S 105 MO
        \/      \| dreamlands \ ____|_____/  |____/  CnEt-BBS*REGISTERED*
 ______/\     /\ :   ___  ____ \/    /    X_______   .\                /
 [___    \   /  \.  /   \/    \_____/    /       /  -o-------------------+
  [_/    /  /    \ /     \    /         /    _  /    | []sysop GElfliNG  |
  _/    Y__/_  |  X_   _     /     _   X     \_/o)   |                   |
  \    /     \      \  /    /     //  / \     \ .    | []cosysop SUN     |
   \         /_T     \/    /     //  /         \.    |           kOUGAR  |
    \/\_____/  |_____/\___/\______ _/\_________/.    |           ANtONY  |
                                -\/-           -o----+-------------------|-
   +- There's a life after download! call now --|------------------------o-
   | node 1 -(+33) 3239 7923 USR v32 Terbo 21.6 |  Open 24 hours a day   |
     node 2 -(+33) 3231 0077 ZyXEl u1496e+ 19.2 |  Hot & soft Pictures   |s
     node 3 -(+33) 3231 0061 ZyXEl u1496e  16.8 |  Music, GFX, coding,   |u
   . node 4 -(+33) 3231 0075 Tornado II     2.4 | Public Domain & Demos! |n
  -o--------------------------------------------o------------------------o-
