
Just fill and print the following reply coupon and send it to the organizers!

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Cut here ! >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Yes, i'm coming to the GASP, the summer event in France, from 11 to 15 August
at the Parc des Expositions of Montpellier organized by EREMATION and
DREAMDEALERS,

Real name:                               First Name:

Handle:                     Group:               Function:

Computer:                                        Age:

Address:



Phone number:

Suggestions:




             Join a check of an amount of 150FF in order of GASP,
                        if you wanna pay in advance...

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Cut here ! >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

