°2      _    ___  _    __   ___  ___
     /_\  / _ \/_\  / /  / _ \/ _ \
    / _ \/ // / _ \/ /__/ // / // /
   / / \/\/ \/\/ \/\___/\___/\_  /
  / /_______________       ___/ /
  \________________/°3MR.KING°2\___/
°1   *   °3If you need more contacts °1  *
 *       °3   than contact:       °1   *
  *     °3  MR.KING OF ANALOG     °1  *
  *    °3     Joerg Goedden      °1   *
 *    °3      Postfach 3143      °1    *
  *   °3   4240 Emmerich/Elten   °1   *
   *   °3        Germany        °1   *
    *                           *
     *   °2Some greets fly to: °1  *
    * °3MAGIC 12,PARADISE,SCOOPEX °1*
   * °3DUAL CREW,TSB,CENTURA,ABYSS°1 *
  * °3EQUINOX,NOXIOUS,ATOMIC,EFFECT°1 *
 * °3SUBMISSION,ALCATRAZ,KEFRENS,TEK°1 *