
°2____________________________________
| ___/ ___/ ___/ ___/    / ___/ ___/
| _>_\___ \___ \ _>__ |  \ |___ _>__
|    /  | /  | /    / |  /    /    /
:___/\___/\___/\___/\_:_/\___/\___/
°3                                 slm
 Take your chance,contact....
                            ! SLAM !
         Andreas   Melchert
         Fr.Wagenfeld-Str.2
         2 8 2 0 1   Bremen     
         G  e  r  m  a  n y

°3! Support the BROKEN TANKARD Packs !
Hello:TSL,Lemon.,TRSI,SCX,Sanity,PRD
VD/FLT,DTL,TMM,DCS,ATZ,NXS,JST/SR...
        Everyone can write...