°2 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/                                   /
\    °3.oO  ThE GeRmAn ChArTs  Oo.  °2  \
/                                   /
\   °1   Send your free Advert to:  °2  \
/        °3  ABSTRACT of NUANCE °2      /
\  °1Harald Wittmaack , Webergasse 34°2 \
/  °1     W-7930 Ehingen, Germany   °2  /
\                                   \
/ Send your Votesheets'n'Adverts to /
\          FRENCHY of NUANCE        \
/  Wolfgang Martin, Lindenstrasse 7 /
\       W-7930 Ehingen, Germany     \
/                                   /
\    °3  VOTE IN THE GERMAN CHARTS°2    \
/    °3          and see          °2    /
\ °3WHO'S HOT AND WHO'S NOT IN GERMANY°2\
/                                   /
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/