    
°2  **   **   ***** **    ** *******
   ***  ** **   ** **    ** **   **
   ** * ** **   ** **    ** *******
   **  *** **   **  **  **  **   **
  **   **   *****    **    **   **
°3                          (HEADER!!)

°2  FOR ELITE AND LEGAL TRADING:
°1                -------------------
   CONTACT ME : = HEADER/NOVA     =
   ----------   = BP 29           =
                = 36500 BUZANCAIS =
                = FRANCE          =                         
                -------------------
   
°2   100% ANSWER IF YOU SEND DISKS!!    

