 °2      ___________________________ __
      / _________________________// /
     / /                         / /
    / / °1LIQUID: When friendship °2/ /
   / / °1is not only a word.... °2 / /
  / / ________________________/ /
 /_/ /_________________________/

 °3   Contact LIQUID for legal swap to

 HIRO (also gfx) OR IMAJO (also code)
                 ==
°1              Muniz Pablo    
            Les Rosiers A133 
            13014 MARSEILLE  
                 FRANCE      
°3  Disk is appreciated... but loooong
      letters are welcome !!!!!
°2    F R I E N D S H I P required !