°3       ___________________________ __
      / _________________________// /
     / /                         / /
    / / °1LIQUID: When friendship °3/ /
   / / °1is not only a word....  °3/ /
  / / ________________________/ /
 /_/ /_________________________/

°2   Contact LIQUID for legal swap to

°3  VON BUBBLE      SHUN(also music)
HARRANG Franck      AMOROS Franck
26 Av. J.Kessel  Campagne Larousse A2
78180 MONTIGNY     13014 MARSEILLE
    FRANCE              FRANCE

°2              loooong
        letters are welcome !!!!!
    F R I E N D S H I P required !