°2  ----------------------------------
  -  !!! YOU SHOULD  TRY THIS !!!  -
  ----------------------------------

°3        # For Elite Trading #

°2     ->        Napoleon        <-
     |\         BP  56         /|
     |/ F-13153 TARASCON Cedex \|
     ->         FRANCE         <-

°2 (((((((((((((((((())))))))))))))))))
 (      °1No disk = No answer ! °2      )
 (((((((((((((((((())))))))))))))))))
 ( °1Support  CHIPPY TOWN by sending °2 )
 ( °1modules, news, messyz  & adverts°2 )
 (((((((((((((((((())))))))))))))))))
