°2     oooo   oooo  ppppp   ssss
    ooo oo ooo oo pp  pp sss
    ooo oo ooo oo ppppp  sssss
    ooo oo ooo oo pp         ss
     oooo   oooo  pp     ssssss

°3   Wanna receive the latest °2OOPS 
°3  Productions as soon as they are 
  released ? There's unluckily no
  swappers  in  °2OOPS°3  but you can 
  reach the official spreader  of
  these productions at :
°1            Thomas / Movement
      3 bis boulevard Richelieu
         02100 SAINT-QUENTIN
              FRANCE
°3  Send one blank disk for the next
  °2OOPS production°1, fill it  if you
want to start a pure elite swapping