°2************************************
*                                  *
*°1            SUGAR RAY          °2   *
*°1                of             °2   *
*°1             INTENSE           °2   *
*                                  *
*°3    is looking for new contacts °2  *
*                                  *
*°1            WRITE TO :          °2  *
*°1      Sugar Ray/ Intense DHQ    °2  *
*°1      Schuitendiep 57           °2  *
*°1      NL-9711 RB Groningen      °2  *
*°1      The Netherlands           °2  *
*                                  *
*°3      - Friendship Rulez -      °2  *
*                                  *
*°1    Greetz to all my contacts !! °2 *
*                                  *
************************************