°2 _   _   _    __  _   _   __  ____ 
( \ ( ) ( )  /  )( \ ( ) /  \(  __\
(  \( ) ( ) //) )(  \( )/ /\_\ )_   
( ) \ ) ( )/ _  )( ) \ < <  _( __\ 
( )\  (_/ / / ( )( )\  )\ \/ ( \___
(_) \____/_/  (_)(_) \_) \__/(_____)
°3____________________________________ 
\  °1-USE THIS CHANCE AND CONTACT!-  °3/
 \                                /
  \  °1-=>THOR<=- OF -=>NUANCE<=-  °3/
   \            /  \            /
    \          / °1AT:°3\          /
     \  °1JUERGEN KOPFMUELLER°3   /
      \ °1KOENIGSBERGERSTR. 45°3 /
°2LEGAL!°3 \    °18960 KEMPTEN°3    / °2AND(!)
-ELITE- °3\  /  °1GERMANY °3  \  / °2FRIEND-
SWAPPING °3\/              \/ °2SHIP!!!!
°1   YOU CAN ALSO WRITE TO THIS ADRESS
TO SUPPORT THIS PACK OR TO SEND ADDS