°2*************************************
*°3 _   _   _    __  _   _   __  ___  °2*
*°3( \ ( ) ( )  /  )( \ ( ) /  \(  _\ °2*
*°3(  \( ) ( ) //) )(  \( )/ /\_\ )   °2*
*°3( ) \ ) ( )/ _  )( ) \ < <  _( _\  °2*
*°3( )\  (_/ / / ( )( )\  )\ \/ ( \__ °2*
*°3(_) \____/_/  (_)(_) \_) \__/(____)°2*
*----------Part of the Art----------*
*°1         THOR OF NUANCE            °2*
*°1       is seeking for MORE         °2*
*°3 ELITE and FRIENDSHIP Contacts!!!  °2*
*°1            Write to:            L °2* 
*°1 O     Juergen Kopfmueller      E  °2*
*°1  N    Koenigsbergerstr. 45      G °2*
*°1 L      W - 8960 Kempten        A  °2* 
*°1  Y         Germany              L °2*
*°3   DISK + LETTER = 100 % ANSWER    °2*
*°3     FOREIGN ELITE PREFERED!!      °2*
*************************************