°3*************************************
*°2      _________  ______________   °3 *
*°2     /\______\_\/\_\_____\_____\  °3 *
*°2     \/__  __/ / / / __  / __  /  °3 *
*°2      / / / / /\/ / / / / / / /   °3 *
*°2     / / / / __  / / / /  \/ /    °3 *
*°2    / / / / / / / /\/ / /\  /     °3 *
*°2    \/_/\/_/\/_/_____/_/  \_\     °3 *
*°1            invites you           °3 *
*°1               for a              °3 *
*°2         Pure Legal Elite         °3 *
*°2             Swapping             °3 * 
*°1      Contact THOR OF NUANCE      °3 *
*°1        Juergen Kopfmueller       °3 *
*°1       Koenigsbergerstr. 45       °3 * 
*°1           8960 Kempten           °3 * 
*°1            W-Germany             °3 *
*°2    !!!Foreign Elite prefered!!!  °3 *
*************************************