°2*°3     _______                       °2*
+°3    /\______\  ______              °2+
*°3    \/__  __/ /\_____\  _______    °2*
+°3     / / /   / / ____/ /\______\   °2+
*°3    / / /   / / /___  / / _____/   °2*
+°3   / / /   _\/___  / / / /__\      °2+
*°3   \/_/   /\____/ / / / ____/      °2*
+°3          \/_____/ / / /____\      °2+
*°3                   \/_______/      °2*
+°1         oF ByTe BuStErS           °2+
*°1      iS LOOkinG FoR SoMe NeW      °2*
+°1    CoNtAcTs aLL oVeR ThE gLoBe    °2+
+°1      FoR SwApPiNg oR jOinInG      °2+
*°1   cOnTaCt Me uNDEr THiS aDDreSS:  °2*
*°3       T.S.E. oF ByTe BuStErS      °2*
+°3            Flisbacken 1           °2+
*°3        S-191 51 Sollentuna        °2*
+°3            S W E D E N            °2+
+°3       ** Ps! OnLy EliTE **        °2+