°2OoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO
o °1  Are You Looking For Contacts ?  °2o
O °3 Do You Want To Swap Legal Shit ? °2O
o °1  Do You Believe In Friendship ?  °2o
O °3   Do You Have 0-7 Days Stuff ?   °2O
o °1      Do You Have An Amiga ?      °2o
O °3 Do You Like The Babes in 90210 ? °2O
o °1       Do You Hate Soaps ?        °2o
O °3Do You Like X and R Rated Movies ?°2O
o                                   o
O °3    If you answered at least 1    °2O
o °3        question with YES,        °2o
O °3        you must write to:        °2O
o                                   o
O °1          RADAVI / EFFECT         °2O
o °1          PAUWOOGWEIDE 53         °2o
O °1        3437 VW  NIEUWEGEIN       °2O
o °1              HOLLAND             °2o
OoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO