Address_Article
	BEGIN_ARTICLE
	LINE <"">
	LINE <"">
	LINE <"">	
	LINE <"  Here are some useful addyz if ya want to support this mag :">
	LINE <"">
	LINE <"  °3Send everything concerning LIVE like Messages,News and">
	LINE <"  Rumors,Adverts,Clip arts,Articles,Money,Beer,Girls">
	LINE <"  and so on to ...">
	LINE <"">
	LINE <"                °2         LIVE WHQ">
	LINE <"                     10.Bd LOUIS BLANC">
	LINE <"                       19100 BRIVE">
	LINE <"                          FRANCE">
	END_PAGE
	LINE <"">
	LINE <"  °3Or try to get in touch with one of our cool editors...">
	LINE <"">
	LINE <"         °2             NAPOLEON/DREAMDEALERS">
	LINE <"                             BP 56">
	LINE <"                      13153 TARASCON CEDEX">
	LINE <"                            FRANCE">
	LINE <"">
	LINE <"         °1              ANTONY/DREAMDEALERS">
	LINE <"                        ANTONY SQUIZZATO">
	LINE <"                    4.IMPASSE PIERRE DEGEYTER">
	LINE <"                         15000 AURILLAC">
	LINE <"                             FRANCE">
	LINE <"">
	LINE <"         °3               SUN/DREAMDEALERS">
	LINE <"                         AHNI DJAMYANG">
	LINE <"                    3.RUE DU BOUT DE LA VILLE">
	LINE <"                        27180 LES VENTES">
	LINE <"                            FRANCE">
	END_PAGE
	LINE <"">
	LINE <"">
	LINE <"">
	LINE <"">
	LINE <" °3To contact the coder behind LIVE write to SYNC at this address:">
	LINE <"">
	LINE <"     °2                    SYNC/DRD">
	LINE <"                      PIERRE CHALAMET">
	LINE <"                    5.RUE DU 11 OCTOBRE">
	LINE <"                 45140 ST JEAN DE LA RUELLE">
	LINE <"                          FRANCE">
	END_PAGE
	LINE <"">
	LINE <"">
	LINE <"">
	LINE <" °3Modem freaks can use the Dreamline calling our great BBS and using">
	LINE <" the LIVE CONFERENCE... Just give a call to :">
	LINE <"">
	LINE <"          °2            + +  DREAMLANDS  + +">
	LINE <"">
	LINE <"   °1        Node #1   +33 3239 7923 - U.S.R dual HST 16.8">
	LINE <"           Node #2   +33 3231 0077 - ZyXEL U-1496E+ 19.2">
	LINE <"           Node #3   +33 3231 0061 - Suprafax v32b. 14.4">
	LINE <"">
	LINE <"                        24h/24h  7/7days">
	END_ARTICLE
