BackStage_Article
	BEGIN_ARTICLE
	LINE <"">
	LINE <"">
	LINE <"">
	LINE <"">
	LINE <"">
	LINE <"      This part is dedicated to the ALTERNATIVE NEWS of this strange">
	LINE <"      world called The SCENE.">
	LINE <"      Support the BACKSTAGE section sending all kind of weird and">
	LINE <"      wacky things.">
	LINE <"                     Everything will be published!">
	LINE <"">
	LINE <"                              Send today!">
	LINE <"">
	LINE <"">
	LINE <"                                °2LIVE WHQ">
	LINE <"                           10.BD LOUIS BLANC">
	LINE <"                              19100 BRIVE">
	LINE <"                                 FRANCE">
	END_PAGE

	LINE <"°2PETE/LIMITED EDITION°1 accidently killed °2EXCEL's cat°1 when he tried">
	LINE <"to scare the poor animal by holding him out of the window from the">
	LINE <"15 th floor!">
	LINE <"The cat got really scared and tried to get free with his claws and">
	LINE <"teeth!! °2PETE°1 couldn't hold the cat and dropped him!">
	LINE <"It landed on a BMW!! ">
	LINE <"°2PETE°1 promised to get a new cat...">
	LINE <"">
	LINE <"°2VODKA/HAZARD°1 began his second book, after THE PARTY III...">
	LINE <"The title will be " How to be the most strange swapper at The Party ".">
	LINE <"">
	LINE <"No chance for °2HR.FLICKER/TCA°1 who lost his Amiga at THE PARTY III.">
	LINE <"Fuck to the guy who steal it!">
	LINE <"">
	LINE <"After °2'Scan is lame'°1 from °2SYNTEX°1, some graphicians are working on">
	LINE <"a new slide show which be titled °2'Scan is great!'°1.">
	LINE <"(Ed:Names!? HuHu!)">
	LINE <"">
	LINE <"°2MINDFUCK/MENTASM°1 , the Karaoke champion at the party III , is planning to">
	LINE <"left the Amiga scene and to start writting a book about the way Karaoke did">
	LINE <"change everything in his life. ">
	LINE <"">
	LINE <"°2RA/SANITY°1 showed us in the Arte demo that he does not use a scanner.">
	LINE <"The question is now : °2WHO°1 is scanning °2RA°1's pictures ?">
	LINE <"">
	LINE <"Rumours say that °2Estelle Hallyday°1 is a close friend of °2SUNY/MOVEMENT°1.">
	LINE <"She agrees to pose naked for him ! Lucky man !!! Hehehe !">
	LINE <"">
	LINE <"°2COUGAR/SANITY°1 was sleeping on his chair at the end of the demo competition">
	LINE <"so it was really easy to steal him an original of the ARTE !! His pockets ">
	LINE <"were full of them !!! ">
	LINE <"">
	LINE <"A you may have noiticed at the party 3 , °2Nolem people are very">
	LINE <"good at singing !!!°1 There newest CD is available everywhere worldwide . It">
	LINE <"is called Golgoth qu'en Septembre .">
	LINE <"Rumours also say that they have got the original rights from Melon for ">
	LINE <"copying their demos !">
	LINE <"">
	LINE <"°2M.Jackson°1 asked us for an article about his innocence but we had to cancel ">
	LINE <"it because of our commercial support from Coca-cola, and not Pepsi !">
	LINE <"">
	LINE <"°2GUN/MENTASM°1 was the film director shooting with his camera in a caddie at">
	LINE <"the Party III...he is planning to move to Hollywood for a new film called">
	LINE <"°3LOKH and his Horses°1 !" next summer ! ">
	LINE <"">
	LINE <"Scientists claim that °2PIB/SYNTEX°1 is not a human being but something escaped">
	LINE <"from a genetic expericence.If °2PIB°1 bites you,just run the faster you can to">
	LINE <"the nearest hospital not to get contaminated !">
	LINE <"If you don't know who °2PIB°1 is, he is the guy whose hair looks like a broom.">
	LINE <"(and he uses his hair this way ! )">
	LINE <"">
	LINE <"°2TOASTMASTER/MOVEMENT°1 was asked to join Dire Straits as a plastic-saxophone">
	LINE <"player ! The answer of the growing pop-star , who cannot be found at the ">
	LINE <"moment, remains unknown. (Ed:If this guy fails in his music carreer, for">
	LINE <"sure he can move into toys business ! )">
	LINE <"">
	LINE <"PARTY III : °2Movement VS Complex°1 snowballs battle. °3ANTONY/DREAMDEALERS°1 was">
	LINE <"there...Here is the winner : °3ANTONY!°1 ... You should train more , my">
	LINE <"friends !!! Good technique from °2TOASTMASTER°1, °2ALEX°1 was running everywhere ,">
	LINE <"°2ELOY°1 was trying to hide himself somewhere,and °1CLAWZ and GENGIS°2 were trying">
	LINE <"to build an igloo  ! (was it their first snowballs battle ? ) ">
	LINE <"">
	LINE <"°2SANITY°1 people want to make a State of the art-like demo...As they have no">
	LINE <"girls available for dancing, °3MOBY°1 will dance . With a good make-up, the">
	LINE <"realism of this demo style will reach his higher level ever !">
	LINE <"">
	LINE <"°2Chit Chat°1 people enjoy perfection : after their Jurassic Park special">
	LINE <"edition, they were dressed as dinos-hunters at the party III ! The question">
	LINE <"is : did they manage to catch some ?? ">
	END_ARTICLE
