
Credits_Article
	BEGIN_ARTICLE
	LINE <"">
	LINE <"">
	LINE <"°3    CODE °1.......................................°2 SYNC/DRD">
	LINE <"">
	LINE <"°3    GFX AND DEZIGN °1.............................°2 FLETCH/DRD">
	LINE <"                                                 ANTONY/DRD">
	LINE <"">
	LINE <"°3    GROOVY TUNE °1................................°2 911/MOVEMENT">
	LINE <"">
	LINE <"°3    ADDITIONAL GFX °1.............................°2 ANTONY/DRD">
	LINE <"">
	LINE <"°3    TITLE PICTURE °1..............................°2 ELOY/COMPLEX">
	LINE <"">
	LINE <"°3    VIDEO CAMCORDING °1...........................°2 GUN/MENTASM">
	LINE <"">
	LINE <"°3    GALLERY SCANNING °1...........................°2 KANY/BELIER PROD.">
	LINE <"">
	LINE <"°3    MORAL SUPPORT °1..............................°2 MIKE/S!P">
	LINE <"                                                 GROO/CNCD">
	LINE <"                                                 DAVID GINOLA/PSG">
	END_ARTICLE

LiveStaff_Article
	BEGIN_ARTICLE
	LINE <"°3    CLIP ARTS °1..................................°2 ALEX/MOVEMENT">
	LINE <"                                                 HARRY/IVORY">
	LINE <"                                                 TRAJAN/DRD">
	LINE <"                                                 SPIRAL">
	LINE <"                                                 ENZO/STEELERS">
	LINE <"                                                 TITAN/COMPLEX">
	LINE <"                                                 GRAF'X">
	LINE <"                                                 ZEBIG/DRD">
	LINE <"">
	LINE <"°3    NEWS AND RUMORS °1............................°2 MR KING/VISION">
	LINE <"                                                 SARACEN/BANANA DEZIGN">
	LINE <"                                                 911 - MOVEMENT">
	LINE <"                                                 LORD - S!P/VISION">
	LINE <"                                                 KREATOR - SCOOPEX">
	LINE <"                                                 CHROMAG - DUAL CREW SHINING">
	LINE <"                                                 TBM - LIMITED EDITION">
	LINE <"                                                 BIG M/HEMOROIDS">
	LINE <"                                                 WITNESS/CRYPTOBURNERS">
	LINE <"                                                 KAZZ - BRONX">
	LINE <"                                                 THORIN - DARKNESS">
	LINE <"                                                 UFO - IDK">
	END_PAGE
	LINE <"">
	LINE <"">
	LINE <"">
	LINE <"">
	LINE <"°2    Golden medals must be awarded to all of you guyz!">
	LINE <"">
	LINE <"°3             ! You make LIVE and life easy !">
	LINE <"">
	LINE <"°1    Most of THE GALLERY digitized pictures were taken at the PARTY III">
	LINE <"    in HERNING.">
	LINE <"°2    Special handshakes must be send to cool dudes supporting THE GALLERY ">
	LINE <"    by sending own photographic stuff!">
	END_ARTICLE
