
FirstWords_Article
	BEGIN_ARTICLE
	LINE <"">
	LINE <"                 °2SCHWING! Mad frenchies are back in town!">
	LINE <"">
	LINE <"     °1Yep! This time with a two whole disks °3'Olympic'°1 issue packed with">
	LINE <"     a huge messages amount,adverts,news,exclusive athletic gallery and">
	LINE <"     usual stuff...">
	LINE <"">
	LINE <"     LIVE issue IV was meant to be released just after the PARTY III.">
	LINE <"     Unfortunately,we couldn't hold the deadline.">
	LINE <"">
	LINE <"     Anyway here it is...">
	LINE <"">
	LINE <"     Just before hangin' up, I would like to thanx everybody for the">
	LINE <"     friendly welcome and great support we received.">
	LINE <"">
	LINE <"                     °2 You made it great dudes!">
	LINE <"">
	LINE <"     °3So c'mon,climb on board,fasten your seatbelts...Here we go!">
	LINE <"">
	LINE <"">
	LINE <"                                                  °2 FLETCH">
	END_PAGE
	LINE <"">
	LINE <"">
	LINE <"">
	LINE <"">
	LINE <"">
	LINE <"">
	LINE <"">
	LINE <"    °1Quote of this issue:">
	LINE <"">
	LINE <"         °3'Check this out Beavis...This mag is cool! HuH HuH!'">
	LINE <"">
	LINE <"                                    °2BUTT-HEAD  MTV. 1994">
	END_ARTICLE
