
FishAndTips_Article
	BEGIN_ARTICLE
	LINE <"">
	LINE <"">
	LINE <"">
	LINE <"">
	LINE <"                  °3Welcome in this FISH 'n' TIPS section !">
	LINE <"">
	LINE <"      °1The meaning of this weird heading is to collect all known">
	LINE <"      or not yet tips and paths to access hidden demos parts.">
	LINE <"">
	LINE <"      Feel free to send us all forgotten ones to make this list">
	LINE <"      as complete as possible...">
	LINE <"">
	LINE <"">
	LINE <"                                 °2LIVE WHQ">
	LINE <"                            10.BD LOUIS BLANC">
	LINE <"                               19100 BRIVE">
	LINE <"                                  FRANCE">
	END_PAGE

	LINE <"°2AFTERNOON from DIGITAL">
	LINE <"">
	LINE <"°1There's no hidden part in this demo unlike announced in text page.">
	LINE <"">
	LINE <"">
	LINE <"°2ALCHEMY from RAGE">
	LINE <"">
	LINE <"°1Boot disk 2 for a cool animation...">
	LINE <"">
	LINE <"">
	LINE <"°2AMAN from INVESTATION">
	LINE <"">
	LINE <"°1Press both mouse buttons while decrunching.">
	LINE <"">
	LINE <"">
	LINE <"°2BLACK ENERGY from HARDLINE">
	LINE <"">
	LINE <"°1Press joystick button at selector part.">
	LINE <"">
	LINE <"">
	LINE <"°2BOGGLEDOP from SANITY">
	LINE <"">
	LINE <"°1To play the game move joystick left to right, if you're a good player,">
	LINE <"you'll see a secret part!">
	LINE <"Try also to press left mouse during the white plasma effect to see">
	LINE <"the code...">
	LINE <"">
	LINE <"">
	LINE <"°2DEMO 2 from PARASITE">
	LINE <"">
	LINE <"°1Type" Secret Part " at the end scroller...">
	LINE <"">
	LINE <"">
	LINE <"°2DEMON DOWNLOAD from SILENTS">
	LINE <"">
	LINE <"°1Press left mouse button while booting.">
	LINE <"">
	LINE <"">
	LINE <"°2ECLIPTICA from TRSI">
	LINE <"">
	LINE <"°1Type " TRSI " during the writer ,just after the">
	LINE <"Bob Scroller Part.">
	LINE <"">
	LINE <"">
	LINE <"°2EQUIPOSE from COMPLEX">
	LINE <"">
	LINE <"°1Press joystick button.">
	LINE <"">
	LINE <"">
	LINE <"°2FISH AND CHIPS from SONIC">
	LINE <"">
	LINE <"°1Press right mouse button on the NOTE TO PD-DISTRIBUTORS page.">
	LINE <"">
	LINE <"">
	LINE <"°2GUARDIAN DRAGON 2 from KEFRENS">
	LINE <"">
	LINE <"°1Boot disk 2 and press left mouse button.">
	LINE <"">
	LINE <"">
	LINE <"°2IN THE KITCHEN from ANARCHY">
	LINE <"">
	LINE <"°3Type:°1 GIVE IT TO ME PLEEEZ">
	LINE <"      I WANNA SEE IT NOW">
	LINE <"      YOU MAKE ME FEEL SO GOOD">
	LINE <"">
	LINE <"">
	LINE <"°2LEMMAND from ANARCHY">
	LINE <"">
	LINE <"°3Type:°1 ANARCHY MEMBERS NAMES LIKE FACET...">
	LINE <"      TRASHEMONE,IFFMASTER,DPAINT,FUCK,METALLICA,OMAR">
	LINE <"      STORY PART ONE,STORY PART TWO">
	LINE <"      YOU ARE A GENIUS.">
	LINE <"">
	LINE <"">
	LINE <"°2NUMB from MOVEMENT">
	LINE <"">
	LINE <"°1It's so easy, so press both mousebutton to watch nice hidden part!">
	LINE <"">
	LINE <"">
	LINE <"°2PHA Q from SCOOPEX">
	LINE <"">
	LINE <"°1Boot disk using your SHELL interface and load SCOOPEX FF file.">
	LINE <"">
	LINE <"">
	LINE <"°2SUBTLE SHADES from NUANCE">
	LINE <"">
	LINE <"°1Press both mouse buttons while loading.">
	LINE <"">
	LINE <"">
	LINE <"°2SYSTEM VIOLATION from ANARCHY">
	LINE <"">
	LINE <"°1Press both mouse buttons while booting.">
	LINE <"">
	LINE <"">
	LINE <"°2ULITRO from DREAMDEALERS">
	LINE <"">
	LINE <"°1A little hidden part by typing DRD...">
	LINE <"">
	LINE <"">
	LINE <"°2VIRTUAL MELTDOWN from PARADISE">
	LINE <"">
	LINE <"°1Type '??????' while Hi-res Monster is displayed.">
	END_ARTICLE
