Gathering_Article
	BEGIN_ARTICLE
	LINE <"">
	LINE <"">
	LINE <"°3                   t h e   g a t h e r i n g   1 9 9 4">
	LINE <"">
	LINE <"°2                  g e n e r a l   i n f o r m a t i o n">
	LINE <"">
	LINE <"">
	LINE <"">
	LINE <"°1The Gathering is an annual event arranged primarily by The Crusaders with">
	LINE <"the good help of resources from other parts of the computer scene. The event">
	LINE <"is a mix between a sports competition and a computer symposium. Computer">
	LINE <"user groups gather from all over the world and compete together with other">
	LINE <"groups with their latest multi-media products.">
	LINE <"">
	LINE <"You do not need to be a computer freak to attend, but it sure helps. A lot">
	LINE <"of people attend just to see what small computers are capable of these days.">
	LINE <"">
	LINE <"The Gathering 1994 will be held at a place called RYKKINNHALLEN just a few">
	LINE <"kilometers south west of Oslo.">
	END_PAGE
*** Fin Page 1

	LINE <"   The Gathering 1994 will be arranged in the middle of easter holiday on">
	LINE <"   °3the following dates:°1">
	LINE <"             The Gathering 1994 day 1:  Tue 29th of March">
	LINE <"             The Gathering 1994 day 2:  Wed 30th of March">
	LINE <"             The Gathering 1994 day 3:  Thu 31st of March">
	LINE <"             The Gathering 1994 day 4:  Fri 1st of April">
	LINE <"             The Gathering 1994 day 5:  Sat 2nd of April">
	LINE <"">
	LINE <"°127/3, 28/3, 3/4 and 4/4 are reserved for the arrangers and people working">
	LINE <"with the arrangers.">
	LINE <"">
	LINE <"The Gathering 1994 will open some time the 29th of March and there is NO">
	LINE <"way of entering the hall before this time. If you have problems arriving">
	LINE <"this day, you may stay AT the hall, but NOT inside. There is NO way of">
	LINE <"reserving any tables or seats.">
	LINE <"">
	LINE <"°3Entrance fees will be set to  °1         200,- Norwegian kroners for those">
	LINE <"                                             who pay at the entrance">
	LINE <"                                       150,- Norwegian kroners for those">
	LINE <"                                             who pay in advance using">
	LINE <"                                             postal or bank giro">
*** Fin Page 2

	LINE <"°2For 200,-/150,°1- you will have the opportunity to stay 24hrs for all">
	LINE <"remaining days inside the hall. Price includes only access to the building.">
	LINE <"">
	LINE <"We will also have a few special rooms for you to rent. These rooms are">
	LINE <"meant for bus drivers etc who need something more than a sleeping bag.">
	LINE <"All rooms have real beds and separate shower. The price per room is 200 NOK">
	LINE <"per day.">
	LINE <"">
	LINE <"Some foregin currencies will be accepted. You pay once for all days, which">
	LINE <"means that once you've payed you can go in and out as you wish provided you">
	LINE <"show proof of payment. The only way to attend The Gathering is to show proof">
	LINE <"of payment. No short visit passes and V.I.P passes will be given out.">
	LINE <"">
	LINE <"Member of the press will be allowed in for free, of course, provided they">
	LINE <"show valid press cards.">
	END_PAGE
*** Fin Page 3

	LINE <"°3                   t h e   g a t h e r i n g   1 9 9 4">
	LINE <"">
	LINE <"°2       i n f o r m a t i o n   a b o u t   t h e   a r r a n g e r s">
	LINE <"">
	LINE <"">
	LINE <"°1As of now, the only two people that are certain to act as arrangers are:">
	LINE <"">
	LINE <"°2Dr. Outtasight / Crusaders, acting as head of operations.°1">
	LINE <"E-Mail         :  edb88002@vm.bi.no (Internet)">
	LINE <"">
	LINE <"°2Shady / Crusaders, acting as Systems Supervisor°1">
	LINE <"">
	LINE <"°2Dag Sondre Hansen, acting as economical and sponsor supervisor°1.">
	LINE <"E-Mail         :  siv93004@vm.bi.no (Internet)">
	LINE <"">
	LINE <"Mail address   :  Romerike Dataforening">
	LINE <"                  Lovenstadveien 8a">
	LINE <"                  2006 Lovenstad">
	LINE <"                  Norway">
	END_PAGE
*** Fin Page 4

	LINE <"°3                   t h e   g a t h e r i n g   1 9 9 4">
	LINE <"">
	LINE <"°2                    c o m p e t i t i o n   r u l e s">
	LINE <"">
	LINE <"">
	LINE <"°2        a m i g a   d e m o   c o m p e t i t i o n   r u l e s">
	LINE <"">
	LINE <"">
	LINE <"°1The term 'demo' is defined as a stand-alone executable program compiled">
	LINE <"or assembled by the use of anything from a hi-level compiler to pure">
	LINE <"machine code.">
	LINE <"">
	LINE <"The arrangers require that the demo runs on *ALL* Amiga models.">
	LINE <"The entries will be tested on the following machines:">
	LINE <"">
	LINE <"      Amiga A1200, Amiga A3000, Amiga A4000/030 and Amiga A4000/040">
	LINE <"">
	LINE <"The demo _can_ and _should_ utilize the AGA chipset of the A1200/4000.">
	LINE <"This means that the demos doesn't HAVE to, but seeing that AGA is the new">
	LINE <"standard, it should. AGA demos will of course not work on an A3000, and">
	LINE <"we don't expect them to.">
*** Fin Page 5

	LINE <"°2 p c   ( c o m p a t i b l e )   d e m o   c o m p e t i t i o n   r u l e s">
	LINE <"">
	LINE <"°1The term 'demo' is defined as a stand-alone executable program compiled">
	LINE <"or assembled by the use of anything from a hi-level compiler to pure">
	LINE <"machine code. The demo can and should utilize the full potential of the">
	LINE <"graphics adapter it is viewed on. It can and should also utilize the full">
	LINE <"potential in either Soundblaster 16 ASP or the Gravis Ultrasound music card.">
	LINE <"">
	LINE <"The machine used during the compo will be 486-50MHz local bus, with ET4000">
	LINE <"SVGA local bus card, and, after your own choice, either an Soundblaster">
	LINE <"16 ASP or Gravis Ultrasound. The resolution should not exceed 640x480 due">
	LINE <"to problems with the video signal converting.">
	LINE <"">
	LINE <"All entries that WORKS will contend, and it's possible to test production">
	LINE <"before the compo.">
	LINE <"">
	LINE <"°2     a m i g a   i n t r o   c o m p e t i t i o n   r u l e s">
	LINE <"">
	LINE <"°1The term 'intro' is defined as a stand-alone executable program compiled or">
	LINE <"assembled by the use of anything from a hi-level compiler to pure machine ">
	LINE <"code. The size of the exe file before execution mustn't exceed 40 kbytes.">
*** Fin Page 6

	LINE <"The arrangers require that the demo runs on *ALL* Amiga models.">
	LINE <"The entries will be tested on the following machines:">
	LINE <"">
	LINE <"       Amiga A1200, Amiga A3000, Amiga A4000/030 and Amiga A4000/040">
	LINE <"">
	LINE <"The intro can and should utilitze the AGA chipset of the A1200/4000.">
	LINE <"This means that the demos doesn't HAVE to, but seeing that AGA is the new">
	LINE <"standard, it should. ECS intros will of course not work on an A3000, and">
	LINE <"we don't expect them to.">
	LINE <"">
	LINE <"°2           m o d u l e   c o m p e t i t i o n   r u l e s">
	LINE <"">
	LINE <"°1The term module is defined by a file compatible with the standard">
	LINE <"Amiga Protracker format. However, modules from other types of trackers">
	LINE <"can compete, but a player for this format must be supplied.">
	LINE <"">
	LINE <"The module can only use 4 channels, and will be played on a played on and">
	LINE <"must be compatible with a standard off-the-shelf Amiga A1200 with no extra">
	LINE <"hardware.">
	END_PAGE
*** Fin Page 7

	LINE <"The module will be played for up to 3 minutes unless the author has an">
	LINE <"utterly good reason for playing it longer.">
	LINE <"">
	LINE <"°2            p i c t u r e   c o m p e t i t i o n   r u l e s">
	LINE <"">
	LINE <"°1The term picture is defined by a file consisting of one frame of">
	LINE <"graphical data. Pictures from any platform can be entered, but a">
	LINE <"picture viewer must also be supplied in case of very special formats.">
	LINE <"Pictures from the Amiga platform will by default be viewed using the">
	LINE <"latest version of DPaint. Pictures from PC platforms will be shown using">
	LINE <"the latest CompuShow.">
	LINE <"">
	LINE <"The maximum graphical resolution is 1024x768, and the maximum number of">
	LINE <"bitplanes is 24.">
	LINE <"">
	LINE <"The pictures can and should utilize the full potential of the graphics">
	LINE <"adapter it is viewed on.">
	END_PAGE
*** Fin Page 8


	LINE <"°2        a n i m a t i o n   c o m p e t i t i o n   r u l e s">
	LINE <"">
	LINE <"°1The term animation is defined by a file of graphical frames viewed at">
	LINE <"a certain frame rate. Animations from any platform can be entered,">
	LINE <"but an animation viewer must also be supplied.">
	LINE <"">
	LINE <"The maximum graphical resolution is 1024x768, and the maximum number of">
	LINE <"colors is 256.">
	LINE <"">
	LINE <"The animations can and should utilize the full potential of the graphics">
	LINE <"adapter it is viewed on.">
	LINE <"">
	LINE <"Animations from PC platforms will be shown using a Tseng ET4000">
	LINE <"SVGA adapter.">
	LINE <"">
	LINE <"Animations from Amiga will be shown using a standard off-the-shelf">
	LINE <"Amiga A1200 with no extra hardware.">
	LINE <"">
	LINE <"Animations from any other platforms (if any) will have to supply a">
	LINE <"machine to view them on. This machine must supply a video signal">
	LINE <"that is compatible with a 'multisync' monitor.">
*** Fin Page 9

	LINE <"°2              v i e w i n g   o f   t h e   e n t r i e s">
	LINE <"">
	LINE <"°1All demos, intros, pictures and animations will be taped to Broadcast">
	LINE <"Quality video before viewing. All modules will be taped to DAT before">
	LINE <"playing. This to ensure that everything goes well while playing them.">
	LINE <"The time from the deadline to the viewing of the entries will therefor be">
	LINE <"extended somewhat in order to copy all entries to their respective media.">
	LINE <"">
	LINE <"°2              j u d g i n g   f o r   t h e   f i n a l s">
	LINE <"">
	LINE <"°1As many of the competitions will have a lot of entries and there's no">
	LINE <"time to play all the modules, show all the pictures and demos, the">
	LINE <"arrangers will use a jury to select a percentage of the entries in each">
	LINE <"competition to view/play for the finals.">
	LINE <"">
	LINE <"The number of modules, pictures and so on is fairly uncertain, but it">
	LINE <"seems to be wise to select as follows:">
	LINE <"">
	LINE <"°3If the number of modules  exceedes 40, a jury will select 20%">
	LINE <"                 pictures          40                     30%">
	LINE <"                 intros            20                     30%">
*** Fin Page 10

	LINE <"All other competitions (as of now) will show all entries.">
	LINE <"">
	LINE <"The jury will consist of 20-30 randomly selected people from the party">
	LINE <"attendants. The first 20-30 people that voluntair will be selected. A">
	LINE <"maximum of two persons from each group can attend.">
	LINE <"">
	LINE <"The arrangers will have absolutely NOTHING to do with the selection">
	LINE <"except to play the entries for the jury in a closed room.">
	LINE <"">
	LINE <"As far as it is possible, the name of the author of the product will not">
	LINE <"be shown to the jury. This is to ensure that each product will be judged">
	LINE <"by its appearance, not by the name of the guy that made it.">
	LINE <"">
	LINE <"°2               j u d g i n g   t h e   w i n n e r s">
	LINE <"">
	LINE <"°1The Gathering 1992 made use of a computer based voting system. This proved">
	LINE <"to be quite ineffective. The Gathering 1993 used a paper based system">
	LINE <"which proved to work quite well, but as usual there was a lot of">
	LINE <"disagreements regarding the results.">
	END_PAGE
*** Fin Page 11

	LINE <"The Gathering 1994 will therefor use a jury system where a group of jury">
	LINE <"members who voluntair and have some background in the category they">
	LINE <"judge.">
	LINE <"">
	LINE <"No votes will be taken from other attenders or from the arrangers.">
	LINE <"">
	LINE <"°2           s p r e a d i n g   o f   t h e   e n t r i e s">
	LINE <"">
	LINE <"°1To make sure that as many people as possible get all the entries from">
	LINE <"the competitions, we will make copies of disk sets which contain all">
	LINE <"entries from all the competitions available to a selected group of people.">
	LINE <"">
	LINE <"From this group of people you can copy the disks you want.">
	LINE <"">
	LINE <"">
	LINE <"°3                   t h e   g a t h e r i n g   1 9 9 4">
	LINE <"">
	LINE <"°2            w o r k i n g   w i t h   t h e   a r r a n g e r s">
	LINE <"">
	LINE <"°1The event is taking place easter 1994 somewhere in Norway. As of now,">
	LINE <"things are very un-detailed as almost nothing has been decided yet.">
*** Fin Page 12

	LINE <"The reason is that the arrangers are planning a whole new ball game.">
	LINE <"Well, not a ball game, but you get the basic idea anyway.">
	LINE <"">
	LINE <"That's where YOU come in. From what we have learned after arranging two">
	LINE <"computer partys, we now know that one group cannot arrange the whole thing">
	LINE <"themselves. They might have the manpower, but they do not fully reflect">
	LINE <"the 'scene'. Therefor, we want to hire YOU as a consultant.">
	LINE <"">
	LINE <"If you're looking for a easy way to make money, turn off your computer now.">
	LINE <"There is no such thing as a fast buck involved in arranging computer">
	LINE <"partys. The only thing we can promise is free entrance, a place to spend">
	LINE <"a couple of great days and all the fame and virtual fortune you can carry.">
	LINE <"">
	LINE <"If you attended The Gathering 1992 and 1993, I bet you at some point said">
	LINE <"to yourself that THAT could have been done better. If you also said that">
	LINE <"it could have been done better by YOU, read on.">
	LINE <"">
	LINE <"We are looking for a whole range of persons, and we do NOT mean mindless">
	LINE <"people to carry tables and straighten chairs. We definetly mean">
	LINE <"resourceful independant persons who can think for themselves and do a">
	LINE <"great job.">
*** Fin Page 13

	LINE <"So, if think you can in ANY way contribute to the arrangement of">
	LINE <"The Gathering 1994, please do not hesitate to contact us.">
	LINE <"">
	LINE <"°2   w h a t   w e   n e e d   h e l p   w i t h   a t   t h e   m o m e n t">
	LINE <"">
	LINE <"°1It is unfortunately not possible for us to list exactly what kind of people">
	LINE <"we are looking for. We thought we would adjust our needs as we went along">
	LINE <"so to speak. However, we do have some detailed tasks that we need to fill.">
	LINE <"">
	LINE <"Information Bulletin Operator">
	LINE <"-----------------------------">
	LINE <"We're going to have a bulletin for information from us and other groups">
	LINE <"active. For this we need a person or two that can operate such a bulletin.">
	LINE <"Prefferably using the well known program 'Scala'. If you have some idea">
	LINE <"on how such a source of information should look, please contact us now.">
	LINE <"You will be receiveing verbal and written information on the run from the">
	LINE <"arrangers and other groups. This information must then be transferred to">
	LINE <"the information bulletin immediately.">
	END_PAGE
*** Fin Page 14

	LINE <"°3                   t h e   g a t h e r i n g   1 9 9 4">
	LINE <"">
	LINE <"°2        v i r u s   p r o t e c t i o n   f r o m  s a f e   h e x">
	LINE <"">
	LINE <"°1Any attender of The Gathering 1994 who can show a valid proof of payment">
	LINE <"of either 200,- or 150,- for access, can pick up the latest in">
	LINE <"professional virus protection software at the Safe Hex International">
	LINE <"stand at The Gathering 1994.">
	LINE <"">
	LINE <"Through a very special deal with Safe Hex, all Safe Hex virus protection">
	LINE <"software will be given out for *** FREE *** and Safe Hex will be there">
	LINE <"to answer any questions.">
	LINE <"">
	LINE <"">
	LINE <"°3                   t h e   g a t h e r i n g   1 9 9 4">
	LINE <"">
	LINE <"°2         e v e n t s   h a p p e n i n g s   a n d   s o   o n">
	LINE <"">
	LINE <"                        b j o r n   l y n n e">
	LINE <"                           p r e s e n t s">
	LINE <"                          ' m o n t a g e '">
*** Fin Page 15

	LINE <"Famous ex Crusaders musician Bjorn Lynne (ex Dr. Awesome) will be present">
	LINE <"at The Gathering 1994. His brand new and already extremely popular Compact">
	LINE <"Disc. The CD will have its official release at The Gathering 1994 and">
	LINE <"Bjorn Lynne will be present to play pieces from it and give out signed">
	LINE <"copies.">
	LINE <"">
	LINE <"Bjorn Lynne is most famous for his numerous Crusaders Music Disks and">
	LINE <"demos tunes, and for putting music to the famous Tobias Richter 'Space Wars'">
	LINE <"video. Bjorn Lynne has also released many popular demo tapes.">
	LINE <"">
	LINE <"°2                   e x t r a   c o m p e t i t i o n s">
	LINE <"">
	LINE <"                  s n e a k e r   c o m p e t i t i o n">
	LINE <"">
	LINE <"°1The Sneaker Competition is based on the word 'Sneaker' from the movie">
	LINE <"by the same name. A hacker competition with a special twist so to speak.">
	LINE <"You or you team will be given a task which must be dealt with using the">
	LINE <"large object between your ears. Rules and description will be given out">
	LINE <"when the competition starts.">
	LINE <"">
	LINE <"">
*** Fin Page 16

	LINE <"°2           b e s t   c o d e r   h a t   c o m p e t i t i o n">
	LINE <"">
	LINE <"°1Every good computer freak has a coder hat. Not only coders, but Sysops,">
	LINE <"graphicians and musicians have hats that have been proven scientifically">
	LINE <"to enhance their capabilities. Usually a coder hat cosists of a normal">
	LINE <"baseball type cap modified with a truckload of electronic devices. The">
	LINE <"rules are simple. The hat must be wearable like a hat, and the powersource">
	LINE <"driving the gadgets must be contained on the hat. You can't have a battery">
	LINE <"pack on your back. Whomever has the funniest and best looking hat wins.">
	LINE <"">
	LINE <"°2           o u t d o o r   s o c c e r   t o u r n a m e n t">
	LINE <"">
	LINE <"°1The competition that makes The Gathering the most popular party in the">
	LINE <"universe. 2x5 minutes (or less) periods with teams consiting of the">
	LINE <"worst football players in the world. No professional players or">
	LINE <"professional gear like football shoes allowed!">
	LINE <"">
	LINE <"°2                      . . . a n d   s o   o n">
	LINE <"">
	LINE <"°1The following things doesn't fit anywhere else at the moment, so it's all">
	LINE <"squeezed into one place.">
*** Fin Page 17

	LINE <"°2                     i n f o   b u l l e t i n">
	LINE <"">
	LINE <"°1We'll completely cover a 8x4m wall in the entrance hall where everyone can">
	LINE <"write messages to eachother. You'll have to bring your own pens of course">
	LINE <"and no spray-guns!">
	LINE <"">
	LINE <"°3                  t h e   g a t h e r i n g   1 9 9 4">
	LINE <"">
	LINE <"°2                      r y k k i n n h a l l e n">
	LINE <"">
	LINE <"°1This is a short info file on Rykkinnhallen, which is the place for">
	LINE <"The Gathering 1994. Rykkinhallen is a very modern sports hall which was">
	LINE <"finished september 1993. It consists of two large halls, one which will">
	LINE <"be used for people who like things quiet and to do things with the lights">
	LINE <"on, and one for people who like it noisy and doing things with the lights">
	LINE <"off. The video projector and the sound system will be placed in the latter">
	LINE <"of the two halls.">
	LINE <"">
	LINE <"The locker area and every other available spot will be used for sleeping.">
	LINE <"Unfortunately the space for this is very limited, so we will probably have">
	LINE <"to rent some houses next door.">
*** Fin Page 18

	LINE <"The cafeteria serves breakfast consisting of a normal diet meal with">
	LINE <"everything from milk to bread with ham and cheese. As many as five different">
	LINE <"types of dinner will be available along with lunch and the usual amount of">
	LINE <"pizzas and burgers.">
	LINE <"">
	LINE <"In conjuction to Rykkinnhallen, we have also rented a football field for">
	LINE <"the outdoor soccer tournament with separate lockers and showers. There">
	LINE <"is also a skateboard ramp just 10m from the hall for those of you who">
	LINE <"skate and die. We're even working on keeping the swimming pool open">
	LINE <"during the party!">
	LINE <"">
	LINE <"We will also have a few special rooms for you to rent. These rooms are">
	LINE <"meant for bus drivers etc who need something more than a sleeping bag.">
	LINE <"All rooms have two real beds per room and separate shower. The price per">
	LINE <"room is 200 NOK per day (24hrs). These rooms MUST be ordered and">
	LINE <"payed for in advance, and you need to hurry! Contact sysop for more info.">
*** Fin Page 19
	END_ARTICLE
