
HandleStory_Article
	BEGIN_ARTICLE
	LINE <"">
	LINE <"">
	LINE <"">
	LINE <"                            °3THE HANDLE STORY">
	LINE <"">
	LINE <"">
	LINE <"">
	LINE <"°1On the scene, everybody has a common point that's the handle. We made a">
	LINE <"little study by asking some dudes how they choose their pseudo...Most of all">
	LINE <"choose it by thinking to an heroe but there is also some strange choice...">
	LINE <"">
	LINE <"">
	LINE <"    So, if you'd like explain to everybody the meaning of your handle">
	LINE <"                             then write to:">
	LINE <"">
	LINE <"                                °2LIVE WHQ">
	LINE <"                           10.BD LOUIS BLANC">
	LINE <"                              19100 BRIVE">
	LINE <"                                 FRANCE">
	END_PAGE

	LINE <"°2DECADENCE/VISION°1">
	LINE <"I was searching for a new handle, because my old one was">
	LINE <"too fucked (it was TIMERIPPER).Then I took all my cd's and">
	LINE <"search in the tracklist for a handle for me.">
	LINE <"After a long time (I have many CD's), I had a CD of my favorite">
	LINE <"group 'MASSACRA' in my hands ('MASSACRA' comes from France) and">
	LINE <"I saw a trackname called 'Baptized in DECADENCE'.">
	LINE <"I thought the name'Decadence' cool and from now,I was Decadence!">
	LINE <"">
	LINE <"">
	LINE <"°2RADAVI/EFFECT°1">
	LINE <"How I got my handle ?  Very simple to be honest.My real name is">
	LINE <"RAymond DAve VInk.So I thought it would be nice to use the first">
	LINE <"2 letters of every word.And so the handle RADAVI was born.">
	LINE <"">
	LINE <"">
	LINE <"°2TRASHER/SANITY°1">
	LINE <"Why Trasher? Well, a very simple question: I live in a dustbin !">
	LINE <"">
	LINE <"">
	LINE <"°2GANDBOX/IVORY°1">
	LINE <"It came from a stupid play on words (Ed: Really stuuuuppiiidd!).">
	LINE <"">
	LINE <"">
	LINE <"°2911/MOVEMENT°1">
	LINE <"I chose my handle from a song by PUBLIC ENEMY called '911 is a">
	LINE <"joke'.And,as I think of being a complete joke myself, I thought">
	LINE <"this handle would suit me perfectly! ... ">
	LINE <"Later I saw this TV-Serie called 'RESCUE 911', and this made me">
	LINE <"even more certain of having chosen the right handle! ahah...">
	LINE <"">
	LINE <"">
	LINE <"°2SARACEN/BANANA DEZIGN°1">
	LINE <"It's all quite simple. I am a fanatic comics-fan, and I happen">
	LINE <"to like MARVEL COMICS best. But first when I entered the scene,">
	LINE <"I called myself MINOS, after a king in greek mythology.">
	LINE <"Later I changed name to WOLVERINE,which is a MARVEL character.">
	LINE <"I thought it sounded silly, so I changed my handle yet another">
	LINE <"time, this time into SARACEN, which was a persian guy which">
	LINE <"starred in a couple of Punisher-stories. I liked the character">
	LINE <"so much, and I thought the name had a nice ring to it.">
	LINE <"SARACEN was also a persian warrior during the crusades.">
	LINE <"Something I didn't know when I chose my handle... ">
	LINE <"Well, at least it's better than Dr. Virus!!">
	LINE <"">
	LINE <"">
	LINE <"°2MOGUL/CARTEL°1">
	LINE <"When I started to make gfx, I need a handle, so I opened the">
	LINE <"dictionnary and I found MOGUL.But I will soon change my handle">
	LINE <"into T.99 to refer to an old tekno group and the born of tekno">
	LINE <"style with 'ANASTASIA'.">
	LINE <"">
	LINE <"">
	LINE <"°2501/TRSI °1">
	LINE <"It came from the LEVI'S 501 and also from the whiskey!">
	LINE <"(Ed:  I prefer to drink whiskey than LEVI'S but !?!)">
	LINE <"">
	LINE <"">
	LINE <"°2NIGHTHAWK / MAJIC 12°1">
	LINE <"I took this handle from a TV-serie which name I cannot remember,">
	LINE <"I think it is called 'The Nightcaller'! It's about a guy running a">
	LINE <"popular phone-in radioshow in a big city in the US. The guy's">
	LINE <"nickname in the serie is NIGHTHAWK.  Voila!!!">
	LINE <"Pretty simple, huh?!  ">
	LINE <"BTW:  I have had this handle for more than 4 years.">
	LINE <"Nice, or what?!  (Ehm?!)">
	LINE <"">
	LINE <"">
	LINE <"°2MOP/ALCATRAZ°1">
	LINE <"MOP is that stranger of looking broom with long hair (??).">
	LINE <"At least that's the actual meaning in english! In dutch Mop means">
	LINE <"a joke!  In Arabic it means a bird! I'm especially interested to">
	LINE <"hear from anyone, what MOP does mean in his mother language!">
	LINE <"And of course, in MALTA The MOP is me...Everyone know that!">
	LINE <"The company MOPS FILMS has no connection with me.This company was">
	LINE <"set up long after i put the (C) on this name, so that's why they">
	LINE <"added an S to their name!">
	LINE <"">
	LINE <"">
	LINE <"°2KAZZ/BRONX°1">
	LINE <"My handle came from TV-Serie.I think it was called 'HARDBALLS' or">
	LINE <"something. In that serie were two cops and one of them was called">
	LINE <"KAZAROWSKI or something but they called him as KAZ.">
	LINE <"So I just add one z and there it is!">
	LINE <"">
	LINE <"">
	LINE <"°2FREY/CARTEL°1">
	LINE <"Well, before I was well known in the scene under another handle,">
	LINE <"but I can't tell you, coz some people in the scene could have some">
	LINE <"problems...  So, I entered in CARTEL as musician/gfx/swapper, but">
	LINE <"I'll have to change of handle. As I was interested in Scandinavian">
	LINE <"religion, I've taken an encyclopedia and I've seen FREY... God of">
	LINE <"fertility and light (Sun).  I was born...">
	LINE <"">
	LINE <"">
	LINE <"°2DRAGON/VISION°1">
	LINE <"One year ago, I was in a really boring german lesson and I painted">
	LINE <"some animals. Suddenly I painted a little comic dragon-like thing.">
	LINE <"I called it DRAGON (german spelled). I really loved this animal so">
	LINE <"I changed my handle to DRAGON but nobody realized that it is german">
	LINE <"spelled.">
	LINE <"Now it is Dragon and on my screen sits a little green dragon...">
	LINE <"">
	LINE <"">
	LINE <"°2SOLO/CORPSE°1">
	LINE <"This handle comes from an American rapper called K-SOLO.">
	LINE <"I just fucked the K and keep SOLO.">
	END_ARTICLE
