LiveStaff_Article
	BEGIN_ARTICLE
	LINE <"">
	LINE <"">
	LINE <"">
	LINE <"">
	LINE <"    °3CLIP ARTS °1.................................. °2ELMER/DRD">
	LINE <"                                                 ANTONY/DRD">
	LINE <"                                                 BAOBAB/ANALOG">
	LINE <"                                                 ENDER/EXPERIENCE">
	LINE <"                                                 HARRY/IVORY">
	LINE <"                                                 ENZO/STEELERS">
	LINE <"                                                 SPIRAL">
	LINE <"                                                 ERIC CANTONA/M.U UNITED">
	LINE <"                                                 MOBY/SANITY">
	LINE <"                                                 BABY/UNION">
	END_PAGE

	LINE <"">
	LINE <"">
	LINE <"">
	LINE <"">
	LINE <"    °3NEWS AND RUMORS °1............................ °2NAPOLEON">
	LINE <"                                                 MR KING/ANALOG">
	LINE <"                                                 CLAWZ/COMPLEX">
	LINE <"                                                 ENZO/STEELERS">
	LINE <"                                                 BIG M/HEMOROIDS">
	LINE <"                                                 WITNESS/CRYPTOBURNERS">
	LINE <"                                                 RA/SANITY">
	LINE <"                                                 MICKEY/THE WAVE">
	LINE <"">
	LINE <"">
	LINE <"    °1Thank you guyz! We really could not have done it without your help!">
	LINE <"">
	LINE <"    Most of THE GALLERY digitised pictures were taken at the SATURNE">
	LINE <"    PARTY in PARIS and COMPLEX SANITY SUPPLEX and WHITE STATUS 680XX">
	LINE <"    CONVENTION.">
	END_ARTICLE