

Movement1_Article
	BEGIN_ARTICLE
	LINE <"  °3The MOVEMENT°1 was founded on the 1st of January 1993. So, not long ago we">
	LINE <"  celebrated our first birthday!  I think all of you saw that it was done">
	LINE <"  with some biiiiiiig fireworks all over the world!  °2Great!°1">
	LINE <"">
	LINE <"  People who have been active from the first hours are : °3911, ASTRO, REFLEX,">
	LINE <"  TOASTMASTER and MEEGOSH.°1">
	LINE <"  Our memberlist changed a lot in our first year, but the guys above were in">
	LINE <"  all the time..">
	LINE <"">
	LINE <"  °2Some news and things that happened this year :°1">
	LINE <"">
	LINE <" - °3PORTWER and LOGIC°1 were kicked after a few months in Sweden.">
	LINE <" - °3KRIS and ORION°1 were also kicked, although they say they left the group.">
	LINE <" - °3SWORD and MADE°1 left us for SCOOPEX France.">
	LINE <" - °3FIDDLER°1 was kicked in Finland.">
	LINE <" - °3BROSS°1 was kicked.">
	LINE <" - °3ANTHONY°1 (ex MAGICIAN LORD of JETSET) joined us.">
	LINE <" - °3THE PRIDE°1 left LEMON a few hours before the boat sank and joined us.">
	LINE <" - °3CORNY and CODEMAN°1 joined us from DCS.">
	LINE <"">
	LINE <"  In our group, there's members from different countries, but we don't have">
	LINE <"  divisions of any kind.  Our aim is to have all members work together on">
	LINE <"  productions and to get as much contact as possible between the countries.">
	LINE <"">
	LINE <"">
	LINE <"">
	LINE <"  °3OFFICIAL MEMBER LIST (06-01-93)°1">
	LINE <"">
	LINE <"     °2911         °3(Organizing, Music)         °2NAM         °3(Code)">
	LINE <"     °2ALEX        °3(Graph)                     °2TOASTMASTER °3(Code, Graph)">
	LINE <"     °2ANTHONY     °3(Code)                      °2ROBOTNIK    °3(Code)">
	LINE <"     °2ASTRO       °3(Swap)                      °2SUNY        °3(Graph)">
	LINE <"     °2LIBERATOR   °3(Sysop)                     °2SKYNET      °3(Code)">
	LINE <"     °2THE PRIDE   °3(Swap)                      °2REFLEX      °3(Music)">
	LINE <"     °2STORM       °3(Sysop)                     °2CORNY       °3(Graph)">
	LINE <"     °2MEEGOSH     °3(Swap)                      °2CODEMAN     °3(Code)">
	END_ARTICLE

Movement2_Article
	BEGIN_ARTICLE
	LINE <" - °2THE FISHING-TRIP 1993°1   (Toastmaster, Xience, Heatbeat, Hof.)">
	LINE <" - °2INTRO FUGLEBAD°1   (Toastmaster, Robotnik, Heatbeat.)">
	LINE <" - °2ASSEMBLY INVITATION°1   (Jef, Alex, Reflex, Toastmaster.)">
	LINE <" - °2TWINGO°1   (Nam, Alex, Reflex.)">
	LINE <" - °2SYMBOL/GON-INTRO°1   (Skynet, Alex, Reflex.)">
	LINE <" - °2PERKELE°1   (Nam, Alex, Fletch, Core Design, Toastmaster.)">
	LINE <" - °2ASSEMBLY 4Okb INTRO°1    (Robotnik, Asterix, Reflex, Suny, Toastmaster.)">
	LINE <" - °2KID°1    (Nam, Alex, Bruno.)">
	LINE <" - °2RINGING°1 a Doorbell    (Heatbeat, Toastmaster, Milkshake.)">
	LINE <" - °2COOKY°1   (Skynet, Alex, Heatbeat.)">
	LINE <" - °2WHERE'S that bottle?°1   (Nam, Alex, Reflex.)">
	LINE <" - °2THE UKU INTRO°1    (Alex, Toastmaster, Ukulele.)">
	LINE <" - °2SHIFTEE!°1    (Robotnik, Milkshake, Heatbeat.)">
	LINE <" - °2NUMB°1   (Anthony,Alex,Ukulele.)">
	LINE <"">
	LINE <"  MOVEMENT also made 3 crack-intros for CRYSTAL, and the KUMIMIEHET packserie">
	LINE <"  for ASTRO/MOVEMENT.">
	LINE <"  A second packserie is coming up for THE PRIDE...">
	LINE <"">
	LINE <"                                      °3          911/MOVEMENT">
	LINE <"                                               Main Organizer">
	END_ARTICLE
                                              