	BEGIN_ARTICLE
	LINE <"°2ABSOLUTE!°1">
	LINE <"- They were fucked throw with the post, because 180! letters were stolen">
	LINE <"  by the post (°3Archibald, Ben & Fester's°1 letters).">
	LINE <"- °3Rack°1 left to rejoin °2MAJIC 12.°1">
	LINE <"">
	LINE <"°2ABYSS°1">
	LINE <"- °3International Chaos BBS°1 is now the °2ABYSS°1 Whq.">
	LINE <"- °3Mr.Night°1 had to leave due to lameness.">
	LINE <"- °3Zeroflag and Caro°1 are kicked out.">
	LINE <"- °3Cazal°1 is a new musician.">
	LINE <"- °3Royal House BBS and Digital Implosion BBS°1 are not longer in °3ABYSS°1 !">
	LINE <"- °3Zystar°1 is a new grafix-man.">
	LINE <"- °3Artline & Neurodancer°1 are in the army !">
	LINE <"- °3Virus°1 joined from °2ZENITH.°1">
	LINE <"- °3Zystar°1 renamed to °3Mem'o'ree.°1">
	LINE <"- °3Sentinel°1 is not a member.">
	LINE <"">
	LINE <"°2ACCEPT°1">
	LINE <"- °3All Members°1 left for °2MANITOU Germany.°1">
	LINE <"- °3They are dead.°1">
	LINE <"">
*** Fin page 1
	LINE <"°2ACCESSION°1">
	LINE <"- °3Eddie°1 left to join °2DAMONES.°1">
	LINE <"- °3Zanu°1 joined from °2BRONX°1 and renamed to °3Spot.°1">
	LINE <"- °3Velsa°1 joined from °2ALPHA FLIGHT°1 and renamed to °2Poke.°1">
	LINE <"">
	LINE <"°2ACME PROJECTS°1">
	LINE <"- A new group! Founded by °3Splatter°2 (ex-CADAVER)!°1">
	LINE <"">
	LINE <"°2ALCATRASH°1">
	LINE <"- °3A new group,°1 built up by ex-ATZ members.">
	LINE <"">
	LINE <"°2ALCATRAZ°1">
	LINE <"- °3Razer and Dwel°1 escaped from °2ATZ°1:">
	LINE <"  °3Razer°1 joined °2STELLAR°1 and °3Dwel°1 went for °2DESIRE.°1">
	LINE <"  °2ATZ SF°1 was therefore closed down!">
	LINE <"- °3Tony & Lizardking°1 also escaped from °2ATZ°1 and joined up with °2TSL.°1">
	LINE <"  °3Thunor & Parsec°1 were kindly asked to leave their cells!">
	LINE <"  °3ColorBird, Schizo, Bult, Accord, Deelite, Diesel, Birdie & La Fayette°1">
	LINE <"  (or °3Larsson sisters°1) were °2NEVER°1 official °2ATZ°1 members!">
	LINE <"  They were simply let in by the Swedish guys and not by the whole group!">
	LINE <"  They should have got in touch with the WHQ, but unfortunately they">
*** Fin page 2
	LINE <"  NEVER did so!">
	LINE <"  Remember °2ATZ is not organising any Halloween party in Gothenburg, and">
	LINE <"  we don't have any BBS in Sweden!°1">
	LINE <"- °3Link, Nightlight, Master, Bros°1 (a German guy, not our Swiss brother!),">
	LINE <"  °3Dynac, SpeedBit, EC-Rider, Nose, Stereo, Seat and Raw Style°1 were °2NEVER°1">
	LINE <"  official °2ATZ°1 members!  ">
	LINE <"  They were simply let in by the German guys and not by the whole group!">
	LINE <"  They should have got in touch with the WHQ!">
	LINE <"  °2Remember ATZ has NOT released any cracks or trainers in the last times,">
	LINE <"  and we  don't have any BBS in Germany!°1">
	LINE <"- °3Rsk°1 joined in Germany as a Graphician.">
	LINE <"- The only ones who form the forces of the prison are: °3CyberSonik, Quedex,">
	LINE <"  Pigment, Iluvatar, 4T Thieves, Homicide, Sigma, RSK, Micro Pal, Disney,">
	LINE <"  BrainBug, Teo, Hornet, PGCS, Bros, Greg and Mop.°1">
	LINE <"- They are working on a new kind of diskmag after the °3death of Mc Disk.°1">
	LINE <"  The name (for the future mag) is °3Compass.°1">
	LINE <"">
	LINE <"°2ALPHA FLIGHT°1">
	LINE <"- °3Hijack°1 joined from °2KRAFTED.°1">
	LINE <"- °3Velsa°1 left for °2ACCESSION°1">
	LINE <"- °3Hijack°1 joined °2S!P,°1 but he is still also in °2AFL°1 too.">
*** Fin page 3
	LINE <"°2ANALOG°1">
	LINE <"- °3German°1 section is dead!">
	LINE <"- °3Dillenger and Coractor°1 left for °2DYNAMIC.°1">
	LINE <"- °3Mr.King°1 left for °2VISION.°1">
	LINE <"- °3Xan & Jms°1 left for °2FAITH.°1">
	LINE <"">
	LINE <"°2ANCIENT°1">
	LINE <"- °3Recycler°1 left and renamed to °3Victim.°1 After while he renamed to °3Taxman.°1">
	LINE <"">
	LINE <"°2ANDROMEDA°1">
	LINE <"- °3At The Party III, °2Andromeda°1 were half an hour from finnishing a demo">
	LINE <"  they've been working on °3for the last 2 years!°1">
	LINE <"">
	LINE <"°2ANGELS°1">
	LINE <"- °3John Peel°1 left to join °2RAZOR 1911.°1">
	LINE <"">
	LINE <"°2ANTARKOS°1">
	LINE <"- °3Mr Skull°1 joined °2IVORY°1 under the name of °3Skully.°1 But he's still a member">
	LINE <"  of °2ANTARKOS.°1">
	LINE <"">
	LINE <"">
*** Fin page 4
	LINE <"°2BALANCE°1">
	LINE <"- °3Bad Karma°1 renamed to °3James.°1">
	LINE <"- °3Ranx°1 left for °2STONE ARTS.°1">
	LINE <"- There is NO Spanish division of °2BALANCE.°1">
	LINE <"- °3Lohi°1 joined from °2DIFFUSION°1 but after a while he left and rejoined">
	LINE <"  °2DIFFUSION.°1">
	LINE <"- °3Broth°1 renamed to °3Coca.°1">
	LINE <"- °3Dizzy°1 renamed to °3Cola.°1">
	LINE <"- °3Ranx°1 rejoined from °2STONE ARTS.°1">
	LINE <"">
	LINE <"°2BANAL PROJECTS°1">
	LINE <"- °3Suhu°1 (swapper) joined.">
	LINE <"">
	LINE <"°2BANANA DEZIGN°1">
	LINE <"- °3Mr. Z, Hellfreak°1 were kicked.">
	LINE <"- °3Mad Guru°1 (coder) joined.">
	LINE <"- °3Bob°1 left the scene.">
	LINE <"- °3Micro-Pal°1 left.">
	LINE <"- °3Messiah°1 joined from °2EQUINOX.°1 He didn't leave °2EQX°1 though,so he's ">
	LINE <"  some kind a double member now.">
	LINE <"- °3Leviathan°2 (coder)°1 joined.">
*** Fin page 5
	LINE <"- They will start releasing the °3Norwegian Chart.°1">
	LINE <"- °3Saracen°1 changed his handle into °3Kristian,°1 which is his real name.">
	LINE <"- °3Kristian°1 is now the only organizer.">
	LINE <"- °3Brainbug°1 is doing some music for °2a BLACK LEGEND game.°1">
	LINE <"- Members are now:">
	LINE <"   °3BRAINBUG°2 - Musician              °3MARLBORO°2 - Graphics artist">
	LINE <"   °3DECOY°2    - SysOp                 °3MESSIAH°2  - Swapper">
	LINE <"   °3IT°2       - SysOp, kosegutt       °3NECRO°2    - Coder, swami">
	LINE <"   °3JELACE°2   - Musician              °3PENSPLIT°2 - Graphics artist">
	LINE <"   °3KRISTIAN°2 - Organizer, swapper,   °3TACTEL°2   - Modemtrader, ansi-artist,">
	LINE <"              main-editor                      feiging">
	LINE <"   °3KRIZ°2     - Musician              °3TEO°2      - Dezigner, ray-tracer">
	LINE <"   °3MAD GURU°2 - Coder, SysOp          °3ZNIT°2     - Hardware-guy">        
	LINE <"">
	LINE <"°2BETA TEAM°1">
	LINE <"- °3Roberts°1 joined them.">
	LINE <"- Official memberlist:">
	LINE <"    °3CBM°2      - coder  °3LOVELY°2   - swapper, pack-maker">
	LINE <"    °3LARSEN°2   - coder  °3ROBERTS°2  - musician           ">  
	LINE <"">
	LINE <"">
*** Fin page 6
	LINE <"°2BRONX°1">
	LINE <"- °3Zanu°1 left for °2ACCESSION.°1">
	LINE <"- °3Malice & Cerebroid°1 joined °2TRAUMA.°1">
	LINE <"- °3Mix°1 sold his AMIGA & PC. °2He left the scene.°1">
	LINE <"- °3Kazz°1 joined as swapper from °2THE FUN FACTORY.°1">
	LINE <"- °3Kickman°1 left and joined °2MIRACLE.°1">
	LINE <"- °3Dyze°1 joined from °2NIHONDREAMERS.°1">
	LINE <"">
	LINE <"°2BYTE BUSTERS°1">
	LINE <"- °3Amory°1 renames to °3Zaddo.°1">
	LINE <"">
	LINE <"°2CADAVER°1">
	LINE <"- °3Decker°1 joined from °2MIRROR°1 with his board °3Hack'N Hard.°1">
	LINE <"- °3Splatter°1 left and formed °2ACME PROJECTS.°1">
	LINE <"- °3Birdeye, Le Chien, Duke, Triump, Punisher and Dr.Sado°1 got kicked.">
	LINE <"- °3N-Gin °2(musician) joined from °2TRIAX.°1">
	LINE <"- °3Stratego°1 is in the army!">
	LINE <"- °2CADAVER°1 have now about °325 members°1 worldwide!">
	LINE <"- °3Petshopboy°1 joined from °2DIFFUSION.°1">
	LINE <"">
	LINE <"">
*** Fin page 7
	LINE <"°2CARILLON & CYBERIAD INSTITUTES°1">
	LINE <"- °3Mark °2(ex.REBELS)°1 joined.">
	LINE <"- Against common belief °3Heatbeat°1 is not in °2MELON DEZIGN.°1">
	LINE <"  He is surely still on °2CARILLON & CYBERIAD INSTITUTES.°1">
	LINE <"- They won a little democompetition in a little (Aggressive) party">
	LINE <"  in Finland. °3Competitions were mixup of Amiga-PC-ST...°1">
	LINE <"- The game °3Elfmania°1 done by °2some members of CNCD°1 has been bought by">
	LINE <"  °2Renegade°1 and is due to be released somewhere °3in January 1994.°1">
	LINE <"- °3Heatbeat°1 sold his Amiga to buy °2a Bass-Guitar+Amplifier.°1 Later he sold">
	LINE <"  these to buy °2a Contra-Bass.°1 However, he is still composing on his ">
	LINE <"  brother's Amiga.">
	LINE <"">
	LINE <"°2CARTEL°1">
	LINE <"- They will soon make a diskmag called °3CONNEXION°1, and an intro.">
	LINE <"- °2A music disk°1 with tunes by °3Frey°1 is coming soon...">
	LINE <"">
	LINE <"°2CHAOS AD°1">
	LINE <"- Its a new group formed by: °3Zacco,Hellhound.°1">
	LINE <"- They are going to join °2RAM JAM.°1">
	LINE <"- °3Zacco°1 is working on a dentro.">
	LINE <"- °3Zacco°1 changed his handle to °3Prospect°1">
*** Fin page 8
	LINE <"- °3Hellhound°1 quited the scene but joined again as a leader.">
	LINE <"">
	LINE <"°2COMPACT°1">
	LINE <"- °3Rave Nation°1 are the PC-subgroup of °2COMPACT.°1">
	LINE <"- °3Omaha Thunde°1r joined from °2DESTINY.°1">
	LINE <"- °3Digital Pleasure°1 is °2a new COMPACT board°1 in Norway, running ABBS and a">
	LINE <"  speed of 16.8">
	LINE <"- °3Whiplash°1 renamed to °3Fizban.°1">
	LINE <"- °3Matt °1(coder) joined from °2HIRON.°1">
	LINE <"- °3The Scientist°1 (coder) joined.">
	LINE <"- There are °327 members°1 of °2COMPACT°1 worldwide!">
	LINE <"- °3Scorpio°1 rejoined scene!">
	LINE <"- °3Agamemnon and Sunburst°1 were kicked due to inactivity.">
	LINE <"">
	LINE <"°2COMPLEX°1">
	LINE <"- °3Yagganouth°1 (finnish coder) left °2COMPLEX.°1">
	LINE <"- °3Camelot°1 joined along with his board °3Eternal Chaos.°1">
	LINE <"  He's from Holland.">
	LINE <"- °3Hotshot°1 left and joined °2DECNITE.°1">
	LINE <"- They're working on °2a new music disk°1 with tunes from °3Clawz and Delorean,°1">
	LINE <"  the design will be made by °3Alex°2/MOVEMENT.">
*** Fin page 9
	LINE <"°2CONQUEST°1">
	LINE <"- °3Mr. Fly°1 changed his handle to °3Romeo.°1">
	LINE <"- °3Acces°1 is working on a new code for their °2MEGA TOP 20°1">
	LINE <"- The next issue of the °2MEGA TOP 20°1 will propably be released in December.">
	LINE <"- Memberstatus (19 / 12 / 1993) :">
	LINE <"   °3ACCES        °2: Code     °3ROMEO        °2: Swap">
	LINE <"   °3BUTT-HEAD    °2: Music    °3PREDATOR     °2: Raytracing">
	LINE <"">
	LINE <"°2CRASH°1">
	LINE <"- °3Jaunty Pal°1 joined as swapper.">
	LINE <"- °3Jaunty Pal°1 changed his handle to °3Mugger.°1">
	LINE <"">
	LINE <"°2CRUSADERS°1">
	LINE <"- °3The Gathering'94°1 will be hold °2at Rykkinhallen°1 outside Oslo. CRS will">
	LINE <"  hire °3a laserwar-building in Oslo,°1 so the guest can kill each other!">
	LINE <"  °2More information coming! Stay tuned!°1">
	LINE <"">
	LINE <"°2CRYPTOBURNERS°1">
	LINE <"- °3Grey and Zulu°1 joined °2DUAL CREW-SHINING.°1">
	LINE <"- °3Cueball°1 left the scene.">
	LINE <"- °3Cloud°1 joined from °2DESIRE.°1">
*** Fin page 10
	LINE <"°2CYANIDE°1">
	LINE <"- °3Magic°1 is back in the modem scene.">
	LINE <"- °3Haywire°1 left them, and joined °2SCORE.°1">
	LINE <"">
	LINE <"°2CYBORGS°1">
	LINE <"- °3Tranze°1 left.">
	LINE <"">
	LINE <"°2D-29°1">
	LINE <"- Actual memberlist 1.12.93:">
	LINE <"  °3Mint:        °2Graphician                °3Cryzor:   °2Coder, Leader, Modem-">
	LINE <"  °3Airbrain:    °2Swapper                             °2trader, Swapper">
	LINE <"  °3Exact-1:     °2Musician, Graphician,     °3Guz:      °2Graphician">        
	LINE <"               °2Swapper                   °3Adonis:   °2Graphician, Swapper">
	LINE <"  °3Quedo:       °2Swapper                   °3Daffy:    °2Swapper">    
	LINE <"  °3Freeze:      °2Modemtrader               °3Nelson:   °2Musician, Coder">
	LINE <"  °3Deathsester: °2Modemtrader               °3D-Lite:   °2Musician, Organizer,">
	LINE <"  °3Dj.Ere:      °2Swapper, Musician, Coder            °2Graphician, Coder">
	LINE <"  °3Darkhawk:    °2Swapper, Organizer        °3Guybrush: °2Graphician">      
	LINE <"">
	LINE <"°2DAMONES°1">
	LINE <"- °3Eddie°1 joined from °2ACCESSION.°1">
*** Fin page 11
	LINE <"- The board °3Last Generation°1 in Finland is now °2DAMONES Whq.°1">
	LINE <"- °3Tsunami°1 of VD, °3Dean°1 of CNCD and °3Fraction°1 of CNCD joined as">
	LINE <"  °2double members.°1">
	LINE <"">
	LINE <"°2DARKNESS°1">
	LINE <"- °3French division°1 is born.">
	LINE <"- °3Thorin°1 joined from °2STEELERS.°1">
	LINE <"- °3Beachy°1 joined from °2EXAGON.°1">
	LINE <"- °3Skull°1 joined from °2ANTARKOS.°1">
	LINE <"- Memberlist:">
	LINE <"  °3Thorin, Beachy, Opal, Diesel, Hassan, Heavy Metal, Skull.°1">
	LINE <"">
	LINE <"°2DBPP°1">
	LINE <"- °3Black Thunder°1 renamed to °3Rotox.°1">
	LINE <"- They will release °3JONG, SNEL & WILD #9°1 on 08-01-1994.">
	LINE <"- °3Scan/EFFECT°1 joined.">
	LINE <"- °3Speedboy°1 changed his handle to his original name: °3Matthijs Van Aalten.°1">
	LINE <"- Members:">
	LINE <"    °3Hawk          °2/ EFFECT        : °1MAIN EDITOR">
	LINE <"    °3Radavi        °2/ EFFECT        : °1CO-EDITOR">
	LINE <"    °3M. van Aalten °2/ INDEPENDENT   : °1CODER">
*** Fin page 12
	LINE <"    °3Thc           °2/ LEGEND        : °1BBS SUPPORT">
	LINE <"    °3Rotox         °2/ SCORE         : °1ARTIKEL SUPPLIER">
	LINE <"    °3Msw           °2/ EFFECT        : °1ARTIKEL + ASCII SUPPORT">
	LINE <"    °3Magic         °2/ CYANIDE       : °1ARTIKEL SUPPLIER">
	LINE <"    °3Rubyx         °2/ T.F.A.        : °1BBS SUPPORT">
	LINE <"    °3Jaw           °2/ INDEPENDENT   : °1ARTIKEL SUPPLIER">
	LINE <"    °3Scan          °2/ EFFECT        : °1BBS SUPPORT">
	LINE <"    °3Santa Claus   °2/ INDEPENDENT   : °1MORAL SUPPORT">
	LINE <"">
	LINE <"°2DECNITE°1">
	LINE <"- °3Branca°1 joined from °2ENERGY.°1">
	LINE <"- °3Branca°1 renamed to °3Deceiver.°1">
	LINE <"- °3Speed Demon°1 renamed back to his old handle °3Highlight.°1">
	LINE <"- °3Mr.Partyman°1 joined along with his Board °3Pooh!°1">
	LINE <"- °3Hotshot°1 joined from °2COMPLEX.°1">
	LINE <"">
	LINE <"°2DEFEKT°1">
	LINE <"- °3Khul°1 (coder) joined from °2NERVE AXIS.°1">
	LINE <"">
	LINE <"°2DEFIANCE°1">
	LINE <"- °3Lobban °2(EX-GENETIC)°1 joined and renamed to °3Yoga.°1">
*** Fin page 13
	LINE <"°2DEICIDE°1">
	LINE <"- °3Pantera°1 left for °2EXTACY.°1">
	LINE <"">
	LINE <"°2DELIRIUM°1">
	LINE <"- The board °3Atomic Age°1 is now °2a DESIRE board.°1">
	LINE <"- °3Siriax°1 joined.">
	LINE <"">
	LINE <"°2DESIRE°1">
	LINE <"- They kicked out their subgroup °3Love Design°1 because their latest">
	LINE <"  Intro wasn't coded by °2a DESIRE-Member.°1">
	LINE <"- °3Pseudolukian°1 was kicked.">
	LINE <"- °3Atomic Age°1 is °2a new Desire board°1 in Germany. The sysop joined from">
	LINE <"  °2DELIRIUM.°1">
	LINE <"- °3Giz°1 joined. He's a °2Modemtrader+Graphician°1">
	LINE <"- °3Dwel °2(ex.ALCATRAZ)°1 joined.">
	LINE <"- °3Premium°1 was kicked out of °2DESIRE.°1">
	LINE <"- °3Mick°1 left.">
	LINE <"- °3Cloud°1 left for °2CRYPTOBURNERS°1">
	LINE <"">
	LINE <"°2DESTINY°1">
	LINE <"- °3Scourger°1 left for °2TALENT.°1">
*** Fin page 14
	LINE <"- °3RokDaZone°1 left for °2INFECT.°1">
	LINE <"- °3Messiah°1 left for °2EQUINOX.°1">
	LINE <"- °3Saracen and Jelace°1 left for °2BANANA DEZIGN.°1">
	LINE <"- °3Sonox°1 is now °2the norwegian organizer.°1">
	LINE <"- °3Antichrist°1 left and joined °2NEBULA.°1">
	LINE <"">
	LINE <"°2DEVILS°1">
	LINE <"- °3Kreator°1 left to join °2SCOOPEX.°1">
	LINE <"- °3Tdmf and Rakim°1 left.">
	LINE <"- °3Steve°1 left.">
	LINE <"- °3Mike°1 left and joined °2MYSTIC.°1">
	LINE <"">
	LINE <"°2DIFFUSION°1">
	LINE <"- °3Limbo°1 left for °2RAZOR 1911.°1">
	LINE <"- °3Hardfire°1 joined °2in France.°1">
	LINE <"- °3Lohi°1 left for °2BALANCE°1 but after a while he rejoined °2DIFFUSION.°1">
	LINE <"- °3Deejay Jones°1 was never kicked from °2DIFFUSION.°1">
	LINE <"- °3Ace°1 renamed to °3Petshopboy°1 and got kicked.">
	LINE <"- °3Wiza°1 was kicked and soon after that °2he quitted the scene.°1">
	LINE <"- °3Viper°1 joined as °2swapper.°1">
	LINE <"- Their diskmag °3Fresh°1 will be finished at the end of this year.">
*** Fin page 15
	LINE <"- °3Sealapex°1 left with his board °3Cliff Hanger°1 to became °2independent.°1">
	LINE <"">
	LINE <"°2DISASTER°1">
	LINE <"- °3Christine De La Queen and B-Thoven°1 are now °2TRANSONIC members.°1">
	LINE <"">
	LINE <"°2DREAMDEALERS°1">
	LINE <"- °3Napoleon°1 joined as °2Mailtrader and LIVE Coeditor.°1">
	LINE <"- °3Trajan°1 joined as °2a graphician.°1">
	LINE <"">
	LINE <"°2DUAL CREW - SHINING°1">
	LINE <"- °3Stranger°1 joined from °2ANALOG.°1">
	LINE <"- °3Cockroach°1 joined from °2TEKLORDS.°1">
	LINE <"- °3Zulu and Grey°1 joined from °2CRYPTOBURNERS.°1">
	LINE <"">
	LINE <"°2DYNAMIC°1">
	LINE <"- °3Dillenger°1 (coder) joined from °2ANALOG.°1">
	LINE <"- °3Coractor°1 joined from °2ANALOG.°1">
	LINE <"">
	END_ARTICLE
