NewsA_D_Article
	BEGIN_ARTICLE
	LINE <"°2ABSOLUTE!°1">
	LINE <"- They were fucked throw with the post, because 180! letters were stolen">
	LINE <"  by the post (°3Archibald, Ben & Fester's°1 letters).">
	LINE <"- °3Rack°1 left to rejoin °2MAJIC 12.°1">
	LINE <"">
	LINE <"°2ABYSS°1">
	LINE <"- °3International Chaos BBS°1 is now the °2ABYSS°1 Whq.">
	LINE <"- °3Mr.Night°1 had to leave due to lameness.">
	LINE <"- °3Zeroflag and Caro°1 are kicked out.">
	LINE <"- °3Cazal°1 is a new musician.">
	LINE <"- °3Royal House BBS and Digital Implosion BBS°1 are not longer in °3ABYSS°1 !">
	LINE <"- °3Zystar°1 is a new grafix-man.">
	LINE <"- °3Artline & Neurodancer°1 are in the army !">
	LINE <"- °3Virus°1 joined from °2ZENITH.°1">
	LINE <"- °3Zystar°1 renamed to °3Mem'o'ree.°1">
	LINE <"- °3Sentinel°1 is not a member.">
	LINE <"">
	LINE <"°2ACCEPT°1">
	LINE <"- °3All Members°1 left for °2MANITOU Germany.°1">
	LINE <"- °3They are dead.°1">
	LINE <"">
*** Fin page 1
	LINE <"°2ACCESSION°1">
	LINE <"- °3Eddie°1 left to join °2DAMONES.°1">
	LINE <"- °3Zanu°1 joined from °2BRONX°1 and renamed to °3Spot.°1">
	LINE <"- °3Velsa°1 joined from °2ALPHA FLIGHT°1 and renamed to °2Poke.°1">
	LINE <"">
	LINE <"°2ACME PROJECTS°1">
	LINE <"- A new group! Founded by °3Splatter°2 (ex-CADAVER)!°1">
	LINE <"">
	LINE <"°2ALCATRASH°1">
	LINE <"- °3A new group,°1 built up by ex-ATZ members.">
	LINE <"">
	LINE <"°2ALCATRAZ°1">
	LINE <"- °3Razer and Dwel°1 escaped from °2ATZ°1:">
	LINE <"  °3Razer°1 joined °2STELLAR°1 and °3Dwel°1 went for °2DESIRE.°1">
	LINE <"  °2ATZ SF°1 was therefore closed down!">
	LINE <"- °3Tony & Lizardking°1 also escaped from °2ATZ°1 and joined up with °2TSL.°1">
	LINE <"  °3Thunor & Parsec°1 were kindly asked to leave their cells!">
	LINE <"  °3ColorBird, Schizo, Bult, Accord, Deelite, Diesel, Birdie & La Fayette°1">
	LINE <"  (or °3Larsson sisters°1) were °2NEVER°1 official °2ATZ°1 members!">
	LINE <"  They were simply let in by the Swedish guys and not by the whole group!">
	LINE <"  They should have got in touch with the WHQ, but unfortunately they">
*** Fin page 2
	LINE <"  NEVER did so!">
	LINE <"  Remember °2ATZ is not organising any Halloween party in Gothenburg, and">
	LINE <"  we don't have any BBS in Sweden!°1">
	LINE <"- °3Link, Nightlight, Master, Bros°1 (a German guy, not our Swiss brother!),">
	LINE <"  °3Dynac, SpeedBit, EC-Rider, Nose, Stereo, Seat and Raw Style°1 were °2NEVER°1">
	LINE <"  official °2ATZ°1 members!  ">
	LINE <"  They were simply let in by the German guys and not by the whole group!">
	LINE <"  They should have got in touch with the WHQ!">
	LINE <"  °2Remember ATZ has NOT released any cracks or trainers in the last times,">
	LINE <"  and we  don't have any BBS in Germany!°1">
	LINE <"- °3Rsk°1 joined in Germany as a Graphician.">
	LINE <"- The only ones who form the forces of the prison are: °3CyberSonik, Quedex,">
	LINE <"  Pigment, Iluvatar, 4T Thieves, Homicide, Sigma, RSK, Micro Pal, Disney,">
	LINE <"  BrainBug, Teo, Hornet, PGCS, Bros, Greg and Mop.°1">
	LINE <"- They are working on a new kind of diskmag after the °3death of Mc Disk.°1">
	LINE <"  The name (for the future mag) is °3Compass.°1">
	LINE <"">
	LINE <"°2ALPHA FLIGHT°1">
	LINE <"- °3Hijack°1 joined from °2KRAFTED.°1">
	LINE <"- °3Velsa°1 left for °2ACCESSION°1">
	LINE <"- °3Hijack°1 joined °2S!P,°1 but he is still also in °2AFL°1 too.">
*** Fin page 3
	LINE <"°2ANALOG°1">
	LINE <"- °3German°1 section is dead!">
	LINE <"- °3Dillenger and Coractor°1 left for °2DYNAMIC.°1">
	LINE <"- °3Mr.King°1 left for °2VISION.°1">
	LINE <"- °3Xan & Jms°1 left for °2FAITH.°1">
	LINE <"">
	LINE <"°2ANCIENT°1">
	LINE <"- °3Recycler°1 left and renamed to °3Victim.°1 After while he renamed to °3Taxman.°1">
	LINE <"">
	LINE <"°2ANDROMEDA°1">
	LINE <"- °3At The Party III, °2Andromeda°1 were half an hour from finnishing a demo">
	LINE <"  they've been working on °3for the last 2 years!°1">
	LINE <"">
	LINE <"°2ANGELS°1">
	LINE <"- °3John Peel°1 left to join °2RAZOR 1911.°1">
	LINE <"">
	LINE <"°2ANTARKOS°1">
	LINE <"- °3Mr Skull°1 joined °2IVORY°1 under the name of °3Skully.°1 But he's still a member">
	LINE <"  of °2ANTARKOS.°1">
	LINE <"">
	LINE <"">
*** Fin page 4
	LINE <"°2BALANCE°1">
	LINE <"- °3Bad Karma°1 renamed to °3James.°1">
	LINE <"- °3Ranx°1 left for °2STONE ARTS.°1">
	LINE <"- There is NO Spanish division of °2BALANCE.°1">
	LINE <"- °3Lohi°1 joined from °2DIFFUSION°1 but after a while he left and rejoined">
	LINE <"  °2DIFFUSION.°1">
	LINE <"- °3Broth°1 renamed to °3Coca.°1">
	LINE <"- °3Dizzy°1 renamed to °3Cola.°1">
	LINE <"- °3Ranx°1 rejoined from °2STONE ARTS.°1">
	LINE <"">
	LINE <"°2BANAL PROJECTS°1">
	LINE <"- °3Suhu°1 (swapper) joined.">
	LINE <"">
	LINE <"°2BANANA DEZIGN°1">
	LINE <"- °3Mr. Z, Hellfreak°1 were kicked.">
	LINE <"- °3Mad Guru°1 (coder) joined.">
	LINE <"- °3Bob°1 left the scene.">
	LINE <"- °3Micro-Pal°1 left.">
	LINE <"- °3Messiah°1 joined from °2EQUINOX.°1 He didn't leave °2EQX°1 though,so he's ">
	LINE <"  some kind a double member now.">
	LINE <"- °3Leviathan°2 (coder)°1 joined.">
*** Fin page 5
	LINE <"- They will start releasing the °3Norwegian Chart.°1">
	LINE <"- °3Saracen°1 changed his handle into °3Kristian,°1 which is his real name.">
	LINE <"- °3Kristian°1 is now the only organizer.">
	LINE <"- °3Brainbug°1 is doing some music for °2a BLACK LEGEND game.°1">
	LINE <"- Members are now:">
	LINE <"   °3BRAINBUG°2 - Musician              °3MARLBORO°2 - Graphics artist">
	LINE <"   °3DECOY°2    - SysOp                 °3MESSIAH°2  - Swapper">
	LINE <"   °3IT°2       - SysOp, kosegutt       °3NECRO°2    - Coder, swami">
	LINE <"   °3JELACE°2   - Musician              °3PENSPLIT°2 - Graphics artist">
	LINE <"   °3KRISTIAN°2 - Organizer, swapper,   °3TACTEL°2   - Modemtrader, ansi-artist,">
	LINE <"              main-editor                      feiging">
	LINE <"   °3KRIZ°2     - Musician              °3TEO°2      - Dezigner, ray-tracer">
	LINE <"   °3MAD GURU°2 - Coder, SysOp          °3ZNIT°2     - Hardware-guy">        
	LINE <"">
	LINE <"°2BETA TEAM°1">
	LINE <"- °3Roberts°1 joined them.">
	LINE <"- Official memberlist:">
	LINE <"    °3CBM°2      - coder  °3LOVELY°2   - swapper, pack-maker">
	LINE <"    °3LARSEN°2   - coder  °3ROBERTS°2  - musician           ">  
	LINE <"">
	LINE <"">
*** Fin page 6
	LINE <"°2BRONX°1">
	LINE <"- °3Zanu°1 left for °2ACCESSION.°1">
	LINE <"- °3Malice & Cerebroid°1 joined °2TRAUMA.°1">
	LINE <"- °3Mix°1 sold his AMIGA & PC. °2He left the scene.°1">
	LINE <"- °3Kazz°1 joined as swapper from °2THE FUN FACTORY.°1">
	LINE <"- °3Kickman°1 left and joined °2MIRACLE.°1">
	LINE <"- °3Dyze°1 joined from °2NIHONDREAMERS.°1">
	LINE <"">
	LINE <"°2BYTE BUSTERS°1">
	LINE <"- °3Amory°1 renames to °3Zaddo.°1">
	LINE <"">
	LINE <"°2CADAVER°1">
	LINE <"- °3Decker°1 joined from °2MIRROR°1 with his board °3Hack'N Hard.°1">
	LINE <"- °3Splatter°1 left and formed °2ACME PROJECTS.°1">
	LINE <"- °3Birdeye, Le Chien, Duke, Triump, Punisher and Dr.Sado°1 got kicked.">
	LINE <"- °3N-Gin °2(musician) joined from °2TRIAX.°1">
	LINE <"- °3Stratego°1 is in the army!">
	LINE <"- °2CADAVER°1 have now about °325 members°1 worldwide!">
	LINE <"- °3Petshopboy°1 joined from °2DIFFUSION.°1">
	LINE <"">
	LINE <"">
*** Fin page 7
	LINE <"°2CARILLON & CYBERIAD INSTITUTES°1">
	LINE <"- °3Mark °2(ex.REBELS)°1 joined.">
	LINE <"- Against common belief °3Heatbeat°1 is not in °2MELON DEZIGN.°1">
	LINE <"  He is surely still on °2CARILLON & CYBERIAD INSTITUTES.°1">
	LINE <"- They won a little democompetition in a little (Aggressive) party">
	LINE <"  in Finland. °3Competitions were mixup of Amiga-PC-ST...°1">
	LINE <"- The game °3Elfmania°1 done by °2some members of CNCD°1 has been bought by">
	LINE <"  °2Renegade°1 and is due to be released somewhere °3in January 1994.°1">
	LINE <"- °3Heatbeat°1 sold his Amiga to buy °2a Bass-Guitar+Amplifier.°1 Later he sold">
	LINE <"  these to buy °2a Contra-Bass.°1 However, he is still composing on his ">
	LINE <"  brother's Amiga.">
	LINE <"">
	LINE <"°2CARTEL°1">
	LINE <"- They will soon make a diskmag called °3CONNEXION°1, and an intro.">
	LINE <"- °2A music disk°1 with tunes by °3Frey°1 is coming soon...">
	LINE <"">
	LINE <"°2CHAOS AD°1">
	LINE <"- Its a new group formed by: °3Zacco,Hellhound.°1">
	LINE <"- They are going to join °2RAM JAM.°1">
	LINE <"- °3Zacco°1 is working on a dentro.">
	LINE <"- °3Zacco°1 changed his handle to °3Prospect°1">
*** Fin page 8
	LINE <"- °3Hellhound°1 quited the scene but joined again as a leader.">
	LINE <"">
	LINE <"°2COMPACT°1">
	LINE <"- °3Rave Nation°1 are the PC-subgroup of °2COMPACT.°1">
	LINE <"- °3Omaha Thunde°1r joined from °2DESTINY.°1">
	LINE <"- °3Digital Pleasure°1 is °2a new COMPACT board°1 in Norway, running ABBS and a">
	LINE <"  speed of 16.8">
	LINE <"- °3Whiplash°1 renamed to °3Fizban.°1">
	LINE <"- °3Matt °1(coder) joined from °2HIRON.°1">
	LINE <"- °3The Scientist°1 (coder) joined.">
	LINE <"- There are °327 members°1 of °2COMPACT°1 worldwide!">
	LINE <"- °3Scorpio°1 rejoined scene!">
	LINE <"- °3Agamemnon and Sunburst°1 were kicked due to inactivity.">
	LINE <"">
	LINE <"°2COMPLEX°1">
	LINE <"- °3Yagganouth°1 (finnish coder) left °2COMPLEX.°1">
	LINE <"- °3Camelot°1 joined along with his board °3Eternal Chaos.°1">
	LINE <"  He's from Holland.">
	LINE <"- °3Hotshot°1 left and joined °2DECNITE.°1">
	LINE <"- They're working on °2a new music disk°1 with tunes from °3Clawz and Delorean,°1">
	LINE <"  the design will be made by °3Alex°2/MOVEMENT.">
*** Fin page 9
	LINE <"°2CONQUEST°1">
	LINE <"- °3Mr. Fly°1 changed his handle to °3Romeo.°1">
	LINE <"- °3Acces°1 is working on a new code for their °2MEGA TOP 20°1">
	LINE <"- The next issue of the °2MEGA TOP 20°1 will propably be released in December.">
	LINE <"- Memberstatus (19 / 12 / 1993) :">
	LINE <"   °3ACCES        °2: Code     °3ROMEO        °2: Swap">
	LINE <"   °3BUTT-HEAD    °2: Music    °3PREDATOR     °2: Raytracing">
	LINE <"">
	LINE <"°2CRASH°1">
	LINE <"- °3Jaunty Pal°1 joined as swapper.">
	LINE <"- °3Jaunty Pal°1 changed his handle to °3Mugger.°1">
	LINE <"">
	LINE <"°2CRUSADERS°1">
	LINE <"- °3The Gathering'94°1 will be hold °2at Rykkinhallen°1 outside Oslo. CRS will">
	LINE <"  hire °3a laserwar-building in Oslo,°1 so the guest can kill each other!">
	LINE <"  °2More information coming! Stay tuned!°1">
	LINE <"">
	LINE <"°2CRYPTOBURNERS°1">
	LINE <"- °3Grey and Zulu°1 joined °2DUAL CREW-SHINING.°1">
	LINE <"- °3Cueball°1 left the scene.">
	LINE <"- °3Cloud°1 joined from °2DESIRE.°1">
*** Fin page 10
	LINE <"°2CYANIDE°1">
	LINE <"- °3Magic°1 is back in the modem scene.">
	LINE <"- °3Haywire°1 left them, and joined °2SCORE.°1">
	LINE <"">
	LINE <"°2CYBORGS°1">
	LINE <"- °3Tranze°1 left.">
	LINE <"">
	LINE <"°2D-29°1">
	LINE <"- Actual memberlist 1.12.93:">
	LINE <"  °3Mint:        °2Graphician                °3Cryzor:   °2Coder, Leader, Modem-">
	LINE <"  °3Airbrain:    °2Swapper                             °2trader, Swapper">
	LINE <"  °3Exact-1:     °2Musician, Graphician,     °3Guz:      °2Graphician">        
	LINE <"               °2Swapper                   °3Adonis:   °2Graphician, Swapper">
	LINE <"  °3Quedo:       °2Swapper                   °3Daffy:    °2Swapper">    
	LINE <"  °3Freeze:      °2Modemtrader               °3Nelson:   °2Musician, Coder">
	LINE <"  °3Deathsester: °2Modemtrader               °3D-Lite:   °2Musician, Organizer,">
	LINE <"  °3Dj.Ere:      °2Swapper, Musician, Coder            °2Graphician, Coder">
	LINE <"  °3Darkhawk:    °2Swapper, Organizer        °3Guybrush: °2Graphician">      
	LINE <"">
	LINE <"°2DAMONES°1">
	LINE <"- °3Eddie°1 joined from °2ACCESSION.°1">
*** Fin page 11
	LINE <"- The board °3Last Generation°1 in Finland is now °2DAMONES Whq.°1">
	LINE <"- °3Tsunami°1 of VD, °3Dean°1 of CNCD and °3Fraction°1 of CNCD joined as">
	LINE <"  °2double members.°1">
	LINE <"">
	LINE <"°2DARKNESS°1">
	LINE <"- °3French division°1 is born.">
	LINE <"- °3Thorin°1 joined from °2STEELERS.°1">
	LINE <"- °3Beachy°1 joined from °2EXAGON.°1">
	LINE <"- °3Skull°1 joined from °2ANTARKOS.°1">
	LINE <"- Memberlist:">
	LINE <"  °3Thorin, Beachy, Opal, Diesel, Hassan, Heavy Metal, Skull.°1">
	LINE <"">
	LINE <"°2DBPP°1">
	LINE <"- °3Black Thunder°1 renamed to °3Rotox.°1">
	LINE <"- They will release °3JONG, SNEL & WILD #9°1 on 08-01-1994.">
	LINE <"- °3Scan/EFFECT°1 joined.">
	LINE <"- °3Speedboy°1 changed his handle to his original name: °3Matthijs Van Aalten.°1">
	LINE <"- Members:">
	LINE <"    °3Hawk          °2/ EFFECT        : °1MAIN EDITOR">
	LINE <"    °3Radavi        °2/ EFFECT        : °1CO-EDITOR">
	LINE <"    °3M. van Aalten °2/ INDEPENDENT   : °1CODER">
*** Fin page 12
	LINE <"    °3Thc           °2/ LEGEND        : °1BBS SUPPORT">
	LINE <"    °3Rotox         °2/ SCORE         : °1ARTIKEL SUPPLIER">
	LINE <"    °3Msw           °2/ EFFECT        : °1ARTIKEL + ASCII SUPPORT">
	LINE <"    °3Magic         °2/ CYANIDE       : °1ARTIKEL SUPPLIER">
	LINE <"    °3Rubyx         °2/ T.F.A.        : °1BBS SUPPORT">
	LINE <"    °3Jaw           °2/ INDEPENDENT   : °1ARTIKEL SUPPLIER">
	LINE <"    °3Scan          °2/ EFFECT        : °1BBS SUPPORT">
	LINE <"    °3Santa Claus   °2/ INDEPENDENT   : °1MORAL SUPPORT">
	LINE <"">
	LINE <"°2DECNITE°1">
	LINE <"- °3Branca°1 joined from °2ENERGY.°1">
	LINE <"- °3Branca°1 renamed to °3Deceiver.°1">
	LINE <"- °3Speed Demon°1 renamed back to his old handle °3Highlight.°1">
	LINE <"- °3Mr.Partyman°1 joined along with his Board °3Pooh!°1">
	LINE <"- °3Hotshot°1 joined from °2COMPLEX.°1">
	LINE <"">
	LINE <"°2DEFEKT°1">
	LINE <"- °3Khul°1 (coder) joined from °2NERVE AXIS.°1">
	LINE <"">
	LINE <"°2DEFIANCE°1">
	LINE <"- °3Lobban °2(EX-GENETIC)°1 joined and renamed to °3Yoga.°1">
*** Fin page 13
	LINE <"°2DEICIDE°1">
	LINE <"- °3Pantera°1 left for °2EXTACY.°1">
	LINE <"">
	LINE <"°2DELIRIUM°1">
	LINE <"- The board °3Atomic Age°1 is now °2a DESIRE board.°1">
	LINE <"- °3Siriax°1 joined.">
	LINE <"">
	LINE <"°2DESIRE°1">
	LINE <"- They kicked out their subgroup °3Love Design°1 because their latest">
	LINE <"  Intro wasn't coded by °2a DESIRE-Member.°1">
	LINE <"- °3Pseudolukian°1 was kicked.">
	LINE <"- °3Atomic Age°1 is °2a new Desire board°1 in Germany. The sysop joined from">
	LINE <"  °2DELIRIUM.°1">
	LINE <"- °3Giz°1 joined. He's a °2Modemtrader+Graphician°1">
	LINE <"- °3Dwel °2(ex.ALCATRAZ)°1 joined.">
	LINE <"- °3Premium°1 was kicked out of °2DESIRE.°1">
	LINE <"- °3Mick°1 left.">
	LINE <"- °3Cloud°1 left for °2CRYPTOBURNERS°1">
	LINE <"">
	LINE <"°2DESTINY°1">
	LINE <"- °3Scourger°1 left for °2TALENT.°1">
*** Fin page 14
	LINE <"- °3RokDaZone°1 left for °2INFECT.°1">
	LINE <"- °3Messiah°1 left for °2EQUINOX.°1">
	LINE <"- °3Saracen and Jelace°1 left for °2BANANA DEZIGN.°1">
	LINE <"- °3Sonox°1 is now °2the norwegian organizer.°1">
	LINE <"- °3Antichrist°1 left and joined °2NEBULA.°1">
	LINE <"">
	LINE <"°2DEVILS°1">
	LINE <"- °3Kreator°1 left to join °2SCOOPEX.°1">
	LINE <"- °3Tdmf and Rakim°1 left.">
	LINE <"- °3Steve°1 left.">
	LINE <"- °3Mike°1 left and joined °2MYSTIC.°1">
	LINE <"">
	LINE <"°2DIFFUSION°1">
	LINE <"- °3Limbo°1 left for °2RAZOR 1911.°1">
	LINE <"- °3Hardfire°1 joined °2in France.°1">
	LINE <"- °3Lohi°1 left for °2BALANCE°1 but after a while he rejoined °2DIFFUSION.°1">
	LINE <"- °3Deejay Jones°1 was never kicked from °2DIFFUSION.°1">
	LINE <"- °3Ace°1 renamed to °3Petshopboy°1 and got kicked.">
	LINE <"- °3Wiza°1 was kicked and soon after that °2he quitted the scene.°1">
	LINE <"- °3Viper°1 joined as °2swapper.°1">
	LINE <"- Their diskmag °3Fresh°1 will be finished at the end of this year.">
*** Fin page 15
	LINE <"- °3Sealapex°1 left with his board °3Cliff Hanger°1 to became °2independent.°1">
	LINE <"">
	LINE <"°2DISASTER°1">
	LINE <"- °3Christine De La Queen and B-Thoven°1 are now °2TRANSONIC members.°1">
	LINE <"">
	LINE <"°2DREAMDEALERS°1">
	LINE <"- °3Napoleon°1 joined as °2Mailtrader and LIVE Coeditor.°1">
	LINE <"- °3Trajan°1 joined as °2a graphician.°1">
	LINE <"">
	LINE <"°2DUAL CREW - SHINING°1">
	LINE <"- °3Stranger°1 joined from °2ANALOG.°1">
	LINE <"- °3Cockroach°1 joined from °2TEKLORDS.°1">
	LINE <"- °3Zulu and Grey°1 joined from °2CRYPTOBURNERS.°1">
	LINE <"">
	LINE <"°2DYNAMIC°1">
	LINE <"- °3Dillenger°1 (coder) joined from °2ANALOG.°1">
	LINE <"- °3Coractor°1 joined from °2ANALOG.°1">
	LINE <"">
	END_ARTICLE

NewsE_P_Article
	BEGIN_ARTICLE
	LINE <"°2ECLIPSE°1">
	LINE <"- °3Detinator°1 renamed to °3Real°1 and left for °2INFECT.°1">
	LINE <"">
	LINE <"°2EFFECT°1">
	LINE <"- °3Scan°1 joined with his board °2Dream Scape°1 : +31-(0)5255-2372.">
	LINE <"- °3Rubyx°1 left to join °2T.F.A.°1">
	LINE <"- °3The Desert Dancer°1 joined with his board °2Mystic Maze°1 : +31-(0)2290-47395.">
	LINE <"- °3Radavi°1 released °2Packs Volume 14,°1 which means he has now °3267°1 different">
	LINE <"  packs on 14 disks !">
	LINE <"- °3Hawk °2(ex.SANTUARY)°1 joined.">
	LINE <"- Memberstatus (21-12-1993)">
	LINE <" °3Hawk     : °2Trader, Musician, Semi-Coder °3Scan        : °2Sysop, Coder">
	LINE <" °3Kiwi     : °2Coder                        °3Sceptre     : °2AGA-Coder">
	LINE <" °3Maverick : °2Inactive Musician            °3Stranger    : °2Swapper (amiga+snes)">
	LINE <" °3Msw      : °2Musician, Swapper (amiga+pc) °3Striker     : °2Inactive Graphician">
	LINE <" °3Native   : °2Inactive Coder               °3T/\rget     : °2Trader">
	LINE <" °3Radavi   : °2Swapper (amiga+pc),    °3The Desert Dancer : °2Sysop, PC-Coder">
	LINE <"            °2Packmaker, Leader">
	LINE <"">
	LINE <"°2EMNIRE°1">
	LINE <"- °3Byte Devil°1 left and joined °2PRINCIPES.°1">
*** Fin page 1
	LINE <"°2ENEMY°1">
	LINE <"- °3Duke°1 joined from °2FREEDOM.°1">
	LINE <"">
	LINE <"°2ENERGY°1">
	LINE <"- °3Branca°1 left for °2DECNITE!°1">
	LINE <"- °3Comrade°1 is the new °2worldleader of ENERGY.°1 He's from Finland.">
	LINE <"- °3Comrade°1 renamed to °3Docile-Drawer°1 (haha!)">
	LINE <"- °3Growl°1 joined from °2ORIENT.°1">
	LINE <"- °3Snoopy°1 joined from °2UNION.°1">
	LINE <"- They will release mag called °3Uncommited.°1 First issue will have">
	LINE <"  °3Heatbeats°1 music!">
	LINE <"">
	LINE <"°2EQUINOX°1">
	LINE <"- °3Messiah°1 (swapper) joined from °2DESTINY.°1">
	LINE <"- °3The Silencer°1 left with his board °2Repulse°1 to °2TRSI.°1">
	LINE <"- °3Messiah°1 is now also in °2BANANA DEZIGN.°1">
	LINE <"- °3D-luxe°1 rejoined from °2ORIENT.°1">
	LINE <"- °3Avenger°1 is not in °2EQUINOX°1 anymore.">
	LINE <"- °3Roscoe and Subra°1 left for °2RAZOR.°1">
	LINE <"">
	LINE <"">
*** Fin page 2
	LINE <"°2ESKIMOS°1">
	LINE <"- °3Major Bandit°1 left for °2MANITOU Germany.°1">
	LINE <"- °3Dalos°1 quitted swapping, coz he's at the army.">
	LINE <"">
	LINE <"°2EXAGON°1">
	LINE <"- °3Beachy°1 left and joined °2DARKNESS.°1">
	LINE <"">
	LINE <"°2EXTACY°1">
	LINE <"- °3Craze°1 joined from °2THE BLACK LOTUS.°1">
	LINE <"- °3Pantera°1 joined from °2DEICIDE.°1">
	LINE <"">
	LINE <"°2FAITH°1">
	LINE <"- °3Melvin°1 Joined as a °2swapper°1 in Germany.">
	LINE <"- °3Dark°1 left to join °2TRSI.°1">
	LINE <"- °3Bjoern°1 joined from °2SUPPLEX.°1 He's an original-supplier.">
	LINE <"- They will release °3a music disk soon!°1">
	LINE <"">
	LINE <"°2FIRE & ICE°1">
	LINE <"- They are °3dead!°1">
	LINE <"">
	LINE <"">
*** Fin page 3
	LINE <"°2FREEDOM°1">
	LINE <"- °3Duke°1 left for °2ENEMY.°1">
	LINE <"">
	LINE <"°2HARDCORE DESIGN°1">
	LINE <"- °3Inmate°1 joined from °2ORIENT.°1">
	LINE <"">
	LINE <"°2HAZARD°1">
	LINE <"- A new group formed by most of the °2ex-TSB members.°1">
	LINE <"">
	LINE <"°2HEMOROIDS°1">
	LINE <"- °3Gryzor°1 is back.">
	LINE <"- New music disk°1 coming soon from °3Gryzor and Dockers.°1">
	LINE <"- °3Ajt, Clive and Nuke°1 left them.">
	LINE <"- A little intro is coming soon with code by °3Stc°1 and sfx by °3Dockers.°1">
	LINE <"">
	LINE <"°2HITEKJUNKIS°1">
	LINE <"- °3All members°1 joined °2UNLIMITED.°1">
	LINE <"- °3Skinderela°1 left the scene.">
	LINE <"- They are °3dead.°1">
	LINE <"">
	LINE <"">	
*** Fin page 4 
	LINE <"°2HOODLUM°1">
	LINE <"- °2HOODLUM°1 is a new Cracking-Group formed by °3ex-members°1 of °2SKID ROW.°1">
	LINE <"- °3Autopsy°1 joined. He released °3issue #10 of his Worldcharts°1 under ">
	LINE <"  the °2HOODLUM°1 label with a new code for it.">
	LINE <"">
	LINE <"°2ICE°1">
	LINE <"- °3Bulldog°1 renamed to °3Megawatt.°1">
	LINE <"">
	LINE <"°2IDK°1">
	LINE <"- °3A new French crew.°1">
	LINE <"- °3Sad°1 left to be °2independent.°1">
	LINE <"- °3Wax°1 left.">
	LINE <"- They are working °3on charts...°1">
	LINE <"- Members are:">
	LINE <"  °3Gezed :°2 Code and Sfx,  °3Ufo :°2 Swap and Dezign.">
	LINE <"">
	LINE <"°2ILLUSION°1">
	LINE <"- There are 2 °2ILLUSIONS!°1 One in °3Poland°1 and one in °3Sweden.°1">
	LINE <"- °2ILLUSION sweden°1 rebuilt °2RAZOR 1911°1 and so °3ILLUSION Sweden°1 is now °3Dead.°1">
	LINE <"- °3Propaganda°1 will be continued under the °2RAZOR 1911°1 Label.">
	LINE <"- °3Chemiel and Status O.K°1. left.">
*** Fin page 5
	LINE <"°2INDUSTRY°1">
	LINE <"- °3Nivek and Mrk°1 left to join °2LED.°1">
	LINE <"- They are °3dead!°1">
	LINE <"">
	LINE <"°2INFECT">
	LINE <"- °3RokDaZone°1 (musician) joined from °2DESTINY.°1">
	LINE <"- °3Real°1 joined from °2ECLIPSE°1 in England. He's busy setting up a °2U.K-Division.°1">
	LINE <"">
	LINE <"°2INTENSE°1">
	LINE <"- °3Tsb left for °2TRANCE.°1">
	LINE <"">
	LINE <"°2INTERACTIVE">
	LINE <"- °3Tommy°1 left and joined °2DECNITE,°1 he also renammed into °3Speed Demon.°1">
	LINE <"- °3Dizzy°1 joined in Finland as a coder.°1">
	LINE <"- They will soon release °2a musicdisk.°1">
	LINE <"- °3Elmore°1 left to join °2S!P.°1">
	LINE <"">
	LINE <"°2INVESTATION">
	LINE <"- °3Dan°1 left for °2PIC SAINT LOUP.°1">
	LINE <"- °3Alec Empire°1 joined in Germany as swapper & musician [GHQ].">
	LINE <"- °3Leviathan°1 joined from °2THE EXCREMENT°1 as a new coder.">
*** Fin page 6 
	LINE <"- °3Jabo°1 joined as °2a modem trader.°1">
	LINE <"- °3Tees°1 joined as °2a graphician.°1">
	LINE <"- °3Dark Angel°1 joined from °2DDF°1 as a coder.">
	LINE <"">
	LINE <"°2IRIS°1">
	LINE <"- °3Zytroz°1 (coder), °3Eagle°1 (musician), °3Zendar°1 (coder) joined.">
	LINE <"- °3Dcg°1 joined with his board °2Hidden Island.°1">
	LINE <"- °3Arrogance°1 joined as °2Graphician & Musician.°1">
	LINE <"- °2E!ffel #3 and Connection #2°1 will soon be released.">
	LINE <"- °2IRIS Norway°1 are working on a musicdisk called °3Toilet Tunes.°1">
	LINE <"- °3Spacehawk°1 starts a pack called °2A Pack of Fun.°1">
	LINE <"- °3Zerox°1 will soon start a pack called °2Hit-Pack.°1">
	LINE <"- °2IRIS UK°1 are working on °3a game, °1but also on °3a messybox.°1">
	LINE <"   °2(Ed: What is a messybox ??? Hehe...)°1">
	LINE <"- °3Epic, Justin & Running Man°1 kicked out of °2IRIS Germany.°1">
	LINE <"- °3Marc (Gfx) & Mister E (Swap)°1 joined °2IRIS England.°1">
	LINE <"- °3Foxx (Sfx)°1 opens °2IRIS South Africa.°1">
	LINE <"- °3The Dragon°1 joined °2IRIS Hungary.°1">
	LINE <"- °3Ajax°1 left °2PRINCIPES°1 and joined °2IRIS.°1">
	LINE <"- °3D.Z.G°1 will soon open his BBS...">
	LINE <"">
*** Fin page 7 
	LINE <" °2ISCH CREW°1">
	LINE <"- °3Heptagon°1 joined and now °2he's WHQ.°1">
	LINE <"- °2The french division of ISCH CREW°1 has got 3 members:">
	LINE <"  °3Maxi Swappers°1/ex.°2HYPNOS, °3Sky°1/ex.°2HYPNOS & °3Jibe°1/ex.°2SLUMLORDS.">
	LINE <"">
	LINE <"°2JETSET°1">
	LINE <"- °3Murdock°1 left them to join °2LEGEND.°1">
	LINE <"- °3Magician Lord°1 left to join °2MOVEMENT°1 in Holland.">
	LINE <"- °3Ikillr, Eswat and Timeless°1 left °2PARADOX°1 and rejoined °2JETSET.°1">
	LINE <"- °3Stearo°1 joined from °2PARADISE.°1">
	LINE <"- °3Seck-4°1 left to join °2SCOOPEX.°1">
	LINE <"">
	LINE <"°2KEFRENS°1">
	LINE <"- °3Maestro and Mellica°1 got kicked.">
	LINE <"">
	LINE <"°2KRAFTED°1">
	LINE <"- °3Hijack°1 left for °2ALPHA FLIGHT°1.">
	LINE <"">
	LINE <"°2LEGEND°1">
	LINE <"- °3Murdock°1 joined them from °2JETSET.°1">
	LINE <"- They are working on a papermag called °3Node 1701.°1">
*** Fin page 8
	LINE <"- °3Private Dick°1 left for °2SURPRISE PRODUCTION!°1">
	LINE <"">
	LINE <"°2LEMON.°1">
	LINE <"- °3Nuke°1 renamed to °3Spaceman°1 and left.">
	LINE <"- °3Dope°1 joined from °2WHITE-LABEL.°1 He's a coder.">
	LINE <"- °3Hannibal°1 moved to England to work for °2Core Design ltd.°1 aswell.">
	LINE <"- It seems like °2LEMON.'s °3Charto Alternativo°1 never will be released since">
	LINE <"  °3the Coder (some guy in Denmark) °1and °3KR'33 (Editor)°1 are too lazy to">
	LINE <"  do anything about it.">
	LINE <"- °3All members in the UK and Denmark°1 left.">
	LINE <"- °3Pride°1 left for °2MOVEMENT.°1">
	LINE <"- °3Facet, Dan and Lizard°1 joined °2SPACEBALLS.°1">
	LINE <"- °3Julius°1 left for °2POLKA BROTHERS.°1">
	LINE <"- °3Futuremind°1 left for °2RAZOR 1911.°1">
	LINE <"- °2LEMON. are NOT dead! °3Members in Holland and Norway are still alive!">
	LINE <"">
	LINE <"°2LIMITED EDITION°1">
	LINE <"- °3Nivek and Mrk°1 joined from °2INDUSTRY.°1">
	LINE <"- °3Excel, The Joker°1 joined from °2SEPTIC.°1">
	LINE <"">
	LINE <"">
*** Fin page 9 
	LINE <"°2MAD ELKS°1">
	LINE <"- °2MDE°1 is NOT a subgroup of °2MYSTIC°1 now!">
	LINE <"- °3Iceman°1 left °2UNION°1 and joined °2MAD ELKS.°1 He renamed to °3Redman.°1">
	LINE <"- °3Excel°1 (from Sweden) has never been in their group.">
	LINE <"- °3Tai-Pan°1 was kicked out.">
	LINE <"- °3Zielu°1 joined as sysop.">
	LINE <"- They've got new board called °2Silents of the Elks.°1">
	LINE <"         °3***  +48 (0) 22 886 4541 (22.00 - 07.00)  ***°1">
	LINE <"- Their actual memberlist (Dec.93):">
	LINE <"    °3Dak °2(code, swap)                 °3Gunman °2(raytracer)">
	LINE <"    °3AliS °2(gfx, swap)                 °3Zielu °2(sysop)">    
	LINE <"    °3Valdi °2(code)                     °3Xenos °2(gfx)">
	LINE <"    °3Kopara °2(main swap, organizing)   °3Qwerty °2(swap)  °1- all above in Poland">
	LINE <"    °3Sca °2(swap)                       °3Zombie °2(swap)  °1- in Sweden">
	LINE <"    °3Redman °2(swap)  °1- ex Iceman       °3Avenger °2(swap) °1- in Finland">
	LINE <"    °3Fli °2(gfx, swap)                  °3Quaid °2(swap)   °1- in Norway">        
	LINE <"">
	LINE <"°2MAJIC 12°1">
	LINE <"- °3Condor, Sid and Chorus°1 left °2MJ12°1 to join °2RAZOR 1911!°1">
	LINE <"- °3Joshua°1 was kicked.">
	LINE <"- °2The Norwegian division°1 was kicked, except °3Dr.Bully, Vector and">
*** Fin page 10
	LINE <"  Heavy Mental!°1">
	LINE <"- °3Tmg°1 left. But he never joined °2SANITY.°1">
	LINE <"- °3Zozo°1 is back as the main editor of °3Top Secret.°1">
	LINE <"- New board in Hungary, called °2Rejtelmes Sziget.°1 It is the WHQ BBS of">
	LINE <"  °2MAJIC 12. °3Zozo°1 is the sysop. Call it: +36 99 332623! 14.4K USR">
	LINE <"- °3Rack°1 rejoined from °2ABSOLUTE!.°1">
	LINE <"- °3Capman°1 joined as a mailtrader from °2LEADER PROD.°1">
	LINE <"- °3Nighthawk°1 left.">
	LINE <"">
	LINE <"°2MANITOU°1">
	LINE <"- °3Rave°1 left °2ACCEPT°1 to form °2MANITOU Germany.°1">
	LINE <"- °3Coming Art, Rally, Sonic Flash and Medusa°1 joined from °2ACCEPT.°1">
	LINE <"- °3Major Bandit°1 joined from °2ESKIMOS.°1">
	LINE <"- °3Sir Jinx°1 joined from °2NEOPLASIA.°1">
	LINE <"- °3Thorsten °2(gfx man)°1 joined.">
	LINE <"- °3Coming Art°1 will open °2an BBS soon.°1">
	LINE <"- °2MANITOU Germany°1 is working on °3a Tekkno Musicdisc.°1">
	LINE <"- First Intro from °2MTU Germany°1 will be out soon.">
	LINE <"- °3Medusa°1 never joined.">
	LINE <"">
	LINE <"">
*** Fin page 11
	LINE <"°2MASQUE°1">
	LINE <"- °3Mc68000°1 of °2MASQUE°1 left the scene.">
	LINE <"- °3Ply2°1 left °2MASQUE°1 and joined °2TRSI.°1">
	LINE <"- °2MASQUE°1 kicked °3Tee Jay.°1">
	LINE <"">
	LINE <"°2MIRROR°1">
	LINE <"- °3All the norwegian members°1 were kicked!">
	LINE <"">
	LINE <"°2MOVEMENT°1">
	LINE <"- °3Magician Lord°1 joined from °2JETSET.°1 He's the coder responsible for">
	LINE <"  the code of the menu for the °2Kumimiehet-Packs°1 by °3Astro.°1">
	LINE <"- °3Magician Lord°1 renamed to °3Anthony.°1">
	LINE <"- °3Sword and Made°1 left for °2SCOOPEX°1 in France.">
	LINE <"- °3Meta°1 has °2never°1 been a member of °2MOVEMENT.°1">
	LINE <"- °3Orion and Kris°1 didn't leave °2MOVEMENT,°1like they stated in °2Eternal #2°1 but">
	LINE <"  actually got °3kicked out°1 ages ago due to the Bad contact between them and">
	LINE <"  the rest of °2MOVEMENT.°1">
	LINE <"- °3Pride°1 joined from °2LEMON. °3at The Party 3.°1">
	LINE <"">
	LINE <"°2MUPPETS°1">
	LINE <"- °3Kermit°1 left them to join °2SILICON LIMITED.°1">
*** Fin page 12
	LINE <"°2MYSTIC°1">
	LINE <"- °3Mike°1 joined from °2DEVILS.°1">
	LINE <"">
	LINE <"°2NEMESIS°1">
	LINE <"- °3Style+Blacky°1 left the scene.">
	LINE <"">
	LINE <"°2NERVE AXIS°1">
	LINE <"- °3Khul°1 left for °2Indy,°1 but then joined °2DEFEKT.°1">
	LINE <"">
	LINE <"°2NOVA°1">
	LINE <"- °3Limbo°1 left for °2NOXIOUS.°1">
	LINE <"- °3Lex°1 rejoined from °2ORIENT.°1">
	LINE <"">
	LINE <"°2NOXIOUS°1">
	LINE <"- °3Limbo°1 (swapper) joined from °2NOVA,°1 later he left for °2RAZOR 1911.°1">
	LINE <"">
	LINE <"°2OBSCENE°1">
	LINE <"- °3Snow°1 starts a division °2in Holland.°1">
	LINE <"- °3Air°1 restarts °2the Norwegian division.°1">
	LINE <"- °3Dr.?°1 renames to Chrombacher.°1">
	LINE <"- °3Whiplash°1 joined as °2a coder.°1">
*** Fin page 13
	LINE <"- °3F.N.M°1 also known as Faith joins as °2a modem trader/gfx-man.°1">
	LINE <"- °3Megatrip°1 quit the scene.">
	LINE <"- °2Xposure(HQ)°1 gets 16.8kds and now running at an A3000.">
	LINE <"">
	LINE <"°2OBSESSION°1">
	LINE <"- °3Qba°1 left to be °2independent!°1">
	LINE <"- They will release the first issue of °2Polish Charts!°1">
	LINE <"- °3Rumors say that their are nearly dead!°1">
	LINE <"">
	LINE <"°2OFFENCE°1">
	LINE <"- They are reborn.">
	LINE <"- °3Nick°1 joined from °2SPACEBALLS.°1">
	LINE <"">
	LINE <"°2ORIENT°1">
	LINE <"- They have splitted up!">
	LINE <"- °3Lex°1 rejoined his old crew °2NOVA.°1">
	LINE <"- °3Inmate°1 joined °2HARDCORE DESIGN.°1">
	LINE <"- °3Skilly°1 stopped swapping and left the scene.">
	LINE <"- °3D-Luxe°1 rejoined °2EQUINOX.°1">
	LINE <"- °3Hijacker, Trazer and Ufo°1 joined °2SILVER PRODUCTIONS/CLASSIC.°1">
	LINE <"- °3Growl°1 joined °2ENERGY.°1">
*** Fin page 14
	LINE <"- °3Foxtrot°1 joined °2REBELS.°1">
	LINE <"- °3Scorpion°1 left for °2S!P.°1">
	LINE <"">
	LINE <"°2OVERLORDS°1">
	LINE <"- A new dutch group is born.">
	LINE <"- They have a pack called °2GHETTO Pack.°1">
	LINE <"">
	LINE <"°2PARADISE°1">
	LINE <"- °3Stearo°1 left to join °2JETSET.°1">
	LINE <"">
	LINE <"°2PARADOX°1">
	LINE <"- °3Ikillr,Eswat and Timeless°1 left and rejoined °2JETSET.°1">
	LINE <"- °3Maximilian°1 (Worldleader) is °3in jail for 6 months.°1">
	LINE <"- °3Blackhawk°1 is the new °2Worldleader.°1">
	LINE <"- French section of °2ANGELS°1 have joined.">
	LINE <"">
	LINE <"°2PARAGON°1">
	LINE <"- °3El Loco and Sundance Kid°1 left for °2TALENT.°1">
	LINE <"">
	LINE <"°2PARALLAX°1">
	LINE <"- After more than half year visit the groups is out of °2SCOOPEX.°1 °3There were">
*** Fin page 15
	LINE <"  no releases from them during this visit...°1">
	LINE <"">
	LINE <"°2PARAMOUNT PROD.°1">
	LINE <"- °3Mikromission°1 joined from °2UTOPIA°1 as a musician.">
	LINE <"">
	LINE <"°2PARASITE°1">
	LINE <"- °3A new coder°1 joined from °2BALANCE.°1">
	LINE <"- °3Dansktoppen°1 will be a °2PARASITE & BALANCE°1 production.">
	LINE <"- °3Raise°1 has been offered to join °2MELON°1 but refused!">
	LINE <"- °2The four seasons II°1 will be produced by: °3Dino, Solid & Liquid.°1">
	LINE <"- Current Memberlist:">
	LINE <"   °3Gargoyle°1......°2Coder   °3Tas°1......°2Coder   °3Duff°1......°2Coder">
	LINE <"   °3Raise°1.........°2Coder   °3Whistle°1..°2Coder   °3Doctor°1....°2Coder">
	LINE <"   °3Solid°1.........°2Coder   °3????°1.....°2Coder   °3Speedy°1..°2Swapper">
	LINE <"   °3Pearl°1.......°2Swapper   °3Mount°1......°2Gfx   °3Dino°1........°2Gfx">
	LINE <"   °3Easley°1..........°2Gfx   °3Splatt°1.....°2Gfx   °3Michael°1.°2Raytracing">
	LINE <"   °3Slide°1.........°2Music   °3Liquid°1...°2Music">
	LINE <"">
	LINE <"°2PHENOMENA°1">
	LINE <"- °3Odeon°1 left for °2RAZOR 1911.°1">
	LINE <"">
*** Fin page 16
	LINE <"°2PRIME°1">
	LINE <"- °3Sonic°1 joined °2PULSE.°1">
	LINE <"">
	LINE <"°2PRINCIPES°1">
	LINE <"- °3Ajax°1 left °2PRINCIPES°1 and joined °2IRIS.°1">
	LINE <"- °3Byte Devil°1 left °2EMNIRE°1 and joined °2PRINCIPES.°1">
	LINE <"- Their leader °3Mic°1 was never busted by the cops !">
	LINE <"">
	LINE <"°2PROLINE°1">
	LINE <"- °3Walker°1 joined from °2SAVAGE.°1">
	LINE <"- °3Ragman°1 joined.">
	LINE <"- °3Max of MTO°1 renamed to °3Maxime.°1">
	LINE <"">
	LINE <"°2PSYCHO°1">
	LINE <"- °3Viper°1 joined.">
	LINE <"">
	LINE <"°2PULSE°1">
	LINE <"- °3Bobby-b/°2GENETIX°1 built up the new group.">
	LINE <"- °3Butthead and Cascay/°2Independent°1 joined as coder/trader,artist.">
	LINE <"- °3Sonic/°2PRIME°1 joined as trader/artist and musician.">
	LINE <"- °3Metuel/°2SAVAGE°1 renamed into °3Beavis°1 and joined as trader.">
*** Fin page 17
	LINE <"- They will soon release something (intro and mag).">
	LINE <"- They'll will soon release their own pack called °3The Verdict°1">
	LINE <"  packed by °3Beavis.°1">
	LINE <"- Members are (20/12/93):">
	LINE <"    °3Beavis °2(legal swap)          °3Cascay °2(illegal matters)">
	LINE <"    °3Bobby B °2(illegal matters)    °3Chipsi °2(snes code+swap)">
	LINE <"    °3Butt-Head °2(code)             °3Sonic °2(sfx,gfx,legal swap)">
	LINE <"">
*** Fin page 11
	END_ARTICLE

NewsQ_Z_Article
	BEGIN_ARTICLE
	LINE <"°2QUARTZ°1">
	LINE <"- °3Neutralizer°1 left for °2SPEEDY,°1 and he renamed °3Breakbeat.°1">
	LINE <"">
	LINE <"°2RAM JAM°1">
	LINE <"- °2CHAOS A.D.°1 joined as °3sub-group,°1 they will soon release a dentro.">
	LINE <"- °3Fel'x°1 joined as modem trader in France.">
	LINE <"- °3Booger °2(Ex-FUTURA)°1 joined as coder.">
	LINE <"- °3The Godfather °2(Sysop of Electric Chair)°1 renamed to °3Levin.°1">
	LINE <"- °2The war between °3Acbs and Filippetto°1 is finally over.">
	LINE <"- °3The Charts #9°1 will be out in mid °2January '94.°1">
	LINE <"- °3Boomerang°1 joined °2RAM JAM°1 in Germany.">
	LINE <"">
	LINE <"°2RAZOR 1911°1">
	LINE <"- Former °2ILLUSION Sweden°1 rebuilt the °3Swedish Division.°1">
	LINE <"- °3Propaganda°1 will be continued under the °2RAZOR 1911°1 Label.">
	LINE <"- °3Colorbird°1 continues Packing under the °2RAZOR°1 label with a new Menu.">
	LINE <"- °3John Peel°1 joined in Finland. He's °2a swapper/modemtrader.°1">
	LINE <"- °3Odeon°1 joined from °2PHENOMENA.°1">
	LINE <"- °3Chorus, Sid and Condor°1 joined from °2MAJIC 12.°1">
	LINE <"- °3Roscoe°1 joined from °2EQUINOX.°1">
	LINE <"- °3Subra°1 joined from °2EQUINOX°1 but got kicked after only two weeks.">
*** Fin page 1
	LINE <"- °3Lizardking and Tony°1 joined from °2THE SILENTS.°1">
	LINE <"- °3Diesel and D-Lite°1 joined from °2ALCATRAZ.°1">
	LINE <"- °3Futuremind°1 joined from °2LEMON.!°1">
	LINE <"- °3Limbo°1 joined from °2NOXIOUS.°1">
	LINE <"- °3PGL °2(Gfx), °3John Peel °2(Swapper), °3Mick °2(Coder), °3Sine °2(Gfx)°1 were kicked.">
	LINE <"- Actual memberlist 08.01.94:">
	LINE <"  °3Colorbird     : °2Coder, Editor, WHQ.  °3Some1 & Prime : °2Musician">
	LINE <"  °3Odeon         : °2Coder                °3Lizardking    : °2Musician">
	LINE <"  °3Hammer        : °2Coder                °3Deelite       : °2Musician">
	LINE <"  °3Futuremind    : °2Coder                °3Lionheart     : °2Editor">
	LINE <"  °3Oden          : °2Vectordezigner       °3Roscoe        : °2Swapper">
	LINE <"  °3Tony          : °2Grafician            °3Condor        : °2Swapper">
	LINE <"  °3Diesel        : °2Grafician            °3Limbo         : °2Swapper">
	LINE <"  °3Chorus & Sid  : °2Musician">
	LINE <"">
	LINE <"°2REBELS°1">
	LINE <"- They are back!">
	LINE <"- °3Foxtrot°1 joined from °2ORIENT.°1">
	LINE <"">
	LINE <"°2REGALTY°1">
	LINE <"- °3Duq°1 left for °2ZENON!°1">
*** Fin page 2
	LINE <"°2SAMBA°1">
	LINE <"- °2SAMBA WHQ°1 reopened at +55-132-48275.">
	LINE <"- Some guys from °3Australia°1 joined.">
	LINE <"">
	LINE <"°2SANCTUARY°1">
	LINE <"- °3Speedboy°1 left, now he is only °2DBPP°1 member.">
	LINE <"- °3Hawk°1 left to join °2EFFECT.°1">
	LINE <"- °2SANCTUARY°1 is not dead (but not alive either...)">
	LINE <"- °3The Sorcerer°1 is STILL working on his °2AD&D Treasure Creator.°1">
	LINE <"">
	LINE <"°2SATURNE°1">
	LINE <"- °3SATURNE PARTY II°1 will be held °2on 22,23 & 24 april 1994°1 in Chelles">
	LINE <"  °3(near Paris - France).">
	LINE <"">
	LINE <"°2SAVAGE°1">
	LINE <"- °3Metuel (Swap),1001 Byte (Code), Eager Beager (Music) and Cr8y (Gfx)°1">
	LINE <"  left °2CHILBLAINS°1 and joined.">
	LINE <"- °3Jim (Modemtrader), Seven Up (Gfx,Code), Sandman (gfx) and Yop°1">
	LINE <"  left °2DCC°1 and joined.">
	LINE <"- °3Walker°1 left °2SAVAGE°1 and joined °2PROLINE.°1">
	LINE <"- °3Propheus, Zeal,Pvc and Achnaton°1 left °2SAVAGE°1">
*** Fin page 3
	LINE <"- °3Mdb°1 opened his BBS called °2Love Like Blood°1 on new-year!">
	LINE <"- °3Mayday°1 starts to swap, he renamed to °3Cypress.°1">
	LINE <"- °2SAVAGE°1 starts a Pack-Series called °3Fast-Food.°1">
	LINE <"- °3Metuel°1 renamed into °3Beavis°1 and joined °2PULSE.°1">
	LINE <"">
	LINE <"°2SCOOPEX°1">
	LINE <"- Subgroup °2PARALLAX DESIGN°1 left and is now again just °2PARALLAX.°1">
	LINE <"- °3Sword and Made°1 joined from °2MOVEMENT.°1">
	LINE <"- °3Antibyte (coder) and Luke (gfx)°1 left for °2S!P.°1">
	LINE <"- °3Kreator and Conquest°1 are the °2organisers°1 in the demo-section ">
	LINE <"  (but °3Spycatcher°1 is still the demo whq).">
	LINE <"- °3Seck-4°1 joined from °2JETSET.°1">
	LINE <"">
	LINE <"°2SCORE°1">
	LINE <"- °3Black Thunder°1 changed his handle to °3Rotox.°1">
	LINE <"- °3Halfbreed°1 left the scene because of school.">
	LINE <"- °3Haywire°1 left °2CYANIDE°1 and joined °2SCORE°1 as a musician.">
	LINE <"- Memberstatus ( 03 / 12 / 1993) :">
	LINE <"   °3Flash         : °2Coder          °3Rotox         : °2Coder">
	LINE <"   °3Hammerfist    : °2Graphician     °3Size          : °2Musician">
	LINE <"   °3Haywire       : °2Musician">
*** Fin page 4
	LINE <"°2SEPTIC°1">
	LINE <"- °3Excel°1 left for °2LIMITED EDITION.°1">
	LINE <"- °3The Joker°1 left to join °2LIMITED EDITION.°1">
	LINE <"- They will soon release °2a mag.°1">
	LINE <"">
	LINE <"°2SHAMROCK°1">
	LINE <"- °3Shade°1 left.">
	LINE <"">
	LINE <"°2SILENTS°1">
	LINE <"- °3Autopsy °2(the editor of the Worldcharts)°1 left to join °2HOODLUM.°1">
	LINE <"- °3Lizardking and Tony°1 left for °2RAZOR.°1">
	LINE <"- °3Plasma°1 left for °2VISION.°1">
	LINE <"">
	LINE <"°2SILICON LTD.°1">
	LINE <"- °3Kermit°1 joined as °2a graphician.°1">
	LINE <"- °3House-a-Holic°1 is kicked !">
	LINE <"">
	LINE <"°2SILVER PRODUCTIONS/CLASSIC°1">
	LINE <"- °3Hijacker, Trazer and Ufo°1 joined from °2ORIENT.°1">
	LINE <"">
	LINE <"">
*** Fin page 5
	LINE <"°2SKID ROW°1">
	LINE <"- Some members left to form a new Group called °2HOODLUM.°1">
	LINE <"- °3Virus°1 joined.">
	LINE <"">
	LINE <"°2SLUMLORDS°1">
	LINE <"- °3Orak°1 joined °2TRANCE°1 in Belgium.">
	LINE <"- °3Jibe°1 joined °2ISCH CREW.°1">
	LINE <"- They're dead.">
	LINE <"">
	LINE <"°2SONIC°1">
	LINE <"- °3Zakka °2(ex.ACCESSION)°1 joined.">
	LINE <"">
	LINE <"°2SPACEBALLS°1">
	LINE <"- °3Nick and Prince°1 got kicked out. Later °3Nick°1 rebuild °2OFFENCE.°1">
	LINE <"- °3Facet, Dan and Lizard°1 joined from °2LEMON.!°1">
	LINE <"- °3Jogeir°1 left for °2VIRTUAL DREAMS.°1">
	LINE <"">
	LINE <"°2STELLAR°1">
	LINE <"- °3Heno °2(graphician)°1 joined.">
	LINE <"- °3Razer°1 joined from °2ATZ°1 as a coder.">
	LINE <"">
*** Fin page 6
	LINE <"°2STONE ARTS°1">
	LINE <"- °3Ranx°1 joined from °2BALANCE,°1 later he left back for °2BALANCE.°1">
	LINE <"- °3Mystra°1 (swapper) joined from °2SYMBIOSIS.°1">
	LINE <"">
	LINE <"°2STRAXION°1">
	LINE <"- °2New norwegian group°1 formed by °3Black Demon and Lucifer.°1">
	LINE <"">
	LINE <"°2STYNX°1">
	LINE <"- This new group is born °3in Turkey.°1">
	LINE <"">
	LINE <"°2SUPPLEX°1">
	LINE <"- °3Bjoern°1 left for °2FAITH.°1">
	LINE <"">
	LINE <"°2SURPRISE! PRODUCTIONS°1">
	LINE <"- °3Codex and the rest of °2CREATOR°1 joined as a sub-group called °2CREATOR DEZ.">
	LINE <"  of S!P.°1">
	LINE <"- °3Tropeduft°1 joined from °2TECH.°1">
	LINE <"- °3Antibyte (coder), Luke (gfx)°1 joined from °2SCOOPEX.°1">
	LINE <"- °3Dawn °2(musician)°1 joined">
	LINE <"- °3Device°2/IMPULSE °1(swapper) joined in Italy.">
	LINE <"- °3Private Dick°1 joined from °2LEGEND!°1">
*** Fin page 7
	LINE <"- °3Executioner°1 left the °2S!P.°1">
	LINE <"- °3CyberDance °2(swapper)°1 was kicked out.">
	LINE <"- °3Tommy (swapper), Elmore (gfx)°1 joined from °2INTERACTIVE.°1">
	LINE <"- °3Tommy°1 left to join °2DECNITE.°1">
	LINE <"- °3Heptagon°1 left °2ISCH°1 and joined °2S!P°1 as a Musician, he is the new German HQ.">
	LINE <"- °3Hijack°1 joined in Finland, and he is °2SFHQ of S!P.°1">
	LINE <"- °37 members°1 joined from °2INVESTATION°1 in Poland.">
	LINE <"- °3Scorpion°1 joined from °2ORIENT.°1">
	LINE <"- °3Splat!°1 (gfx) joined.">
	LINE <"- °3Heptagon°1 was °2kicked out.°1">
	LINE <"">
	LINE <"°2SUSPECT°1">
	LINE <"- °3Jezo°1 joined °2SAMBA°1 but he is still °2SUSPECT°1 member.">
	LINE <"- °3Seq°1 left back for °2UNION.°1">
	LINE <"- °3Trash Head°1 will have own pack with °3Jezo°1 gfx and coding by °3Kane!°1">
	LINE <"- Complete members list °2(all in Poland!):">
	LINE <"      °3Kane   - °2code         °3Little Horror - °2gfx">
	LINE <"      °3Pillar - °2code         °3Kalosz        - °2music, organizer">
	LINE <"      °3Art B  - °2gfx          °3Bfa           - °2music">
	LINE <"      °3Jezo   - °2gfx          °3Davy          - °2music">
	LINE <"      °3Drake  - °2gfx, swap    °3Trash Head    - °2swap">
*** Fin page 8
	LINE <"°2SYMBIOSIS°1">
	LINE <"- °3Mystra°1 left for °2STONE ARTS.°1">
	LINE <"">
	LINE <"°2TALENT°1">
	LINE <"- °3El Loco and Sundance Kid °2(both musicians)°1 joined from °2PARAGON.°1">
	LINE <"- °3Scourger °2(coder)°1 joined from °2DESTINY.°1">
	LINE <"- °3Cindy °2(female coder)°1 joined.">
	LINE <"- °3Don-Cato °2(musician)°1 joined from °2EXILE.°1">
	LINE <"- °3Mace°1 has been spotted in women's clothing °2in a gay club°1 in San Francisco.">
	LINE <"">
	LINE <"°2TARKUS TEAM°1">
	LINE <"- °3Stage°1 left for °2VISION.°1">
	LINE <"">
	LINE <"°2TECH°1">
	LINE <"- °3Tropeduft°1 left for °2SURPRISE-PRODUCTIONS.°1">
	LINE <"">
	LINE <"°2TECHNOLOGY°1">
	LINE <"- °3Aro (Gfx) and Korek (musician)°1 joined.">
	LINE <"- °2A Slideshow°1  will be released soon.">
	LINE <"- They will release °2a Chart Megazine°1 called °3Ace of Aces.°1">
	LINE <"">
*** Fin page 9
	LINE <"°2TEAM EXTREME°1">
	LINE <"- °3Black Demon°1 joined from °2FIRE & ICE.°1">
	LINE <"">
	LINE <"°2TEKLORDS°1">
	LINE <"- A new group is born.">
	LINE <"- °3Cockroach°1 joined from °2ANALOG,°1 later he left for °2DUAL CREW-SHINING.°1">
	LINE <"- °3Crash/°2COMPLEX°1 is coding a Demo for them!">
	LINE <"">
	LINE <"°2THE BLACK LOTUS°1">
	LINE <"- °3Craze°1 left for °2EXTACY.°1">
	LINE <"">
	LINE <"°2THE ELECTRONIC KNIGHTS°1">
	LINE <"- °3Siriax°1 is now also in °2DELIRIUM.°1">
	LINE <"">
	LINE <"°2THE FUN FACTORY°1">
	LINE <"- °3Raze°1 joined as °2musician.°1">
	LINE <"- °3Kazz°1 left them to join °2BRONX.°1">
	LINE <"">
	LINE <"°2THE INCAL INC.°1">
	LINE <"- °3Eumel°1 changed his handle to °3Zodac.°1">
	LINE <"">
*** Fin page 10
	LINE <"°2THE INTERCEPTORS°1">
	LINE <"- A new polish group.">
	LINE <"- Memberlist:">
	LINE <"    °3AT       - °2swapper     °3ELK      - °2code">
	LINE <"    °3BOBO     - °2raytracer   °3MARS     - °2gfx, swapper">
	LINE <"    °3DEMON    - °2gfx         °3STONE    - °2code (main) "> 
	LINE <"    °3DROZOL   - °2gfx">
	LINE <"">
	LINE <"°2THE SPECIAL BROTHERS°1">
	LINE <"- They are dead. Most of the members formed a new group called °2HAZARD.°1">
	LINE <"">
	LINE <"°2TRANCE INC.°1">
	LINE <"- °3Delirium°1 got a ofer to join °2S!P°1 with some members but he and">
	LINE <"  the members refused.">
	LINE <"- °3Aquila°1 joined in France as °2a coder.°1">
	LINE <"- °3Bastale°1 joined.">
	LINE <"">
	LINE <"°2TRAUMA°1">
	LINE <"- °3Malice & Cerebroid°1 joined from °2BRONX.°1">
	LINE <"">
	LINE <"">
*** Fin page 11
	LINE <"°2TRIAX°1">
	LINE <"- °3N-Gin°1 left for °2CADAVER.°1">
	LINE <"">
	LINE <"°2TRSI°1">
	LINE <"- °35Ø1°1 wasn't caught as rumours told in the last weeks.">
	LINE <"- °3Drunken°1 rum wasn't caught as rumours told in the last weeks.">
	LINE <"- °3Dark°1 joined from °2FAITH.°1">
	LINE <"- °3Cone°1 left the scene.">
	LINE <"- °3Control and Orbit°1 joined from °2ALCATRAZ°1 in Germany.">
	LINE <"- °3The Silencer°1 joined from °2EQUINOX°1 with his board °3Repulse.°1">
	LINE <"- °3J.Walker°1 joined. He's a °2modemtrader.°1">
	LINE <"">
	LINE <"°2UNION°1">
	LINE <"- °3Iceman°1 left,renamed to °3Redman°1 and joined °2MAD ELKS.°1">
	LINE <"- °3Snoopy°1 left to be °2independent.°1">
	LINE <"- Later °3Snoopy°1 joined °2ENERGY°1 and he is first °2ENERGY°1 member in Poland!">
	LINE <"- °3Pyhon°1 left to be °2independent.°1">
	LINE <"- °3ZigZag 7°1 will be out soon!">
	LINE <"- °3Animal°1 is still °2UNION°1 member !">
	LINE <"- °3XTD°1 joined °2MYSTIC,°1 but he is °2UNION°1 member too.">
	LINE <"- °3Easy Rider°1 left °2UNION°1 and joined °2MYSTIC.°1">
*** Fin page 12
	LINE <"°2UNLIMITED°1">
	LINE <"- °3Dreamkiller°1 joined from °2CLIQUE.I">
	LINE <"- °3Talec°1 renamed into °3Cyperpunk.°1">
	LINE <"- °3Snoopy Soft °2(ex X-Treme)°1 joined.">
	LINE <"- °3Angeldust, Rhetor, Technoking and Kpmc°1 joined from °2HITEC JUNKIES.">
	LINE <"- °3Unicorn°1 was kicked out and left the scene.">
	LINE <"- °3Fast °2(independent)°1 joined them as a coder.">
	LINE <"- °3Oxygene °2(gfx-man)°1 joined from °2WARTEC.°1">
	LINE <"- A new Section of °2UNLIMITED°1 in Norway formed by °3Blockhead.°1">
	LINE <"- °3Scud°1 was busted by the cops,coz of stamps faking !">
	LINE <"- Coming productions: °3A slide-show, a Trackmo and an AGA demo">
	LINE <"  °1and certainly some intros...">
	LINE <"">
	LINE <"°2UTOPIA°1">
	LINE <"- °3Mikromission and Dna°1 left.">
	LINE <"">
	LINE <"°2VAPOUR°1">
	LINE <"- °34 members°1 joined °2TRANCE°1 in South Africa.">
	LINE <"- °3Ace°1 left for °2TRANCE.°1">
	LINE <"">
	LINE <"">
*** Fin page 13
	LINE <"°2VANDALZ°1">
	LINE <"- New group created by °3Usura°2/ex-EFFECT.°1">
	LINE <"">
	LINE <"°2VICIOUS°1">
	LINE <"- They are dead.">
	LINE <"- Their last release was °3Megazin #3°1 (after 5 months of delay).">
	LINE <"- To enter the secret part of °2MEGAZIN #3: Go to article 22 and go one">
	LINE <"  article down (or go to article 24 and go one up). You will now enter">
	LINE <"  article number 23 (which can not be entered from the menu). °3Now press">
	LINE <"  your fire button.°1">
	LINE <"">
	LINE <"°2VIRTUAL°1">
	LINE <"- °3Exelscior°1 was kicked.">
	LINE <"">
	LINE <"°2VIRTUAL DREAMS OF FAIRLIGHT°1">
	LINE <"- °3Groo°1 joined °2CARILLON & CYBERIAD Institutes.°1 And he's still in °2VD°1 too.">
	LINE <"- °3Tsunami°1 lives together with °3Fraction °2(CNCD) °1in Espoo - next left from the">
	LINE <"  capital city Helsinki.">
	LINE <"- °3D-mage°1 draw for °2a RPG game.°1">
	LINE <"- °3Jogeir°1 joined from °2SPACEBALLS.°1">
	LINE <"">
*** Fin page 14
	LINE <"°2VISION°1">
	LINE <"- °3Newmode (coder)°1 joined °2VISION°1 in Germany.">
	LINE <"- °3Cryonik (swapper)°1 was kicked out.">
	LINE <"- °3Gato °2(swapper), °3Adm °2(Gfx), °3Matula °2(Gfx), °3Eft °2(coder) and °3Sir Henry ">
	LINE <"  °2(Musician)°1 joined from °2IMPULSE.°1">
	LINE <"- °3Matula, Adm, Eft & Sir Henry°1 are working on a game for °2GRANDSLAM">
	LINE <"  softwarehouse.°1">
	LINE <"- °3Lord°1 is also a °2S!P member.°1">
	LINE <"- °3Lord°1 opened his Board: °2The Number of the Beast°1 (also the S!P WHQ BBS).">
	LINE <"- °3Mr.King°1 (coder, packer) joined from °2ANALOG. °3Never Mind°1 is now a °2VISION°1">
	LINE <"  production!">
	LINE <"- °3Plasma°1 joined from °2THE SILENTS, °1after one week he left for">
	LINE <"  °2CRYPTOBURNERS °1and a few laters he joined °2VISION °1again!">
	LINE <"- °3T.N.T. (musician), Excess (raytracer) °1both °2ex.ANALOG°1 joined °2VISION.°1">
	LINE <"- °3Decadence °1was never kicked out of °2VISION °1as state in some mags!">
	LINE <"  °2(Source from Decadence himself!).°1">
	LINE <"- Their mag °3Undercover °1is coming soon!">
	LINE <"- °3Stage °1(original supplier) joined from °2TARKUS TEAM.°1">
	LINE <"- °3Hooker °1sold his modem and got kicked!">
	LINE <"- °3Leroy °1was kicked out!">
	LINE <"">
*** Fin page 15
	LINE <"°2WARTEC°1">
	LINE <"- °3Dr.Matrix°1 joined as a coder.">
	LINE <"- They got °2german division°1 and some crackers joined.">
	LINE <"- °3Katzman°1 moved to Pc.">
	LINE <"- °3Oxygene°1 left them for °2UNLIMITED.°1">
	LINE <"">
	LINE <"°2WHITE LABEL°1">
	LINE <"- °3Dope°1 left for °2LEMON.°1 in Holland. He's a coder.">
	LINE <"">
	LINE <"°2WIZZCAT°1">
	LINE <"-°3 Beathawk°1 left them.">
	LINE <"">
	LINE <"°2X-TREME°1">
	LINE <"- °2X-TREME°1 is born.">
	LINE <"- World Leader is °3Dr.Domm.°1">
	LINE <"- °3Darkwing °2(independent)°1 joined.">
	LINE <"- °3Snoopy Soft°2 (independent)°1 joined.">
	LINE <"- After one week °3Snoopy Soft°1 left °2X-TREME °1and joined °2UNLIMITED.°1">
	LINE <"">
	LINE <"">
	LINE <"">
*** Fin page 16
	LINE <"°2ZENITH°1">
	LINE <"- °3Case and Filippetto°1 left and joined °2THE SILENTS.°1">
	LINE <"- °3Virus°1 left and joined °2ARISE°1">
	LINE <"- All members of °2ZENITH°1 in Italy left.">
	LINE <"">
	LINE <"°2ZENON°1">
	LINE <"- They are NOT dead! ">
	LINE <"- °3Bishop, Buzzer, Duq °2(all ex.REGALITY)°1 joined.">
	LINE <"- °3Nico°1 joined as coder and graphician.">
	LINE <"- Full memberlist:">
	LINE <"  °3Bishop, Buzzer, Dr Chain, Duq, Mr Zak, Nico, Tohe.°1">
	END_ARTICLE
