	BEGIN_ARTICLE

	LINE <"°2ECLIPSE°1">
	LINE <"- °3Detinator°1 renamed to °3Real°1 and left for °2INFECT.°1">
	LINE <"">
	LINE <"°2EFFECT°1">
5	LINE <"- °3Scan°1 joined with his board °2Dream Scape°1 : +31-(0)5255-2372.">
	LINE <"- °3Rubyx°1 left to join °2T.F.A.°1">
	LINE <"- °3The Desert Dancer°1 joined with his board °2Mystic Maze°1 : +31-(0)2290-47395.">
	LINE <"- °3Radavi°1 released °2Packs Volume 14,°1 which means he has now °3267°1 different">
	LINE <"  packs on 14 disks !">
0	LINE <"- °3Hawk °2(ex.SANTUARY)°1 joined.">
	LINE <"- Memberstatus (21-12-1993)">
	LINE <" °3Hawk     : °2Trader, Musician, Semi-Coder °3Scan        : °2Sysop, Coder">
	LINE <" °3Kiwi     : °2Coder                        °3Sceptre     : °2AGA-Coder">
	LINE <" °3Maverick : °2Inactive Musician            °3Stranger    : °2Swapper (amiga+snes)">
15	LINE <" °3Msw      : °2Musician, Swapper (amiga+pc) °3Striker     : °2Inactive Graphician">
	LINE <" °3Native   : °2Inactive Coder               °3T/\rget     : °2Trader">
	LINE <" °3Radavi   : °2Swapper (amiga+pc),    °3The Desert Dancer : °2Sysop, PC-Coder">
	LINE <"            °2Packmaker, Leader">
	LINE <"">
20	LINE <"°2EMNIRE°1">
FIN	LINE <"- °3Byte Devil°1 left and joined °2PRINCIPES.°1">
*** Fin page 1
	LINE <"°2ENEMY°1">
	LINE <"- °3Duke°1 joined from °2FREEDOM.°1">
	LINE <"">
	LINE <"°2ENERGY°1">
	LINE <"- °3Branca°1 left for °2DECNITE!°1">
	LINE <"- °3Comrade°1 is the new °2worldleader of ENERGY.°1 He's from Finland.">
	LINE <"- °3Comrade°1 renamed to °3Docile-Drawer°1 (haha!)">
	LINE <"- °3Growl°1 joined from °2ORIENT.°1">
	LINE <"- °3Snoopy°1 joined from °2UNION.°1">
	LINE <"- They will release mag called °3Uncommited.°1 First issue will have">
	LINE <"  °3Heatbeats°1 music!">
	LINE <"">
	LINE <"°2EQUINOX°1">
	LINE <"- °3Messiah°1 (swapper) joined from °2DESTINY.°1">
	LINE <"- °3The Silencer°1 left with his board °2Repulse°1 to °2TRSI.°1">
	LINE <"- °3Messiah°1 is now also in °2BANANA DEZIGN.°1">
	LINE <"- °3D-luxe°1 rejoined from °2ORIENT.°1">
	LINE <"- °3Avenger°1 is not in °2EQUINOX°1 anymore.">
	LINE <"- °3Roscoe and Subra°1 left for °2RAZOR.°1">
	LINE <"">
	LINE <"">
*** Fin page 2
	LINE <"°2ESKIMOS°1">
	LINE <"- °3Major Bandit°1 left for °2MANITOU Germany.°1">
	LINE <"- °3Dalos°1 quitted swapping, coz he's at the army.">
	LINE <"">
	LINE <"°2EXAGON°1">
	LINE <"- °3Beachy°1 left and joined °2DARKNESS.°1">
	LINE <"">
	LINE <"°2EXTACY°1">
	LINE <"- °3Craze°1 joined from °2THE BLACK LOTUS.°1">
	LINE <"- °3Pantera°1 joined from °2DEICIDE.°1">
	LINE <"">
	LINE <"°2FAITH°1">
	LINE <"- °3Melvin°1 Joined as a °2swapper°1 in Germany.">
	LINE <"- °3Dark°1 left to join °2TRSI.°1">
	LINE <"- °3Bjoern°1 joined from °2SUPPLEX.°1 He's an original-supplier.">
	LINE <"- They will release °3a music disk soon!°1">
	LINE <"">
	LINE <"°2FIRE & ICE°1">
	LINE <"- They are °3dead!°1">
	LINE <"">
	LINE <"">
*** Fin page 3
	LINE <"°2FREEDOM°1">
	LINE <"- °3Duke°1 left for °2ENEMY.°1">
	LINE <"">
	LINE <"°2HARDCORE DESIGN°1">
	LINE <"- °3Inmate°1 joined from °2ORIENT.°1">
	LINE <"">
	LINE <"°2HAZARD°1">
	LINE <"- A new group formed by most of the °2ex-TSB members.°1">
	LINE <"">
	LINE <"°2HEMOROIDS°1">
	LINE <"- °3Gryzor°1 is back.">
	LINE <"- New music disk°1 coming soon from °3Gryzor and Dockers.°1">
	LINE <"- °3Ajt, Clive and Nuke°1 left them.">
	LINE <"- A little intro is coming soon with code by °3Stc°1 and sfx by °3Dockers.°1">
	LINE <"">
	LINE <"°2HITEKJUNKIS°1">
	LINE <"- °3All members°1 joined °2UNLIMITED.°1">
	LINE <"- °3Skinderela°1 left the scene.">
	LINE <"- They are °3dead.°1">
	LINE <"">
	LINE <"">	
*** Fin page 4 
	LINE <"°2HOODLUM°1">
	LINE <"- °2HOODLUM°1 is a new Cracking-Group formed by °3ex-members°1 of °2SKID ROW.°1">
	LINE <"- °3Autopsy°1 joined. He released °3issue #10 of his Worldcharts°1 under ">
	LINE <"  the °2HOODLUM°1 label with a new code for it.">
	LINE <"">
	LINE <"°2ICE°1">
	LINE <"- °3Bulldog°1 renamed to °3Megawatt.°1">
	LINE <"">
	LINE <"°2IDK°1">
	LINE <"- °3A new French crew.°1">
	LINE <"- °3Sad°1 left to be °2independent.°1">
	LINE <"- °3Wax°1 left.">
	LINE <"- They are working °3on charts...°1">
	LINE <"- Members are:">
	LINE <"  °3Gezed :°2 Code and Sfx,  °3Ufo :°2 Swap and Dezign.">
	LINE <"">
	LINE <"°2ILLUSION°1">
	LINE <"- There are 2 °2ILLUSIONS!°1 One in °3Poland°1 and one in °3Sweden.°1">
	LINE <"- °2ILLUSION sweden°1 rebuilt °2RAZOR 1911°1 and so °3ILLUSION Sweden°1 is now °3Dead.°1">
	LINE <"- °3Propaganda°1 will be continued under the °2RAZOR 1911°1 Label.">
	LINE <"- °3Chemiel and Status O.K°1. left.">
*** Fin page 5
	LINE <"°2INDUSTRY°1">
	LINE <"- °3Nivek and Mrk°1 left to join °2LED.°1">
	LINE <"- They are °3dead!°1">
	LINE <"">
	LINE <"°2INFECT">
	LINE <"- °3RokDaZone°1 (musician) joined from °2DESTINY.°1">
	LINE <"- °3Real°1 joined from °2ECLIPSE°1 in England. He's busy setting up a °2U.K-Division.°1">
	LINE <"">
	LINE <"°2INTENSE°1">
	LINE <"- °3Tsb left for °2TRANCE.°1">
	LINE <"">
	LINE <"°2INTERACTIVE">
	LINE <"- °3Tommy°1 left and joined °2DECNITE,°1 he also renammed into °3Speed Demon.°1">
	LINE <"- °3Dizzy°1 joined in Finland as a coder.°1">
	LINE <"- They will soon release °2a musicdisk.°1">
	LINE <"- °3Elmore°1 left to join °2S!P.°1">
	LINE <"">
	LINE <"°2INVESTATION">
	LINE <"- °3Dan°1 left for °2PIC SAINT LOUP.°1">
	LINE <"- °3Alec Empire°1 joined in Germany as swapper & musician [GHQ].">
	LINE <"- °3Leviathan°1 joined from °2THE EXCREMENT°1 as a new coder.">
*** Fin page 6 
	LINE <"- °3Jabo°1 joined as °2a modem trader.°1">
	LINE <"- °3Tees°1 joined as °2a graphician.°1">
	LINE <"- °3Dark Angel°1 joined from °2DDF°1 as a coder.">
	LINE <"">
	LINE <"°2IRIS°1">
	LINE <"- °3Zytroz°1 (coder), °3Eagle°1 (musician), °3Zendar°1 (coder) joined.">
	LINE <"- °3Dcg°1 joined with his board °2Hidden Island.°1">
	LINE <"- °3Arrogance°1 joined as °2Graphician & Musician.°1">
	LINE <"- °2E!ffel #3 and Connection #2°1 will soon be released.">
	LINE <"- °2IRIS Norway°1 are working on a musicdisk called °3Toilet Tunes.°1">
	LINE <"- °3Spacehawk°1 starts a pack called °2A Pack of Fun.°1">
	LINE <"- °3Zerox°1 will soon start a pack called °2Hit-Pack.°1">
	LINE <"- °2IRIS UK°1 are working on °3a game, °1but also on °3a messybox.°1">
	LINE <"   °2(Ed: What is a messybox ??? Hehe...)°1">
	LINE <"- °3Epic, Justin & Running Man°1 kicked out of °2IRIS Germany.°1">
	LINE <"- °3Marc (Gfx) & Mister E (Swap)°1 joined °2IRIS England.°1">
	LINE <"- °3Foxx (Sfx)°1 opens °2IRIS South Africa.°1">
	LINE <"- °3The Dragon°1 joined °2IRIS Hungary.°1">
	LINE <"- °3Ajax°1 left °2PRINCIPES°1 and joined °2IRIS.°1">
	LINE <"- °3D.Z.G°1 will soon open his BBS...">
	LINE <"">
*** Fin page 7 
	LINE <" °2ISCH CREW°1">
	LINE <"- °3Heptagon°1 joined and now °2he's WHQ.°1">
	LINE <"- °2The french division of ISCH CREW°1 has got 3 members:">
	LINE <"  °3Maxi Swappers°1/ex.°2HYPNOS, °3Sky°1/ex.°2HYPNOS & °3Jibe°1/ex.°2SLUMLORDS.">
	LINE <"">
	LINE <"°2JETSET°1">
	LINE <"- °3Murdock°1 left them to join °2LEGEND.°1">
	LINE <"- °3Magician Lord°1 left to join °2MOVEMENT°1 in Holland.">
	LINE <"- °3Ikillr, Eswat and Timeless°1 left °2PARADOX°1 and rejoined °2JETSET.°1">
	LINE <"- °3Stearo°1 joined from °2PARADISE.°1">
	LINE <"- °3Seck-4°1 left to join °2SCOOPEX.°1">
	LINE <"">
	LINE <"°2KEFRENS°1">
	LINE <"- °3Maestro and Mellica°1 got kicked.">
	LINE <"">
	LINE <"°2KRAFTED°1">
	LINE <"- °3Hijack°1 left for °2ALPHA FLIGHT°1.">
	LINE <"">
	LINE <"°2LEGEND°1">
	LINE <"- °3Murdock°1 joined them from °2JETSET.°1">
	LINE <"- They are working on a papermag called °3Node 1701.°1">
*** Fin page 8
	LINE <"- °3Private Dick°1 left for °2SURPRISE PRODUCTION!°1">
	LINE <"">
	LINE <"°2LEMON.°1">
	LINE <"- °3Nuke°1 renamed to °3Spaceman°1 and left.">
	LINE <"- °3Dope°1 joined from °2WHITE-LABEL.°1 He's a coder.">
	LINE <"- °3Hannibal°1 moved to England to work for °2Core Design ltd.°1 aswell.">
	LINE <"- It seems like °2LEMON.'s °3Charto Alternativo°1 never will be released since">
	LINE <"  °3the Coder (some guy in Denmark) °1and °3KR'33 (Editor)°1 are too lazy to">
	LINE <"  do anything about it.">
	LINE <"- °3All members in the UK and Denmark°1 left.">
	LINE <"- °3Pride°1 left for °2MOVEMENT.°1">
	LINE <"- °3Facet, Dan and Lizard°1 joined °2SPACEBALLS.°1">
	LINE <"- °3Julius°1 left for °2POLKA BROTHERS.°1">
	LINE <"- °3Futuremind°1 left for °2RAZOR 1911.°1">
	LINE <"- °2LEMON. are NOT dead! °3Members in Holland and Norway are still alive!">
	LINE <"">
	LINE <"°2LIMITED EDITION°1">
	LINE <"- °3Nivek and Mrk°1 joined from °2INDUSTRY.°1">
	LINE <"- °3Excel, The Joker°1 joined from °2SEPTIC.°1">
	LINE <"">
	LINE <"">
*** Fin page 9 
	LINE <"°2MAD ELKS°1">
	LINE <"- °2MDE°1 is NOT a subgroup of °2MYSTIC°1 now!">
	LINE <"- °3Iceman°1 left °2UNION°1 and joined °2MAD ELKS.°1 He renamed to °3Redman.°1">
	LINE <"- °3Excel°1 (from Sweden) has never been in their group.">
	LINE <"- °3Tai-Pan°1 was kicked out.">
	LINE <"- °3Zielu°1 joined as sysop.">
	LINE <"- They've got new board called °2Silents of the Elks.°1">
	LINE <"         °3***  +48 (0) 22 886 4541 (22.00 - 07.00)  ***°1">
	LINE <"- Their actual memberlist (Dec.93):">
	LINE <"    °3Dak °2(code, swap)                 °3Gunman °2(raytracer)">
	LINE <"    °3AliS °2(gfx, swap)                 °3Zielu °2(sysop)">    
	LINE <"    °3Valdi °2(code)                     °3Xenos °2(gfx)">
	LINE <"    °3Kopara °2(main swap, organizing)   °3Qwerty °2(swap)  °1- all above in Poland">
	LINE <"    °3Sca °2(swap)                       °3Zombie °2(swap)  °1- in Sweden">
	LINE <"    °3Redman °2(swap)  °1- ex Iceman       °3Avenger °2(swap) °1- in Finland">
	LINE <"    °3Fli °2(gfx, swap)                  °3Quaid °2(swap)   °1- in Norway">        
	LINE <"">
	LINE <"°2MAJIC 12°1">
	LINE <"- °3Condor, Sid and Chorus°1 left °2MJ12°1 to join °2RAZOR 1911!°1">
	LINE <"- °3Joshua°1 was kicked.">
	LINE <"- °2The Norwegian division°1 was kicked, except °3Dr.Bully, Vector and">
*** Fin page 10
	LINE <"  Heavy Mental!°1">
	LINE <"- °3Tmg°1 left. But he never joined °2SANITY.°1">
	LINE <"- °3Zozo°1 is back as the main editor of °3Top Secret.°1">
	LINE <"- New board in Hungary, called °2Rejtelmes Sziget.°1 It is the WHQ BBS of">
	LINE <"  °2MAJIC 12. °3Zozo°1 is the sysop. Call it: +36 99 332623! 14.4K USR">
	LINE <"- °3Rack°1 rejoined from °2ABSOLUTE!.°1">
	LINE <"- °3Capman°1 joined as a mailtrader from °2LEADER PROD.°1">
	LINE <"- °3Nighthawk°1 left.">
	LINE <"">
	LINE <"°2MANITOU°1">
	LINE <"- °3Rave°1 left °2ACCEPT°1 to form °2MANITOU Germany.°1">
	LINE <"- °3Coming Art, Rally, Sonic Flash and Medusa°1 joined from °2ACCEPT.°1">
	LINE <"- °3Major Bandit°1 joined from °2ESKIMOS.°1">
	LINE <"- °3Sir Jinx°1 joined from °2NEOPLASIA.°1">
	LINE <"- °3Thorsten °2(gfx man)°1 joined.">
	LINE <"- °3Coming Art°1 will open °2an BBS soon.°1">
	LINE <"- °2MANITOU Germany°1 is working on °3a Tekkno Musicdisc.°1">
	LINE <"- First Intro from °2MTU Germany°1 will be out soon.">
	LINE <"- °3Medusa°1 never joined.">
	LINE <"">
	LINE <"">
*** Fin page 11
	LINE <"°2MASQUE°1">
	LINE <"- °3Mc68000°1 of °2MASQUE°1 left the scene.">
	LINE <"- °3Ply2°1 left °2MASQUE°1 and joined °2TRSI.°1">
	LINE <"- °2MASQUE°1 kicked °3Tee Jay.°1">
	LINE <"">
	LINE <"°2MIRROR°1">
	LINE <"- °3All the norwegian members°1 were kicked!">
	LINE <"">
	LINE <"°2MOVEMENT°1">
	LINE <"- °3Magician Lord°1 joined from °2JETSET.°1 He's the coder responsible for">
	LINE <"  the code of the menu for the °2Kumimiehet-Packs°1 by °3Astro.°1">
	LINE <"- °3Magician Lord°1 renamed to °3Anthony.°1">
	LINE <"- °3Sword and Made°1 left for °2SCOOPEX°1 in France.">
	LINE <"- °3Meta°1 has °2never°1 been a member of °2MOVEMENT.°1">
	LINE <"- °3Orion and Kris°1 didn't leave °2MOVEMENT,°1like they stated in °2Eternal #2°1 but">
	LINE <"  actually got °3kicked out°1 ages ago due to the Bad contact between them and">
	LINE <"  the rest of °2MOVEMENT.°1">
	LINE <"- °3Pride°1 joined from °2LEMON. °3at The Party 3.°1">
	LINE <"">
	LINE <"°2MUPPETS°1">
	LINE <"- °3Kermit°1 left them to join °2SILICON LIMITED.°1">
*** Fin page 12
	LINE <"°2MYSTIC°1">
	LINE <"- °3Mike°1 joined from °2DEVILS.°1">
	LINE <"">
	LINE <"°2NEMESIS°1">
	LINE <"- °3Style+Blacky°1 left the scene.">
	LINE <"">
	LINE <"°2NERVE AXIS°1">
	LINE <"- °3Khul°1 left for °2Indy,°1 but then joined °2DEFEKT.°1">
	LINE <"">
	LINE <"°2NOVA°1">
	LINE <"- °3Limbo°1 left for °2NOXIOUS.°1">
	LINE <"- °3Lex°1 rejoined from °2ORIENT.°1">
	LINE <"">
	LINE <"°2NOXIOUS°1">
	LINE <"- °3Limbo°1 (swapper) joined from °2NOVA,°1 later he left for °2RAZOR 1911.°1">
	LINE <"">
	LINE <"°2OBSCENE°1">
	LINE <"- °3Snow°1 starts a division °2in Holland.°1">
	LINE <"- °3Air°1 restarts °2the Norwegian division.°1">
	LINE <"- °3Dr.?°1 renames to Chrombacher.°1">
	LINE <"- °3Whiplash°1 joined as °2a coder.°1">
*** Fin page 13
	LINE <"- °3F.N.M°1 also known as Faith joins as °2a modem trader/gfx-man.°1">
	LINE <"- °3Megatrip°1 quit the scene.">
	LINE <"- °2Xposure(HQ)°1 gets 16.8kds and now running at an A3000.">
	LINE <"">
	LINE <"°2OBSESSION°1">
	LINE <"- °3Qba°1 left to be °2independent!°1">
	LINE <"- They will release the first issue of °2Polish Charts!°1">
	LINE <"- °3Rumors say that their are nearly dead!°1">
	LINE <"">
	LINE <"°2OFFENCE°1">
	LINE <"- They are reborn.">
	LINE <"- °3Nick°1 joined from °2SPACEBALLS.°1">
	LINE <"">
	LINE <"°2ORIENT°1">
	LINE <"- They have splitted up!">
	LINE <"- °3Lex°1 rejoined his old crew °2NOVA.°1">
	LINE <"- °3Inmate°1 joined °2HARDCORE DESIGN.°1">
	LINE <"- °3Skilly°1 stopped swapping and left the scene.">
	LINE <"- °3D-Luxe°1 rejoined °2EQUINOX.°1">
	LINE <"- °3Hijacker, Trazer and Ufo°1 joined °2SILVER PRODUCTIONS/CLASSIC.°1">
	LINE <"- °3Growl°1 joined °2ENERGY.°1">
*** Fin page 14
	LINE <"- °3Foxtrot°1 joined °2REBELS.°1">
	LINE <"- °3Scorpion°1 left for °2S!P.°1">
	LINE <"">
	LINE <"°2OVERLORDS°1">
	LINE <"- A new dutch group is born.">
	LINE <"- They have a pack called °2GHETTO Pack.°1">
	LINE <"">
	LINE <"°2PARADISE°1">
	LINE <"- °3Stearo°1 left to join °2JETSET.°1">
	LINE <"">
	LINE <"°2PARADOX°1">
	LINE <"- °3Ikillr,Eswat and Timeless°1 left and rejoined °2JETSET.°1">
	LINE <"- °3Maximilian°1 (Worldleader) is °3in jail for 6 months.°1">
	LINE <"- °3Blackhawk°1 is the new °2Worldleader.°1">
	LINE <"- French section of °2ANGELS°1 have joined.">
	LINE <"">
	LINE <"°2PARAGON°1">
	LINE <"- °3El Loco and Sundance Kid°1 left for °2TALENT.°1">
	LINE <"">
	LINE <"°2PARALLAX°1">
	LINE <"- After more than half year visit the groups is out of °2SCOOPEX.°1 °3There were">
*** Fin page 15
	LINE <"  no releases from them during this visit...°1">
	LINE <"">
	LINE <"°2PARAMOUNT PROD.°1">
	LINE <"- °3Mikromission°1 joined from °2UTOPIA°1 as a musician.">
	LINE <"">
	LINE <"°2PARASITE°1">
	LINE <"- °3A new coder°1 joined from °2BALANCE.°1">
	LINE <"- °3Dansktoppen°1 will be a °2PARASITE & BALANCE°1 production.">
	LINE <"- °3Raise°1 has been offered to join °2MELON°1 but refused!">
	LINE <"- °2The four seasons II°1 will be produced by: °3Dino, Solid & Liquid.°1">
	LINE <"- Current Memberlist:">
	LINE <"   °3Gargoyle°1......°2Coder   °3Tas°1......°2Coder   °3Duff°1......°2Coder">
	LINE <"   °3Raise°1.........°2Coder   °3Whistle°1..°2Coder   °3Doctor°1....°2Coder">
	LINE <"   °3Solid°1.........°2Coder   °3????°1.....°2Coder   °3Speedy°1..°2Swapper">
	LINE <"   °3Pearl°1.......°2Swapper   °3Mount°1......°2Gfx   °3Dino°1........°2Gfx">
	LINE <"   °3Easley°1..........°2Gfx   °3Splatt°1.....°2Gfx   °3Michael°1.°2Raytracing">
	LINE <"   °3Slide°1.........°2Music   °3Liquid°1...°2Music">
	LINE <"">
	LINE <"°2PHENOMENA°1">
	LINE <"- °3Odeon°1 left for °2RAZOR 1911.°1">
	LINE <"">
*** Fin page 16
	LINE <"°2PRIME°1">
	LINE <"- °3Sonic°1 joined °2PULSE.°1">
	LINE <"">
	LINE <"°2PRINCIPES°1">
	LINE <"- °3Ajax°1 left °2PRINCIPES°1 and joined °2IRIS.°1">
	LINE <"- °3Byte Devil°1 left °2EMNIRE°1 and joined °2PRINCIPES.°1">
	LINE <"- Their leader °3Mic°1 was never busted by the cops !">
	LINE <"">
	LINE <"°2PROLINE°1">
	LINE <"- °3Walker°1 joined from °2SAVAGE.°1">
	LINE <"- °3Ragman°1 joined.">
	LINE <"- °3Max of MTO°1 renamed to °3Maxime.°1">
	LINE <"">
	LINE <"°2PSYCHO°1">
	LINE <"- °3Viper°1 joined.">
	LINE <"">
	LINE <"°2PULSE°1">
	LINE <"- °3Bobby-b/°2GENETIX°1 built up the new group.">
	LINE <"- °3Butthead and Cascay/°2Independent°1 joined as coder/trader,artist.">
	LINE <"- °3Sonic/°2PRIME°1 joined as trader/artist and musician.">
	LINE <"- °3Metuel/°2SAVAGE°1 renamed into °3Beavis°1 and joined as trader.">
*** Fin page 17
	LINE <"- They will soon release something (intro and mag).">
	LINE <"- They'll will soon release their own pack called °3The Verdict°1">
	LINE <"  packed by °3Beavis.°1">
	LINE <"- Members are (20/12/93):">
	LINE <"    °3Beavis °2(legal swap)          °3Cascay °2(illegal matters)">
	LINE <"    °3Bobby B °2(illegal matters)    °3Chipsi °2(snes code+swap)">
	LINE <"    °3Butt-Head °2(code)             °3Sonic °2(sfx,gfx,legal swap)">
	LINE <"">
*** Fin page 11
	END_ARTICLE
