	BEGIN_ARTICLE
	LINE <"°2QUARTZ°1">
	LINE <"- °3Neutralizer°1 left for °2SPEEDY,°1 and he renamed °3Breakbeat.°1">
	LINE <"">
	LINE <"°2RAM JAM°1">
	LINE <"- °2CHAOS A.D.°1 joined as °3sub-group,°1 they will soon release a dentro.">
	LINE <"- °3Fel'x°1 joined as modem trader in France.">
	LINE <"- °3Booger °2(Ex-FUTURA)°1 joined as coder.">
	LINE <"- °3The Godfather °2(Sysop of Electric Chair)°1 renamed to °3Levin.°1">
	LINE <"- °2The war between °3Acbs and Filippetto°1 is finally over.">
	LINE <"- °3The Charts #9°1 will be out in mid °2January '94.°1">
	LINE <"- °3Boomerang°1 joined °2RAM JAM°1 in Germany.">
	LINE <"">
	LINE <"°2RAZOR 1911°1">
	LINE <"- Former °2ILLUSION Sweden°1 rebuilt the °3Swedish Division.°1">
	LINE <"- °3Propaganda°1 will be continued under the °2RAZOR 1911°1 Label.">
	LINE <"- °3Colorbird°1 continues Packing under the °2RAZOR°1 label with a new Menu.">
	LINE <"- °3John Peel°1 joined in Finland. He's °2a swapper/modemtrader.°1">
	LINE <"- °3Odeon°1 joined from °2PHENOMENA.°1">
	LINE <"- °3Chorus, Sid and Condor°1 joined from °2MAJIC 12.°1">
	LINE <"- °3Roscoe°1 joined from °2EQUINOX.°1">
	LINE <"- °3Subra°1 joined from °2EQUINOX°1 but got kicked after only two weeks.">
*** Fin page 1
	LINE <"- °3Lizardking and Tony°1 joined from °2THE SILENTS.°1">
	LINE <"- °3Diesel and D-Lite°1 joined from °2ALCATRAZ.°1">
	LINE <"- °3Futuremind°1 joined from °2LEMON.!°1">
	LINE <"- °3Limbo°1 joined from °2NOXIOUS.°1">
	LINE <"- °3PGL °2(Gfx), °3John Peel °2(Swapper), °3Mick °2(Coder), °3Sine °2(Gfx)°1 were kicked.">
	LINE <"- Actual memberlist 08.01.94:">
	LINE <"  °3Colorbird     : °2Coder, Editor, WHQ.  °3Some1 & Prime : °2Musician">
	LINE <"  °3Odeon         : °2Coder                °3Lizardking    : °2Musician">
	LINE <"  °3Hammer        : °2Coder                °3Deelite       : °2Musician">
	LINE <"  °3Futuremind    : °2Coder                °3Lionheart     : °2Editor">
	LINE <"  °3Oden          : °2Vectordezigner       °3Roscoe        : °2Swapper">
	LINE <"  °3Tony          : °2Grafician            °3Condor        : °2Swapper">
	LINE <"  °3Diesel        : °2Grafician            °3Limbo         : °2Swapper">
	LINE <"  °3Chorus & Sid  : °2Musician">
	LINE <"">
	LINE <"°2REBELS°1">
	LINE <"- They are back!">
	LINE <"- °3Foxtrot°1 joined from °2ORIENT.°1">
	LINE <"">
	LINE <"°2REGALTY°1">
	LINE <"- °3Duq°1 left for °2ZENON!°1">
*** Fin page 2
	LINE <"°2SAMBA°1">
	LINE <"- °2SAMBA WHQ°1 reopened at +55-132-48275.">
	LINE <"- Some guys from °3Australia°1 joined.">
	LINE <"">
	LINE <"°2SANCTUARY°1">
	LINE <"- °3Speedboy°1 left, now he is only °2DBPP°1 member.">
	LINE <"- °3Hawk°1 left to join °2EFFECT.°1">
	LINE <"- °2SANCTUARY°1 is not dead (but not alive either...)">
	LINE <"- °3The Sorcerer°1 is STILL working on his °2AD&D Treasure Creator.°1">
	LINE <"">
	LINE <"°2SATURNE°1">
	LINE <"- °3SATURNE PARTY II°1 will be held °2on 22,23 & 24 april 1994°1 in Chelles">
	LINE <"  °3(near Paris - France).">
	LINE <"">
	LINE <"°2SAVAGE°1">
	LINE <"- °3Metuel (Swap),1001 Byte (Code), Eager Beager (Music) and Cr8y (Gfx)°1">
	LINE <"  left °2CHILBLAINS°1 and joined.">
	LINE <"- °3Jim (Modemtrader), Seven Up (Gfx,Code), Sandman (gfx) and Yop°1">
	LINE <"  left °2DCC°1 and joined.">
	LINE <"- °3Walker°1 left °2SAVAGE°1 and joined °2PROLINE.°1">
	LINE <"- °3Propheus, Zeal,Pvc and Achnaton°1 left °2SAVAGE°1">
*** Fin page 3
	LINE <"- °3Mdb°1 opened his BBS called °2Love Like Blood°1 on new-year!">
	LINE <"- °3Mayday°1 starts to swap, he renamed to °3Cypress.°1">
	LINE <"- °2SAVAGE°1 starts a Pack-Series called °3Fast-Food.°1">
	LINE <"- °3Metuel°1 renamed into °3Beavis°1 and joined °2PULSE.°1">
	LINE <"">
	LINE <"°2SCOOPEX°1">
	LINE <"- Subgroup °2PARALLAX DESIGN°1 left and is now again just °2PARALLAX.°1">
	LINE <"- °3Sword and Made°1 joined from °2MOVEMENT.°1">
	LINE <"- °3Antibyte (coder) and Luke (gfx)°1 left for °2S!P.°1">
	LINE <"- °3Kreator and Conquest°1 are the °2organisers°1 in the demo-section ">
	LINE <"  (but °3Spycatcher°1 is still the demo whq).">
	LINE <"- °3Seck-4°1 joined from °2JETSET.°1">
	LINE <"">
	LINE <"°2SCORE°1">
	LINE <"- °3Black Thunder°1 changed his handle to °3Rotox.°1">
	LINE <"- °3Halfbreed°1 left the scene because of school.">
	LINE <"- °3Haywire°1 left °2CYANIDE°1 and joined °2SCORE°1 as a musician.">
	LINE <"- Memberstatus ( 03 / 12 / 1993) :">
	LINE <"   °3Flash         : °2Coder          °3Rotox         : °2Coder">
	LINE <"   °3Hammerfist    : °2Graphician     °3Size          : °2Musician">
	LINE <"   °3Haywire       : °2Musician">
*** Fin page 4
	LINE <"°2SEPTIC°1">
	LINE <"- °3Excel°1 left for °2LIMITED EDITION.°1">
	LINE <"- °3The Joker°1 left to join °2LIMITED EDITION.°1">
	LINE <"- They will soon release °2a mag.°1">
	LINE <"">
	LINE <"°2SHAMROCK°1">
	LINE <"- °3Shade°1 left.">
	LINE <"">
	LINE <"°2SILENTS°1">
	LINE <"- °3Autopsy °2(the editor of the Worldcharts)°1 left to join °2HOODLUM.°1">
	LINE <"- °3Lizardking and Tony°1 left for °2RAZOR.°1">
	LINE <"- °3Plasma°1 left for °2VISION.°1">
	LINE <"">
	LINE <"°2SILICON LTD.°1">
	LINE <"- °3Kermit°1 joined as °2a graphician.°1">
	LINE <"- °3House-a-Holic°1 is kicked !">
	LINE <"">
	LINE <"°2SILVER PRODUCTIONS/CLASSIC°1">
	LINE <"- °3Hijacker, Trazer and Ufo°1 joined from °2ORIENT.°1">
	LINE <"">
	LINE <"">
*** Fin page 5
	LINE <"°2SKID ROW°1">
	LINE <"- Some members left to form a new Group called °2HOODLUM.°1">
	LINE <"- °3Virus°1 joined.">
	LINE <"">
	LINE <"°2SLUMLORDS°1">
	LINE <"- °3Orak°1 joined °2TRANCE°1 in Belgium.">
	LINE <"- °3Jibe°1 joined °2ISCH CREW.°1">
	LINE <"- They're dead.">
	LINE <"">
	LINE <"°2SONIC°1">
	LINE <"- °3Zakka °2(ex.ACCESSION)°1 joined.">
	LINE <"">
	LINE <"°2SPACEBALLS°1">
	LINE <"- °3Nick and Prince°1 got kicked out. Later °3Nick°1 rebuild °2OFFENCE.°1">
	LINE <"- °3Facet, Dan and Lizard°1 joined from °2LEMON.!°1">
	LINE <"- °3Jogeir°1 left for °2VIRTUAL DREAMS.°1">
	LINE <"">
	LINE <"°2STELLAR°1">
	LINE <"- °3Heno °2(graphician)°1 joined.">
	LINE <"- °3Razer°1 joined from °2ATZ°1 as a coder.">
	LINE <"">
*** Fin page 6
	LINE <"°2STONE ARTS°1">
	LINE <"- °3Ranx°1 joined from °2BALANCE,°1 later he left back for °2BALANCE.°1">
	LINE <"- °3Mystra°1 (swapper) joined from °2SYMBIOSIS.°1">
	LINE <"">
	LINE <"°2STRAXION°1">
	LINE <"- °2New norwegian group°1 formed by °3Black Demon and Lucifer.°1">
	LINE <"">
	LINE <"°2STYNX°1">
	LINE <"- This new group is born °3in Turkey.°1">
	LINE <"">
	LINE <"°2SUPPLEX°1">
	LINE <"- °3Bjoern°1 left for °2FAITH.°1">
	LINE <"">
	LINE <"°2SURPRISE! PRODUCTIONS°1">
	LINE <"- °3Codex and the rest of °2CREATOR°1 joined as a sub-group called °2CREATOR DEZ.">
	LINE <"  of S!P.°1">
	LINE <"- °3Tropeduft°1 joined from °2TECH.°1">
	LINE <"- °3Antibyte (coder), Luke (gfx)°1 joined from °2SCOOPEX.°1">
	LINE <"- °3Dawn °2(musician)°1 joined">
	LINE <"- °3Device°2/IMPULSE °1(swapper) joined in Italy.">
	LINE <"- °3Private Dick°1 joined from °2LEGEND!°1">
*** Fin page 7
	LINE <"- °3Executioner°1 left the °2S!P.°1">
	LINE <"- °3CyberDance °2(swapper)°1 was kicked out.">
	LINE <"- °3Tommy (swapper), Elmore (gfx)°1 joined from °2INTERACTIVE.°1">
	LINE <"- °3Tommy°1 left to join °2DECNITE.°1">
	LINE <"- °3Heptagon°1 left °2ISCH°1 and joined °2S!P°1 as a Musician, he is the new German HQ.">
	LINE <"- °3Hijack°1 joined in Finland, and he is °2SFHQ of S!P.°1">
	LINE <"- °37 members°1 joined from °2INVESTATION°1 in Poland.">
	LINE <"- °3Scorpion°1 joined from °2ORIENT.°1">
	LINE <"- °3Splat!°1 (gfx) joined.">
	LINE <"- °3Heptagon°1 was °2kicked out.°1">
	LINE <"">
	LINE <"°2SUSPECT°1">
	LINE <"- °3Jezo°1 joined °2SAMBA°1 but he is still °2SUSPECT°1 member.">
	LINE <"- °3Seq°1 left back for °2UNION.°1">
	LINE <"- °3Trash Head°1 will have own pack with °3Jezo°1 gfx and coding by °3Kane!°1">
	LINE <"- Complete members list °2(all in Poland!):">
	LINE <"      °3Kane   - °2code         °3Little Horror - °2gfx">
	LINE <"      °3Pillar - °2code         °3Kalosz        - °2music, organizer">
	LINE <"      °3Art B  - °2gfx          °3Bfa           - °2music">
	LINE <"      °3Jezo   - °2gfx          °3Davy          - °2music">
	LINE <"      °3Drake  - °2gfx, swap    °3Trash Head    - °2swap">
*** Fin page 8
	LINE <"°2SYMBIOSIS°1">
	LINE <"- °3Mystra°1 left for °2STONE ARTS.°1">
	LINE <"">
	LINE <"°2TALENT°1">
	LINE <"- °3El Loco and Sundance Kid °2(both musicians)°1 joined from °2PARAGON.°1">
	LINE <"- °3Scourger °2(coder)°1 joined from °2DESTINY.°1">
	LINE <"- °3Cindy °2(female coder)°1 joined.">
	LINE <"- °3Don-Cato °2(musician)°1 joined from °2EXILE.°1">
	LINE <"- °3Mace°1 has been spotted in women's clothing °2in a gay club°1 in San Francisco.">
	LINE <"">
	LINE <"°2TARKUS TEAM°1">
	LINE <"- °3Stage°1 left for °2VISION.°1">
	LINE <"">
	LINE <"°2TECH°1">
	LINE <"- °3Tropeduft°1 left for °2SURPRISE-PRODUCTIONS.°1">
	LINE <"">
	LINE <"°2TECHNOLOGY°1">
	LINE <"- °3Aro (Gfx) and Korek (musician)°1 joined.">
	LINE <"- °2A Slideshow°1  will be released soon.">
	LINE <"- They will release °2a Chart Megazine°1 called °3Ace of Aces.°1">
	LINE <"">
*** Fin page 9
	LINE <"°2TEAM EXTREME°1">
	LINE <"- °3Black Demon°1 joined from °2FIRE & ICE.°1">
	LINE <"">
	LINE <"°2TEKLORDS°1">
	LINE <"- A new group is born.">
	LINE <"- °3Cockroach°1 joined from °2ANALOG,°1 later he left for °2DUAL CREW-SHINING.°1">
	LINE <"- °3Crash/°2COMPLEX°1 is coding a Demo for them!">
	LINE <"">
	LINE <"°2THE BLACK LOTUS°1">
	LINE <"- °3Craze°1 left for °2EXTACY.°1">
	LINE <"">
	LINE <"°2THE ELECTRONIC KNIGHTS°1">
	LINE <"- °3Siriax°1 is now also in °2DELIRIUM.°1">
	LINE <"">
	LINE <"°2THE FUN FACTORY°1">
	LINE <"- °3Raze°1 joined as °2musician.°1">
	LINE <"- °3Kazz°1 left them to join °2BRONX.°1">
	LINE <"">
	LINE <"°2THE INCAL INC.°1">
	LINE <"- °3Eumel°1 changed his handle to °3Zodac.°1">
	LINE <"">
*** Fin page 10
	LINE <"°2THE INTERCEPTORS°1">
	LINE <"- A new polish group.">
	LINE <"- Memberlist:">
	LINE <"    °3AT       - °2swapper     °3ELK      - °2code">
	LINE <"    °3BOBO     - °2raytracer   °3MARS     - °2gfx, swapper">
	LINE <"    °3DEMON    - °2gfx         °3STONE    - °2code (main) "> 
	LINE <"    °3DROZOL   - °2gfx">
	LINE <"">
	LINE <"°2THE SPECIAL BROTHERS°1">
	LINE <"- They are dead. Most of the members formed a new group called °2HAZARD.°1">
	LINE <"">
	LINE <"°2TRANCE INC.°1">
	LINE <"- °3Delirium°1 got a ofer to join °2S!P°1 with some members but he and">
	LINE <"  the members refused.">
	LINE <"- °3Aquila°1 joined in France as °2a coder.°1">
	LINE <"- °3Bastale°1 joined.">
	LINE <"">
	LINE <"°2TRAUMA°1">
	LINE <"- °3Malice & Cerebroid°1 joined from °2BRONX.°1">
	LINE <"">
	LINE <"">
*** Fin page 11
	LINE <"°2TRIAX°1">
	LINE <"- °3N-Gin°1 left for °2CADAVER.°1">
	LINE <"">
	LINE <"°2TRSI°1">
	LINE <"- °35Ø1°1 wasn't caught as rumours told in the last weeks.">
	LINE <"- °3Drunken°1 rum wasn't caught as rumours told in the last weeks.">
	LINE <"- °3Dark°1 joined from °2FAITH.°1">
	LINE <"- °3Cone°1 left the scene.">
	LINE <"- °3Control and Orbit°1 joined from °2ALCATRAZ°1 in Germany.">
	LINE <"- °3The Silencer°1 joined from °2EQUINOX°1 with his board °3Repulse.°1">
	LINE <"- °3J.Walker°1 joined. He's a °2modemtrader.°1">
	LINE <"">
	LINE <"°2UNION°1">
	LINE <"- °3Iceman°1 left,renamed to °3Redman°1 and joined °2MAD ELKS.°1">
	LINE <"- °3Snoopy°1 left to be °2independent.°1">
	LINE <"- Later °3Snoopy°1 joined °2ENERGY°1 and he is first °2ENERGY°1 member in Poland!">
	LINE <"- °3Pyhon°1 left to be °2independent.°1">
	LINE <"- °3ZigZag 7°1 will be out soon!">
	LINE <"- °3Animal°1 is still °2UNION°1 member !">
	LINE <"- °3XTD°1 joined °2MYSTIC,°1 but he is °2UNION°1 member too.">
	LINE <"- °3Easy Rider°1 left °2UNION°1 and joined °2MYSTIC.°1">
*** Fin page 12
	LINE <"°2UNLIMITED°1">
	LINE <"- °3Dreamkiller°1 joined from °2CLIQUE.I">
	LINE <"- °3Talec°1 renamed into °3Cyperpunk.°1">
	LINE <"- °3Snoopy Soft °2(ex X-Treme)°1 joined.">
	LINE <"- °3Angeldust, Rhetor, Technoking and Kpmc°1 joined from °2HITEC JUNKIES.">
	LINE <"- °3Unicorn°1 was kicked out and left the scene.">
	LINE <"- °3Fast °2(independent)°1 joined them as a coder.">
	LINE <"- °3Oxygene °2(gfx-man)°1 joined from °2WARTEC.°1">
	LINE <"- A new Section of °2UNLIMITED°1 in Norway formed by °3Blockhead.°1">
	LINE <"- °3Scud°1 was busted by the cops,coz of stamps faking !">
	LINE <"- Coming productions: °3A slide-show, a Trackmo and an AGA demo">
	LINE <"  °1and certainly some intros...">
	LINE <"">
	LINE <"°2UTOPIA°1">
	LINE <"- °3Mikromission and Dna°1 left.">
	LINE <"">
	LINE <"°2VAPOUR°1">
	LINE <"- °34 members°1 joined °2TRANCE°1 in South Africa.">
	LINE <"- °3Ace°1 left for °2TRANCE.°1">
	LINE <"">
	LINE <"">
*** Fin page 13
	LINE <"°2VANDALZ°1">
	LINE <"- New group created by °3Usura°2/ex-EFFECT.°1">
	LINE <"">
	LINE <"°2VICIOUS°1">
	LINE <"- They are dead.">
	LINE <"- Their last release was °3Megazin #3°1 (after 5 months of delay).">
	LINE <"- To enter the secret part of °2MEGAZIN #3: Go to article 22 and go one">
	LINE <"  article down (or go to article 24 and go one up). You will now enter">
	LINE <"  article number 23 (which can not be entered from the menu). °3Now press">
	LINE <"  your fire button.°1">
	LINE <"">
	LINE <"°2VIRTUAL°1">
	LINE <"- °3Exelscior°1 was kicked.">
	LINE <"">
	LINE <"°2VIRTUAL DREAMS OF FAIRLIGHT°1">
	LINE <"- °3Groo°1 joined °2CARILLON & CYBERIAD Institutes.°1 And he's still in °2VD°1 too.">
	LINE <"- °3Tsunami°1 lives together with °3Fraction °2(CNCD) °1in Espoo - next left from the">
	LINE <"  capital city Helsinki.">
	LINE <"- °3D-mage°1 draw for °2a RPG game.°1">
	LINE <"- °3Jogeir°1 joined from °2SPACEBALLS.°1">
	LINE <"">
*** Fin page 14
	LINE <"°2VISION°1">
	LINE <"- °3Newmode (coder)°1 joined °2VISION°1 in Germany.">
	LINE <"- °3Cryonik (swapper)°1 was kicked out.">
	LINE <"- °3Gato °2(swapper), °3Adm °2(Gfx), °3Matula °2(Gfx), °3Eft °2(coder) and °3Sir Henry ">
	LINE <"  °2(Musician)°1 joined from °2IMPULSE.°1">
	LINE <"- °3Matula, Adm, Eft & Sir Henry°1 are working on a game for °2GRANDSLAM">
	LINE <"  softwarehouse.°1">
	LINE <"- °3Lord°1 is also a °2S!P member.°1">
	LINE <"- °3Lord°1 opened his Board: °2The Number of the Beast°1 (also the S!P WHQ BBS).">
	LINE <"- °3Mr.King°1 (coder, packer) joined from °2ANALOG. °3Never Mind°1 is now a °2VISION°1">
	LINE <"  production!">
	LINE <"- °3Plasma°1 joined from °2THE SILENTS, °1after one week he left for">
	LINE <"  °2CRYPTOBURNERS °1and a few laters he joined °2VISION °1again!">
	LINE <"- °3T.N.T. (musician), Excess (raytracer) °1both °2ex.ANALOG°1 joined °2VISION.°1">
	LINE <"- °3Decadence °1was never kicked out of °2VISION °1as state in some mags!">
	LINE <"  °2(Source from Decadence himself!).°1">
	LINE <"- Their mag °3Undercover °1is coming soon!">
	LINE <"- °3Stage °1(original supplier) joined from °2TARKUS TEAM.°1">
	LINE <"- °3Hooker °1sold his modem and got kicked!">
	LINE <"- °3Leroy °1was kicked out!">
	LINE <"">
*** Fin page 15
	LINE <"°2WARTEC°1">
	LINE <"- °3Dr.Matrix°1 joined as a coder.">
	LINE <"- They got °2german division°1 and some crackers joined.">
	LINE <"- °3Katzman°1 moved to Pc.">
	LINE <"- °3Oxygene°1 left them for °2UNLIMITED.°1">
	LINE <"">
	LINE <"°2WHITE LABEL°1">
	LINE <"- °3Dope°1 left for °2LEMON.°1 in Holland. He's a coder.">
	LINE <"">
	LINE <"°2WIZZCAT°1">
	LINE <"-°3 Beathawk°1 left them.">
	LINE <"">
	LINE <"°2X-TREME°1">
	LINE <"- °2X-TREME°1 is born.">
	LINE <"- World Leader is °3Dr.Domm.°1">
	LINE <"- °3Darkwing °2(independent)°1 joined.">
	LINE <"- °3Snoopy Soft°2 (independent)°1 joined.">
	LINE <"- After one week °3Snoopy Soft°1 left °2X-TREME °1and joined °2UNLIMITED.°1">
	LINE <"">
	LINE <"">
	LINE <"">
*** Fin page 16
	LINE <"°2ZENITH°1">
	LINE <"- °3Case and Filippetto°1 left and joined °2THE SILENTS.°1">
	LINE <"- °3Virus°1 left and joined °2ARISE°1">
	LINE <"- All members of °2ZENITH°1 in Italy left.">
	LINE <"">
	LINE <"°2ZENON°1">
	LINE <"- They are NOT dead! ">
	LINE <"- °3Bishop, Buzzer, Duq °2(all ex.REGALITY)°1 joined.">
	LINE <"- °3Nico°1 joined as coder and graphician.">
	LINE <"- Full memberlist:">
	LINE <"  °3Bishop, Buzzer, Dr Chain, Duq, Mr Zak, Nico, Tohe.°1">
	END_ARTICLE
