OfficialSpreaders_Article
	BEGIN_ARTICLE
	LINE <"">
	LINE <"°3       Would be great to get LIVE fast!? Yep! It so easy!">
	LINE <"           Contact one of these nice looking dudes...">
	LINE <"">
	LINE <"">
	LINE <"°2  SARACEN/BANANA DEZIGN °1      HEADER/NOVA   °2      QWERTY/MAD ELKS">
	LINE <"°2         Box 2032       °1         BP 29      °2       ADRIAN DOLNY">
	LINE <"°2    6501 KRISTIANSUND   °1    36500 BUZANCAIS °2      62-850  LISKOW">
	LINE <"°2          NORWAY        °1        FRANCE      °2       WOJ.KALISKIE">
	LINE <"                                                     POLAND">
	LINE <"">
	LINE <"">
	LINE <"°1       KAZZ/BRONX       °2   ROD/BANANA DEZIGN°1      VODKA/SATURNE">
	LINE <"°1     SILAKKATIE 232     °2   SVITLICA  STANOJE°1      12.RUE GAUGUIN">
	LINE <"°1     43170  HAKKILA     °2      POLJICKA 23   °1      91600 SAVIGNY">
	LINE <"°1        FINLAND         °2      58000 SPLIT   °1         FRANCE">
	LINE <"                          °2      CROATIA">
	LINE <"">
	LINE <"">
	LINE <"°3If ya want to join the LIVE Spreading Crew,feel free to contact us for">
	LINE <"                       more informations...">
	END_ARTICLE
