
PartyIII_Live_Article
	BEGIN_ARTICLE
	LINE <"°2CONDOR/RAZOR 1911 (Denmark)°1">
	LINE <"It's just the Best party ever. It can't be better. Only that when">
	LINE <"I were in bath there were only cold water!">
	LINE <"Cool !!!">
	LINE <"">
	LINE <"°2ROSCOE/RAZOR 1911 (Denmark)°1">
	LINE <"Nothing more to say else than i'm looking forward to the Party IV !!!">
	LINE <"">
	LINE <"°2MELVIN/FAITH (Germany)°1">
	LINE <"Bimsen? Well... nice Party but where are the girls? I stop and go">
	LINE <"searching for them... Hihi!">
	LINE <"PS: CHRISTINE DE LA QUEEN rooools!">
	LINE <"">
	LINE <"°2ZOMBIE/MAD ELKS (Sweden)°1">
	LINE <"This is the greatest pardy ever!">
	LINE <"">
	LINE <"°2PARAGON/DESIRE & FAITH (Germany)°1">
	LINE <"Bamseline! Extasy rulez!">
	LINE <"">
	LINE <"°2WOLFMAN/BALANCE (Denmark)°1">
	LINE <"Wow! Very nicely organization. Everything seems to be under complete">
	LINE <"control and the party place is magnificent...">
	LINE <"The productions released so far (except for the dealer demoes) have">
	LINE <"been rather good too. All in all the best party ever! Rating: 9.8.">
	LINE <"">
	LINE <"°2Cesium/Balance (Norway)°1">
	LINE <"I really feel good being at The Party 3. It's got the best atmosphere">
	LINE <"ever on a party - a tremendous amount of people makes it unique.">
	LINE <"I think the pictures in the gfx competition were stunning - as good">
	LINE <"as all of the scene's best graphicians entered the compo, and it will">
	LINE <"be exciting to see who's gonna win! I can join up in the line">
	LINE <"of gratulats to the organizers for finding a perfect partyplace.">
	LINE <"Shame on you who didn't come!">
	LINE <"">
	LINE <"°2RA/SANITY (France)°1">
	LINE <"Big participation of Chitchat Team at the party">
	LINE <"(Ed: Arf! There's no censure in LIVE. And we will look forward to read">
	LINE <"Chitchat 13...).">
	LINE <"Then, me, hum, me, I'm sure that the encre goes through the paper.">
	LINE <"Anyway greetz to TOMCAT/MIRAGE, TSUNAMI/VIRTUAL DREAMS, all SANITY crew">
	LINE <"and MASQUE (PEACHY and my friend DREAMER). Don't forget all frenchies.">
	LINE <"Thanx to wait NAPO, I don't want to drink">
	LINE <"(Ed: Are u sure? COKE is better than PEPSI!).">
	LINE <"">
	LINE <"°2TSUNAMI/VIRTUAL DREAMS (Finland)°1">
	LINE <"Beer rules for ever. (Ed: For sure!)">
	LINE <"">
	LINE <"°2EXUMER/SANITY (Germany)°1">
	LINE <"Great organisation, but no booring! The PC demo compo really sucked,">
	LINE <"but it was great to meet many friends and contacts...">
	LINE <"">
	LINE <"°2MOBY/SANITY (France)°1">
	LINE <"Overall, Amiga is really cool, by watching the democompet on Pc...">
	LINE <"Technorules, as always we'll fuck all of them (Ed: We have fucked...).">
	LINE <"">
	LINE <"°2INTERPHACE/ANDROMEDA (Norway)°1">
	LINE <"The music compo was extremely lame. Why did the jury only consist of">
	LINE <"technofreaks? Good organization. Though the Pc-organizer from ACCESS">
	LINE <"DENIED was a fullday lamer. Cold water in the showers.">
	LINE <"">
	LINE <"°2LORD HELMET/SPACEBALLS (Norway)°1">
	LINE <"This party is extremely cool. Good facilities, good compos and superb">
	LINE <"demoes.">
	LINE <"No doubt the best party ever!">
	LINE <"">
	LINE <"°2CHRISTINE DE LA QUEEN/TRANSONIC (Denmark)°1">
	LINE <"This is my very first party. Can't say it's bad. But it is very">
	LINE <"different.">
	LINE <"Something to remember for a very long time. Cool!">
	LINE <"">
	LINE <"°2P.I.X.A.R/TRANSONIC (Denmark)°1">
	LINE <"Well, hmmm... That's how my group mates looks like???">
	LINE <"Very nice party but too loud! Next time i must remember my">
	LINE <"8r-Amplifier.">
	LINE <"">
	LINE <"°2SHAYERA/TRANSONIC (Denmark)°1">
	LINE <"The bigscreen was too dark!! Some of the fx was nearly invisible.">
	LINE <"People should stop making noise during the compos.">
	LINE <"I'm tired of people with 2.200 watt PC/C-64 sounds at 4h in the morning.">
	LINE <"Other: nice party, too expensive food.">
	LINE <"">
	LINE <"°2B-THOVEN/TRANSONIC (Denmark)°1">
	LINE <"Great party! But when the music compo was on, was there a great lack">
	LINE <"of bass, which made it pretty uncool!">
	LINE <"">
	LINE <"°2WIZARD/INFECT (Holland)°1">
	LINE <"It was nice to meet all my friends, we had a lot of fun. The only stupid">
	LINE <"thing at this party is the fact that alcohol isn't allowed!">
	LINE <"But eh, rules are made to be broken eheh.">
	LINE <"Where is the disk-throwing competition?">
	LINE <"Origin rulez... See you somewhere at another party.">
	LINE <"">
	LINE <"°2FASHION/STATIC BYTES (Germany)°1">
	LINE <"I was really surprised of the quality and professionality of the organizing">
	LINE <"itself. Many people showed up and some very cool products were released during">
	LINE <"the 3 days, not only from known guys, and that's the way it should be.">
	LINE <"Surprisingly the new level of Amiga demos is now the A1200, maybe there won't">
	LINE <"be any A500 demos anymore at the christmas party 94? Overall, it's for sure">
	LINE <"the best party ever held, if you missed it, shame yourself!">
	LINE <"">
	LINE <"°2LONE STARR/SPACEBALLS (Norway)°1">
	LINE <"Party 3 was the best arranged demoparty ever! The toilets were clean all the">
	LINE <"time etc. Quite many people here! Many nice productions. Funny!">
	LINE <"">
	LINE <"°2CLAWZ/COMPLEX (France)°1">
	LINE <"Nothing special to said about the organization: it was great (especially for">
	LINE <"sleeping!). All the compo got a high level except the musics (only good">
	LINE <"modules from Moby and some others...). Thanx to all the guys who gave us">
	LINE <"their support.">
	END_ARTICLE

PartyIII_Repport_Article
	BEGIN_ARTICLE
	LINE <"°3First of all: the entrance... °1The hall was quite big! We hadn't to wait">
	LINE <"a long time to paid the entrance fee because more guys was registring">
	LINE <"the people coming. In the hall, we could find a bank to change our money">
	LINE <"a little shop to buy postcards, candies and some records from Denmark!                                             -">
	LINE <"">
	LINE <"°3THE PARTY ROOMS:°1">
	LINE <"">
	LINE <"The principal one was very big, as big as a football ground.">
	LINE <"The big screen was standing on a wall in the room center. Just beside, a">
	LINE <"wall was waiting for your tags and graffitis.">
	LINE <"The second room was twice less big than the first but containing also a">
	LINE <"big screen...">
	LINE <"Then further,there were the sleeping room, several halls allowed you to">
	LINE <"have a sleep,so there were a lot of space for everybody!">
	LINE <"In another room, you could find a kind of exposition with computer shops,">
	LINE <"CD-32 demos by Commodore and so on...">
	LINE <"">
	LINE <"°3TOILETS AND SHOWER:°1">
	LINE <"">
	LINE <"They were always clean! In the first shower that i took on the first day,">
	LINE <"I got hot water, but the second day, I got only cold water!">
	LINE <"Anyway you haven't to wait long time to get a free place, because there">
	LINE <"were many showers...">
	LINE <"">
	LINE <"°3FOOD:°1">
	LINE <"">
	LINE <"The prices were quite high, one more time. Anyway there were a big choice">
	LINE <"in food variety.You could either eat at the 'Bistrot' or at the nice">
	LINE <"cafeteria.">
	LINE <"You could also buy some ice in a little corner.">
	LINE <"">
	LINE <"°3PEOPLE:°1">
	LINE <"">
	LINE <"According to the organisers, there were 3200 people at The Party 3.">
	LINE <"So you could guess that all famous groups were represented...">
	LINE <"">
	LINE <"°3ENTERTAINMENT:°1">
	LINE <"">
	LINE <"There were so many way to have fun! You could watch some moviesin the">
	LINE <"video room, go to conference where was present Commodore, contribute in">
	LINE <"extracompetition like KARAOKE, DISC THROWING, having some fight with">
	LINE <"snowballs outside, or just have a walk in the city of HERNING to see more">
	LINE <"danish girls!">
	LINE <"">
	LINE <"°3EXTRAPRODUCTIONS:°1">
	LINE <"">
	LINE <"As always, a party is the best way to spread his production like">
	LINE <"music disk or diskmag... But this time, there weren't a lot of such">
	LINE <"stuffs. Except the cool Jungle #5, the issue 12 of a famous message">
	LINE <"box that I cannot remember the name (hum...)">
	LINE <"">
	LINE <"°3COMPETITIONS:°1">
	LINE <"">
	LINE <"First the introcompetition, everybody was expecting for a high level">
	LINE <"compo, anyway except the 4 first intro it was a bit disappointing,">
	LINE <"it seems that VIRTUAL DREAMS would win easily...">
	LINE <"Then the music competition, also this compo was a bit gloomy.">
	LINE <"There were MOBY (Ed:Hi FRED!) and the others...">
	LINE <"Most of the tunes weren't so original...">
	LINE <"">
	LINE <"Time for the GFX compo:Here it was really astonishing!">
	LINE <"Each picturewas better than the previous, and at the end you could">
	LINE <"hesitate between 20 or more pictures! The level was really crazy!">
	LINE <"And when you'll look at the results you'll understand...">
	LINE <"">
	LINE <"The most awaited compo, the demo one, started early in the last">
	LINE <"morning...">
	LINE <"It began slowly with some boring productions. Suddenly we saw ARTE">
	LINE <"from SANITY and 9 FINGERS from SPACEBALLS, 2 great productions...">
	LINE <"Quite satisfied!">
	LINE <"Then in the end of the competition, FULL MOON from VIRTUAL DREAMS">
	LINE <"and ORIGIN from COMPLEX...">
	LINE <"So there were 4 fanstatic productions who'll fight for the first">
	LINE <"price!">
	LINE <"">
	LINE <"Anyway it seemed that SPACEBALLS couldn't surprise us this year">
	LINE <"with a kind of STATE OF THE ART 2, but it was a great work from">
	LINE <"LONE STARR and SPB!">
	LINE <"">
	LINE <"We got some hours to vote and collect all the productions...">
	LINE <"Near 12:00AM, the realtime vote counting, it was quite anxious to">
	LINE <"see the progression...(Ed:Hoho MATY!)">
	LINE <"Few minutes later, the final results was known.">
	LINE <"The price distribution was quite bad organized, anyway we got some">
	LINE <"funny reactions from MOBY or RA/SANITY.">
	LINE <"">
	LINE <"°2                 It was the end of the party...">
	END_ARTICLE

PartyIII_Results_Article
	BEGIN_ARTICLE
	LINE <"°3- Amiga Intro -°1">
	LINE <"">
	LINE <" -1- Virtual Dreams, Chaosland            2832 pts">
	LINE <" -2- Essence,        D                     712 pts">
	LINE <" -3- Dreamdealers,   Toyzareus             692 pts">
	LINE <" -4- Lego,           The Real 40KB         652 pts">
	LINE <" -5- Inv,            Poison                372 pts">
	LINE <" -6- Alchemy,        Shadeways to heaven   284 pts">
	LINE <" -7- Compact,        Hiplash               268 pts">
	LINE <" -8- Balance,        Cutting Edge          264 pts">
	LINE <" -9- Paradox,        Calimero              248 pts">
	LINE <"-10- Tiic/Retire,    40KB Kraftro          188 pts">
	LINE <"-11- Lemon,          Dotro                 180 pts">
	LINE <"-12- Wreko/Balance,  H.A.S.H.              136 pts">
	LINE <"-13- Sardonyx,       Frowzy Frog           128 pts">
	LINE <"-14- Eremation,      Trashcan Compatible   108 pts">
	LINE <"-15- Sixaeon,        Drunken Coder Intro    88 pts">
	LINE <"-16- Stellar,        Hallucination          80 pts">
	LINE <"-17- Tori/Retire,    Contactro              68 pts">
	LINE <"-18- Aquarium/Sygma, At The Party III       48 pts">
	LINE <"-19- Avalon,         Aragorn                28 pts">
	LINE <"-20- Serenity,       CompoIntro             28 pts">
	LINE <"">
	LINE <"">
	LINE <"°3- Amiga Music -°1">
	LINE <"">
	LINE <" -1- Elektrik Funk,       Moby/Sanity                     1284 pts">
	LINE <" -2- Hideaway Blues,      Chorus & Sid/Razor 1911          632 pts">
	LINE <" -3- Blow-up,             Arios & Feyd/Delight             392 pts">
	LINE <" -4- Kenmare River,       DoH/Cryptoburners                384 pts">
	LINE <" -5- Sequestral,          Mr.Man/Andromeda                 352 pts">
	LINE <" -6- Defined as mess,     Jason/Lemon.                     328 pts">
	LINE <" -7- Morning in sarajevo, Unison/Inpact                    316 pts">
	LINE <" -8- Jammin' in the wind, Braintumour & Heywood/Stone Arts 312 pts">
	LINE <" -9- No Corners,          The Master/Silents               280 pts">
	LINE <"-10- World of spirits,    Some1 & Prime/Razor 1911         272 pts">
	LINE <"-11- Fuckthenons,         Chromag/DCS                      264 pts">
	LINE <"-12- A shade in wating,   Fash/Indy                        260 pts">
	LINE <"-13- Glew of the night,   Sire/Lego                        256 pts">
	LINE <"-14- Transonic Theme,     B-Toven/Transonic                232 pts">
	LINE <"-15- Nypon Soppa,         Daeron & Artie/DCS               212 pts">
	LINE <"-16- Sylvis's Theme,      Mel o'dee/DCS                    196 pts">
	LINE <"-17- God Watchers,        X-Cess/Indy                      172 pts">
	LINE <"     Defloration,         Emax/TRSI                        172 pts">
	LINE <"-19- Piggie's Hut,        Romeo Knight/Masque              140 pts">
	LINE <"-20- Hot Bits 2,          Slide/Parasite                   112 pts">
	LINE <"-21- Doeati,              Alex/Brainstorm Prods.            88 pts">
	LINE <"-22- Dont need your love, Conrad/Indy                       84 pts">
	LINE <"-23- Rubber Computer,     Hille/Insanity                    64 pts">
	LINE <"-24- Banana split,        Dizzy/CNCD                        60 pts">
	LINE <"-25- Animationizationize, Navt/Magnetic                     52 pts">
	LINE <"-26- Groove-Snus,         Omen/Indy                         28 pts">
	LINE <"     Nappyzap,            lava/scubacid                     28 pts">
	LINE <"-28- One single step into                                        ">
	LINE <"                darkness, Randall/Majic 12                  24 pts">
	LINE <"-29- Heatbeat,            Heatbeat/CNCD                     20 pts">
	LINE <"-30- Safe Sex,            Winger/Fever Design               16 pts">
	LINE <"">
	LINE <"">
	LINE <"°3- Amiga Graphics -°1">
	LINE <"">
	LINE <" -1- Dragon Sun,              Cougar/Sanity, AGA    624 pts">
	LINE <" -2- Estelle,                 Suny/Movement         620 pts">
	LINE <" -3- Not A Copy,              Devilstar/Silents     536 pts">
	LINE <" -4- ARGLM,                   Ra/Sanity, AGA        532 pts">
	LINE <" -5- Claudia,                 D-Sign/Essence        392 pts">
	LINE <" -6- Sex,                     Cat/Essence           388 pts">
	LINE <" -7- The Red Dragon,          Decker/Andromeda      328 pts">
	LINE <"     Winter Queen,            Danny/Lemon.          328 pts">
	LINE <" -9- Winter Courier,          Fairfax/Andromeda     324 pts">
	LINE <"-10- Who is Facet ?,          Mack/Melon Design     308 pts">
	LINE <"-11- Ischarah,                T'Vaan/Movement       272 pts">
	LINE <"-12- Reward! Who is Facet ?,  Reward/Complex, AGA   260 pts">
	LINE <"-13- Wolfdrag,                SD Design, AGA        232 pts">
	LINE <"-14- Pikpatnos,               Jade/Lemon.           220 pts">
	LINE <"     Lego!,                   Rodney/Lego           220 pts">
	LINE <"-16- Droidrage,               Electric/Extend       216 pts">
	LINE <"-17- Twin Girls,              D-design/Virtual      196 pts">
	LINE <"-18- Legion,                  Photos/Eremation      152 pts">
	LINE <"     Picture,                 Ben Haze/Motion       152 pts">
	LINE <"-20- Celis,                   Archmage/Andromeda    124 pts">
	LINE <"-21- ?????,                   Shocker/Compact, AGA  120 pts">
	LINE <"-22- StormBringer,            Jugi/Complex, AGA     116 pts">
	LINE <"     Naked!,                  Eloy/Complex, AGA     116 pts">
	LINE <"-24- Land Of Confusion,       Peachy/Masque, AGA    108 pts">
	LINE <"-25- Deamon 64,               Trajan/Dreamdealers    96 pts">
	LINE <"-26- Sadness,                 Harry/Ivory            92 pts">
	LINE <"-27- RavenLoft,               Warlock                88 pts">
	LINE <"-28- Taurus,                  Fiver/Trsi             80 pts">
	LINE <"     ???,                     Mount/Parasite, AGA    80 pts">
	LINE <"-30- Saurios Magnum,          Connor, AGA            68 pts">
	LINE <"-31- Hanna,                   Louie/Insane, AGA      64 pts">
	LINE <"     Dining,                  Lucas, AGA             64 pts">
	LINE <"-33- Funky Bivas,             Facet/Lemon., AGA      60 pts">
	LINE <"-34- Fringe Of The Forest,    Electron/Citron.       52 pts">
	LINE <"-35- Primal,                  Duce/Extend            48 pts">
	LINE <"     Yattering,               Jaco/Virtual dreams, AGA   48 pts">
	LINE <"-37- Egyptian Magic,          Xray/Accesion          44 pts">
	LINE <"-38- Ambush,                  Artcore/Essence        40 pts">
	LINE <"     Fuck,                    Cash/Mentasm           40 pts">
	LINE <"     Squid,                   JFT/Exceed             40 pts">
	LINE <"     Closed eyes,             Solid/Cryptoburners    40 pts">
	LINE <"-42- Navy AGA!,               Navy/TRSI, Exe.        32 pts">
	LINE <"     Foreign side,            Bridgeclaw/Iris, AGA   32 pts">
	LINE <"-44- Mitra,                   Kyle/Mentasm           28 pts">
	LINE <"-45- Nicole.AGA,              Wirdstyle/Progress     16 pts">
	LINE <"-46- Delorean,                Dgl/Disaster            8 pts">
	LINE <"-47- Desiregraff.Iff,         Bip/Desire              4 pts">
	LINE <"-48- Oppression Of Religion,  Flow/Impactor DK        0 pts">
	LINE <"     Mirror,                  Disaster, AGA           0 pts">
	LINE <"     Dwarf,                   Zalo/Nemol              0 pts">
	LINE <"">
	LINE <"">
	LINE <"°3- Amiga Demo -°1">
	LINE <"">
	LINE <" -1- Complex,                  Origin                2340 pts">
	LINE <" -2- Virtual Dreams/Fairlight, Full Moon             1860 pts">
	LINE <" -3- Sanity,                   Arte                  1592 pts">
	LINE <" -4- Spaceballs,               9 Fingers             1512 pts">
	LINE <" -5- Infect/Linus Larsson,     Harmadegon             488 pts">
	LINE <" -6- Rednex,                   Emptyhead              380 pts">
	LINE <" -7- Tragedy,                  Fatal Morgana          332 pts">
	LINE <" -8- Marauder/Syndicate,       5 to 12                212 pts">
	LINE <" -9- The Tracker (DK),         Letmaelk               188 pts">
	LINE <"-10- Metal/Insane,             Fradication            152 pts">
	LINE <"-11- Sagazity,                 End of the Misery      144 pts">
	LINE <"-12- Mad/Insane,               ???                    120 pts">
	LINE <"-13- Ivory,                    Bizing                 116 pts">
	LINE <"-14- Dreamdealers,             Raging Fire            104 pts">
	LINE <"-15- Sanity,                   Hospital Since Friday  100 pts">
	LINE <"-16- Defiance,                 Virtual Journey         76 pts ">
	LINE <"-17- Impact (DK),              Futuristic Mind         72 pts  ">
	LINE <"-18- Pacman Productions,       F.U.B.A.R.              48 pts     ">
	LINE <"     Silicon ltd.,             X-Mass Wisles           48 pts">
	LINE <"-20- Jaggerboy,                Jul Det' Cool           28 pts">
	LINE <"-21- Damage & DTS,             X-Mass Demo             24 pts">
	LINE <"-22- Melon Dezign,             Mind Expanding          20 pts">
	LINE <"-23- Nolem,                    Graisse Antique         16 pts">
	LINE <"-24- Focus Design,             Eyemind                 12 pts">
	LINE <"     Syndrome,                 So What                 12 pts">
	LINE <"-26- Narmala Pocket,           Space Cake               8 pts ">
	LINE <"-27- Tomten/Lamon,             Hard Vajero              0 pts">
	LINE <"     Skywalker/Modec,          First Demo               0 pts">
	LINE <"">
	LINE <"">
	LINE <"">
	LINE <"">
	LINE <"°3Competition: Amiga Dealer Demo°1">
	LINE <"-1- A1200 Dealer Demo, Dreamline Designs   2384 pts">
	LINE <"-2- AGA Dealer,        LP Prod             1156 pts">
	LINE <"">
	LINE <"">
	LINE <"°3- Amiga Fast Intro -°1">
	LINE <"">
	LINE <"-1- DCS,             True stress II   1160 pts">
	LINE <"-2- TRSI + Complex,  ???               772 pts">
	LINE <"-3- Racoon,          The happy ones    584 pts">
	LINE <"-4- DCS + Animators, Fascism Sucks     384 pts">
	LINE <"">
	LINE <"">
	LINE <"°3- Amiga Fast Clip -°1">
	LINE <"">
	LINE <"-1- Tukan,  Compo.Tukan 296 pts">
	LINE <"-2- Kofein, Bullshit    268 pts">
	LINE <"-3- Smile!, TBM-LED     112 pts">
	LINE <"-4- Hawk,   B&B5         88 pts">
	LINE <"-5- Pixie,  Pixie -stav  76 pts">
	LINE <"">
	LINE <"">
	LINE <"°3- Amiga Fast Mix -°1">
	LINE <"">
	LINE <"-1- Cain/Artifizial,       Fastmix       344 pts">
	LINE <"-2- DJ 4753/S.P.P ">
	LINE <"           & Sonic/Platin, Arcadian      340 pts">
	LINE <"-3- Gin&DCS,               Echoing Remix 124 pts">
	LINE <"">
	LINE <"">
	LINE <"°3- Banner -°1">
	LINE <"">
	LINE <" -1- Digital Arts     284 pts">
	LINE <" -2- Infect           280 pts">
	LINE <" -3- Paradox          248 pts">
	LINE <" -4- Vixen            184 pts">
	LINE <" -5- Access           148 pts">
	LINE <" -6- Nexus            116 pts">
	LINE <" -7- Damones          108 pts       ">
	LINE <" -8- Dreamline Design  40 pts">
	LINE <" -9- Meka Design       28 pts">
	LINE <"-10- Classic            0 pts">
	END_ARTICLE
