Sex_Article
	BEGIN_ARTICLE
	LINE <"°2                    Live EXCLUSIVE ! The RECORDS of SEX ! ">
	LINE <"">
	LINE <" °3Read this and surprise your friends with your knowledge about SEX !!!">
	LINE <"">
	LINE <"°20,2°1 ... centimeters are enough not to be virgin anymore ! Yes , 3 English ">
	LINE <"women wanted to have a baby without making love  . So doctors had to">
	LINE <"make a 0,2 cm crack , in order to enable to fertilization .">
	LINE <"">
	LINE <"°21°1 ... man out of 1000 is able to give himself a blow job !">
	LINE <"">
	LINE <"°22 or 3°1 ... seconds are enough for a few women to reach to orgasm after the ">
	LINE <"insertion of the penis.">
	LINE <"">
	LINE <"°22,5°1 ... cm . It's the size of the smaller dick that found the Kinsey">
	LINE <"Doctor... He told the mate was quite small too...">
	LINE <"">
	LINE <"°23°1 ... men out of 5000 are able to reach the ejaculation without touching ">
	LINE <"anything , but using only their imagination ! A Danish actor was doing ">
	LINE <"this on stage at Copenhagen in the sixties...">
	LINE <"">
	LINE <"°23°1 ... minutes and 5 seconds...The longer kiss of the cinema history , with ">
	LINE <"Jane Wyman , the first wife of Ronald Reagan .... Don't miss this in the ">
	LINE <"movie You are in the navy now (1941)">
	LINE <"">
	LINE <"°24°1 ... chairs enabled Patty Kollola to sit down ... She just had won the">
	LINE <"nicer America ass competition ! It was in New York , 1980.">
	LINE <"">
	LINE <"°25°1 ... A young Chilian girl was 5 years old when she got her first baby...">
	LINE <"">
	LINE <"°210°1 ... seconds: it' s the shortest delay between the begining of the">
	LINE <"erection and the ejaculation...6,4 percent of the men only can do this !">
	LINE <"">
	LINE <"°213°1 ... hours ,22 minutes ,2 seconds : this is the longer kiss duration.">
	LINE <" ( From Guiness Book )">
	LINE <"">
	LINE <"°215°1 ... centimeters ... This is the record size for the lips ... not those">
	LINE <"that women make up , but more secret ones...">
	LINE <"">
	LINE <"°221°1 ... kilogrammes for each breast were offered to her fans by the American">
	LINE <"star Chesty Morgan...But it's not the world record because The Sexual">
	LINE <"Anatomy of Women (1971) tells about a woman whose both breasts were 235">
	LINE <"kilogrammes weight ! ">
	LINE <"">
	LINE <"°224°1 ... centimeters ... Dr Kinsey claims he never sized a longer dick in ">
	LINE <"erection ! If you can do better , don 't hesitate to contact LIVE and">
	LINE <"to send us a photo of your sexual organ (and don't take your photo in a zoo,">
	LINE <"at the elephants area)">
	LINE <"">
	LINE <"°226°1 ...years of total impotence ! Muhammad Muchtar asked his death sentence to ">
	LINE <"the Bandung court ... Life wasn't interesting for him anymore... He wasn't ">
	LINE <"brave enough to suicide he said...Judges refused...">
	LINE <"">
	LINE <"°229 groups with 4 members°1 , °268 groups with 3 members°1 and °2252 couples°1 were ">
	LINE <"making love during the outside rock concert in L.A 1974. This exact number">
	LINE <"comes from the police report !">
	LINE <"">
	LINE <"°230°1 cm is the average lenght of the muslims 's dick. Then Arabs are coming ">
	LINE <"with °220 up to 25 cm°1.">
	LINE <"    THE EUROPEAN CHARTS :">
	LINE <"          °3Danish men : °224 cm !">
	LINE <"          °3German men : °221 cm">
	LINE <"          °3English men : °220.5 cm">
	LINE <"          °3Swedes men : °219.5 cm">
	LINE <"          °3French people are only °213.5 cm °3!!!">
	LINE <"               °2(Ed:Fortunately,this is an AVERAGE data!)">
	LINE <"">
	LINE <"°245°1 cm is the world record for the longer dick in a X rated film, called ">
	LINE <"X Long Dong Sylver...Somes actresses asked for more money because of the ">
	LINE <"danger !">
	LINE <"">
	LINE <"°286°1 percent of the posters show sex in the men's toilets...">
	LINE <"And it is only 25 percent for the women ! (Ed:Is a live sheet a">
	LINE <"Sexual poster ?)">
	LINE <"">
	LINE <"  °2      Don't miss the Records of Sex part II in Live issue 5 !!!!">
	END_ARTICLE
