
AboutSF_Article
	BEGIN_ARTICLE
	LINE <"">
	LINE <"°3 AMIGA Graphics Vs Real art .      The Science , The Fiction ">
	LINE <"">
	LINE <"°2Science fiction : you may know what it is ( no stupid definition needed )">
	LINE <"">
	LINE <"°1  Every SF freak makes HIS OWN SF...In my opinion, Science Fiction are the ">
	LINE <"things you dream of , the things your mind can show you but that will never">
	LINE <"be released in the reality . ">
	LINE <"  Most Amiga freaks enjoy SF. Amiga is a microlife, SF too. ">
	LINE <"">
	LINE <"  Various artists belong to the SF movement , even if their productions are">
	LINE <"totally different . For my own part , this article will ONLY deal with GRAPHIC">
	LINE <"SF. So if you were expecting a SF books and novels review , then just wait for">
	LINE <"another issue of Live.">
	LINE <"">
	LINE <"  Most Amiga graphicians get their inspiration (copy would be more exact)">
	LINE <"from the SF world . Looks like it is more difficult to create your own picture">
	LINE <"than to make your own tune or ASM routine.">
	LINE <"   °3(ed: d'ya want to code LIVE Antony ? HuH HuH!)°1 ">
	LINE <"">
	LINE <"  Here is a question that sometimes hits my mind : Why do so many guys">
	LINE <"claim to be artists - and to belong to the best ! - though they are even not">
	LINE <"able to create something by themselves ???  ">
	LINE <"">
	LINE <"  Of course I enjoy good pictures , with good anti-aliasing , new effects ..">
	LINE <"I must admit I load them most of the time...  But I enjoy discovering ">
	LINE <"pictures created by the guy himself... Even if they can't reach the quality">
	LINE <"of a copy. ">
	LINE <"">
	LINE <"  The sad side is that a NORMAL Amiga Freak will enjoy good copied pictures">
	LINE <"( " Whoww..just look the perspective !..and so on ) and won't enjoy created">
	LINE <"pictures ( poor perspective , ugly and strange characters... ) .">
	LINE <"">
	LINE <"°3THE COPY WILL BRING THE FAME TO HIS AUTOR , THE CREATED PICTURE WILL BRING ">
	LINE <"THE SHAME TO HIS AUTOR ! °2I don't think this is fair.°1">
	LINE <"">
	LINE <"A professional graphician should answer this way : when an amiga graphician">
	LINE <"becomes a real artist , he left his demo world and try to sell his work for">
	LINE <"companies , and buy a more powerful machine ( Mac,or Gfx station...)">
	LINE <"">
	LINE <"Now about REAL artists...The way they draw their pictures (Ink,Gouache,Pencil,">
	LINE <"Airbrush,Oil paint...) does not really matter.">
	LINE <"Of course the produced effects aren't the same at all, but the ideas can be the ">
	LINE <"same. ">
	LINE <"Everybody heard about Boris or Siudmak ... But in my opinion those who are">
	LINE <"the more famous aren't at all the best...">
	LINE <"">
	LINE <"°2He are some names and personal comments about them :°1">
	LINE <"">
	LINE <"°3Hr Giger°1">
	LINE <"This guy may have some brain damage ! His world his inspirated">
	LINE <"from sex and death ... coming from his strange childhood ... Most of his">
	LINE <"pictures got the same palette (black and white with brown nuances)  and get">
	LINE <"a kind of stone effect . His most wellknow works are his LI picture (many">
	LINE <"versions ) , his posters for the Hells Angels , his Necronomicon project and">
	LINE <"of course the Alien characters.">
	LINE <" ">
	LINE <"     If you enjoy snakes,violent sex,death atmospheres, then try Giger !">
	LINE <"">
	LINE <"  French people can try to find his Hr Giger Arh+ book ( cheap price ) ,then ">
	LINE <"buy his Necronomicon books and his Biomechanics books ... But try the ">
	LINE <"Hr Giger Arh+ first if you want to discover his world, then try the other">
	LINE <"ones if you enjoy it . I do think some English version are available too.">
	LINE <"  The Amiga graphician who painted some Giger pictures is Slash/Ex.Anarchy">
	LINE <"( now Jade/Lemon ) in the 3d Demo II ( good copies anyway: Puits nr 7 is">
	LINE <"really top level ! Then the portal is not that bad too !! ) And some of his">
	LINE <"logos obviously show a Giger inspiration ( Anarchy Lemmings intro... )">
	LINE <" Kyle/Mentasm also painted Li for the Aars gfx compo at the Party II (hi res">
	LINE <"picture ) (Ed: Salut mon gars!)">
	LINE <"">
	LINE <"">
	LINE <"°3Roger Dean°1">
	LINE <"This guy belong to the legend ! Most newest artists are ">
	LINE <"inspirated by his style. The whole Psygnosis design is based on Dean's work.">
	LINE <"(except perhaps Infestation ,and the game with an owl, which were supported">
	LINE <" by Tim White )">
	LINE <"Anyway : Psygnosis logo , Agony logo , Shadow of the beast , and many others">
	LINE <"are some Dean's pieces.. This guy master the logo art , and though I prefer">
	LINE <"some 80's artists style, this guy belongs to the roots of the fantasy art.">
	LINE <"Some of his pictures were edited by Paper Tiger. I never found any french ">
	LINE <"edition , but 2 of his books are available in most good SF shops in Europe . ">
	LINE <"">
	LINE <"°3Rodney Matthews°1">
	LINE <"I really enjoy his work.Perhaps you already saw some pieces of his work from">
	LINE <"mine ( Lipton 's dentro little guy , The blue hero from Lavender Castle">
	LINE <"released in another demo ) .">
	LINE <"I'm not the only one to be inspirated by Rodney : Walt took the idea of the">
	LINE <"Ice trackmo beginning from a 1983 calendar design from Rodney , a guy in ">
	LINE <"Absolute released a kind of green monster in the Clairvoyance demo , a guy">
	LINE <"in Complex released his Steel Hero train in the Complex demo released at the">
	LINE <"680xx convention ( good work ) and a Dragon too ... Some games like ">
	LINE <"Artantica also get their main picture from Rodney.">
	LINE <"Many of his posters are available everywhere , his calendars are quite ">
	LINE <"wellknown too.">
	LINE <"Here are some books from him: France : Voyages extremes ... the pictures are">
	LINE <"coming from 2 english books...">
	LINE <"But if you want to get the best from him just buy IN SEARCH OF FOREVER ...">
	LINE <"8.95 pounds is its price and the quality is more than good ...">
	LINE <"If you enjoy insects , wild and unpolluted places , then try Matthews !">
	LINE <" ">
	LINE <"°3Tim White°1">
	LINE <"As Rodney , he is another British guy ...">
	LINE <"Tim also painted some coverpictures for videogames and books ... I must admit">
	LINE <"I don't enjoy ALL his graphics..His characters are ok, but his spaceships">
	LINE <"don't get my favour ! Too many angles in my opinion,too much geometry..">
	LINE <"His style is often a quite airbrush-like thing : it's too perfect for my ">
	LINE <"weird mind !!! Anyway his landscapes belong to the nicest ones !!! The colors">
	LINE <"of his skies are fucking great !! I've got 2 books from him but I lended ">
	LINE <"them to a friend at the time I am writting this...so if you want me to give">
	LINE <"the ISBN numbers you just have to contact us...A wellknown work from him">
	LINE <"is the titlepicture of the game Unreal (also seen in a Patrito comic !)">
	LINE <"Uno used to draw some pictures from him too !! ">
	LINE <" ">
	LINE <"">
	LINE <"°3Jeff Easley°1">
	LINE <"The very best Dragons painter !!!!! I love him ! His oil paintings are great !">
	LINE <"For sure his technique is a reference in the SF world ...Always the same">
	LINE <"warm and burning atmosphere ! Many people are copying him :">
	LINE <"Ra with the Easy picture , Cougar with the DragonSun picture...">
	LINE <"I don't have any book from him but I guess there may exist some...">
	LINE <"Anyway you can also buy the SF Calendars...because Easley has comissions ">
	LINE <"from many SF editors...">
	END_PAGE
	LINE <"">
	LINE <"">
	LINE <"">
	LINE <"">
	LINE <"">
	LINE <"">
	LINE <"Here is a list of SF Artists I've got books from too :">
	LINE <"°2Jim Burns , Siudmak ,  Elmore , Frazetta , Boris....">
	LINE <"°3If you want a SF contact ( I can swapp GOOD QUALITY color copies )">
	LINE <"write to :">
	LINE <" °2                      SQUIZZATO Antony ">
	LINE <"                      4 Impasse DEGEYTER  ">
	LINE <"                   15000 AURILLAC , FRANCE">
	LINE <"        oR DIAL 33 71637753 OR 33 73279966 TO HAVE A NICE CHAT ! ">
	END_ARTICLE
