StupidSwappers_Article
	BEGIN_ARTICLE
	LINE <"   °3Written by Christine De La Queen/Transonic for LIVE Issue 4">
	LINE <"">
	LINE <"">
	LINE <"°2DAY 1NE!">
	LINE <"">
	LINE <"°1  A new mag!  I was looking trough the very first issue of °3Headline°1.">
	LINE <"Normaly I don´t read interviews, because I think the interviews are">
	LINE <"so boring.  The questions asked are always the same over and over again.">
	LINE <"Then there was this interview with a coder that I read trough, and I">
	LINE <"almost choked on my sandwich when I read an incredible statement from">
	LINE <"the guy who was interviewed.  This guy though of him self as the">
	LINE <"king of the amiga scene - The greatest of them all!!  Everyone else">
	LINE <"is water next to him.  My god, who does he think he is?  I asked my-">
	LINE <"self over and over again.  Well, let me reviel who he is, and what he ">
	LINE <"said!  The name of the almighty guy is Chaos of Sanity.  I believe">
	LINE <"he is the greatest coder on many charts, and maybe so... Here is what">
	LINE <"Chaos said; (And read it so it is printed in your brain, so you can">
	LINE <"remember it through the whole article!)">
	LINE <"">
	LINE <"°3 On amiga, you must code the demo for swappers, if you want to ">
	LINE <" have succes in the charts and competitions. Since most swappers ">
	LINE <"°3 are generally stupid, they don´t know how difficult something">
	LINE <" is!">
	LINE <"">
	LINE <"°1That´s his words, so that must be how he thinks!  The real sentence that">
	LINE <"stroke my eyes was the line, that said that swappers are generally stupid.">
	LINE <"First I was thinking; 'This shit is talking about me!.....Naaa, coz I am">
	LINE <"not only a swapper but also a graphician, so that makes me a better person,">
	LINE <"so I am not the generally stupid type'.  But the sentence still pissed me">
	LINE <"off!  Coz I really am a  S W A P P E R, and I like to be one.  And since">
	LINE <"I had my IQ tested for a couple of weeks ago, I could assure myself, that">
	LINE <"I was not at all a generally stupid type of person.  Any dumb swappers out">
	LINE <"there who wants to assure them self, and have a PC???  Then write me a ">
	LINE <"letter, and I will send you a PD IQ tester!!!  Anyway if most swappers are">
	LINE <"generally stupid, then all scene members must be stupid, since we all swap">
	LINE <"in one way or another.  Some ofcourse swap more than others!  But just">
	LINE <"think;  How a coder can keep up with the new routines if he doesn´t get">
	LINE <"the new productions from the different groups??  Ofcourse he swaps!">
	LINE <"  So here is what I am going to do...I will send some questions to Chaos/">
	LINE <"Sanity asking him if he really means what he said and really, why he thinks">
	LINE <"that swappers are so stupid.  Well, first of all I will have to look for">
	LINE <"his address.  I can assure you guys out there, that I will find this guys">
	LINE <"address, even if I have to dig trough hell!  Well, gotta run - See you guys">
	LINE <"on day two!">
	END_PAGE
	LINE <"°2DAY 2WO!">
	LINE <"">
	LINE <"°1  Well, I didn´t have to go trough hell, to find Chaos address.  It sort of">
	LINE <"glimbsed into my eyes, when I looked trough the Sanity production called;">
	LINE <"'World of Commodore'.  So now I have Chaos´ address and it´s time to write">
	LINE <"some questions for the guy.  Bear in mind that I will send both the interview">
	LINE <"and this article, to give Chaos a fair shot in answering the questions.  I">
	LINE <"would just hate to write something behind his back.  So it have to be 100 %">
	LINE <"fair.  I have also been thinking about asking different swappers of">
	LINE <"their oppinions on Chaos´ Statement, just to get an idea of what swappers">
	LINE <"generally are thinking about it.  So tomorrow I will write the interview and">
	LINE <"ask some of my contacts...Gotta slide - See you ASAP!">
	END_PAGE
	LINE <"°2DAY 3HREE!">
	LINE <"">
	LINE <"°1  A week or less, have gone by, but I have achieved a lot of things, so it">
	LINE <"ain´t that bad.  Well, I have written the interview, and send the interview ">
	LINE <"to Chaos.  He got a time limit in answering, wich says approximately twenty ">
	LINE <"days, so if he havn´t answered before that, I will consider him out of the ">
	LINE <"'game'.  However I have asked Mystra who have been a Symbiosis member until ">
	LINE <"recently.  Now he is in Stone Arts, writing articles for Headline!  Here is ">
	LINE <"what he has to say;">
	LINE <"">
	LINE <" °3'When it´s about Chaos/Sanity and his statements in Headline #1,">
	LINE <" then I have already written an article, and it will ofcourse be">
	LINE <" published in Headline.  But you can write the article to LIVE">
	LINE <" anyhow?  I ofcourse totally disagree with Chaos´ statements!  What ">
	LINE <" he said was really very discomforting.  He is a good coder, but">
	LINE <"	I don´t have much to spare for his opinion'. ">
	LINE <"">
	LINE <"°1So here you have it!  If you want more on this dude, then turn to Headline">
	LINE <"where Mystra/Stone Arts have written an article!">
	LINE <"Hopefully I have more for you guys tomorrow - Signing off...">
	END_PAGE
	LINE <"°2DAY 4OUR!">
	LINE <"">
	LINE <"°1  A little week has flushed down the toilet, and I havn´t heard a thing from ">
	LINE <"Chaos, but I didn´t expect it either.  He still has loads of time, so we don´t">
	LINE <"have to worry yet.  But I got Napoleon of Dreamdealers view on this case, so ">
	LINE <"let´s hear what he has to say about this;">
	LINE <"">
	LINE <" °3'Ofcourse I disagree with Chaos, whom I respect as he is my favourite">
	LINE <" coder!  But this statement is very usual with coders... A lot of">
	LINE <" coders think´s that if they weren´t existing there wouldn´t be any">
	LINE <" demo´s!  But hey, they should wake up and smell the flowers, because ">
	LINE <" they need graphicians, musicians and of course swappers to spread the ">
	LINE <" production.  Ok, maybe some swappers are stupid, but there is also ">
	LINE <" some stupid coders (those who never release anything), as stupid ">
	LINE <" graphicians (those who use scanner), as stupid musicians (those who ">
	LINE <" produce remixes from other guys)...  Honestly, there is a lot of ">
	LINE <" swappers who can say if a demo is great or not!  And I always remember ">
	LINE <" the good coder and the one who is very productive, but who is not so ">
	LINE <" good...  I know for sure how difficult it is to code a demo, but do ">
	LINE <" coders know how a swappers life is?  Making letters, copy, how the ">
	LINE <" time is when the post strikes as it´s as difficult as to code a demo ">
	LINE <"°3 with some effects to release the final demo with all dissolves...  ">
	LINE <" And ofcourse I won´t understand if a demo with a great code and a ">
	LINE <" bad design/awful gfx, could win a a competition.  So stop joking with ">
	LINE <" swappers - We are working hard every day spreading your demo.  Be ">
	LINE <" sure, - we know what a good demo is!  Look fx. Extension beats 242...'">
	LINE <"">
	LINE <"°1It makes me wonder how the coders would take it, if all swappers suddenly">
	LINE <"aggreed to strike world wide!!!  Where would Chaos or all the other coders">
	LINE <"be if the swappers did that?  Anyhow, I was also thinking about the attitude">
	LINE <"from coders toward swappers.  Really if a coder in my group said such things,">
	LINE <"I would really have some very serious words with the person.  Is there any">
	LINE <"swappers out there, who have said something to their coders for their be-">
	LINE <"havour, or are they affraid to be kicked?">
	LINE <"Well, I have to hurry now, since I have to write some letters to my 'stupid'">
	LINE <"contacts - C YA!">
	END_PAGE
	LINE <"°2DAY 5IVE!">
	LINE <"">
	LINE <"°1  Hmm, one day has gone by, and I havn´t heard a thing yet.  But what is one ">
	LINE <"day anyway?  Not much!  Chris from the productive group; Iris, have something ">
	LINE <"to say about the case.  Let´s give the keys to him...">
	LINE <"">
	LINE <"	°3'I don´t think swappers are stupid... But they don´t care if ">
	LINE <"	something need hard work for a coder, coz the 'look' of a demo">
	LINE <"	is more important for them than the work needed for it... ">
	LINE <"	For me, my instinct drives my judgement.  I can like something ">
	LINE <"	that need no or less coding work and dislike something that need">
	LINE <"	years of work...'">
	LINE <"">
	LINE <"°1I think that every one cares about the coder and his heavy load of work.  ">
	LINE <"Just imagine a musician makes music, and suddenly wants to get the music ">
	LINE <"published!  Since he doesn´t know how to code a music disk, he has to ask ">
	LINE <"his coder.  He already knows that the coder is up to something else, and">
	LINE <"has more or less no time, for freaks who wants a stupid musik disk.  But">
	LINE <"the musician has to ask him anyway, and in that case it can be hard to ask.">
	LINE <"So all together we all know how much time it takes to code, and how hard">
	LINE <"it sometimes can get.  But we all have to live with it, don´t we?  Anyway">
	LINE <"who says that the coder is the only one who works hard?  Sometimes it is">
	LINE <"the other way around.  Like the coder demanding some music for the demo">
	LINE <"production!!  Well, team work my friends, that´s the real key to the ">
	LINE <"question.  Anyway, I think the look is very important in a demo.  Since">
	LINE <"most demo productions are filled up with old routines, I think it´s great">
	LINE <"that some one replaces it, with some great grafix and music!  I am really ">
	LINE <"very tired of seeing the same routines over and over again, just like Chaos ">
	LINE <"mentioned in the interview!!!  ">
	END_PAGE
	LINE <"°2DAY 6IX!">
	LINE <"">
	LINE <"°1  I think it is about 4 to 5 days over Chaos´ deadline.  So I guess he wont">
	LINE <"participate in this article.  Well, that is up to him, what he want and don´t">
	LINE <"want!  But I really believe that he should have partisipated anyhow.  Chaos">
	LINE <"or no Chaos, I will still carry on with the article.  There are still some ">
	LINE <"dudes left with their opinions.  And I think that now when I have started ">
	LINE <"this article, I might as well carry it on to the end.  ">
	LINE <"  Well, I got one more comment on this statement.  It is from a guy called">
	LINE <"Highlight from Decnite (ex Tommy of Interactive).">
	LINE <"">
	LINE <" °3'Well, so you are writing about Chaos comments!  Cool idea that too!">
	LINE <" And your wonder what I think about his statement!  Well, I must say">
	LINE <" I agree with a lot of the stuff he says!  A lot of swappers are re-">
	LINE <" ally stupid!  Guys who complains about the wares you send them are">
	LINE <" stupid!  They complain because you send them packs, intros etc and">
	LINE <" NOT demos!  They are so stupid!  And they really count under Chaos">
	LINE <" comments!  I also think swappers that complains over warez at all are">
	LINE <" stupid!  What is the point, do they think they get better warez if">
	LINE <" they complain????  NO WAY!  And it is even worse if they complain,">
	LINE <" and then send 2 weeks old wares!  I have experienced all this, and it">
	LINE <"°3 really SUXX!  So a lot of swappers in the scene are really lame and ">
	LINE <" stupid!  And I think it is guys like this Chaos talks about!  They">
	LINE <" only thinks about the warez, and DON´T care about friendship etc.">
	LINE <" And the stuff he says about charts etc. is true too in my opinion.">
	LINE <" And that is also one of the reasons why I think charts suxx.  On ">
	LINE <" overall I agree with everything that Chaos says!  This might come">
	LINE <" as a chock to you, but I can´t help it!  Even if I have heard rumours">
	LINE <" about Chaos saying he is a real shithead - I think he is right about">
	LINE <" this!  OK?!?!?!?'">
	LINE <"">
	LINE <"°1Hmmm... Chock or no chock.  You might be right in some of the things you talk">
	LINE <"about.  For instance your right about some of the swappers that complains">
	LINE <"about the stuff you send.  But I have learned that this issue only affect a">
	LINE <"few swappers.  I have also learned that if you bring it up your self, you">
	LINE <"are guaranteed that the complains will come back right in your face, even if">
	LINE <"something is only 2 days old!  If you keep your complains in silence, it´s">
	LINE <"really very selldom, that you receive any complains.  Ofcourse it´s uncool to">
	LINE <"receive bad stuff every time, you must agree on that!  If a new contact keeps">
	LINE <"sending me bad stuff, he will have to find someone else to swap with, coz">
	LINE <"you know when you pay for something and it doesn´t live up to expectations,">
	LINE <"it really sucks.  I don´t fake stamps, and I know you don´t do it either, so">
	LINE <"in the long run, it might be pretty expensive!  And then it´s not worth it ">
	LINE <"at all.  Overall I like my contacts very much, some ofcourse have a bad day">
	LINE <"and that reflects on the sending, but hey, when they send and also apologize">
	LINE <"in the letter for a bad sending, it´s really forgotten, and I just bear in">
	LINE <"mind that next time will be much better.  Recently I did complain to some">
	LINE <"of my contacts, but instead of just writing 'your stuff is old!', I really">
	LINE <"tried to make some solid critics without being harsh, and today I still have">
	LINE <"those contacts!  But to all of you out there - Please try to think of the ">
	LINE <"terms when you just write 'your stuff was old', - it really ain´t nice at ">
	LINE <"all.  I mean give them some solid critics, and if you can´t do that, then ">
	LINE <"think about if it´s really necesarry to include it in the letter.  Wait and ">
	LINE <"see what happens next time.  What about this line next time; 'Your stuff was ">
	LINE <"so great this time" implied that it was a bad sending last time!!  ">
	LINE <"Well, gotta slide...">
	END_PAGE
	LINE <"°2DAY 7EVEN!">
	LINE <"">
	LINE <"°1  Yet another guy have a comment on this case.  Let´s present to you Thor of ">
	LINE <"Nuance.  Here is what he has to say:">
	LINE <"">
	LINE <" °3'Very cool that you write an article about the best(?) coder in the">
	LINE <" scene!  To Chaos statement;">
	LINE <" I think he is right.  Most Swappers don´t know how difficult coding ">
	LINE <" is.  When I watch a demo I maybe say 'Oh, very nice effect', but I ">
	LINE <" really can´t tell how much work there is behind such an effect.  ">
	LINE <" But I think not only Swappers are stupid in this.  Take a Sounder">
	LINE <" or Gfx-artist, I am sure most of them also can´t judge the work of">
	LINE <" a coder!'">
	LINE <"">
	LINE <"°1Here is really a dude who is reffering both to himself as the swapper and">
	LINE <"to the swappers.  Now we have read one line after another, and they are all">
	LINE <"referring to the swapper, and not to them self.  Hip-hip-hurray to Thor,">
	LINE <"nice touch in your point of view!  ">
	LINE <"In one point or another, everybody could be 'stupid' in one way or another.">
	LINE <"And this disorder or malfunction hopefully affects everyone in one time or">
	LINE <"another!  ...If not Chaos, then someone else.  I mean what Chaos wrote in ">
	LINE <"his interview was indeed very stupid!  There is absolutly a limit on what">
	LINE <"you can say and what you can´t say.  And I am also reffering to all those">
	LINE <"aticles and statements on the LAMER issue!!!  It (if I may) SUCKS!  Be nice">
	LINE <"to each other - we are all here to have fun!  It probably might sound ">
	LINE <"stupid to some, but isn´t it the point of it all?!?  Or have I catch a virus?">
	END_PAGE
	LINE <"°2DAY 8IGHT!">
	LINE <"">
	LINE <"°1  This is a bright day today.  The sun is shinning, the first time in many">
	LINE <"days.  I just woke up, and decided to look trough my mail before anything">
	LINE <"else.  Litting a cigaret I read Muggers point of view on this case.  Short,">
	LINE <"exact and nice thoughts it is.  Let me present to you Mugger (JP) of Crash;">
	LINE <"">
	LINE <"°3 'Now to this Chaos case.  No I don´t think that swappers are ">
	LINE <" generally stupid.  And why not?  Hmmm... maybe swappers can´t">
	LINE <" code and don´t always know what the Ami can do, but generally">
	LINE <" speaking... I have read from a Finnish computer magazine that">
	LINE <" people who use computers are wiser than people who don´t use">
	LINE <" a computer.  So I can´t say that swappers are stupid.  I don´t">
	LINE <" think that coders have to make demos for swappers so they can">
	LINE <" win in compos or enter the charts.  I like almost all demos...">
	LINE <" Not quite... I want more demos like Budbrain megademos.  Demos">
	LINE <" which have a little bit of action in it.  I also like the vector">
	LINE <" things and much more.  That´s it...'">
	LINE <"">
	LINE <"°1Yes, the good old days, where The Buds were productive.  They made the">
	LINE <"whole world laughing, coz of their funny productions.  I really hope we">
	LINE <"will see this kind of productions one more time in the scene.  They knew">
	LINE <"how to entertain the masses of the scene.">
	LINE <"  I think I will end this article and let Chaos rest in peace, and I hope">
	LINE <"that some have learned something at least you Chaos.  I have also noticed">
	LINE <"that a lot of scene freaks have written articles about your statements ">
	LINE <"from your interview in Headline, and I really hope that you will come for-">
	LINE <"ward and comment on some of the things we have written - Hope you don´t">
	LINE <"end up like Michael Jackson did for so many years, always hiding from the">
	LINE <"masses, and don´t wanna comment on anything at all!?!  Be carefull in the ">
	LINE <"future Chaos you might end up with a battue after you, like some other scene ">
	LINE <"freaks have experienced.  Ofcourse we have a freedom of speach, but there">
	LINE <"must be a limit.  Just think of the issue of the nazi and so on...">
	LINE <"">
	LINE <"POWER 2 THE SWAPPERS! ">
	LINE <"">
	LINE <"°3                               Christine De La Queen">
	LINE <" ">
	LINE <"                               of  T r a n s o n i c">
	END_ARTICLE
