
Sunthetics_Article
	BEGIN_ARTICLE
	LINE <"°3                             Hi everybody !">
	LINE <"">
	LINE <"°2Well let me introduce you to this musical part of LIVE.">
	LINE <"°1This rubric is meant to be a kind of a "mini" jukebox, if you see what I mean.">
	LINE <"We will play here only tiny kilobytes music and everybody is free to send">
	LINE <"his °3Tiny Tunes °1to me...">
	LINE <"">
	LINE <"         °2 -  The only rules is no tunes heavier than 20 kb ! -">
	LINE <"°3Please feel free to send a little "description" for the tunes you will send...">
	LINE <"">
	LINE <"°1If nobody sends me any tunes, I will take in my own Tiny Tunes and you will better">
	LINE <"have to be deaf for the next issue...(no not Leppard)! You've been warned!">
	LINE <"">
	LINE <"°3       SUN/DREAMDEALERS                   °2TiNy TuNe SeLeCtOr">
	LINE <"°3        AHNI DJAMYANG">
	LINE <"°3   3.RUE DU BOUT DE LA VILLE              °2InFoS On CuRrEnT TuNe">
	LINE <"°3       27180 LES VENTES">
	LINE <"">
	LINE <"Hope you'll appreciate this first cocktail...">
	LINE <"Your Tiny Tunes (c) Jukebox Editor -Sun- (no clouds)">
	LINE <"Ps: Tiny Tune is copyrighted by LIVE.">
	END_ARTICLE
