
             _____                              
            /    /                              
      _____/  __/_______  __________/\  .  _   /\_____
  (o)/       /  V _     \/         /  \-o-/ \ / \ ___]        
   ./     _  \   |/     /     ____/    \|/   Y   \ _]       __/\__
   /     //  /   /   __/      __/_  |   X    !    \]        \ oO /
  /     //  /    \    \          /     /           \        /_--_\
  \______ _/\___ |\____X________/   T  \_____T     /          \/ 
        \/      \|            \_____|_____/  |____/
                 !                           !
             _____      .                   (o)
            /    /      .                                  X_______ 
      _____/  __/_____/\._____/\ \/  ___________ ______   /       /
     /       /       /  [___    \   /        /  V _    \ /    _  /
    /     _  \  ____/    [_/    /  /     ____\   |/  __/ \    \_/o)
   /     //  /  __/_  |   /    Y__/_     __/_/   /    \/¯¯\    \ .
  /     //  /      /  _   \    /    \       /    \    /   ¯     \.   ·/\  _
  \______ _/______/   |    \         \_____/\___ |\___\_________/.  //  \/
       -\/-     \_____|_____\/\______/          \|
                                                 !



			Woodstock - Dreamdealers '95
				40ko for Gasp
