          __________   __________   __________   ____    ___       ___                                       
         /      ___ \ /      ___ \ /     ___  \ /    \   \  \      \  \
         \/\   /\ / /\\/\   /\ / /\\/\  /\ /  /\\/\  /\  /  /\     /  /\            
          \/  /__/ / / \/  /__/ / / \/ /  /  / / \/  \/ /  / / \  /  / /   
          /   _  _/ /  /   _  _/ /  / /  /  / /  /    \/ _/ /\  \/  / /   
         /   /\\ \\/  /   //  \\/  / /  /  / /  /  /\    \\/  \    / /   
        /   /  / /\  /   //   /\  / /  /  / /  /  / /\   /\   /    \/  
     /\/   /  / / / /   //   / / / /  /  / /  /  / / /  / /  /  /\  \
     \    /__/ / / /   //   / / / /__/  / /  /  / / /  / /  /  / /\  \
      \_______/ / /___//___/ /  \______/ /  /__/ / /__/ /  /__/ /  \__\        
       \______\/  \___\\___\/    \_____\/   \__\/  \__\/   \__\/    \__\       
                                                                  

                   For elite swapping , just write to :

      Louder                Kazz of Bronx                Louder     
                                                            
       than                 43170 Hakkila                 than   
                                                          
      a bomb                  FINLAND                    a bomb