                          _
                         /(____________  ___/\___________
                         \____/\_____ ~\ \____/\_____   ~\___ _ __
                         /    \/  __/   \/    \/    /____/
                      __/     /   \_  __/     /____     /
                      \      /    /   \      /    /    /
                      /     /    /   //     /    /    /
             __ _ ___/     /    /   ·/     /    /    /
                     \____/\___/    /\____/\_______ /
                   ===========/    /==============|/[SHK]
                             /    /               :
                             \___/
 Do you wanna swap modules and legal then write to this insane person...

       D.Z.G                  Messy to: All new and old contacts...

 John Harald Torp             Sorry for this delay , but I have to start
 Siktepunktet 2c              my board now. I had some problems with my
 6500 KRISTIANSUND N          second HD. If anyone have all the :
 NORWAY                       "LSD docdisks" , please contact me!!