        ____________     ______    ______ ______________ ____________
       /            \   /     /\  /     //             //     ___    \
      /     _  _     \ /     /  \/     / \__      ____//     /\__/    \
     /     // //     //     /   /     /   \/     /\   /     __________/\
    /     //_//     //     /   /     /    /     /  \ /     /\  ______ \ \
   /     / \ /     //     /___/     /    /     /    /     /__\/     /\ \ \
  /     /   /     //               /    /     /    /               /  \_\/
 /     /   /     //               /    /     /    /               /    \
 \    /   /     / \              /     \    /     \              /     /
  \__/   /_____/   \____________/     / \__/     / \____________/     /
   \ \   \     \    \           \    /   \ \    /   \           \    /  Is  A
    \ \  /\     \  / \           \  /     \ \  /     \           \  /  Caedes
     \_\/  \_____\/   \___________\/       \_\/       \___________\/  Product

send news, articles, digits, money, legos, girls, beer, stickers chealiers du
zodiac, and so on at this addy:
                               -13- / caedes
                              sebastien diaz
                                 guenneval
                   74500 st paul en chablais (france!!)
                   tel: 50 74 64 46 (also for swapping)