°2              _         _      _             _          _    
°2      _ ___/\_)\_____/\_)\_ __/(_/\___ ___/\_)\__ ___/\_)\__ _
°2      -\\_\____    /\_  .  _/ \    ____/ \_   .  _/ \____    /_//- °1 LEGAL
°2      o .  /  |___/  /  |  \   \___|  \__  /  |  \   /  |___/  o .       
°2      . . /   .   \_/       \  /  ______/ /   !   \_/   .   \·. +  °1   ELITE
°2        _/    ¡    \    |    \/   ¡     \/    .    \    ¡s   \_ . 
°2        \     |         ¡         :                     |a    /    °1     ONLY!
°2         \____|    X____|    /\    _____/\_____    X____|t   /   
°2              l___/     l___/  \___| 1 9  1 1 l___/     le__/    
°3                For ELITE swapping contact:   °2    Hi to:°1 Wolfman, The Joker,
                                                °1  Hawkeye, Zinko, Jimi, Mop,
         °2  R O S C O E  OF  R A Z O R   1 9 1 1 °1  Posdnuos, Dozig, Darkhawk,
         °3       S M E D I E V E J  2 9          °1  Toxic, Freddy, Futuremind,
         °3    3 4 0 0   H I L L E R O E D        °1  Dolphin, Split, Nighthawk,
         °3           D E N M A R K               °1  Andy, Noodle, Rusine, 501,
                                                  Calvin, Colorbird, Diddle,
 Pearl, Jackpot, Siriax, Kopara, Hacksaw, Messiah, Damion,  Dire, Cloud, Dane,
 Speedy, Cesium, Spot, Bocca, Skyclad, Exciter, Casket, Weird Dream, Napoleon,
 Growl, Mass, Rave, Doc samson, Jinx, Blitter, Zenit, Kingpin, Dalmak, Hijack,
 Siracon, Prime, Pete, Astro, Ben, Yahoo, Slash, Mosher, Raivo, Vocal, D-mage,
 Phantom, Real, Pushead, Swerx, Mr.King, Zinkfloid and all in Razor 1911..