°1
      ______/\__________________   __:       __.       __________________    
 ::::/  _________    ____/ ____/  /  |      /  |      /  _   ________    \:::
 ::::\_____  \  |    | /   __|_  /   |___  /   |___  /   |   \|     |\    \::
 ::::/        \ |    |/        \/    |   \/    |   \/    _    \     |/    /::
 :::/          \|    |          \    |    \    |    \    |     \    /    /:::
 ::/           \\   ¦|          \\  ¦|    \\  ¦|    \\  ¦|     \\  ¦\   \\:::
 _/              \   |            \  l      \  l      \  |       \  |\    \__
 \_______         \_ |_____        \_        \_        \_|        \_| \     /
         \________/ \|     \_______/ \_______/ \_______/ l________/    \____\
           [Smg!]             
°2                   ..........°3DalmaK°2..:..°3MaC°2................                  
                   :                 :                    :                  
                   :°3 Tony Hagerlund °2 : °3 Mikko Koivisto   °2 :                  
                   :°3     Pajutie 32 °2 : °3 Rusthollink. 9a5 °2 :                  
                   :°3    02770 Espoo °2 : °3 08200 Lohja      °2 :                  
                   :°3        Finland °2 : °3 Finland          °2 :                  
                   :.................:....................: