°2#---- -  -                               °1         /\\     /\\     /\\
°2|                       °3 tIc B         °1          /  \\   /  \\   /  \\
°2| °3   Wanna contact     tA      y       °1         / /\ \\ / /\ \\ / /\ \\
°2|                    °3 S         T      °1        / /// /// // \/// // \//
                       °3          e       °1     / /// /// //_   / //
°2|                    °3            S     °1       \/// // \ \/\\  \ \\
                                           °1     / ///\\\  ///\\\ \\
  °3   Send your wares to:          ?      °1       \// \// \// \// \//
°2|                           °3      ?   
°1           [Fashion]                   °2 «»«»«»°3/\°2«»«»«»«»«»«»«»«»«»«»«»«»«»»«»
°1         Andreas Keirat                 °3     //\\°1For Swapping & Joining  
°1       Salzburger Str. 12          °2  |°3  ____//  \\°1    ånð Eternal Support
°1       27574  Bremerhaven               °3         \\__________________________
°1            Germany                   
                                   °2  |     °1  *     MATRIX of N.G.C     *
                                             °2    31 rue des plantes
  °3      Elite = Answer !           °2  |   °2           44100 Nantes
                                   °2  |   °2 .oOo.        France °3/\   °2   .oOo.
                                   °2  |                      °3 //\\
                           °2 -  - ----#       °1    No Disk=No Answer_________
                                      °3  ___________________//    \/