    _____     _____    _____ ______    ____   __        
   /  __ \/\  \   /   /     \\     \  /    \  \ \       
  /  /  \   \ / \ \   | ____ \\/\/| |/ /\__/   \ \      
  |  | __\/\// /_\ \  |    __/_/\ | |\ \  __/\ / /__/\  
  |  |/  \  / /__/  \ | |\  \/  / | |/ /_/   // /    /  
  \______/ /_/ \_____\\_/ \__/\/  |_|\____/\//____/\/   
                                                        
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          
         @        GET IN TOUCH WITH:         @          
         @           MOGUL/CARTEL            @          
         @   >> 16 BIS RUE JEANNE JUGAN <<   @          
         @         35590 L'HERMITAGE         @          
         @             -FRANCE-              @          
         @                                   @          
         @ > WRITE NOW! FRIENDSHIP REQUIRED <@          
         @    LOOOONG LETTERS ARE SO COOOL   @          
         @      GREETZ TO ALL MY CONTAX!     @          
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@