°1                                       
°1  __/\. __/\______/\_________./\             °3            ________      
°1  \_  | \_  ___/\_  .___/\_  ¦  \            °3     /\/\  /   \    \     
°1   /  | /___.  \/   |____/   :   \           °3    /    \/  _  \ |  \    
°1  /   |/    |   \   |    \   .    \          °3   /  \/  \  \  /    /    
°1 /    |     ¦    \  ¦     \  |     \         °3   ~~~~~~~~~~~\/~~~~~   
°1 \____|__________/________/____./\ /         °3   ____  __   __________
°1  \_  .___/\_   .  \_  __/  /  ¦  \          °3  / __/ / |__/ |  /  __/   
°1   /  |____/    ¦  /    )__/   :   \         °3 /  _]_/  |  \    \__  \   
°1  /   |    \    .  \__ |   \  /¯\   \        °3 \     \_____/_|  / ___/   
°1 /    ¦     \   |    / ¦    \        \       °3  ~~~~~~~~~~~~~~\/__/[H]  
°1 \__________/___¦___/_______/________/       °1   swapping:             
°1                :               °3 [tbm]                                
 °3         RAPPER / ISCH CREW                 °2   SCA/MAD ELKS         
 °1         ------------------                 °1   Wojciech Szczesny    
 °2           KRISZTIAN TANOS                  °1   Os. Zwyciestwa 24/40 
 °2     1204 KOSSUTH LAJOS 36. V/59            °1   61-651 Poznan        
 °2         BUDAPEST - HUNGARY                 °1   Poland               
                                                                    
 °3       - SWAP WITH EVERBODY -               °3  !!!DON`T WORRY BE ELK!!!
 °3            100% REPLY !