                                                      ________      _______ 
°1 .--> °3Darkness °1<---------------------.     /\..../\../     ---\... /    ---\
°1 |                                   |    (  )__(  ).\_    _   \..(   __ __/
°1 | °2 For friendly swapping write to: °1 |    |.  -    |...|. | |   \.|.  - \ ..
°1 |                                   |    ||  __  ||.._|| |_| | /.||  __/.. 
°1 |  °3 Beachy / Darkness              °1 |    (  )..(  ).//    -   /..(  )......
°1 |                                   |     \/....\/..\________/....\/.....  
°1 |  °2 Marquis David                  °1 |                                     
°1 |  °2 53.68,Rue Saint Henri          °1 | °2   F=> °3CONTACT HARDFIRE/DIFFUSION °2<=F
°1 |  °2 57350 Stiring-Wendel           °1 |                                     
°1 |  °2 FRANCE                         °1 | °2   A  °1       Johan ROIRAND        °2  A
°1 |                                   |           °135 rue de la Comete        
°1 |                                   |   °2 S  °1F-44230 St SEBASTIEN-/-LOIRE °2 S
°1 | °3-Letter+Disk = 90 % Answer       °1 |     °1            FRANCE               
°1 | °3-Letter+Elite+Disk = 100% Answer °1 |°2    T                            °2    T
°1 |                                   |    °2      => SwAP & FriENdShiP <=     
°1 |                                   |    °2o                                °2o
°1 | °2 I prefer -LegaL- swapping !!    °1 | °2   o °1     L.E.G.A.L    O.N.L.Y  °2    o
°1 |                                   |    °2o                                °2o
°1 '----------------------> °3Darkness°1<--' °2   o °3  * DISK(S) =  100% ANSWER *°2   o