

---> Darkness <---.                                                    

 I'm going to start a new module pack-serie. Also if you're musician and if 
 you've done one (or more!) still unreleased module... Don't hesitate write
 right  now! Your module must be in PT-format! Please note that EVERY MODULE
 WILL BE INCLUDED, also why wouldn't you contribute to my packs ???
 Every musician who send me a tune will get the latest issue of the pack...

        -Send modules,ideas and so on to:
           
                Beachy / Darkness
                Marquis David
                53.68,Rue Saint Henri
                F-57350 Stiring-Wendel (France)

                                                         ---> Darkness <---.