°3 -------------------------------------  °2 <-><-><-><-><-><-><-><-><-><-><-><->
°1  No SWaPPiNG Too eaSy NoR Too THouGH   °2 <->                              <->
°3 -------------------------------------  °2 <->  °3     OxStOnE/STEELERS       °2<->
°2      ..for swapping the latest..       °2 <->                              <->"
                                         °2<-> °1I'm looking for new and cool °2<->
°1  -+-  B L A Z E / B A L A N C E  -+-    <->°1     contacts for swapping  °2  <->
°2               HaGa TeRR 8             °2  <->                              <->
°2              35oo HoNeFoSS            °2  <->  °3      1 letter = 25 %     °2  <->
°2                  NoRWay               °2  <->  °3   1 cool letter = 50 %   °2  <->
                                         °2<->    °3    1 disk = 100 %        °2<->
°2 GReeTz:°1 DeSiRe-TRSi-SPaCeBaLLS-FaiTH°2    <->°3 1 disk + cool letter = 101 %°2 <->
°1 ViRTuaL DReaMS-STeLLaR-TaLeNT-JeTSeT  °2  <->                              <->
°1 WiZZCaT-DiGiTaL-STaTiC ByTeS-KeFReNS  °2  <->°1    I'm no disk stealer,so   °2 <->
°1 ViSioN-aNGeLS-SuPPLeX-MaJiC 12-SoNiC  °2  <->°1           Write to:         °2 <->
°1 aLCaTRaZ-CRyPToBuRNeRS-TeK-RaZoR1911  °2  <->                              <->
°1 S!P-MiRaCLe-SToNe aRTS-DaMoNeS-LoGiC  °2  <-> °3      OxStOnE/STEELERS      °2 <->
°1 aLPHa FLiGHT-aCCeSSioN-SaNiTy-PLaTiN  °2  <->       Nicolas Maufrais      °2 <->
°1 RaM Jam-DuaL CReW SHiNiNG-LSD-HaZaRD  °2  <->        Route de Mauves      °2 <->
°3 ------------------------------------- °2  <->        61400 Courgeon       °2 <->
°2    aNSWeR To WHo eVeR DeSeRVeS oNe    °2  <->            FRANCE           °2 <->
°3 ------------------------------------- °2  <-><-><-><-><-><-><-><-><-><-><-><->