°3 O:__:      ______/\_ _____ ___  /\ .oO  
°3  |  |__ __|  ___  / V     V   \/  \     
°3  |  |  V  |____ \/  |     | /  \   \    
°3  |  | || ||    \\\ ||  | || \  /   \\        °1  -- GENERATIONS AHEAD --
°3  |  | || ||    /// ||  | ||  \     //     
°3  |  : .| :|    //  :|    :|   \   //O    
°3  :\___/|__A____/|___A_____A___/\  /OOo   
°3  :                              \/<T!>     °3            SCOOPEX 
                                              °3          ------- 
                                           
°2        contact Mr.King of Vision           °2        CHIFFRE 521 750
°2                 under :                    °2        79501  LOERRACH
                                              °2          GERMANY
°1 	     Joerg Goedden             
°1 	     Postfach 3143             
°1             46434  Emmerich           
°1 	        Germany                       °1  -- GENERATIONS AHEAD --
                                       
°2        Please support Never Mind      
°2     by Sending your own Production.   
°3 Oo.                                .oO