
°3             ________ _____  ______ _     _      ___   ______           
            /    ____<__ __>/  ___// |   / |    /   \  \   _ \          
            \/\__  \   / \ /   _/_/  | _/  |  _/  \  \ _> |/ /          
            /  \|   \ /   \   |_/\   |/\   |/\    /\  \   \  \_         
           /    |   /<____/\___  /\__  /\__  /___/\___/   |\   >        
           \  _____/           \/    \/    \/         \___| \ /         
            \/                                               V          
                                                                        
°2     . .. ...Interested persons may support local post office... .. .   

°1                               ShAdOw                                 
°3                               OnLy ElItE aNd DiSc!
°1                            24 rUe MaRiE cUrIe                         
°1                               80450 CaMoN                             
°1                               FrAnCe

°3              AlSo FoR RaMjAm ChArT & SlEdGe HaMmEr SuPpOrT

°2    . .. ...Legal wares are a necessity if ya want swap with me... .. .