°2#---- -  -                             °3 _____________________________________
°2|                    °3    tIc B         °3 \°1     ____  ___________________  __ °3/
°2|  °1  Wanna contact °3    tA      y       °3 /°1    / __ \/ ___/__  /__  __/ /_/ / °3\
°2|                    °3 S         T      °3 \°1   / / / / /_ ___/ /  / / / __  /  °3/
                       °3          e     °3 /°1  / /_/ / /__/ ___/  / / / / / /   °3\
°2|                    °3            S     °3 \°1 /_____/____/_/     /_/ /_/ /_/ -CC°3/
                                        °3/                                   \
°1     If you are a GFX-Man: °3       ?     °3\°2  For swapping modules, demos &    °3/
°2|                        °3         ?     °3/°2  all other kinds of amiga-related °3\
°3           [Fashion]                    °3\°2  stuff, do please contact:        °3/
°1         Andreas Keirat                 °3/                                   °3\
°1       Salzburger Str. 12     °2       |  °3\°1       - CURT COOL / DEPTH -       °3/
°1       27574  Bremerhaven               °3/°2          Frank E. Larsen          °3\
°1            Germany                     °3\°2             Fruevej 29            °3/
                              °2       |  °3/°2            2860 Søborg            °3\
                                        °3\°2              Denmark              °3/
                              °2       |  °3/ Friendship                   Rules\
                              °2       |  °3\°1 NO NEED TO BE ELITE, 100% ANSWER  °3/
                              °2       |  °3/°1 MUSICIANS ESPECIALLY WELCOME!!!!!!°3\
                           °2 -  - ----#  °3\°1 ALSO FOR JOINING, SEE OTHER ADVERT°3/
                                        °3/___________________________________\