         _ _____      ___  __  _______ _____
  /\/\  / \|    \    / _ \/ |__|  |  //  __/  f Kopara/MAD ELKS
 /    \/ _ \  |  \  /  __/\ |  \    </\__  \  o Os. Pod Lipami 1/24
/  \/ /  /  \    /  \     /    /__|  \_____/  r 61-628 PoznaM
         \  /        \___/          POLAND
          \/      
                                              s Fli/MAD ELKS
we're looking for good coders!!               w Pawel Flieger
                                              a Os. Zwyciestwa 22/126
  Dak/MAD ELKS                                p 61-650 Poznan
  Dariusz Zurkowski                           p Poland
  Pl.Wolnosci 1
  63-900 Rawicz               Qwerty/MAD ELKS i SCA/MAD ELKS
  POLAND                      Adrian Dolny    n Wojciech Szczesny
                              62-850 Liskow   g Os. Zwyciestwa 24/40
also for boards!              woj.kaliskie    ! 61-651 Poznan
                              Poland          ! Poland
!!!DON`T WORRY BE...ELK!!!