°3                             _      _   _   _
                          __ )\ ___/(  /(___)\                               
°2  LoG On °3                /  Y \\\__  \ \__   \\  - -   - - -- -              
°2 <------>°3               /      ·\/ | \\ |  :__/ -   -  -  - -                
                        \\ \ /  /  :  ·\|  :  \    - - -- -   -              
                         \\ X__/\______/\___ // -   --  - - -                
                       <--\/----------------\/-->  - --   -  - - -           
°3     MDB OF SAVAGE        °1     /(________)\                                  
°3  CaRsTeN LeWaNdOwSkY     °1    /    \   ___/         °2  OnLy FrIeNdShIp!!!     
°3   StEeLeR StR.  452      °1   /  :  \\ ___/          °2  100 % AnSwEr!!!        
°3      45138 EsSeN         °1   \  :  // :|            °2  Swap or Die!!!         
°3  -> WiLd GeRmOnEy <-     °1    \__  /__ |            °2  OnLy LeGaL WaReZ!!!    
           °2        _     _ _ °1    \/ °2 _°1\|   °2   _     _  _                     
                  /(____/(_)\  _    _)\__    /(__  /(__)\                    
  °2       -- - -  // ___/\_   \/ \  / \_  \  /    \/  ___/ °1  AmIgA 1200 WaReZ 
  °2   --   -  -   \__. \  / : \\  \/  / : \\//  ___)  _)_  °1  DeMoS    Packs   
  °2    --- -  - - /  : \\/     ·\\ : /     .\   : \\     \ °1  MaGs     Cars    
  °2  -- -  -  - - \\ ___/\\ |_  /\ ·/\\ |_  /___ //\_ \ // °1  InTrOs   Planes  
  °2   -  -  - -  <-\/-----\/--\/--\/--\/--\/----\/-----\/->°1  --> JOINING <--  
  °3                 --> No oNe gEtS OuT Of hErE AlIvE <--- Click... No Carrie