
°1  :______ ___                                    °3    ViRuS/ARISE
°1  :\__   ¦__/                                    °2   Valerio Russo
°1  :://   |                                       °2   Via O.Huber 24
°1  ://    |   °3Th3 K!NG øF $WAPP!NG              °2   39012 Merano (BZ)
°1  :\_____|_                                      °2       Italy
°1  :::://   \ °2      5o1/TRSI!           
°1  ::://    /_                              °1 and you will reach your GOAL!
°1  :://   |   \ °3   P.O.BOX 248          --------------------------------------
°1  ::\____|   / °3   78473 Allensbach     |    °2  Disk(s) are your answer!°3    |
°1  ::::::\___/  °3   Germany              --------------------------------------
°1  ::::://   \                        °1  Really i don't know what to write here
°1  ::::/__ \__\ °2Dø YøU N33D Mo®3 ?  °1    but i want to publish an advertisement
°1  :::/  /     \                      °1  and then i've to fill the space i have
°1  :::\______  /                      °1  at disposal,don't you agree with me???
°1  :::::::\___/                       °3  --------------------------------------
°1  ::::::::://\                       °3  +°1Greets to all my friends and contact°3+
°1  :::::::://  \                      °3  --------------------------------------
°1  ::::::://    \                     °3  +°1Hi to:  °2Skindiver,Fashion,Kyle,Benjo°3+
°1  :::::::\_____/                     °3  +°2The Ripper,Macno,Posdnuos,Filippetto°3+
                                       °3-------------------------------------