
         _____                       ______ _____  _____  ___                
         \   //\ /\    /\     /\    /      \\   / /     \/   \    /\         
         /\ /\  \  \  /  \   /  \  /     __ \\ /\/       \    \  /  \        
        (  V  )  )  )(    ) (    )(     ( (  )V  )   /\   \   / (    )       
         \   /  /  /  \  /   \  /  \     \ \/   /   /  \   \\ \  \  /        
         /   \  \  \  /  \   /  \   \     \/    \  (    )   )\ \ |  \        
        /     \  \__\/___ \_/    \/\ \     \     \  \  /   /\ \ \|   \       
       /       \      \  \        \ \_)     \     \  \/   /  \ \      \      
      (         )      )  )        )         )     )     /    ) \      )     
       \_______/______/__/________/_________/_____/_____/\___/   \____/      

                   for fast³ & friendly swapping write to:        

            THE KING /ILS <not on envelope!)        QBA /ILS
            PAWEL WITEK                             CHOPINA 4
            KARLOWICZA 45/55                        12-100 SZCZYTNO
            JELENIA GORA 58-506                     POLAND
            POLAND   