
°2    **   **   ***** **    ** *******       
°2     ***  ** **   ** **    ** **   **      ==================================
°2     ** * ** **   ** **    ** *******     °3             WANTED:
°2     **  *** **   **  **  **  **   **     °1    Do you like CRAZY swapping?
°2    **   **   *****    **    **   **      °2     Do you like NUT friends!?
°3                           (HEADER!!)     °3    Do you like LONG letters?!?
°1    -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-           
°1     * °3                            °1*  °1          If yes, then write to :
°1     * °3        MR.KEEL/NOVA        °1*       
°1     * °3                            °1*  °2           Lars Nic / Symbiosis
°1     * °3  Alexandre Kairouannais    °1*  °3               Co/ Buestad
°1     * °3    15.rue Clos Savaron     °1*  °3               Fjelldal
°1     * °3        69004 LYON          °1*  °3               4790 Lillesand
°1     * °3          FRANCE            °1*  °3               NORWAY
°1     * °3                            °1*       
 °2      NOVA : WE DESIGN THE FUTURE         °1              No disk??
                                             °1         No fucking answer!
°1    -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-      °2==================================