                   _     _ _         _        _     _  _  
                  /(____/(_)\  _    _)\__    /(__  /(__)\ 
         -- - -  // ___/\_   \/ \  / \_  \  /    \/  ___/ 
     --   -  -   \__. \  / : \\  \/  / : \\//  ___)  _)_  
      --- -  - - /  : \\/     ·\\ : /     .\   : \\     \ 
    -- -  -  - - \\ ___/\\ |_  /\ ·/\\ |_  /___ //\_ \ // 
     -  -  - -  <-\/-----\/--\/--\/--\/--\/----\/-mdb-\/->
°2                   --> No oNe gEtS OuT Of hErE AlIvE <--- 
°1                   -------------------------------------- 
°3            Contact our ELITE Swapper under the following addys!
°1            ----------------------------------------------------
°2           MDB of SAVAGE     DAHAUL of SAVAGE      SPLIT of SAVAGE
°3        Carsten Lewandowsky     Paul Kraus         Christian Meyer
         Steeler Str.  452   Steeler Str. 470  Eickenschiedter Fuhr 80
            45138 Essen        45138 Essen           45139 Essen
            ->Germany<-        ->Germany<-           ->Germany<-
°2         ->Swap - Joining<-     ->Swap<-              ->Swap<-
°1 ----------------------------------------------------------------------------
°2 SENSEI of SAVAGE °3/ Jochen Schulz / Kettelerstr. 9 / 68766 Hockenheim / Germ.
°1 ----------------------------------------------------------------------------