                  ___     ___                   ___          
                  \  \    \  \                  \  \         
                   \  \   /  /   ____        ____\  \        
                    \  \_/  /   /    \      /    \\  \       
                     \   __(__ / ____/\    /\____ \\  \      
                      \  \ \  \\/      \  /      \//  /      
                       \  \ \  \\       \/       //  /       
                        \  \ \  \\    O /\  O   //   \_____  
                         \_/  \_/ \____/  \____/ \_________) 
                                 /\____________/\            
                                 \______________/            
                                  \__________/              
                                           
                       For cool & friendship swap,write to :
                                           
                                   Zak/KOOL                 
                                    119 rue Godefroy             
                                     59110 La Madeleine            
                                      FRANCE