°2      _______     ________      ____ __  __ 
°2      |     | ____|       \    /   //  \/  \        °1          ________       
°2  ____|     |/   /|    |   \  /   //        \       °1   /\/\  /   \    \      
°2 <    |     |    \| ---*--- | \   \\   |    /       °1  /    \/  _  \ |  \     
°2  \   | |___| |   |__| |    |_/   / \--*-- /        °1 /  \/  \  \  /    /     
°2  /   | | /   |    | | |    | ___/  /  |  <         °1 ~~~~~~~~~~~\/~~~~~      
°2  \   | |/  --*--  | | |    |_  \_ /   |   \       °1  ____  __   __________   
°2   \    |\    |    | |     /:/    \\    /   \      °1 / __/ / |__/ |  /  __/   
°2    \   | \   |    | |    / /      \\  /\   /      °1/  _]_/  |  \    \__  \   
°2     \__|  \______/  |___/ :\______//_/  \_/       °1\     \_____/_|  / ___/   
°2      : ¡         !                 !              °1 ~~~~~~~~~~~~~~\/__/[H]   
°1  F    L          °2.        ¡        .              °3  swapping:             
°1  R   °2.°1E°2:    °3 VoDkA  of  HAZARD  °1 S   E                              
°1  I°2:   °1G          °2 :             °1  P   L           °2  Zombie/MAD ELKS 
°2 .°1E    A°2.  °3Vincent   ONETO       °1   E   I          °2  Tommy Rydberg   
°1  N   °2.°1L          °2 .             °1    E   T         °2  A-Ringen 117 6V 
°1  D    °2 .   °3     12  rue GAUGUIN °1     D   E        °2  30255 Halmstadt   
°2 :°1S     °2.          ¡             °1      Y           °2  Sweden            
°1  H °2  :°391600     SAVIGNY                                                   
°1  I°2.  .                                            °3!!!DON`T WORRY BE ELK!!!
°1  P      °3    ! F R A N C E !