
           _______/\  __/\____________:_/\  __/\_________/\______
           \_   .   \ \_  ______/\_   ¦   \ \_  ______/\_   .    \
           /    |    \/     __)__/    |    \/     __)__/    ¦  __/
          /     __/\_________  __/\  _______/\  ________/\. .    \_
         /      \__  .    .  \ \__.\ \_   .   \ \_    .   \ |      \
  -^-----\______¦/   |    |   \/    \/    |    \ |    |    \¦______/Chaos-^-
                /    |    |    \     \    |     \|    |     \
               /     |    |     \     \   |      \    ¦      \
               \_____¦____¦_____/_____/___¦______/___________/
                     :    :               :
         If you want to support the cool Pack-Mag NEVER MIND with

          ^      L A T E S T  O W N  P R O D U C T I O N S     ^
              ^           N I C E  A D V E R T S           ^
                  ^        C O O L  M E S S Y S        ^
                      ^       H O T  N E W S       ^

             than contact Mr.King of Vision under diz address
         Joerg Goedden   Postfach 3143   46434 Emmerich   Germany