°2    ------------------------------    
°2    |       ---------------      |    
°2    |      +  °3CAUS/LEGACY °2 +     |    
°2    |----------------------------|    
°2    |                            |    
°2    |   °1FOR SWAPPING AND JOINED°2  |   °3  ---------------Exagon----------------
°2    |                            |    
°2    |   °1WRITE TO ADDY:         °2  |      for Elite swapping write to:
°2    |                            |    
°2    |                            |       °1 Goliath/ Exagon
°2    |   °1ADDY:  °3CAUS/LEGACY     °2  |        Gaetan Chauloux
°2    |                            |        Zone Industrielle La Louee
°2    |  °3   BAHADIR CAPRAZ       °2  |        44115 Haute-Goulaine
°2    |  °3 MERKEZ MAH.CAMI SOK.   °2  |        France
°2    |  °3 EMEK APT.NO:3/10       °2  |    
°2    |  °3   AVCILAR/ISTANBUL     °2  |                                      °1b/d.
°2    |  °3        TURKIYE         °2  |   °3  ---------------Exagon----------------
°2    |                            |    
°2    |  °1  DISK(S)=%100 ANSWER   °2  |    
°2    |  °1  SOURCES=MAYBE ANSWER  °2  |
°2    ------------------------------    