
          ___   ___    __ __  __ _____ __ ___   ____  _____
         / _ \ / _ \  / //  \/ // ___// // _ \ / __/ / ___/
        / ___// _  / / // /\  // /__ / // ___// _/_ _\__ \
       /_/   /_/ \_\/_//_/ /_//____//_//_/   /____//_____/

             Contact me for friendly and fast swapping
                      Mic/Principes
                      Adelbert-Dengler-Weg 3
                      79822 Neustadt
                      Germany

                Disk and a nice letter = fast reply   
     
       Fast Hellos to my friends in the following groups:
       Animators-Analog-Static Bytes-Ram Jam-Interactive-
       Iris-Ivory-Legacy-Cadaver-The Dark Demon-Exodus-
       Ohm-Laserdance-Essence-Trsi-Chilblains-Eremation-
       Sanity-Elicma-Manitou-Syntex-Vision-Outlaws-U.D.O-
       Unlimited-The Magic Guild-Infect-Dual Crew/Shining-
       Savage-Effect and of course to all members of Prc!!!