
°1 *!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!   °3Yo! Wake up Dudez it's time 2 swap!
°1 !                                    *             
°1 *  °2Darioosh of Applause             °1 !   All kinds of humans for earth are
°1 !                                    *   welcome to contact me!!!           
°1 *  °3If you wanna make new contact    °1 !                                  
°1 !  °3with an alien civilization agent °1 * °2  Only send some stuff + letter and
°1 *  °3write to me.                     °1 ! °2  it is 100% answer to you       
°1 !                        °3    ^^^^^  °1 *                               
°1 *  °2Dariusz Krzeminski    °3   { o o } °1 !    4 Swapping + Friendship Write 2:
°1 !  °2ul.Zaglebiowska 84/32 °3      *    °1 *                   
°1 *  °241-208 Sosnowiec      °3     \_/   °1 ! °3       Splatterhead / Black Jack
°1 !  °2Poland                           °1 *   °3          Vesa Kivisilta    
°1 *                                    !       °3     Lepolankatu 3B22    
°1 !  °3It doesn't matter if you aren't  °1 *   °3           15210 Lahti  
°1 *  °3so called elite.                 °1 !   °3             Finland     
°1 !  °3And remember be quick or die !!! °1 *                             
°1 *                                    !   °2Yo! Greetz 2 all our contacts!
°1 !*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*   °2  and Hellos 2 all our friends!