°2 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\   °1.oO0Oo.oO0Oo.oO0Oo.oO0Oo.oO0Oo.oO0Oo.o
°2/  °3Hey you are a Cool Musician !!!   °2\°1  o                                    O
°2\ °3So try to get in touch with me at: °2/°1  O °2    Have you already voted in °1     0
°2/                                    °2\  °10   °2 the Eurocharts this month ?  °1   O
°2\ °1    «   GANDBOX  /\  IVORY   »     °2/°1  O                                    o
°2/ °1    «     Gilles GUIRAND     »     °2\°1  o °3      So, grap your pen, and  °1     .
°2\ °1    «  Residence Le Noailles »     °2/°1  . °3      send your votes either  °1     o
°2/ °1    «     Rue du Dr Roux     »     °2\°1  o °3      on Cheques, Banknotes,  °1     O
°2\ °1    «      F-34200 SETE      »     °2/°1  O °3     Pampers or anything else °1     0
°2/ °1    «       - FRANCE -       »     °2\°1  0 °3    (A4000s are VERY welcomed)°1     O
°2\                                    °2/ °1 O   °3              to:             °1   o
°2/------------------------------------\  °1o                                    .
°2\ °3Disks and long letters are welcome!°2/°1  .                                    o
°2/------------------------------------\  °1o     °2    -x* Eurocharts *x-        °1 O
°2\ °1    Please.....ONLY  Musicians     °2/°1  O °3         Nybrovej 304, s5     °1     0
°2/ °1   and  SEND YOUR CHIPTUNES FOR    °2\°1  0 °3           2800  Lyngby       °1     O
°2\ °1   *  C H I P P Y    T O W N  *    °2/°1  O °3             Denmark          °1     o
°2/------------------------------------\  °1o                                    .
°2\ °3  Letter + Disk(s) = No RisK...!   °2/  .                                    o
°2 \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/   °1oO0Oo.oO0Oo.oO0Oo.oO0Oo.oO0Oo.oO0Oo.oO"