°3                         ________      ____  __   __________
°3                  /\/\  /   \    \    / __/ / |__/ |  /  __/
°3                 /    \/  _  \ |  \  /  _]_/  |  \    \__  \
°3                /  \/  \  \  /    /  \     \_____/_|  / ___/
°3                ~~~~~~~~~~~\/~~~~~    ~~~~~~~~~~~~~~\/__/[H]

°1     Contact Mad Elks swappers for fast,friendship,elite swapping at:

°3       Sca / MAD ELKS        QWERTY/MAD ELKS       KOPARA/MAD ELKS
°2       Wojciech Szczesny     Adrian Dolny          Pod Lipami 1/24
       Os.Zwyciestwa 24/40   62-850  Liskow        61-628 Poznan 
       61-651 Poznan         woj.kaliskie          POLAND
       POLAND                POLAND

°3       QUAID/MAD ELKS        AVENGER/MAD ELKS      ZOMBIE/MAD ELKS
°2       Ole-Jorgen Stensholm  Kalliokaja 3a3        Tommy Rydberg
       Bregneveien 43        07800 Lapinjarri      A-Ringen 117 6v
       N-9500 Alta           FINLAND               30225 Halmstadt
       NORWAY                                      SWEDEN
°1                          !DONT WORRY BE...ELK!