                                     
  °2  !                                 °3<><><> PACKS <><><>                  
  °2  !°1 FOR SWAPPING THE LATEST!                                             
  °2  @°1  OR VIDEO TAPES,TEKKNO TAPES, °2  Unbelievable but true.               
  °2  ?°1  STICKERS,SWEETS,COASTERS AND °2  I managed to put 267 different menus 
  °2  #°1  OTHERS CRASY THINGS!!        °2  on 14 Pack-Packs.                    
  °2  #                                                                      
  °2  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!   °1I want some more, so if you have a   
     °3       WRITE NOW!!           # °1  menu from which you think that I do  
                                      °1not have it, send it to:             
  °2   /\/\/\/\/\/\/\/\/\/\/\/\/\/\                                          
  °2  / °1     MOGUL OF CARTEL °2      \  °3          RADAVI / EFFECT / DBPP       
      °1  16 BIS RUE J.JUGAN          °3               P.O.BOX 7143            
      °1   35590 L'HERMITAGE          °3           3430 JC   NIEUWEGEIN        
      °1       -FRANCE-               °3                 HOLLAND               
 °2   /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\                                         
                                    °2  I will send you your disk back with  
     °3   >>FRIENDSHIP REQUIRED<<   °2    my latest PACKS VOLUME ?? on it.     
     °3 GREETZ TO ALL MY CONTAX!!                                            
                                      °3                   <><><> PACKS <><><>