  °1 ______  _____  _____  _________      °3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
°2++°1(____  \/  __ \/  _  \/ ___   __)°2+++  °1  _   _   _    __  _   _   __  ____   
°2++++°1/  __/_  \__/_   \  \  \°2+°1\  \°2+++++  °1 ( \ ( ) ( )  /  )( \ ( ) /  \(  __\  
°2++++°1\      \      \   \  \  \°2+°1\  \°2++++  °1 (  \( ) ( ) //) )(  \( )/ /\_\ )_    
°2+++++°1\_____/\_____/\___\_/\__)°2+°1\__)°2+++  °1 ( ) \ ) ( )/ _  )( ) \ < <  _( __\   
°2+++++++°3 -the post is soo slow! °2+++++++  °1 ( )\  (_/ / / ( )( )\  )\ \/ ( \___  
°2++++++++++++++++++++++++++++++++++++++  °1 (_) \____/_/  (_)(_) \_) \__/(_____) 
°2++                                  ++                                        
°2++°3 I hate the slow-motion post, but°2 ++  °1 ____________________________________
°2++°3 I have to live with it!   If you°2 ++  °1 \  °2-USE THIS CHANCE AND CONTACT!-°1  /
°2++°3   can live with it, write now!  °2 ++  °1  \                                /
°2++                                  ++  °1   \ °3 -=>THOR<=- OF -=>NUANCE<=- °1 /
°2++°1   Zenit/Compact,  Rustadvn. 36  °2 ++  °1    \            /  \            /
°2++°1      2830 Raufoss,  Norway.     °2 ++  °1     \          /°2 AT:°1\          /
°2++                                  ++  °1      \  °3JUERGEN KOPFMUELLER °1  /
°2++++++++++++++++++++++++++++++++++++++  °1       \ °3KOENIGSBERGERSTR. 45°1 /
°2++ °3Call ToonTown if you are looking°2 ++   °2LEGAL! °1\°3    87439 KEMPTEN °1  / °2AND(!)
°2++ °3for something hot! Now with int.°2 ++   °2-ELITE-°1 \  / °3 GERMANY °1  \  / °2FRIEND-
°2++ °3conference exchange! +4761190355°2 ++   °2SWAPPING°1 \/              \/ °2SHIP!!!!
°2++                                  ++                                        "
°2+++++++++++++++[°1COMPACT°2]++++++++++++++  °3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!