°2 ###################################   °1-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
°2 #                                 #    °3  B A N A N A  /\/\   D E Z I G N
°2 #            °3*********       °2     #°1   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
°2 #            °3*°2Toxican°3*   °2         #   
°2 #            °3*********       °2     #°3         For elite swapping, try:
°2 #                                 #   
°2 # °3For fast and friendly swapping °2 #           Messiah/Banana Dezign
°2 # °3try this address:              °2 #              Nordaastraet 60
°2 #                                 #               5041 NORDAAS
°2 # °1Hr.Flicker/TcA                 °2 #                  NORWAY
°2 # °1Sjomannsgt 21b                 °2 #   
°2 # °1N-6500 Kristiansund N          °2 #°1     A new fruit is coming to get ya!
°2 # °1Norway                         °2 #   
°2 #                                 #   Hellos to:°3 Sentinel, Crazee, Hijack,
°2 # °3Greetz to:                     °2 # °3  Mr. King, Shane, Blaze, James, 5o1,
°2 # °1Laser Dance,Talent,Mad Elks    °2 # °3  S.W.A.T., Hyde, Doh, Casket, Ikari,
°2 # °1Isch Crew,Manitou,Intense      °2 # °3  N.S.A., Branca, Melvin, Messenger,
°2 # °1Banana Dezign,DreamDealers     °2 # °3  Vodka, Wizard, Maxwell, Milkshake,
°2 #                                 #   °3Absent, Moxy, Jimi, Kopara, Astro,
°2 # °3Remember: Disk = 100 % Answer  °2 #°3   Nighthawk, Thor, Pearl, Kingpin etc.
°2 ###################################   °1-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-