°3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
°2   B A N A N A  /\/\   D E Z I G N    °1  _____/\_____/\   /\____
°3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- °1  \____  _/___  \_/  _  / °3  duaL CReW
                                        °1 |  |\  \/ |\  /\___\/\   °3    -
°1  For joining and VHS-trading, try:      |  |/  /  |/\/\  \/  /   °3 SHiNiNG
                                        °1 |_____/\______/\____/
°2       Kristian/Banana Dezign         °2  +------------------------------------+
°2              Box 2032                °3   THiS iS a NeW PoiNT oF VieW...
°2         6501 KRISTIANSUND N          °2  +------------------------------------+
°2               NORWAY                
                                        °1  TRY To ReaCH dCS FoR aNY ReaSoN aT
°3  A new fruit is coming to get ya!   
                                        °3      eXCiTeR/duaL CReW-SHiNiNG
°2Hellos to: °1Macno, Hazel, Sike, Mr.  °2                 iNGo KaMPS
°1King, Blaze, Turbo, Zenit, Dozig,     °2           BodeLSCHwINGHSTR.7
°1Kewl, Clawz, Simple Simon, Sonox,     °2             48527 NoRDHoRN
°1Digit, Fletch, Vodka, Eksec, 5o1,     °2                GeRMaNY.
°1RokDaZone, Chris, Zinko, KR'33, Majic   
°1Mushroom, Swing, Michael, Speedy,     °3  +------------------------------------+
°1Posdnuos, Damion, Prime, Exumer, Ken. °1        ...aND iT SHiNeS eVeN BRiGHTeR!
°3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- °3  +------------------------------------+