          _____________  _________  _______     
         /\____________\/\________\/\_____/\  FOR DA LATEST TRADING CONTACT:                                          
        / /  _     _   / /  ___   / /  _  \ \    
       / /  / /  / /  / /  /  /  / /  / \  \/       REDMAN/MAD ELKS
      / /  /\/__/ /  / /  /__/  / /  /  /  /          WESOLA 2A/22 
     / /  /    / /  / /  ___   / /  /__/  /         41-200 SOSNOWIEC
     \/__/     \/__/\/__/ \/__/\/________/               
                                                     KOPARA/MAD ELKS                            
     __________   ___       _   ___    __________   OS.POD LIPAMI 1/24
    /\_________\ /\__\     /\\ /\__\  /\ ________\    61-628 POZNAN                    
   / /  _______// /  /    / / | /  / / /  _______/  
  / /  /__     / /  /    / /  |/  / / /  /_____\    QWERTY/MAD ELKS   
 / /  ___/__  / /  /____/ /  _   / _\/______   /     ADRIAN  DOLNY
/ /  /______\/ /  /_____\/  / \  \/\_______/  /      62-850 LISKOW   
\/__________/\/_________/__/   \__\/_________/       WOJ. KALISKIE
                                                  
       D O N ' T   W O R R Y  -  B E  E L K       !!!ALL IN POLAND!!!