                                      1  __________  
2          ________  _______         1    \\       /  
2         /___  / /\/ /__  /\        1     \\     /  
2         \__/ / /_/ /\_/ / /        1      \    / 2 C  A  E  D  E  S  
2        / ___/___  / ___/ /         1       \  /    
2       / /\__\__/ / /\__\/          1        \/     
2      /_____/\ /_/_____/\                   
2      \_____\/ \_\_____\/             3     If you wanna know a different 
                                        3    way of swapping, just write  
3 WrItE tO mAsTeR-x/242 for sWaPpInG   3             at this addy:   
3    dA lAtEsT.AlSo FoR jOiNiNg.             
                                        2           -13- / caedes      
1      :  MaStEr-X/242   :             3               guenneval        
1        oYvInD tOrSeN               2       74500 st paul en chablais   
1        kAiEsLeTtA  8               3               /france/       
1        2170  fEnStAd                        
1      .   N o R w A y   .                                        1    /\   
                                                                   1 // \  
3 AGA-StUfF rUlEz!!!  ElItE oNlY!!!      2 C  A  E  D  E  S 럭1  //   \ 
                                                                  1/      \
                                                                 1/________\