         ________  ____________________  ________  __________________
 ,      /       _\/    /  _ /         _\/  ___   \/_   __________    \
       /    /   //    /   //   /   /  //  ___    //   _____/       __/\
      /____/__  /_______  /___/___/_  / ________/_________/____/__ \_\/
      \____\__\/\_______\/\___\___\_\/\/ _______\/ _______\____\__\/\
               \/        \/          \/\/        \/[Cyß£rBrAiN]    \/    *
               +               .   oF tHe                   .
       .       ________  __________________  _________________
              /  ____  \/_   __________    \/   ___________   \  +
         -   /  ____   //   _____/         /______  \_____/   /\
    .       / ________/ ________/____/__  / ________/\   /_  / /
            \/ _______\/ _______\____\__\/\/ _______\/   \_\/ /
             \/        \/                \/\/               \/      ^

                   a * S!P,ViSiOn * bUlLEt¡n BøArD sYsTeM ...

         SyStEm OpErAtOr: LoRd/S!P,Vi$ioN - CoSySoPs: CyBeRbrAiN/zLk
        14400/v32bis/v42bis - 120 Mb OnLiNe (SySoP oN oFF liNe - hehe)
                      CaLL tHe BeAsT oN +36-1-128-8338