-----------------------------------------------------------------------------
        ______________________________________  _______________________
       /   ____/   /  \_____  \_____  \_____  \/   /   ____/  _____/  /\
      /____   /   /   /      _/   ____/      _/   /____   /  _____/__/ /
     /_______/_______/___/_ \/_  /\__/___/_ \/_  /_______/ ______/  /\/
     \_______\_______\___\_\/\_\/ /  \___\_\/\_\/\_______\/ _____\\/ /
                            \/  \/          \/  \/        \/       \/

                  P ÷ r ÷ Ø ÷ d ÷ U ÷ c ÷ t ÷ I ÷ ø ÷ n ÷ $

-----------------------------------------------------------------------------
       - for joining -         tHe NuMbEr oF          - for swapping -
         -  ONLY!  -             tHe bEaSt               LoRd oF S!P
     mEsSeRsChMiTt [WHQ]         [WHQ BBS]               LABOS PETER
          PO BOX 48.          +36-1-128-8338            1181 BUDAPEST
        4015-DEBRECEN                                   DARUS 10 II/3
           HUNGARY         S ! P   i s   b a c k !         HUNGARY
----------------------------------------------------------------------------