        ______________________________________  _______________________
       /   ____/   /  \_____  \_____  \_____  \/   /   ____/  _____/  /\
      /____   /   /   /      _/   ____/      _/   /____   /  _____/__/ /
     /_______/_______/___/_ \/_  /\__/___/_ \/_  /_______/ ______/  /\/
     \_______\_______\___\_\/\_\/ /  \___\_\/\_\/\_______\/ _____\\/ /
                            \/  \/          \/  \/        \/       \/

                  P ÷ r ÷ Ø ÷ d ÷ U ÷ c ÷ t ÷ I ÷ ø ÷ n ÷ $
          for joining             for swapping        for swapping           
     MESSERSCHMITT/S!P (WHQ)   DR.POISON/S!P (DHQ)   TOMMY/S!P (NHQ)         
          P.O.BOX: 48            SEBBELUNDVEJ 30       ROYSLAND 10
        H-4015 DEBRECEN         DK-6430 NORDBORG     N-4387 BJERKREIM
            HUNGARY                 DENMARK               NORWAY   
                                  
          for swapping           - swapping -          for swapping
        HIJACK/S!P (SFHQ)         LORD of S!P        ELWOOD/S!P (FHQ)
     KARVATASKUNK 10  D  40      1181 BUDAPEST        149 BD RABATAU
         SF-20610 TURKU          DARUS 10 II/3       F-13010 MARSEILLE
            FINLAND                 HUNGARY               FRANCE                       

            NUMBER OF THE BEAST BBS: +36-1-128-8338 (sysop:LORD)