
°3       JiBe oF iScH CrEw
°2       [FrEnCh DiViSiOn]"
°1       Is  LoOkInG   FoR    °3             _ _____      ___  __  _______ _____ 
°1       SuM cOoL cOnTaCtS    °3      /\/\  / \|    \    / _ \/ |__|  |  //  __/
                              °3   /    \/ _ \  |  \  /  __/\ |  \    </\__  \
°2       So WrItE tO DiZ :    °3    /  \/ /  /  \    /  \     /    /__|  \_____/
                              °3           \  /                    \___/
°3       JiBe oF iScH CreW                  \/
°3       4 place A. Briand
°3       35590 L'Hermitage    °2                   QWERTY/MAD ELKS
°3            FrAnCE          °1                    ADRIAN DOLNY
                                               62-850  LISKOW
°1       FrIeNdShIp RuLeZ.                        WOJ.KALISKIE
°1       GuArAnTeEd AnSwEr                           POLAND 
°1       Hi To My CoNtAcTz
                              °2           !!!DON`T WORRY BE...ELK!!!

°2         .LeGaL oNlY.