°3                          _                                            
                         /(____________  ___/\___________              
                         \____/\_____ ~\ \____/\_____   ~\___ _ __     
                         /    \/  __/   \/    \/    /____/             
                      __/     /   \_  __/     /____     /              
                      \      /    /   \      /    /    /               
                      /     /    /   //     /    /    /                
             __ _ ___/     /    /   ·/     /    /    /                 
                     \____/\___/    /\____/\_______ /                  
                   ===========/    /==============|/[SHK]              
                             /    /               :                    
                             \___/                                     
                                                                       
°2                Contact The Two IRIS WHQ~s For Joining:                
                                                                       
°1                IRIS WHQ                  IRIS WHQ                     
                PO BOX 2570 ULLANDHAUG,   BP 5,                 _      
                N-4004 STAVANGER          F-95690 NESLES LA VALLEE     
                NORWAY                    FRANCE                       
                                                                     
°2                ZEROX GREETZ ALL FRIENDS AND CONTACTS OF IRIS!