°2 **************************************  
°2 *°3 _   _   _    __  _   _   __  ____  °2*  
°2 *°3( \ ( ) ( )  /  )( \ ( ) /  \(  __\ °2*       ________  ______  __  ______  
°2 *°3(  \( ) ( ) //) )(  \( )/ /\_\ )_   °2*     | \__ \__ \/_  / / / /\/ / __/| 
°2 *°3( ) \ ) ( )/ _  )( ) \ < <  _( __\  °2*    ---_/__//  //_// /_/ /   / _/_---
°2 *°3( )\  (_/ / / ( )( )\  )\ \/ ( \___ °2*     | \_/ //\_\__/\__/_/\/\/\___/ | 
°2 *°3(_) \____/_/  (_)(_) \_) \__/(_____)°2*  
°2 *°1----------Part of the Art-----------°2*   °3  Forward forever,
°2 *                                    °2*     °3                backward never !
°2 *°3         THOR OF NUANCE             °2*  
°2 *°1       is seeking for MORE          °2*  
°2 *°1 ELITE and FRIENDSHIP Contacts!!!   °2*    Try now or never :
°2 *°1            Write to:            L  °2*  
°2 *°1 O     °2Juergen Kopfmueller      °1E   °2* °1            Sting of Proline
°2 *°1  N    °2Koenigsbergerstr. 45     °1 G  °2* °1             Dirk Dallmann
°2 *°1 L     °2 W - 87439 Kempten       °1A   °2* °1              Steinfurthstr.12
°2 *°1  Y    °2     Germany             °1 L  °2* °1               45884 Gelsenkirchen
°2 *                                    °2*       °1          Germany          
°2 *   °3DISK + LETTER = 100 % ANSWER     °2*  
°2 *   °3  FOREIGN ELITE PREFERED!!       °2*
°2 **************************************