
°3     ___________________________    °1      ______ ___   
°3    (___________________________)   °1      \__   ¦__/ °2    contact the 
                                      °1     //   |       
°2          Wanna swap with a         °1      //    |   °3HOLY KING OF SWAPPING
                                      °1    \_____|_      
°1              G I R L ?             °1         //   \  °2     5o1/TRSI!      
                                      °1      //    /_  
°2           Then Write to:           °1       //   |   \°3    P.O.BOX 248     
                                      °1     \____|   /  °3  78473 Allensbach
°3          Christine Hansen          °1           \___/ °3    Germany      
°3        Tojmestervej 12, 2 TH       °1          //   \         
°3            24oo KBH. NV.           °1         /__ \__\  °2Remember: I am the
°3             Denmark                °1        /  /     \ °2          king of 
                                      °1      \______  /   °2        swapping,
°1      Yours Christine De La Queen   °1            \___/  °2          so 1oo%
°1         of  T R A N S O N I C      °1              //\  °2          reply to
°3     ___________________________    °1             //  \ °2          all! PUT
°3    (___________________________)   °1            //    \°2          ENOUGH ON
                                      °1   dgn/vsn\_____/  °2        DA PACKAGE