°3                    ___________________                                  
              ___  /   _______________/____  /\                          
              \  \/   /______  _______/    \/  \                         
              /  /   / _____/ /\_/    \     \  .\                        
             /  /   /\____  \/  /  /  /     /   \\                       
            /  /  ./ .\  / ./ ./  / ./ /        //                       
           /  /  //  // / // //  / //  \       //                        
          .\  \ //  //   // //    //    \     //.                        
        .:::\___/\__/____/\_/\____/\____/\    /:::.                      
      .::::::::::::::::::::::::::::::::<T>\  /::::::.                    
                                           \/                            
 °2     DECADENCE OF VISION                                                
                                                                         
 °1     KRISTIAN BROEMME       °2 FOR : TAPESWAP(DEATH+GRIND)                
                             °2          NORMAL SWAP                       
 °1     WALDSTR.7                                                          
                              °3GREETS to :°2 MY$TIC,FAITH,NOXIOUS,DAMIAN,   
 °1     14727 DOEBERITZ                    °2 WARTEC,ORDEAL,INFECT,RECALL,   
                                         °2 ANALOG,CADAVER,BANANA DZG,     
 °1     GERMANY                            °2 FREEZERS,ESKIMOS,DESTINY,T.I.I.