
                                      °3O:__:      ______/\_ _____ ___  /\ .oO
°2 ___   ___                 ___       °3  |  |__ __|  ___  / V     V   \/  \   
°2 \  \  \  \    ___      ___\  \      °3  |  |  V  |____ \/  |     | /  \   \  
°2  \  \_/  /   /   \    /   \\  \     °3  |  | || ||    \\\ ||  | || \  /   \\ 
°2   \   __(__ /     \  /     \\  \    °3  |  | || ||    /// ||  | ||  \     // 
°2    \  \ \  \\      \/      //  /    °3  |  : .| :|    //  :|    :|   \   //O 
°2     \  \ \  \\   O /\ O   //   \____°3  :\___/|__A____/|___A_____A___/\  /OOo
°2      \_/  \_/ \___/  \___/ \________)°3 :                              \/<T!>
                                         °1DECADENCE OF VISION                
                                                                            
     °3    For cool & friendship swap   °3   KRISTIAN BROEMME  °1FOR: TAPES(DEATH)
     °3            write to :                                                 
                                        °3 WALDSTR.7           °1    SWAP       
     °1             Zak/KOOL                                                  
     °1         119 rue Godefroy        °3   14727 DOEBERITZ  °2sEnD yOuR fReE aDs
     °1        59110 La Madeleine                           °2  FoR "SWAPPERS   
     °1                    FRANCE       °3  GERMANY           °2       DELIGHT
                                                                            
                                     °3 Oo.                                .oO