
            /\___      /\___   /\__      /\___   /\__      /\__
           /  |~~\    /  ~_/  /  ~~\    /  ~_/  /  ~~\    /  ~~\
          /   ¦  \\  /   \\  /   \__\  /   \\  /   . \\  /   . \\
         /    :   \\/     \\/___    \\/     \\/    ¦  \\/    :  \\
        /     .    \\      \\  /     \\      \\    :   \\    ¦   \\
        \_________ //_____ //_______ //_____ //_______ //____|__ //
                  \/      \/        \/      \/        \/        \/

      LoRd / ViSiOn            NuMbEr oF tHe            GaTo of ViSiOn
       LABOS PETER               BeAsT BBS              LENGYEL ISTVAN
      1181 BUDAPEST          +(36)-1-128-8338             5700 GYULA
      DARUS 10 II/3                                    BEKE sgut 72 II/8
         HUNGARY          OnLy E-L-I-T-E-S !!!!!           HUNGARY