     А3 ___  ___           _____            А1 иииииииииииииииииииииииииииииии
А1  +--А3/ _ \/ _ \/\/\А2deusА3-/ / _ \/\/\А1---+   А1 и                             и
А1  : А3/ / _/ _  /    \ /\/ / _  /    \ А1 :   А1 и А3      FOR MAILTRADING      А1 и
А1  : А3\/\ \_// (_/\/\ \\__/ //_/ /\/\_)А1 :   А1 и А3         TRY THIS:         А1 и
А1  : А3   \_) \/      \/   \/   \/      А1 :   А1 и                             и
А1  +-----------------------------------+   А1 и А2    RELIGION 242 / IVORY   А1 и
А1   \     А3  __                  А1      /    А1 и А2      WILMET SEBASTIEN     А1 и
А1    \    А3  |_)                 А1     /     А1 и А2      17, RUE P.PINTON     А1 и
А1     \   А3  | \ O C K E T E E R А1    /      А1 и А2   F-55110 SIVRY SUR MEUSE А1 и
А1      \                           /       А1 и А2          FRANCE           А1 и
А1       \  А2  Franco  La Cioppa  А1  /        А1 и                             и
А1        \ А2  Via Arniense  156  А1 /         А1 иииииииииииииииииииииииииииииии
А1         \А2   66100 - Chieti    А1/          А1 и А3FRONT 242 MAN ARE WELCOME !А1 и
А1          \ А2     ITALY     А1   /           А1 иииииииииииииииииииииииииииииии
А1           \                 /            А1 и А2    PAINTBALL RULEZ !      А1 и
А1     /~~~~~~\_______________/~~~~~~\      А1 иииииииииииииииииииииииииииииии
А1    /                               \     А1 и А3    DISK=100 % ANSWER      А1 и
А1   /     А3 No Disk(s) = No Answer  А1   \    А1 иииииииииииииииииииииииииииииии
А1  (___________________________________)   А1 и А2GREETZ TO ALL MY CONTACTS !А1 и
                                          А1 иииииииииииииииииииииииииииииии