            __________  __________________________ ______ ____________
           /         / /        /       /        //      \\           \
          /     ____/ /   _____/  _____/    ____//    ____\\___     ___\
         /     /___/ /   /___/   /___/     /___//    /____/\__/\    \__/
        /      __/  /    __//    __//      __/ /    /         \ \    \
       /\     /_/  /\    \//\    \//\     /_/ /\    \          \/    /
       \ \    \______\    \\ \    \\ \    \____ \    \________ /    /
        \ \          \\    \\ \    \\ \        \ \           //    /
         \ \__________\\    \\ \____\\ \________\ \_________//    /
          \/__________/ \    \\/____/ \/________/\/________//    /
                       \ \____\                            /____/
                        \/____/                           /____/


°3               RADAVI              STRANGER                MSW
°2            P.O.BOX 7143          P.O.BOX 48           P.O.BOX 399
         3430 JC NIEUWEGEIN     8090 AA  WEZEP     3430 AJ  NIEUWEGEIN
              HOLLAND              HOLLAND               HOLLAND

°3            (AMIGA & PC)        (AMIGA & SNES)        (AMIGA & PC)