       ___ _ __________________/\ ._____________/\ .__________
          \\\\_  _   \_  _  __   \|  __   _  __   \|  __   _  \
             /  _/  _/ __|   \    \   \ __|   \    \   \ __|   \
            /   \_   \ \__    \  \     \\__    \  \     \\__    \ _ ___
            \________/___|____/___\____/__|____/___\____/__|____////

                  ______________________/\__________/\ .___
                 _\__  \_  ____/  ______  __  _    /  \|  _)
                |   |   \  ._)_\____   \   \  _\__/_   \   \
                |   !    \ !    \  !    \   \ \__   \ \     \
                l________/______/_______/___/_______/__\____/DzG


            Messiah/BDZ           Kristian/BDZ          Jelace/BDZ
          Nordaastraet 60           Box 2032             Hegna 48
           5041 NORDAAS        6501 KRISTIANSUND      3123 TOENSBERG
              NORWAY                 NORWAY               NORWAY

         (ELITE SWAPPING)    (JOINING & VHS-SWAP)    (MODULE TRADING)