°3           ________   ________   ________   __         ________   ________
          / ____  /\ / ____  /\ / ____  /\ / /\       / ____  /\ / ______/\
         / / __/ / // / __/ / // / __/ / // / /      / / __/ / // / _____\/
        /  \/_/ / // / / / / //  \/_/ / // / /      / / / / / // /_/___
       / ____  / // / / / / // ____  / // / /      / / / / / // //__  /\
      / / __/ / // / / / / // / __/ / // /_/___   / /_/_/ / // /_/_/ / /
     /_/ / /_/ //_/ / /_/ //_/ / /_/ //_______/\ /_______/ //_______/ /
     \_\/  \_\/ \_\/  \_\/ \_\/  \_\/ \_______\/ \_______\/ \_______\/
°1      --------------------------------------->    °2MR.KING°1    <-------        
°1             Please support my new message-pack called NEVER MIND
            with Messages,News,Adverts and the latest Production.
        The Sizes for the Messages and Adverts are 39*23 and/or 78*23.

     Send all this to:   Mr.King of Analog      o  l  t
                           Joerg Goedden         n   e   h
                           Postfach 3143          l    g    i
                        4240 Emmerich/Elten        y     a     n
                              Germany                      l      g
                                                                     s