

        °3 C·A·L·L°2    _____________________________________
                   /\   __ \    ____ \  ___>    \        \
                   \ \  \ \ \   \__/ /  _>_\  \  \        \
                    \ \  \ \ \     _/   \/  \  \  \  \  \  \
                     \ \  \/  \  \  \        \     \  \  \  \
                      \ \_____/\_/\_/\_______/\_/\_/\_/\_/\_/
                       \/____/\//\//\/______/\//\//\//\//\//
                           ____    ___________________________
                          /\   \__/\     \   \ \  __  \       \
                          \ \   \   \  \  \     \ \ \  \   \___\
                           \ \   \   \  \  \  \  \ \ \  \____   \
                            \ \       \     \  \  \ \/   \   \   \
                             \ \______/\_/\_/\_/\_/\_____/\______/
                              \/_____/\//\//\//\//\/____/\/_____/

			°2+33   32 39 79 23