

         °2        ____________________________________
                / ____ \______  \   ___>     \       \
               /\/ _  \ \___ /  /   _>__   \  \       \
               \/ / \  \ \  \\  \   \/  \      \       \
                 /\  \_/  \  \\  >      /\  \\  \  \ \  \
                 \ \______/___>\/\_____/\ \__\\__\__\_\__\
                  \/_____/___/\/\/____/  \/__//__/_//_/__/
                   ____    ________________  ______________
                  /\   \__/\      \     \  \/ ____ \       \
                  \ \   \   \   \  \     \  \/ _  \ \   \___\
                   \ \   \   \      \        \/ \  \ \____   \
                    \ \       \  \\  \   \    \  \_/  \   \   \
                     \ \______/\__\\__\___\____\______/\_______\
                      \/_____/\/__//__/___/____/_____/\/_______/

				°3+33   32 39 79 23