°2           !######   ___            ____   ____
          !###      !###_   _____  !####  !####    ______    __  __
          !###___  !#####  !#####_  !###   !###   !######_  !##_!##__ 
           !#####_  !###  !###_!##  !###   !###    ____!##   !### !##
               !##  !###  !#######  !###   !###   !#######   !###
           ____!##  !###_ !###____  !###_  !###_ !###__!##_  !###_
          !######    !###  !###### !##### !#####  !######## !##### <P>
°3                             > THE GODS THEMSELVES <
°1                      YOU HAVE AN A1200 - THEN CONTAX ME NOW! 
                 IF YA WANT TO BE IN TOUCH WITH A COOL AND ELITE
               MAILTRADER AND IF YA LOVE LONG LETTER AND FRIENDSHIP
                   U MUST CONTACT ME AS SOON AS POSSABLE UNDER

°3                               ShAdOw oF StElLaR
		              24 Rue marie curie
			          80450 Camon
                                    FRANCE

°2               <> LETTER ARE 100/100 ANSWER - FRIENDSHIP RULEZ <>