°2   _______________________
  //                      \
 /_________       _________\                           ___
 |________/       \________|                           \  \
         //        \  _______________ ______  ______  __\  \  ___ ___
        //          \/    ___/ _____//  __  \/  __  \/  __  \/  / \  \
       //            \   /__/  ____ /  /__\ /  /__\ /  /__\ /  // \\  \
      /               \  \  \  \__/ \______ \   ____\  \__/ \  \___/   \
     /_________________\__\ \\______/\______/\______/\______/\_____     \
     |_________________|__|  \|____|/\|____|/\|____|/\|____|/\|___//     \
                                                                 /________\
                                                                 |________|
°3                           -  WRITE US FOR ELITE - 
                           > Our Contact Address <
°1                                 > TrAGeDy <
                                P.O. BOX  162
                                B-9000 Gent 1
                                B E L G I U M
°2                            **  Only HOT wares **