cop1:	dc.w	$0180,$0000
	dc.w	$0182,$0223
	dc.w	$0184,$0112
	dc.w	$0186,$0FFF
	dc.w	$0188,$0FDD
	dc.w	$018A,$0FBC
	dc.w	$018C,$0F8A
	dc.w	$018E,$0F69
	dc.w	$0190,$0E38
	dc.w	$0192,$0D27
	dc.w	$0194,$0C16
	dc.w	$0196,$0B05
	dc.w	$0198,$0A04
	dc.w	$019A,$0903
	dc.w	$019C,$0803
	dc.w	$019E,$0702
	dc.w	$01A0,$0601
	dc.w	$01A2,$0500
	dc.w	$01A4,$0400
	dc.w	$01A6,$0300
	dc.w	$01A8,$0200
	dc.w	$01AA,$0334
	dc.w	$01AC,$0445
	dc.w	$01AE,$0556
	dc.w	$01B0,$0667
	dc.w	$01B2,$0778
	dc.w	$01B4,$0889
	dc.w	$01B6,$099A
	dc.w	$01B8,$0AAB
	dc.w	$01BA,$0BBD
	dc.w	$01BC,$0CCF
	dc.w	$01BE,$0DEF
	;Generated by IFFMaster v1.0 by JUNIX / ARCANE!
